ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt'
p6
(dp7
S'ablation'
p8
(I01
I01
tp9
sS'verbose'
p10
I00
sS'rho2'
p11
I20
sS'sigRate'
p12
F0.25
sS'ratio2'
p13
F0.08
sS'imgDir'
p14
S'/Users/arik/Desktop/artistic_faces/applications/AF_sample'
p15
sS'dataset'
p16
S'demo'
p17
sS'ratio1'
p18
F0.12
sS'smooth'
p19
I01
sS'pdm_rho'
p20
I20
sS'sigOffset'
p21
I25
sS'kernel_covariance'
p22
I10
sS'numIter'
p23
I5
ssS'_shape_model_cls'
p24
(lp25
cmenpofit.modelinstance
OrthoPDM
p26
asS'max_shape_components'
p27
(lp28
NasS'scales'
p29
(lp30
I1
asS'diagonal'
p31
I200
sS'holistic_features'
p32
(lp33
cmenpo.feature.features
no_op
p34
asS'patch_shape'
p35
(lp36
(I8
I8
tp37
asS'expert_ensemble_cls'
p38
(lp39
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p40
asS'expert_ensembles'
p41
(lp42
g0
(g40
g2
Ntp43
Rp44
(dp45
S'sample_offsets'
p46
NsS'cosine_mask'
p47
I01
sS'context_shape'
p48
(I8
I8
tp49
sg35
g37
sS'response_covariance'
p50
I3
sS'patch_normalisation'
p51
g34
sS'_icf'
p52
Nsbasg47
I01
sS'shape_models'
p53
(lp54
g0
(g26
g2
Ntp55
Rp56
(dp57
S'similarity_model'
p58
g0
(cmenpofit.modelinstance
_SimilarityModel
p59
g2
Ntp60
Rp61
(dp62
S'_components'
p63
cnumpy.core.multiarray
_reconstruct
p64
(cnumpy
ndarray
p65
(I0
tp66
S'b'
p67
tp68
Rp69
(I1
(I4
I40
tp70
cnumpy
dtype
p71
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\xc0I\xb4\xb5\xa8\xc6\x9c\xbf\xd5J\xf4m\x93\xc6\xd8\xbf\xfe\xda\xff\x17\x85\x85\xb7\xbfQ\x02\x84\xbb0\xee\xce\xbf\xd0\xa6w]-\xbe\xbf\xbf\x9c\xd6FO\xbb\x8c\xb9\xbf\xdf\xd9\xdd^\x0c\\\xb9\xbf+M\x9f\x10\xfe\x0f|\xbf\x04pM0\xd2\x14\xc0\xbf\x925\x9b\xd1\x0b3\xb9?\xb8\xf6Y,\xaa-\xb8\xbf\x9a\xb4{\xfb\x137\xcf?\xb9\xc7\x9c\tdL\xa5\xbf\xe5\xc2\x8a\x17\x84\xaa\xd8?\xd7\xb4\xba\xc4\x80\xf1\xb7?\xc2\xd1\xcf$\x80\t\xd0?\x12\xd2\x9a\xfbD\xb2\xc3?;\x8e\x95;\x1d\xc3\xbc?V\xad\xb2\xf0\x97e\xc5?\xc9\xaa\x0f\xd4\x91!7\xbf\x9d\xb1\xbc+\xba?\xc4?\xefy\x89\xb1k\x82\xba\xbf\xc6\x8c\xdaE0U\xba?\x81\xea\xe5\x9a\xaa4\xcf\xbf\xbc\x87\xc0\xb6\xf1\x90\x97\xbf(\xe8\xdf\xb2b\xe7\xd4\xbf\xd0\x1a\x17\xbd*\xb8\xa2\xbf\xb4\x88\x0c\xf88\x98\xb9\xbf\xadCH\xd1\xb7+\x9c\xbf\x0c%]\xdf+\x1du\xbf\xffF\xa31\xcbq\xa4\xbf\xd3\xa1y\xe7\x99\xe9\xb9?\x85\x94=\xdb\xf9\x1c\xa1\xbf\x8e\xc1\x11n\xe3\xcb\xd4?C\xb5l0+(\x98?\xc6IN\xd9c\x83\xba?\xf9\x1a[\xb4\x17o\xa3?\xd6\x92CNp\xb8q\xbf\x91\xdfE\xe6W\xa8\x9c?\'\xe3\xe7\x0f\x83\xe6\xb9\xbf\xd7J\xf4m\x93\xc6\xd8?\x9eI\xb4\xb5\xa8\xc6\x9c\xbfQ\x02\x84\xbb0\xee\xce?\x00\xdb\xff\x17\x85\x85\xb7\xbf\x9c\xd6FO\xbb\x8c\xb9?\xd1\xa6w]-\xbe\xbf\xbf(M\x9f\x10\xfe\x0f|?\xdf\xd9\xdd^\x0c\\\xb9\xbf\x925\x9b\xd1\x0b3\xb9\xbf\x03pM0\xd2\x14\xc0\xbf\x99\xb4{\xfb\x137\xcf\xbf\xb8\xf6Y,\xaa-\xb8\xbf\xe5\xc2\x8a\x17\x84\xaa\xd8\xbf\xb8\xc7\x9c\tdL\xa5\xbf\xc2\xd1\xcf$\x80\t\xd0\xbf\xd7\xb4\xba\xc4\x80\xf1\xb7?;\x8e\x95;\x1d\xc3\xbc\xbf\x11\xd2\x9a\xfbD\xb2\xc3?P\xaa\x0f\xd4\x91!7?U\xad\xb2\xf0\x97e\xc5?\xefy\x89\xb1k\x82\xba?\x9e\xb1\xbc+\xba?\xc4?\x81\xea\xe5\x9a\xaa4\xcf?\xc6\x8c\xdaE0U\xba?(\xe8\xdf\xb2b\xe7\xd4?\xbd\x87\xc0\xb6\xf1\x90\x97\xbf\xb4\x88\x0c\xf88\x98\xb9?\xd1\x1a\x17\xbd*\xb8\xa2\xbf\x0b%]\xdf+\x1du?\xadCH\xd1\xb7+\x9c\xbf\xd3\xa1y\xe7\x99\xe9\xb9\xbf\xffF\xa31\xcbq\xa4\xbf\x8f\xc1\x11n\xe3\xcb\xd4\xbf\x85\x94=\xdb\xf9\x1c\xa1\xbf\xc6IN\xd9c\x83\xba\xbfD\xb5l0+(\x98?\xd6\x92CNp\xb8q?\xf9\x1a[\xb4\x17o\xa3?&\xe3\xe7\x0f\x83\xe6\xb9?\x91\xdfE\xe6W\xa8\x9c?\xd0\xed\xbf\xc5%\x9f\xcc\xbf\x08r\x97l\x01,\xa0<\xd9\xed\xbf\xc5%\x9f\xcc\xbf\xd6]\x7f+[Z\x88<\xd7\xed\xbf\xc5%\x9f\xcc\xbf$\xc2\xce\xb8\x10\x1dz\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\x8bv\xc0\xdb^\xdf\x89\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf\xa6\xa4\x1a\xea\xd8\x83\x9b\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbfXk\x00C\xe3\x10\xa3\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbfM\x05_\\\xf6\x0f\xa6\xbc\xde\xed\xbf\xc5%\x9f\xcc\xbf\n\x0cSg9a\x8d\xbc\xde\xed\xbf\xc5%\x9f\xcc\xbf\x9b\xfb\xee\xcf\xbb\xd7\x85<\xdb\xed\xbf\xc5%\x9f\xcc\xbfg6\t\x98\x9eM\x97<\xda\xed\xbf\xc5%\x9f\xcc\xbf\'R\x8b\xa6\x07\x12\xa0<\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xa7L\xb9\xeda^\xa2<\xd4\xed\xbf\xc5%\x9f\xcc\xbf\x08\xfaJ\xff\xa0v\x9d<\xd7\xed\xbf\xc5%\x9f\xcc\xbf\x84>E\xae+\xe5t<\xd9\xed\xbf\xc5%\x9f\xcc\xbf\x1d\xb3\x9fq\x04\tj\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf7\xcc\x1bE3\xdb\x8d\xbc\xde\xed\xbf\xc5%\x9f\xcc\xbfx\\\x95\x05\xac\xb5\xa2\xbc\xdd\xed\xbf\xc5%\x9f\xcc\xbfL\x00F\x0e\x8c`~\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf+HV}\xa2\tw<\xd6\xed\xbf\xc5%\x9f\xcc\xbfs\x16[\xd0\x04\xa2\x8b<\xb9n&\xb8\xfc\xb1\x9c\xbc\xd6\xed\xbf\xc5%\x9f\xcc\xbf\x1fv|\xc5\t=y\xbc\xd3\xed\xbf\xc5%\x9f\xcc\xbf\t\x8f\xf37"#{<\xd7\xed\xbf\xc5%\x9f\xcc\xbf\xb3\x86o?\xc2\xee\x86<\xd9\xed\xbf\xc5%\x9f\xcc\xbfY\xa3j[\x19\xd3\x97<\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xeb\xe3\xdb0\xd3\x99\x9e<\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xf2\xa8\xd8P\xc6V\xa3<\xe0\xed\xbf\xc5%\x9f\xcc\xbfo\x83\xf4\xdf`\xf6\x80<\xe1\xed\xbf\xc5%\x9f\xcc\xbfE$\xd3%\xe6\xfc\x84\xbc\xe0\xed\xbf\xc5%\x9f\xcc\xbfjw\xa8\xf2\nx\x95\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xfd\x17U\xee\xe3\xf1\x9b\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf\x7fm\xbeQt\x07\xa1\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xb3\xa8\xd9N\r\xd7\x99\xbc\xd3\xed\xbf\xc5%\x9f\xcc\xbfqd\x01\xfb\xd9\xcar\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\x98?\xbeC\'5g<\xda\xed\xbf\xc5%\x9f\xcc\xbf!d\xa0\t\x05\xc2\x8e<\xdd\xed\xbf\xc5%\x9f\xcc\xbf\xa5\xe5\x8f1\xdbJ\x9f<\xde\xed\xbf\xc5%\x9f\xcc\xbf\x1a\x0b*\xce\xca\x0ft<\xdd\xed\xbf\xc5%\x9f\xcc\xbf\x7fc\xff\xed\xc5\x9bv\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xc0 \xeaA(p\x88\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf'
p77
tp78
bsS'_mean'
p79
g64
(g65
(I0
tp80
g67
tp81
Rp82
(I1
(I40
tp83
g74
I00
S'+\xc4\xbcx\x90\x9b\x19\xc0\xf7\xc2:\x7f<\x0cV\xc0<%\x19\x9a\x87\xee4\xc0\x0c\xc6r\xc3^\x86K\xc0R`B\xfat?<\xc0nI\xd2\x0f\x93\xbc6\xc0\xe3\x99\xe1U@\x916\xc0\x99\'U\x8e\x02\xf9\xf8\xbf\x08!\x9c\xee\x16\x9f<\xc0Au\x8a}\xc3l6@wN\xe1D)\x845\xc0E\xa7\xb6\x90;\xc7K@R!\xe1K\x10\xf4"\xc0\xc5\xfa\xdd\x11D\xf3U@\x81\x8c\xc0\x9c\x9fN5@\x90w\t\x03\xf1\x8aL@p\x9f\xdc\x1e\x19\x87A@g\xf04\xe9h\x989@\x1b\x9a~\xd2}\nC@B\xebG\x95\x95\x95\xb4\xbfp\xa4q\x1c\xfb\x04B@a]\xfbU6\x977\xc0\xb5\xa4|\xd9\xf5n7@\x86=\xd3)\x16\xc5K\xc0\xb8z\x156\xb2\xf8\x14\xc0n\x16\xaf\xf0-\x9aR\xc0\x8e\xda=c\x88\xa8 \xc0\x07\xa2\x8d\xd5\xcc\xc66\xc0\x17PH\xd2\xae\x11\x19\xc0\xccP\x89\x14\x0b\xca\xf2\xbf@\xfd}\xef\x881"\xc0h\xeb\xb8\xfd7\x0f7@\xcf\x1f<\x11;u\x1e\xc0\x05\xc1"\xb8\xb5\x81R@\x0fV\xe42E\x7f\x15@}\x8d\x1f+\x13\x987@\xd6 yRQK!@(\x17W\x12\xec\x89\xef\xbf\x02\x8fH\'\x96\x80\x19@%n69x\x0c7\xc0'
p84
tp85
bsS'template_instance'
p86
g0
(cmenpo.shape.pointcloud
PointCloud
p87
g2
Ntp88
Rp89
(dp90
S'points'
p91
g64
(g65
(I0
tp92
g67
tp93
Rp94
(I1
(I20
I2
tp95
g74
I00
S'+\xc4\xbcx\x90\x9b\x19\xc0\xf7\xc2:\x7f<\x0cV\xc0<%\x19\x9a\x87\xee4\xc0\x0c\xc6r\xc3^\x86K\xc0R`B\xfat?<\xc0nI\xd2\x0f\x93\xbc6\xc0\xe3\x99\xe1U@\x916\xc0\x99\'U\x8e\x02\xf9\xf8\xbf\x08!\x9c\xee\x16\x9f<\xc0Au\x8a}\xc3l6@wN\xe1D)\x845\xc0E\xa7\xb6\x90;\xc7K@R!\xe1K\x10\xf4"\xc0\xc5\xfa\xdd\x11D\xf3U@\x81\x8c\xc0\x9c\x9fN5@\x90w\t\x03\xf1\x8aL@p\x9f\xdc\x1e\x19\x87A@g\xf04\xe9h\x989@\x1b\x9a~\xd2}\nC@B\xebG\x95\x95\x95\xb4\xbfp\xa4q\x1c\xfb\x04B@a]\xfbU6\x977\xc0\xb5\xa4|\xd9\xf5n7@\x86=\xd3)\x16\xc5K\xc0\xb8z\x156\xb2\xf8\x14\xc0n\x16\xaf\xf0-\x9aR\xc0\x8e\xda=c\x88\xa8 \xc0\x07\xa2\x8d\xd5\xcc\xc66\xc0\x17PH\xd2\xae\x11\x19\xc0\xccP\x89\x14\x0b\xca\xf2\xbf@\xfd}\xef\x881"\xc0h\xeb\xb8\xfd7\x0f7@\xcf\x1f<\x11;u\x1e\xc0\x05\xc1"\xb8\xb5\x81R@\x0fV\xe42E\x7f\x15@}\x8d\x1f+\x13\x987@\xd6 yRQK!@(\x17W\x12\xec\x89\xef\xbf\x02\x8fH\'\x96\x80\x19@%n69x\x0c7\xc0'
p96
tp97
bsS'_landmarks'
p98
NsbsbsS'similarity_weights'
p99
g64
(g65
(I0
tp100
g67
tp101
Rp102
(I1
(I4
tp103
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bsS'_weights'
p106
g64
(g65
(I0
tp107
g67
tp108
Rp109
(I1
(I36
tp110
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsS'_target'
p113
g0
(g87
g2
Ntp114
Rp115
(dp116
g91
g64
(g65
(I0
tp117
g67
tp118
Rp119
(I1
(I20
I2
tp120
g74
I00
S'(\xc4\xbcx\x90\x9b\x19\xc0\xf6\xc2:\x7f<\x0cV\xc09%\x19\x9a\x87\xee4\xc0\x0b\xc6r\xc3^\x86K\xc0N`B\xfat?<\xc0mI\xd2\x0f\x93\xbc6\xc0\xdf\x99\xe1U@\x916\xc0\x99\'U\x8e\x02\xf9\xf8\xbf\x04!\x9c\xee\x16\x9f<\xc0@u\x8a}\xc3l6@tN\xe1D)\x845\xc0D\xa7\xb6\x90;\xc7K@N!\xe1K\x10\xf4"\xc0\xc4\xfa\xdd\x11D\xf3U@~\x8c\xc0\x9c\x9fN5@\x8fw\t\x03\xf1\x8aL@m\x9f\xdc\x1e\x19\x87A@f\xf04\xe9h\x989@\x18\x9a~\xd2}\nC@/\xebG\x95\x95\x95\xb4\xbfm\xa4q\x1c\xfb\x04B@`]\xfbU6\x977\xc0\xb1\xa4|\xd9\xf5n7@\x85=\xd3)\x16\xc5K\xc0\xb6z\x156\xb2\xf8\x14\xc0m\x16\xaf\xf0-\x9aR\xc0\x8b\xda=c\x88\xa8 \xc0\x06\xa2\x8d\xd5\xcc\xc66\xc0\x13PH\xd2\xae\x11\x19\xc0\xccP\x89\x14\x0b\xca\xf2\xbf=\xfd}\xef\x881"\xc0g\xeb\xb8\xfd7\x0f7@\xc9\x1f<\x11;u\x1e\xc0\x04\xc1"\xb8\xb5\x81R@\x0cV\xe42E\x7f\x15@|\x8d\x1f+\x13\x987@\xd3 yRQK!@&\x17W\x12\xec\x89\xef\xbf\xfe\x8eH\'\x96\x80\x19@$n69x\x0c7\xc0'
p121
tp122
bsg98
NsbsS'global_transform'
p123
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p124
g2
Ntp125
Rp126
(dp127
S'_h_matrix'
p128
g64
(g65
(I0
tp129
g67
tp130
Rp131
(I1
(I3
I3
tp132
g74
I00
S'\xfb\xff\xff\xff\xff\xff\xef?D\xbc\xd8\x8bG\xe0k<\x00\x00\x00\x00\x00\x00\xe8\xb9F\x87\xeb\x1b:`_<\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xd0\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p133
tp134
bsg113
g0
(g87
g2
Ntp135
Rp136
(dp137
g91
g64
(g65
(I0
tp138
g67
tp139
Rp140
(I1
(I20
I2
tp141
g74
I00
S'+\xc4\xbcx\x90\x9b\x19\xc0\xf7\xc2:\x7f<\x0cV\xc0<%\x19\x9a\x87\xee4\xc0\x0c\xc6r\xc3^\x86K\xc0R`B\xfat?<\xc0nI\xd2\x0f\x93\xbc6\xc0\xe3\x99\xe1U@\x916\xc0\x99\'U\x8e\x02\xf9\xf8\xbf\x08!\x9c\xee\x16\x9f<\xc0Au\x8a}\xc3l6@wN\xe1D)\x845\xc0E\xa7\xb6\x90;\xc7K@R!\xe1K\x10\xf4"\xc0\xc5\xfa\xdd\x11D\xf3U@\x81\x8c\xc0\x9c\x9fN5@\x90w\t\x03\xf1\x8aL@p\x9f\xdc\x1e\x19\x87A@g\xf04\xe9h\x989@\x1b\x9a~\xd2}\nC@B\xebG\x95\x95\x95\xb4\xbfp\xa4q\x1c\xfb\x04B@a]\xfbU6\x977\xc0\xb5\xa4|\xd9\xf5n7@\x86=\xd3)\x16\xc5K\xc0\xb8z\x156\xb2\xf8\x14\xc0n\x16\xaf\xf0-\x9aR\xc0\x8e\xda=c\x88\xa8 \xc0\x07\xa2\x8d\xd5\xcc\xc66\xc0\x17PH\xd2\xae\x11\x19\xc0\xccP\x89\x14\x0b\xca\xf2\xbf@\xfd}\xef\x881"\xc0h\xeb\xb8\xfd7\x0f7@\xcf\x1f<\x11;u\x1e\xc0\x05\xc1"\xb8\xb5\x81R@\x0fV\xe42E\x7f\x15@}\x8d\x1f+\x13\x987@\xd6 yRQK!@(\x17W\x12\xec\x89\xef\xbf\x02\x8fH\'\x96\x80\x19@%n69x\x0c7\xc0'
p142
tp143
bsg98
NsbsS'allow_mirror'
p144
I00
sS'_source'
p145
g136
sbsS'model'
p146
g0
(cmenpo.model.pca
PCAModel
p147
g2
Ntp148
Rp149
(dp150
S'centred'
p151
I01
sg86
g0
(g87
g2
Ntp152
Rp153
(dp154
g91
g64
(g65
(I0
tp155
g67
tp156
Rp157
(I1
(I20
I2
tp158
g74
I00
S'\n\x10\xa7&WA$@X\xde\x0f\xf5\xdesU\xc0j*\xf7\x87\x1a\xbf6\xc0\xec\xd1\xdaw\xe1\xa9K\xc0\xf9\xaa\x1aC\xb2pB\xc0k2\xe7r\xc8\'8\xc0\xf6\x90\x08\x1b\xd6\xc8@\xc0\x91\x88g@\xdfK\t\xc0\xf6\xcd\x8d\xf1\xe9\x87B\xc0\x0c\xe9h\xae\xb8\xfb3@\xf1\x0f_\xb4\x7fI6\xc0\xa7\x9dC\xb1\xe7KL@(\xf2(V\xe1}\x14@\x0e\x05n]\x7f\xc8W@b\x15%\xa4b15@A\xbc&\x9a\x04dL@O5\xf38N=?@\xc8\\\xd4\x14\xa6\xe35@\xdb\xa8-\xe7\xa6\xc1@@\x15\xddg\xb6jX\xd0\xbf\x1e\xb3o\x10\xe4\xf2@@S\xfd\xfd\xea,{8\xc0~\xb7\xd8\x9a?\x878@g\x97`\xadH\xc2K\xc0r\xd4i0Y\n @F\x04{\xa6v\xb3R\xc0\xc3x\xac\x11\xcf\xa9\x1b\xc0\xb5\xa4f\x06n\x8a7\xc00\x04\xcf\xbfH\x89"\xc0\xb2&"\xb8\x9b\xe4\xe4\xbf~+V*\x13\xd0"\xc0\xc5j\xf9\xfeu%4@\xe4\xb9\x0e\xf6D\xc6\x19@uk\xa1\xe0p\x85T@S\xec\x0b\x93@R\xd8\xbf\xd9JD\r\xdd=4@wG\xe3\x88\x0c\x00\x10@\xc6\x18\xd9\xf3Vr\xf2\xbfb\x92\xd2\xe1\x93\x7f\xdb?\xac\x0c\xbaa\x15\xfe7\xc0'
p159
tp160
bsg98
NsbsS'_eigenvalues'
p161
g64
(g65
(I0
tp162
g67
tp163
Rp164
(I1
(I36
tp165
g74
I00
S's\xebe\x0f^\x07\x90@q\xb5\xf4|\x96\xc6\x8f@\xb4\xac!`@D\x80@Ud X\xc2\x9fb@\xedv\x8f\xee\xc0R[@v\xe8O\x95\xe6\x9eD@\x9a\xc0\xbc\xcb\xf0\x04A@\xcb\xfb\xfch)\xa5<@~A\xc5\x0bs\x837@\xb7\xf8a\x97\x8aL4@\xe1g\x89\xf7\xf8\xeb/@1{&\xdfD\x94,@MB\xeb\x82?u*@nr\x81\x8d\xd6\xb9!@\xb8\xf6`\xaa\x9f[ @]\xbe\r\xbe\x15?\x1a@\xd7\xcc\xa8\xe7\x87\x8b\x18@:\x98\xc5\x83\xdf\x02\x15@\xfd\xb5(CNV\x12@.\xa4\x8a\xf7\'\x1c\x11@\xb2\xc2\xe8L"\xab\x0e@Aw\xd6\x11\xb9\xb7\n@\xbe\xf1\xae\xb2\xa5\x8c\x04@e\xf0\x99\xffU\x7f\x02@\xf2\xd5X\x92\xb4\xcb\x01@p@\x1f\xf0F\x9e\x00@MR\x15\xd8\x9a(\x00@]\xf5\xbd\xdfy\x04\xff?\x9c3 \xa9\xf3\x9f\xf6?\x81\xab\xf2\\\xef\x8f\xf5?\x86\xd9\xe6\x17\x7f4\xf3?\xfey[b\xe4\xfc\xf0?\nx\xc8\x91F3\xee?\x1etI^0\xba\xea?\x8eh("\x98\xcf\xe0?\xef\xf5\xcdhz\x95\xd8?'
p166
tp167
bsS'_trimmed_eigenvalues'
p168
g64
(g65
(I0
tp169
g67
tp170
Rp171
(I1
(I1
tp172
g74
I00
S'j\xd0r@\xe9=\xca?'
p173
tp174
bsg63
g64
(g65
(I0
tp175
g67
tp176
Rp177
(I1
(I36
I40
tp178
g74
I00
S'\x98\x8a\xbb\xd6\x0c!p\xbfCJ_41\x93\xd7?\x7f\xd9J\xdesU\xc4\xbf\xb1\x85/\xd3~\x11\xab?@m\xcdETS\xcb\xbf\xc6ey8\x05O\xb3\xbf\xd0\n\xa2\x9ffA\xcd\xbf\xa1e\xb3-\xdd\xaf\xbd\xbf\x90\x04(\x88\xfc-\xcb\xbf\xdad\x9c_07\xc2\xbf\xf6\xa7\xacU\x07\x89\xc3\xbf"\x91\xa5k\xf9.\xa7\xbf"F\xd1!\x06\x8c\x88\xbf\x0b\xe6\x05:\x86\x8e\xa8?\xbc\x1c\xac\xde\xaeZ\xc6?\xa6\xc4\x06\xb69\x19\x90?\xd3\xac*Y_\xdf\xce?9\xdd\x16\xcd\x89\xb8\xae\xbf\xf0U\x8e{Y1\xce?\xb4\xec\x0cjIb\xa6\xbf0\xbd\xbe\xe6\xfc\x00\xcd?\x12p\xd6@\x0cB\x84\xbf\xaa\xf6\xb69\xa3\x1f\xc3?\x12^Nid\x85\xba?k\xca\xfd\x8a\xef#\x95\xbfw^\xbfOZE\xd5?u\xba\x1f5\xf7O\xc9\xbf\x0f?SD\x880\xa8\xbf\x0f\xba\x89WU\xcc\xca\xbfO\xc1\xc8\xecWD\xb8\xbfE\xf8\xf9\x9c\x04\x13\xc8\xbf\xd9}Y`\xce\x1d\xbf\xbfI/\xfa\x07\xc7\xbc\x99\xbf\x9c\x9d\x96\x93\x8d\x96\xa4?-0(\x88\xc5h\xcb?\xee\x02\x81\xack3\xb8\xbf\x18\xbfS\xcbW\x1a\xc9?\x12\xec\xf6B\x16\xe1\xb2\xbf2\x98\r?>\xa7\xc7?\x01\xb1\x0f\xb4\xa5\xbf\xa2\xbfCjX+\xd2\xf1\xad?mZ8\xdbX\x18\xd2?eCt<\x146\xb6?\x81\xb0\xd1\xd5\x04B\x8b\xbfA\xb6-\x1e\xf5(\xb8?\x13\xc8\xe9Q\xae\xa7\xca\xbf\xd3M\x95\x1cld\xba?H\x16\xab`\xa3\xa0\xca\xbfJ\xe0\x89\tCD\xb7?X\xa2\x12\xc4\xd8\xe9\xc3\xbf\xc1\xc8k\x0e$\x05\xb8?*\x15aA\xbc\x8d\xb0?D\xaauS\xba{\xa2?\xb0{\xdd\x0cI\xcc\xdb?\xb4\xd6\xf5\xc5\x15=\xad\xbf\xa9[\xcd\xf2\xc8Q\xc3?e$\x1f\x0et\x19\xbe\xbf\xadp\xf5\x05\xbf\xb9\xa6\xbf\x00\x12\xe9\xed"y\xc1\xbf\xc6\xb9\x07\xab\xb9\x03\xb9\xbf\xbf^i\x8ez9\xc3\xbfD\xeb\xf7\x85\x95m\xb7\xbf\xd7\xbaHm\x99S\xbc\xbf\xf3\xb3U\xff\xcc\xe6\xb3?\xd2\xb6T8\x94\xf0\xac?G\xd9\xd8\xda\x1e\x8f\xd0?W\xac\x07\x1f\x99\xce\xbb?\x16\x8aU\xf4~\xec\xc5\xbf[U\xf7;\xd3x\xbe?ybA\t\xaa\xf7\xc5\xbf\xda\xf3\x83\xe7\xe4\xde\xbd?\xb9\x00\n\xc0\xf1\xab\xbc\xbf\xecA\xb7\x94\x96*\xa0?F\xb9\xbe\'\x04\x14\xd9?\xac\xec\xf2\x10\xecN\xbe\xbf0n6\x93i\xbb\xb8\xbfg(y>N<\xc2\xbf{\xdeG\xa8\xca\x03\xc3\xbf\x95\x01X\xc9\x96\xdf\xc4\xbf\xa9\xc4\x02\xfb\x932\xc2\xbfy\x83\x96\x93\xa7\xcb\xdb?\x08\x85s\xc0\xef=\xaa\xbf \xf6\x7f\xad\x87\x0f\xa0\xbf\rP5\'\xfc\x1d\xa1\xbfH\x1e\x13\x14h\xad\xd1\xbf\xf5\xfb\xf7\x0b\xab\x81S?-\x91\x87D\x96b\xd0\xbf\xf0\xf4\x07Mh\xa3\x96?0\xd6H\xd7K5\xd1\xbfi\xb9\x88@\\n\x87?.\x1c\xd2s0\x1a\x87\xbfS^\xb8\xdb\xd5@\x92?\x1bXzC\xe8\xa3\xdb?\x0f\xfc1%\x1aH\xa0\xbf"\x80\x0f\xaf/\x98\xbd?t)\xe4\xfd\xa3\xe2\x84\xbf\xe8\xfesU\x89\xe4\xa8\xbf\xe4XK\xeem\xb9\x8e?\xd1\xc4\xedl\x07\xcd\xb1\xbfc\xda\xbb\xf5\x18\xdd\x9e?!\x1e\x96:T\xb4\xa7\xbfmW~\x07u\xdf\x8d?\xd5_d\xf6\xf1\\\xbb?4>\x87\x8e\xac\xe9s?m\xe6\xeb\xe9>\xff\xd3?\xcd\x8dv\xcf\x8fs\x9c?\xbat\xcbh\xff\xa6v\xbf\n\xb8q\x94\x92\x98\x7f?\xbf\xe6\x7f*\xfc\xba\xa0\xbf$\x89\x1d\x9d=u\x98?(V\x9bv\xff\x9b`?g.\x15C>~\x86?\x90%y\xbf\xb3\x96\xd4?\xe3\xf2\xb5\x10\xe1\x89\xb9\xbfJ\x97\xd6\x9bS\xc5\xcb\xbf!!!!\x9e\xf1k?_ \x83qqW\xcf\xbf*s\xb9a]\xf0\x95?5\x8bbQu\xba\xcb\xbf}:\xc0\xe8\x86\xd9\x8c?E\xf3\x82\\1\xdf\xc9\xbf\x9b\xc8H\xf3\xcf\xef\x8a\xbf\x8bg7\xad6:\xab\xbf\x0c\xb9Nu\xea\xab\xac?`w\x8d\x01\xe2^\xb2\xbf\x8e|\xc2\x98k"\xb6?\xd8\xca\xdf\xd9\x87w\x91\xbf\x0eP\x903\xae\xafD?j\xc3\xed\xdc8\xbb\xb1\xbf\xa8\xed \x11G\xc2\xba\xbf\xf6\xa0\x97Jm\x18\xaa\xbf\xe5\x96#\x18\xc9K\xb1\xbfx\xe0K`\xf2\x95\xc8\xbf\xfe\x8b\x06\xbb&\xa3\x8a?\xf1\x93\r\xa0D\xd4\xbf?I\xfa\xc4\x07\x8d\x80\xa7\xbf\xce\xc5\xa6\xe4t\xab\xd1?\xa5\xb7\xe5N\xa7\x04\xb1\xbfY_\x8fJX\xd6\xd2?\x86\xa3\xd4h\xa8\x8c\x98?\xae\xed\xed\xdeHO\xd2?F\xf8\xb7\x04\xf3\xf4\xb1?\xb7\x06\xc5\xbd3\x19\xc1?\xf1\xf6\x17OF\xb6\xa9?\x15;\xddI\xc8\n\xc0\xbf\xdb03\xee\xf0n\xae?\x93\xf5\xf8\xdd\xcc\xd3\xcf?\xa6\xab\x0ff.\r\xb7?y\xc2\xb7:#\xbc\xd0?\xf5\xed\xf9\x92\xb4{\x90?\x11\xa4\xd6\xf5w1\xd0?\xc6\x1eh\x98N\xd9\xb5\xbf\x19\xebX\x91o\xe2\xbc\xbf"g\xd9\xa2\xc4\xed\xb0\xbf\xb56\x96XG\x00\xd5\xbf\xbf\xabS}\xe1d\xbb\xbf2\xf0+\xc6\xad\xa3\xd4\xbf\xf9Bf\xb1\rv^?\xfb\xc6\xef\xf9gE\xd5\xbf\xa4\xc3\xb2,\x1b\x96\xb6?`WC\x02E\'\xa0\xbf\x8e\xc8l\xff!\x88\xce?\xce\xd07*\xb0\xb7\xa8\xbfO\x16#+\x93p\xb8\xbf\xd9\x08\xcfd\xf0\x8fz?;Y\xc7\x15c\xbd\xd0\xbf\x83\xe4\xd9e\xb1_\xab?\x98\x1e\xef\x84\x0eP\x80\xbf22\xeby\xe0]Y?\x97\xda\xa4\xe4\xdd\xb4\xd2?\xbfao\xf9\xb5\xd8\x9f\xbf\xa8\xec\x9c\xb1CV\xc0?R\x94\xc7\xf8Y\x97\xa0\xbf\xd0\xa8,\x07\xe2[\xd2\xbf\x16,\xadR\xa2\x07\xb0\xbf6\xbf\xdd7\xfe`\xc0?\xe7\xcf\xfe\x96\x93\xf6\xab?\x92r\r\x19\xd3F\xd2?x\xff\xb1(><\xbe?\x1c\x1f\\AN\xc6\x92\xbf\x93Q\xcb\x1e2\x07\xb1?\x0f\xc2\xf9\x06\xf0g\xd1\xbfk\xe1N\xd1l\xd8\xaa\xbf\xaco,F\xf7A\xbe\xbf&!\xf2Z\x9d\xcc\x88\xbfG\xa9\xe6\xdc\xa6|\xcd?_7\x90\x8a\xa5\x0f\xac?!\xd8\xd4\xd9\xfc\x0c\xd1\xbf6\x8bo\xdbxF\xb8?\x9aC\xbb\xdaV\xb8\x86\xbf\xb1\xbf[|\x98\xc0\xab?\xd0f\xe2=YS\xd2?Y\xabgp\x8a\xd7\x90\xbfv\r\xf8r\xd7h\xd0\xbfk\xcd\x98\x88\xa6\x8e\xb8\xbf\xd9\xd7\xeco\x9fP\xd2?{\x9d\xcc\xa0\x92\xb0\x9f\xbfL\x0e\x98\x0c\x87\xca\x8b\xbf\x0c\xd8m\xe81<\xb7\xbf\n:\xe2\xb9\x06\x17\xd1\xbfDu\x87<\xf5\x87\xc3\xbf\x19\xc8\xd7$\x93\xbf\xb0\xbf0\x9f4\xb3H\x87\xb1\xbf\x8e^t9I\xf6\xcc\xbfs\xd3\xf9\x10\xa2\x89\x8d?V\x08\xadwN\xe9\xd0\xbfP\x80\x92e\xdc$\x91?^={\xc5\xca\xbe\xcb\xbf\x19\x91\xc3\x8b^\xaa\xa4?"a\x8b\x12\x06\x86\xd0\xbf\xacxjPh\xd9\xb6?\xd0\x8d\x99\x1b`\x14\xc7\xbf\xc2\\T\x9b\x97\xfa\xc2?\x16\xb7+\xfb\xa4\xce\xb3\xbf\x92\x8b\xce\x0b\x9c\xaf\xc5?\xeeE\xe2Z\xf7+\xc9?\x18\xeaK\xb4R\xbf\xaa?\xfb\x85\xee\xffj4\xd6?>\xf8\x17\xe1\x15\xecy?\x04Dn\xbf/\xa3\xd8?\xed\xb4}\xc1\xd8\x8c\xa7\xbf"\x0c\xaai$\xc5\xd5?D:R3\x8b\r\xca\xbf\'\xbd\x908\xd3\xab\xc6?\x02\x07\xfeC\x95u\xc1\xbflzj\x1d\xf5Q\xb5\xbfQ^\x19\xa9\xdbj\x95\xbf\xac\xf8\xb4\xe6\x1c\xd6\xbb\xbfn\xdf\xb2\x88\xccR\x8d\xbf\x8d\xb0\x85TWq\xb5\xbf\x85\x84\xaa\x97\x89\xb7\x80\xbf\xea\xeb\x80\xa0g2\xbc\xbfg\xe7\x97\xd3\xf5\x99\xbc?\x8f\x81n\xdb\ns\xb6\xbf\xdet\xcbuP+\xbb?\xf4\xfc\xbez\xa0\xde\xb5?\xe1\xd2\xdc\x15\xf2\x9dp\xbf\x8d\xb7\xa4\xaay\xbb\xc0??\x05^\xf6Y\xb7\xb9\xbf\xb6>\x82\xb7(\xa5\xb9?\xb3/\xbc\x90\xadAp?}7\xd7_5\x05\xbc?\xf7\xaf\xae\xbd[\xfd\xc3\xbf\x0b#\xaaB\x1c\x81\xcc\xbfN\xa2[H\x94\xc2\xc8\xbf\x93\t\x03Fs\xea\xb4?-N\xb4_\xb3\xac\xc9\xbf\x1b\xfd\xe31RU\x85?\xe6\xc9\xb7\xdb>!\xc8\xbf\xae\xc5n\x00\xf9\xaf\xb8\xbf\x1fd\xf2[5\x15\xc7\xbf\xf1\xf8\xe3\x18CZ\xc7?\xf7\\H\xb9\x94\xd6w?\x91-h:l\xc8\xb7\xbf\x0c\xad\xdbJ\x05\xb7\xd1\xbf\x06\xa9\x1d\xda\xf9\xc9\xc1?\x8c\xdd\xb1\x1b\xea8\xa8\xbf\x05\xf7\xab\xaa\xe2\xa7\xb6\xbfE\x95\x19\xac\xd5\xa4\xa3\xbf\t\x0b\xb6\x86\x80\x8b\x89?"\x9d\xe5\xff\xef>\xb0\xbf\x88~J\x05\\G\xb1?etI\xed7\x96\xd3\xbf\x03\xea\\\x19`R\xc4\xbfw\xdbPQ\xf9\x01\xa4?\xc0\xdd\xcc\x0f\xd6\x0c\xa0?Z\x8bv\xd8`\xf3\xd5?Re0\xd8\xd9 \xb7?\xed\x9d\xdd\x18di\xd3??\xf8\xc5`@\xb2\x9d?)P\xc3\xa6]Q\xd5?\xb2\xdd\xdc\xf1\xcaI\xb5\xbf\x989\xb2j\x94\xb0\xa1?\x94\x80 #$\x9f\xa0\xbfI\xd4<\xf8$X\xca?\x8an\x026!$\xb8\xbfOt\xef\xdb\xf1\xcd\xc9?\xeaX\x99\xc5!\xaa\x95?\x84\x97\xecy\xb8$\xc7?\xc6\xa3\x16\x85\xc8*\xb8?\xe1WA\xae\x1f\xd6\xbc\xbf\xde\xdbw?\x05\x0f\xb2\xbf\xefC\xa2\xd7C\x82\xc5\xbf\xe8\x0c\xd5wU^\xd8?\xeb\xb3\xca$\x18\xa5\xbe\xbfy1`\xe7\x1d\x8c\xc1\xbf\xc7\xf6<$\x82\xf1\xc5\xbfU\xef\xdf\xce\xbb\xfd\x94\xbf\xcd\x08\x8c<X\xaf\xbf\xbf\xff\xfc\xe0\xf9I\x11\xb2?\x8a\x889\xd3Pq\xc3\xbfo\xca\xd5\xc2_h\xd1\xbf>e\xd9\x16k\xb6\xb4\xbf\x14\xff~(\x8a\x91\x89?f\xb2\xebW}6\xce?\x9c\xcb\x84F\xd8H\xc5\xbf*\x19\xeb\xf0vQ\xc3\xbf}\xe3d\x8e\xe5)\xbd?\xff\xac\xfe\xb9\x7f"\xc8\xbf"\xa5U\r\xff\xbc\x92?\x10\x04A\x12\xc4\xeb\xc5\xbf\xdd\xc3\xb5\x1a\xe8\xdb\xb5\xbf>\x0c\xcf>\x9d\xbf\xcb?v\x9f\xc2t\xe6\x8f\xd1?\x19\xaf\x95\x97X\xcf\x85?\xd2\xba}\xd3\xf8?\xc6\xbf& \xee\x96}\x8b\xcb?\x82q\xbd(\x9e\xef\xc3\xbfB\x89\x1a\x7f\x93B\xca?\xe9^\xb1-b\x88\x7f\xbfJ\xa3+]\xb7\x00\xcd?\xd2\x97\x9a\n\xd6\xdb\xbf?\xf6\xcb.\xc7G<{\xbf\xcc\xcc\x8b\xc4\xeaE\xc2?\xf1\x16E1T\xce\xc1?\n~P\xedj\xfe\xbd?\x89\x0b\x8f\x1b@R\xb2?.\xb7\xfe\xff5\xd2\x85\xbf\x87{\x81\x16\xc9\xeb\xbf?\xc8B\xda\x19\xf2\xd9\xc3\xbfz\xff\xd4\xc5\xd8\xa1\xb8\xbf\x90\xbcs\x9e\x0c\xde\xcd?~\x9aA\x16\xb4\xda\xb0?\xbd\xcf\xce":\xec\xcb\xbfx8h-\xb52\x97?\xeb\x82<\xe5\xa9-\xbb?d.fx\x92\xd8\xc1\xbf3\x8d\xa0D\t9\xac?\x1eh\xa9Pz\xb7\xb1?k \xbb\xb4\xf3\x03\xb1\xbfW\xab\x90"P\x02\xb8?\xab\xd7\xde\xec\xdc\xff\xb9\xbf\xdbW\xff\xeeM\xc5\xc6\xbf=\xbb7wK\xcb\xb3\xbf\xe1\xceg3\xd96\xdc?\xd9(\x1bs\xd7\x1f\xbf?\xdfW\xd4gF\x85\xc0\xbfWkw\xd9\xbc\xeb\x8d?\xe9\x98\x03\xb5\x11N\xd2\xbf\xe8\x1a\xfd2\x9e\x1e\xb3?h\xb0\x86I"&\xbc\xbf|5\xc5\x8e\xb4\xad\xba?Yp\x7f\x99\xbe\xbd\xd1?t\xd3\xcd\n,v\xe1\xbf\xbc>\xdb@\x8c\x02\x91?\x94#\xa3g\x8c\x93\xb9?|\xec\x02\x06U0c?\xc3\x9aZ1\xf7\x07\xae?\xfc\x05\xcaN\xef\xe7\x8d\xbf\xd3;h\xac\\\xfb\xaa?\x835\xbf\x15\x0b\x81\xb0?\xc6}\x8f~\x8dJ\x9d?\xf0\xf5(\x8b\xc7\xff\xad\xbfF_\xe0\x83\xee|\xa3?p\n\xa6\xaei\xfd\x9a?q\x1f\x08e:\x99a?\x9d\x01\xb2\x86W!\xc7\xbf\x03\xb8\x95\xf1\x8b#\x97?\x906m\xfc\t\xf8\xbc?\x8e\xfc \xe9\xd4^j\xbf \xc6\xd4\x9d\xc9\x19\xc9\xbfp\x05B\xea\x14\x9e\xa8\xbfg\xe5,p\xf3\xa1\xbc\xbf\x93\xbd\x1d\x14vF\xc8?J\x13\x969\xaf\x90\x8b?\x16*\x1a\xcfOg\x80?\x18\xc7\xd3\xd4\x1b\x94\xa3\xbf\xa5\x88\x04S\xe4\xba\xc2\xbfXCj\xf8\xe9!\xab?\xc3\xcc\xd8-\xa6\xf7\xb9\xbf\xaaS\xc5\x94W1\xc1?\x87\x00:T\x18W\xd8?4j\x86\x9e\xa3\xd7\xbc?\x8c\x06\xa3.\xd7S\xc7\xbf\x0f\xf6}\xfd\xf1\x08\xce\xbf\x0c\x02\x08\xfb\xc7\xee\xda?\xc6\xf9P\xd0\x81\xa9\xbe\xbf\x0es3\xb9MG\xa3\xbfz\x19J\xd8\xc3\x1a\xbf\xbf\x935V_/\xcd\xb2\xbfEX\xe6G\x1c\x9f\x98?\xed\x05)\xf41\xdb\xb7?cBQb\'\x99\xe0?\x06\xe1z\x9c\xa67\xc0?\x84\xa7D\xaa\xf0b\xba\xbf:\x0e\x13\xa2\xac \xb4\xbf=\xd7\x91\x8a\xdc\xcd\x97\xbf\x85t\xc7\xaapHg?\x05\xd6\x13\xf0_\xa2\x85\xbf\x88}t\x8d,\x8d\xc1\xbf:`(&\\|\xa0?\xc7\x1a\xac%\x94m\xaf\xbf*\xd4T|G\x89\xb3?n\xf7\xf4\xda?\x9b\xc3\xbf\xf4"\x8b\x88\x98\xde\x8e\xbfw\xeey\xd2\xa4\xfd\xaf\xbfZ\xa1\xfe-\xbd%\xb1\xbf\x19!\xa0\xabZ\x81\xc1\xbfTOm\xe4,\x8c\xb3?\xd5H6%\x9d\xe8f\xbf\xcb\xfb\x15}\xfd\xfd\xcb\xbf\x98d\xce*\xfe\x82\x8d\xbf\x06_*z\x8fCq?\r\xe6~\x00"\x86\xca\xbf\xcbmw\xf0\x1d\xf2\xb3\xbf\xdaS\xf5+\xfc\xf2\xab\xbf\xee\xda\xd1E\xbdV\x8e\xbfg\x90\xc0\xfe^\xb7\x9e?P\xaf\xce?{{\xa4\xbf2\xd6,K\xfd\x9ek?\x15\xf4=\xa7\xbc4\xba?\x9d\x1b5\x19\x0fr\xd3\xbfz\x91q\xd9H|\xc5?.\xe6k\x84t\x89\xd4?\x10\xc91\x84\x12\xbd\xdb\xbf\xb5?mBy\xd9\xd2\xbf)\x86\xfcI\xd2\x14\xcd\xbf\x7f\xe2\xbd\xb0\xe8\x14\xba?!(\xa4\x8a\n\x10\xa4?M\x7f\xf9\x12B\xbc\xbb?\xe2QZ\xc1\xd2\xd7\xc6?\x003A\xca\x0e\xcb\xa3?`\x89\x15\xd0}\xd4\xd3?7\xd4\xe3>!+\xc1\xbf\xdf\x98\xa3\x9dj\xc0\xc3\xbf\x17^U)jj\xc9?\xd3UO\xeck\xa1\xa1?\xc6\xef\x0e\x87\x1f\xde\x82?\xf2,\x8b2\xb6\xc8\x97?4\xd3\x0f\x1c\xb6\xbb\xb5?"\'|\x8c\xca!x?E?\x92\xb6W\xf7\xb0?W\xec\x9e\x91=\xec\xc8?8\xbb\x17\x89&\xfd\xae\xbf\x17\x97o}V\x88\xbd\xbf\xc9Q?M*\r\xae?\x90@\xe0\x8ds\xcf\xb1?\xc0\x12\xca\xce\x8b~\xac?\xda\x82\xf5,\xd8r\xc3? }T\xb9\xbf{}\xbf\xfb\xc5;t\xd7\xd3\xb3?7\x05\x02\xbd\x1b\x96\xde?J\xf2}\x03i\xeb\xa2\xbf\xc2\x83\xe4\xd4\xd0\x8d\xb4\xbf\xcb\xbeQ\xcfLQP?\xb3t\x8e\xa5\xc8ji?\x10\x1b\xab\x0eO(r\xbfC\x97\x9eg\xd8\xe7~?\x02\r\xf3[\xfb\x07\x9d?\x0e\xb9\xb7X#)\x84?a~S\xeeV5\x92?\xc2\xcb\x1f\x98\xc1a\xb4\xbf9\xf6T\x84\x19\xab\xc6?\\}\xd6+P\x0b\xd6\xbf\x82\xe7\xee\xde[!\xc7\xbf\xf1v\xa6\x18\x81\x99\xbc\xbf\xba\xf1\xdd\xf1\xaa<w?e\xcf\x1cc\x00!\x98?I\xe9Y\x11\x1c4\xb6?\x1dE[\x8a\xa1u\x99?P\xd1\xf4:\xb9\x9a\xc1?\x99\rfE\x97W\xa2?Y\xe2y\x1d\x1c\xa2\xb1?\x9b\x83<\xbbV,\x98\xbf\xfc\xcf\xdciA\n\xc1\xbf\x9f{\x13\x97W\xb8\xdf\xbfJ\x8fl\x19\xaf\xc3\x92\xbf\x83\xecW\xc7[7\x84?C\xeaz\xd1|M\x93?\x01\xa6w\x13W\n\x88?\xff~8\x88`\xf0\xa7\xbf \xf5$\x83\x82\xd0\x9f?\xdd\xe4\xe0z\xdd\x84\x91\xbf>{c{.W\xdf?9G\xd5[Q\x92\xb8\xbf%\xdc\x84\x93sN\x87?Lo\xf0pD&\xaa\xbf6\x0e\xc5\xa5\x0e\xc2z\xbf\xdf\xdd`\x92{\xdc\xa1\xbfq\xef^X\xe82v?S<\x8c\xce\x03f\x9d?X\xe0\n\xaa\x80H\xa6?o\x1c_AJ\xaf\xcb\xbf1\xd1\xb5l\x8f\xee\xda\xbf\xcd\xf6\xa3U\xdc\n\xc6?\x9b.\x7f\x19.\x02\xb0\xbf$^\x84X\x0fw\xd1?F\r\xaaB\xe4\x80f\xbfkm\x18\xdf\x1d(\xaa??\x1e\x92\xd6\x0c\xea\xc0?\x95\xef\x8bj>\xab\xde\xbf\x02P\x9f\xc62\xb6\xca?Gk\xbb\xaeR8\xbc?\xe0\xa6\xe1\xdb|\xed\x82?\xbf\x9aP\x9d\'\xbc\xcf?H\xbb\x98\xe5[\xb2\xc5\xbfC\xad\xb2\xb3\x9a\xba\xc1\xbf\xcc8\x97\x98\x98\xa9\xbb\xbf\xd6\xb6\x8852\'\xbb\xbf\xdd<\xf1\xe2\x11\x15\xb3\xbf\xb17\xfe\xea\xdc\xd2\xb1\xbfx\x1c\tx` b?=\xd7S3\x83\xc8\xce?AlRy\xdf\xad\xcb?\xb7L\xb0E\xc1\x93\xc3\xbf\xbc\xb6\x87\xd7"K\xae?lP\xb9\xee\x941\xbe?\xd0\xcc\x90\x9c\xb2>\xa8?\xea\x9c+F\x91mq\xbf\x7f\x82!\x8e\x0f\xa7~\xbf\x94\xdbfl\xb5\r\xb0\xbf\xdcN\xed\xec\xff\t\xa2\xbf\x10]\x13\x13Q}\x9a?\x90\x92s\xaa(?\x9c\xbfK\xd0\xa5Q\x17p\xb0\xbf\xb4\xdd\xee`TW\x88\xbf{\xc8\xa5)\x89\xc3\xc0?\xfc\xee\xab\r\xf7n\x9e?st\xac\xb4.\xc2\xba\xbf\xb0\'<\x9e\x10\x07\xc6?VR*\xbb\xc1\xc0\xaf\xbf\xb5%\x97ln-\xb5?h&lK\xb0)\xd7?8\xb0\xa7\xfb\xcc!\xd2\xbfn\x07\x9c\xb8]\x00\xd1\xbf\t\\"\x1f@\xfa\xc1\xbf\x86\xa8\xd8e\xcf\x8f\xb8\xbf\x8aJG\xcd\xd7\xe9\xb4?\xa1\xc9P{k^\xcc\xbf;\xcdB\xcb\xac\x82\xb5?b\xc5\xa1\x87\x18\x9b\xde?R\xb6\xeb\xa7\x06\x10\xd2?G\xd1\\4-\x17\xcc\xbfn\xf7\x0e%\xb8\x13\x9b\xbf\x84\xfd\xf0;\xfa\xf4\xb9?\x91S\xf6\xa1G\xb7\xc7\xbf<$\xe6\xb7V\xdb\xa9\xbf:\xeaF\xa0m\xdd\xb2\xbf\xbe\x960\xbdo_\xa5\xbff\x15h*\xde\x1b\x91?\xe5O\xc8i\x16\xc6\xb2\xbf\xd1?\'7\xe3\xa3\xbb\xbf\xbfd\xd4H\xbf\xb9\xb6?\x17\x8e\x7fn.6\xd4?\x01\x16aOI`\xb5\xbf\xc8!\xbd\x15;T\xb4\xbfE gj\x93J\xaa?\x98\x95m!\xda\x94\xac\xbf\x1dIO\xabcV\xa5\xbf\xf3\xf1\xd0[z\x1b\xb3?\x9b\x9c\x0c2\x8es\xa6?m}\x13\x8fT\xd7\xb4\xbf\xff\xd0\x08\x8d\xaf\\\xaf\xbf\xf8\xd3\xebZ\x1c\x1c\x9e\xbf\xf6\xe2\x07\xd4\x15\t\xa2?\x91h\x87Sh\x86\xa2\xbf\xe6\xbf\xfe\t\xfe\xc8\xc0?\x17\xff\xc9\xce\xa4,\xbb?\xa0k\x1e\x88O=\xb3\xbfP\xab\tg\xb8]\xac?\x032\r\x1f\xaa\x05\xb4\xbf\x15\xa9\x19\xcb\xc6\xda\x8c\xbf.\xee\x18+p(\xc7?\x8b\xd0\xc0\xb3\xb6\xe9\xb2\xbf\x18\x8b8(\x92\xbe\xaa\xbf{F5n:2\xc8?\x9c\xb9`\x8e7\xbe\xa4\xbf\x81\xed\xcc\x17F\xf3\xd8\xbf6|\xae6.\xa5\xc2\xbf8\xad\xc6\x9b\xed(\xc8?&F\xdd\xa0\xea\x1e\xad?2\x14m\xe0\x9ai\xb0\xbf\xe4$\xd1\xcb\xfc\xc2\xa3\xbf\xb5^\x9fC\x83Qz\xbf\xf6 \x06\x83\x88p\xb4?\x99W\x85V\x03\xbd\xb3\xbf\xf1U\x98%\xe4\xa2\xb0\xbf\xbf>\xbf<\x92G\xc3?\x84fV#Th\x8c?\xb2\xc2w!\xe6\xd1\xd4\xbf\xa2\xa9\x84\xf5\xc5\xa8\xad?zi\xac\xe5\x07F\xc9?\xd4\xdd\xfe\xd3\\\xd3\xbb\xbfLt"x}k\x8f?\xa4\xcf}y\xcc\xe3\x96?\xc4\x9cXx\x01\x14t\xbfl\xa2\x9fd\xaf\xbc\xb8?\x99\xc1\xe6\x10\xff\x84\xca?.\xd3\xf1\xd0\x9d`~?\xd1\xee\xc5f:;\xd9\xbf\xdf\x8a"q#6\xaf\xbf\x94\xf7]\x0b\xb5\xcc\xcb?\xf0\x8a\x9f\x18\x03\xe1\xa6?0P\x8f\x13\xb4\x81\x90?\xffmm\xd7\xe5\x8b\x9f\xbfG\xc4\xdd\\\n\x1f\xd0?e\x95\xb3\x02\xea\xc2\x93?cm\xf98\x81\'\xd5\xbf\x1c\'\x89\xbf\x03\xea\xa4?q"\x97]Y\x99\xcf?\xde\x86\xc14\xf0p\xd3\xbfE\xcb\xe1\xdd\r\xcd\xc9\xbf7%A\xc47T\xe2?\xce\x806\xa4y1\xbb?\xbe)\xb4h\t\xc6\xbe?\xb1\x88\xfa\xa1!B\xa2\xbfC0\\\x11\x04\xaf\xb4\xbf\x8a\xfb\xeb"\xad/\xaa?\x06\xbb$S\x94\xd7\xca\xbf\xe1\x132\xc4\x0f\xaa\xa5\xbf\xa0\xd48\x9d\xcc?\xd4\xbf\xe2\x8d\xae\r\xb4|\xa3?\xcd\xc5nh.&\xcd?\xc0Ga\xe4W\xea\xd1\xbf\x18\xbd\x99D\xa6\xd8\x8c?G\x18M\x1cp\xde\xaf?lAK\xfb\\&y\xbf\x9e\x89J\x08\xdf\xb9\xa8\xbf\xa8\xfe\xcb"\xf8\xad\x84\xbf\x90m\x8e\x0e\x10\xab\xa3?\xf3\xf8\x88\x96\x80\xaf\x99?\xb2\x9f\x12;h\xd0\xb3\xbfF\x93\xfd\xfd\xa0`\x93\xbf\xe7( \xe2<L\xb0\xbf\xc1m\x17\xf7\xe3\x04\xb3\xbf\xbc\x19.}*\x80\xcc?T\x18\x1b\\i^\xc0?\xe5\xf7pz\x98\xc7\xb3\xbfO\x88\xbam\x96\x82y\xbf\xfd\xfe)vG\x02\x97?q\\\x8cd\xafz\xc2\xbf\x9d\xc2\xd6G\x02\xf2\xb7\xbf\x0f\x00U\x93\xd9\xa8\xb8?\xed\xa2\xbd\xed^\xfd\xd1?v%\x94\xc0z\xfev\xbf4$\xa8N\xc11v?\xfe\xf1\xd8\r\xd5p\x89\xbf\xd0\xeb\xe2\xf6A\xc0\xb9?\x1bo\x15)_\x11s?\x82L\xebD<\xcb\x81\xbf\xa8\xfb@{2\x9c\xb0\xbfLAt/6g\xd2\xbf\x0b\xfc\xca\x8b>\x1c\xd4\xbf}\x92\x080\x8ao\xc1\xbf6\x118\xfe_\xf5\xa8\xbfNI\xf7OW\xda}\xbf\xd2\xc8\x0e)I\xa4\xfb>\xbe\x07m\xa7\x93\xe2t?\xcdh\xa8,\n\xbd\xc3?\x03hh\x18\xf2\x15\xb3?d\xa4\xc0Y\xd4\xc0\xc4?v\xde1\x08\x1f\xf8\x94\xbf\xf2s-\xe0\x00\xd9\xcb\xbfra\x11":\xcc\xd5\xbf\x92Y$\x1d\xc3A\xc1\xbf\x9fy\xfe\xa6\x1bR\xbe\xbf\xe6@\xa9\xe0\xdd\xc9\x90?\x9d\x96]\x0b\xfe#\xab\xbf\xa7\x01\xafEvO\x9d?1\xa8\x1fa\n;\x9a\xbfc`n\xe4\x9c\xa8{?<8\xd8\xa7h\xa3\x9c?r\xab?\xb5\x8c\x11\xb6?&$\xaa\x17\x94\x0f\xa0?R\xae\x80\x15\xc1\xd4\xd3?V\x12\xff\xd1\x1ei\xd5?\xed\xf4\xd211l\xb3\xbf\x08\xce\x01_\xfb)\xb5\xbf,\xac%\xe4\x14T\xb7\xbf^\x0f!\xc2\x03\xe1\xb9\xbfI\x95&\x18_5\xbb?@$\x8e\x82\x14\x1f\xb1\xbf{hE.\x991\xc0?\\P\x8e\xa5\xccG\xdb?\xe2d\xb6\xae\x7f\x88\xc0?Jw%\x8c\xf6h\xba?\xc3Yl\xadr\xee\xa9\xbf)\xbb\x82>oo\xb8?\xa0l\xe3\xfa\xc9k\xc0\xbf{\xdb(JP\x1a\xc2?\x99\xf5\xber\x9dS\xd5\xbf\xaa\x87\xf0\xbb\xe09\xcd?K\x0e\xbf\xa5\x87\xbb\xb5?\x82\x8a\xd0+yQ\xb3\xbf_\x90\xfds\xe1+\xbf?\xcc\x12h\xae\xe88\xac\xbf1\x08&r\x9as\xb2\xbf\x8e3~\xd9\x954\x9d?\x981P\x149\xed\xad?$<\x1b\xc3Q\xf5\xa3?[\x8fl\xfe\xac`\xc9\xbf8M\x88b\x968\xa9\xbfR\xd2e\xc4\xe6\xa7\xd1\xbf\x03\xd1\x8f\xd0z\xff\xbf?\x1b\xe6\xf2~t5\xb5\xbf\x1c\x08\xfd{48\xb2?Y+\xc0.\xa3\xe0\xb3?L\xfdR\x83\x01\x07\xa3\xbf\xd3/\xfd\xd5\xe2\xd8\x95?\xce{\xd1\x1fG\xe1\xa1\xbf\xf8\xa7\x82\xa2\xad\x16Y\xbfY\x84\xffX#I\xb3\xbf\x1a\xa8]&N>\x96\xbfd\xa1\xc4!\xcf\xf9\xba?/\xb8u\xa0\x0f\x9e\xd8?\xbeG\xf9\xb7v\x11\xd1\xbfG\xc1\x0e\xe3@\x08\xb4?\x882\xc9\xd71\x01\xaf?\xe7\xe6\xecR\xcc\xa9\xcf\xbf\xb7dP/\xe3\xd3\xb7?\xbf\x93\xcf\xa4\xdfRw\xbf7\xb0\x85\x93\xf2r\xa6?\xfcA\x8ab~w\xe0?\x1b\x9fF\x9ay4\xc1\xbf\xd2\xebg\xed%\xbe\xbb?\xc2\xbd\x91\xcdOe\xb0\xbf\x1aN\nv\xdb\xfd\xc0\xbf\x08\xd0\xd6,\xa4\x95\x86\xbf\xdf\xc7\xe1W\x94\x1e\xb4\xbfp+\x0f\x1by\x9a\x81?\x95a\xb66\x8b\x83\xb6\xbfc\xa7\xbd\xc0)\xdd\xa3\xbfF\xdc\x06\x87\x9d\xd4\x9c\xbf\x80\x03?s\x85h\xa9\xbf\x04\x84\x0f!\xd5\x91\xc7?\xd0\xf5\x1ae\x89\x85\xc2\xbf\x0bJ\xc9\xffl\x18\xd3\xbf\xbc\xd7\x1cF\xb7\xb5f?]\xea\xfb\xe5\xb7\xba\xc3?\xc7<H\xe0\xdf\xcf\xaf?\x92qk,J]\x8c\xbf\xb6*\x93\x91\xe6K\xd5?\xc2+N\xfat\x04\xb5?\x85w\xf2\x07\x14\x1a\x8c?l\xffp\x03O\x01\xb0?\xef2\xa4\x81\xe1g\xd5\xbf6\x03\xd8\xa0\xa6`y?\x06\xd6\xfe\xfc\xf1\xc4\xc3\xbf\x0f\\sb\xe6\x83o\xbf\t\x9d\xc7}r\x00\xbf?~\x05\x122m\x9e\xc2?\xda\xd9\x1b\x93\xd4\x8a\xd7?S\xcfFExR\xc6\xbf\xb3\x90\xb3\x08O\x9b\xbc?\x1e\x97["\xa4\xac\xb9?\'\xa8\x00Y\x98\xa0\x9b?-\xf3\xd3\xbe\x9a\x1b\x7f\xbfJ\xc7}@F\x00\xbe\xbfK\xbc\x91c\xee-\xa0\xbf(:\xb8\xb0\xd5V\x12\xbfZ\xeeF6\xdaP\xa4?\xc0^\xb2\xf4\x91\xbd\xc3?\xda\x12\xa9\xf0\xd4\x95\xb7\xbfJ\xc5J,\xa90_\xbf\xc2\x11\xe0%\xfb(\xbf\xbf\x8el\xba:\xe9\n\xa9\xbf/A\xa6\xa6\xf3#\xd2\xbfA\xdc\xb6FX"\xb9\xbfvc\x87\xc4\xe6\x95\xd7?\xe9\xc7^0\x0c=\xca\xbf\xcd3\xd0Rw+\xc3\xbf[L\xa1\xef\xe8[s\xbf\x9b\xbf\xf8Nf\xec\xc6\xbf\x990\xb6R]\xe0\xbd?\x89U~\x9eH\x0e\xbe\xbf\x93\xf1S\xd1&\xaa\x94\xbf\x0c/\x88\xddI\x82\xd5?\xec\x91\xda\xd8\x91\x81\x9e\xbf{7\xca\n8V\xc7\xbfF\x15\x10\x05\xde\xde\xc2\xbfw\x99)\xe7S\x92\xbc?\x84\x0f\xee:l\x06\xbf?X.2\xd0\xe6\xb9\xc2\xbf\xa8\x93{/\x15\x94\xbb\xbf\xd5I`\xf7\xb4\xf7\xc8?\xc0\x8cp`\xe2#u?l\xc5\x89\xdf\xf9\xf5\xc7\xbf)\xb6\x1e`\x8b\xea\xb1?\xa73\xf2\xbe\xe6a\x9f?\t\xbb\xae\x7f\x1f*\xba?\xbc\x03bb\xd2\xed\xb3?\xc3\xb0z\xb8\xces\xa6\xbf\xc7\xe9\x85\tw\xbb\xc2\xbf{\x1d \x91\xa8t\xac\xbf\x8e\xb4\x19\xc9\xfb\xd1\xcb?\xb9\xfbV0\xd3,\x83\xbf\x03\x16U_\x1e\x15\x8d?\xcf\xc4\xf9\x8c\x08n\xa9?\x85-\xa4\xe9\xed0\xc1?\xee\xb4\xa9\xa6\xde\x91\xb4?\x8c\x99mFM\xf4\xcd\xbf\xfe#\x05\xfb\xd9\xde\x9e\xbf\x90\xdb\xc0\xc1\xa0z\xcb?)\xb9\x9fu\xf0K\xb5?E\xe1\xcf8\xd2m\xdf\xbfX\xe0\x1a\xdc\x02\xdc\xbc\xbf\xbb\xe1\xf9q\xbbk\xcc?\xbc\x07\xdf\xf5\xe8\xb8\xa0\xbf\xcdp\xcfx\xa9\xe6\xd1?\xd7E\xf3D\x08\x8c\xa1\xbfQ\x1c\xff\x02\xdf\xa4\xc3?5AE=\x97\x10\xb8\xbf`fY\xf4\xe5\xbd\xba\xbf\x93\x85s\xe0\x0fM\x99\xbf\xd4\x19\x1c\xc8\xdf\n\xd0?8Fu#\x96\xbb\xb7\xbf\\\x04\xbb\xa7\xd3\xe7\xd5\xbf\x0bL~\xefk\x0e\xaf\xbf\xc7R\xf0\xaf\xac\x01\xbe?\xa8\xe6T\x02\x00\xd6\x96?\x95\xed1\x7f\xab&\xbc?\x8d\xed_\xc7\xd0H\xb7\xbf\xb6\xe9\x96\xe6-E\x8d\xbf\x81\'\xea\x0bc\x93\xb1\xbf\xb0\xdc<\x85\n\x83\xb1?\xd9\x8c\xf1\xc4\x0bn\xc0?.\x98\xe2\x16\xc2\x0e\xb9\xbfZ\x88\x8d\xc7\xd3\xe5\xc9?\xbe\xbb#\xb7\xc96\xa2?"\xd9\x15_\x93n\xab\xbf\xeeY\xf3\x12e\x9e\xb8?%1\xb6:\xad\xc2\xd6\xbf|(\xa1\xb1\xfe\x10\xb8\xbf\xb0\xaa\xb14\xb0\xe1\xb9?iq\xfa\xc0\x9e\xa7\xc9\xbf\xff\x02\x0f"\xa4\xcb\xb0?\xea\x11\xa8\xfe\x94\x19\xd2?d\xfc\x82\x83at\xcc?4\xcdA\xcf`\xc6\xd8\xbf\x16\x90\x8e\x1d8\xdf\xbe?\xa9+Vz\xbbh\xc1?\xba\xf9{P\x14\xb6\xb4\xbf\xf4G\xd6G\xeb\xa1\x7f?\xcf\xa5 \xc1\xbbV\xb0?M\xee\xf4\xf0\xef\xae\xcd\xbf8\x92J=-\x83\xbf\xbf\xdeA\xa3\xf0\xb8\xac\x9d?\x0f\xa4y*\xcf_\x9c\xbf\x98 \x1e\x08]\xba\xc7?\xca\x04P`b\xb6\xc2?\xd0k\xa5\xb5p\x86\xa4\xbf\xf0\nt\x88\x1c\xe3\xba\xbf\xd7\xffT\x9bW\xa0\xbd?L=\xd9`\xb8\xb8\xd1\xbfbo<EK\xe9\xc0\xbf\xd9\x99\xf9\xa3\x15\xb0\xb4?\x8b\xbe\xf6W\r\xad\xbf?\xf6h\x1d$ \xc6\xb6?\xdc\x1a0\xdbC\x8c\x91\xbf4J\xf7H\x9b\x95\xba?%\xa9\x0f\x0b\xb1 \xb3\xbfe\x1c\xaf\tO\xcd\xcb\xbf\x90\x1aS\xe7\x1fi\xa3?\xee\xcf\x87P\x8b|\xbe\xbf\xab\x0eFl~\xeb\x9a\xbflL\xfd\xd8\x0c\xa5\xc8?\x8ag\xbd\xbb\xfc\xcb\xc5?B\xe0\xef\x07\xf5\x14\xb9?5\xf5\xb0\x0e]\xbd\x97\xbf\xdb\xa5t\'\xf8\xed\x80?\xfc\xb1\xb4\'t\xa2\xc5\xbf\x93\xa2{\x93\xf2n\xb3?\xbf\xc9h\x886/\xa2?\xc4\xd6\x95&\x16g\xd0?\xe9\xb5\x8f\xd8\x9c\xccW\xbf\x9dq\xe3\x03D\x86\xb9?\xd8\x0b\xcdG\x0f\xe5\xd0\xbf\xc2\n\x8dHq\x00\xcb?QTxU&&\x89?m\xa7eNt\xcd\xc6?\x15\xc4\x97\xa2\xd5\x1a\xcf?\x85\xc5\xca\x16\\\xda\xc6?\x06Pu\xa2\x83\xa8\x97\xbf\xe2\xf8\xd5\x9b}U\xbc?@?\x02\xac\x1f~\xb7\xbf\r\xdc\xa8j\x17K\xd3\xbf\x19\xceM\xe7\xc8\xdc\x94?\xce\xdeG\xbd\xcak\xd7\xbf\x13\xe5-P4\xa1\xba?\x8a/[\xba\xdf\x01\xd3\xbf\xc6\xc9\xe1\x8e_\x81\x98?\xa8\xaee\xe2}\xa1<?$j>\x10I\xce\xad?\xc2F1\xe1\xdb\x00\xcd?O\x87\x83\x8e3\x81]\xbf\xce\xe9h\xb9\x88/\xb5\xbf A\x9c.\x8a\xee\xbe?\xe7}<h[\x12\xb6\xbf\x9foh\xf9\xac.\xb3\xbf]\x06\x8d\xe2\x9f\x98\xa4?I$W\xae\xa6)\xb8\xbfj\t7r\xf6s\xd1?,\xb5\x86\x92ga\xa0\xbfh\x02V\xcf\xfd\x05\x8b\xbf~\x82\x1c\xc1\xcfp\x9a?iy\xd4Q\x19\x17\xd2\xbf\xd7\xa45\xbe)\x83\xce\xbf\xf3u\xfa\xd7\x92\x1b\xd5?al\xd5\xadR\xd7\xa6?`\xb6\x1f\x1a\xa7\x8b\xca?c\xffo\x98\xe0\n\xc3?qU\x84IG\xcc\xb1?\x11o\xde\x96\x7f\x94o?\xe4\xe6\xc5\xfcBk\xcf\xbf\x06\x9d\x0e\x93!\\l?7\xa4\x90\x9b(ue?(\x96\x16\xb0e\xee\xb8\xbf\x16\x1e\xe0\xee\xec\xd5\xbc?4t\xfd\x1cMf\xcc\xbf\xf2\xb25\x15\xf7\x9b\xa1?\xd8\xa1^vP^\xd3?\xb8-\xcf\x9a8\xae\xb0\xbf\xeb\xaea9\x1b\xac\x8a?\xf5U&\xca\xb9F\x95?\xcc\x1d\x89\xd1\xbe\x7f\xca?^c\xe2\xb2\x15\xc4\xd0\xbf?\xd4p\x0b6S\xbc?T_\xfbfD\x81\xcf\xbf\xb4KQ\xd9\x10U\xd3\xbf\xba\xe5qp\xf9-\xa1\xbf\x8e\xb0\x9bkr\xf1\xd1?\xfe\x98\xfe\xfa\xd5\xf7\x96\xbf\xedy\xa4%KT\xc0?\x98a\xd6\xffx\x90\xb9?\x07\x04\xc7\xba\x86\x8c\xbc\xbf\x1b\x9a\x17\x89V\xf8\xbf\xbf\xfb\xa7i\xf5\x11a\xb1?\xaa\xde\x05\x9a+\xd4\xa9?e\xdd\x90\xe6[8\x95?\xaa\x9e\x10\x87&\xab\xca?\xa5\xfa\xc1\xd4\xd4\x97\xbd\xbfV\xd0\xdbD\xd4Z\xb8\xbf\xb3H\rT]i\xd2\xbf\x03\x8a_\xcf\xda\x8c\x9b\xbf\xea*\xf6\xa1\x92\xf7\xa4?}\xf1~\x12\xe8\xa0\xc5?y\xda\x86\xea\xa5%\xc2\xbf\xdeb\xc5\xcf\x08\xff\xd0\xbf\x0b\xf8\x8e\xdb\xd5+\x92\xbf\xe7\xc4\xae\x93|\xbe\x99\xbf+\x16b\xa3J\xde\xc8?5\xfb\xe8\xa9\xafE\xcc?2J\x16!\xe4\xf7\xb6\xbf\x8b\xc8\xa3\xe6\x8by\x9d\xbf\x80\xa9)\x8dU`\xd8\xbf\xd7\xe0Nk\xf6"X\xbfx\x8c\xd3\xbdO9\xc9\xbf\x0b\xdc}\x8dY\xd8\xca\xbf:\xbbpr\xcf\xbd\xa6\xbf\x0f~\xb9\']\x07\xb5\xbf\x99T\x0f\\BW\xd0?\xaaZ\xf0rK/\xa6\xbfA\xc9\xde#\xb0\x1a\xd9?o\x8f\x0b\t\x9f\xfc\x80?\xa5\x01A\x8ceP\xbc\xbf\x90}\xc0\xad\x9f\xf4\xa2?\x11\xb8\xdb\xcc\x0c}v?B\xed\x11\xdc\xeb\x10\xb0?\xbc\xf2\x81\xf5\xb6\xb5\xbc?q\xbb1L\xe3\xa5\xb1?6\xba\x97\xb3H\xd9\xb5\xbf\xb2\x918\x07g\xec\xa2?\x94:\x99+\x0f*\x9a?\x80\xda\x81\x1cD\xa9\xab\xbf\xe6\x086[F@\xc7\xbf\\\xea\xb2\xc89\x13\xbb?\x813\x19\xdd\xfa\xe3\xd8?: \xa4p1\x89\x8f?\xb6\xe2EH\xd3\x12\xc2\xbf\xe7\xad\xefu\xb5~\xbf\xbf-\xe8\n\x92[f\xb2\xbf\xd0\x17q[u\xe9\x83?\xc1\xa5\x02\xc5=-\xc3?\x84t\x85\xc2\xb8<\x98?\xfa0\x97(@\x8d\x9d?\xb9z\xc3\x7f#\xe7I?]M\xf7T\xeb\x1c\xb9\xbf\xfb=\x19\x14\n\xd2\xb1?^\xa1i\xb4;\\\xa4\xbf\xfb|Qvp\xb1\xaf\xbf\xff\xac\xa6\x83v\xc3\xc5??\xf37\x1a\x0eG\xce\xbf\x15\xdb\xd1\x1e1\xe1\xb3\xbf\x92,\x8f\x9f6v\xba?L\xe2\xb2\xce\x7f8\xb9?\xef\x03\xb9nQ\xd4\xa9\xbf7}_\xf0\x1c\xd8\xb7\xbf+\x91\xcc`\xfe\xcd\xa7\xbf(\x7fqs\x9cs\xcf\xbf\xd6\x97V\x03\x14\xc5\xb3\xbf\xbcG"\x06\xf0I\xd5?G\xa7\xccr\xe5\r\xba\xbf\xd4\xc1\xd5\x81\xbb\xc3\xc6\xbf\x88n\xa4\x96\'\xad\x9f\xbf\x87}sKO\xc9\xba?r\xe3\xf0\xa2\xbaw\xc4? \xf4\x97\xd3M\x18\xdb\xbf\x05\xe1\\\xbe\x03\xaf\xc3?R\xcd\x9c\xbdW\x8c\xd5?\xa5\xb3\xa1#\x1by\xba?\x14\xcb\xb1f\xf8\x9b\xb8?R\xf6\x08\xa3\xe4\xf8\x93\xbf\x941\xba\xfd\x8a}\xb4?\xe7\xf4A\x82\xfe:\xc0\xbf\xae\xad]\xe5\'\x8c\xad?\xa6\x11\x19\xa3\x89\x16\xda?\x8b?X<\x02\xeb\xcc\xbf]4\xcd\xc1\x0f\x0c\xad?Q\x04C\x8bj%\xc8?\xec\xff\xd4\xfd\xd9\x1d\xd6\xbfdE\x00\t\x8c\xf3\xbd\xbf|\xc6\xa7\x04\xd0x\xc4?\x8a\xe9\xe4\xd9\x1d\xd2\xc4\xbf\xf7\xc2`\x93\x05F\x8c\xbf\x9f\xdb\th\xdf\x14\xab?\xd8\x81\xa5\x97\xe1\xb9\xbf\xbf\xe3\x91\x9f\x10W\xb9\xcb\xbf\xba\xac&\xb7\x89\xf4\xd0?\xe1Q\x1f\x8c\x05Y\xc6?\x11\xa2%uIL\x90\xbf~p\x92\x930\xf1e\xbf\x00>\xea\xa49y\xca\xbf\x99{`%E_{\xbf/\xbfu\xa1\x15\xa3\xc4?\x83\x8d\xb9\xcf\x9b9\xc0\xbf\\\xaa\x19\x17\xc2\xd3\x80?\xc6\x18\xc73\x90\xed\xd0\xbfo\xe1\x99Z\x81\xacz\xbf\x01\x1b\xee\x13\xa7\x10\xd1?\x06\x87\xba\x1c\xa1-\xb8\xbf\xf6\xd0\x08\xf5|u|\xbfO\xfd\t{\xa71\xb4\xbf\n\x1bnh\xd9\x1f\xcd?\x7f\xf6\x8f\xa1\xeaZd?\xbc\xdf\x17\xa6R\x9b\x9e?o\xd9\xda\xd0\xda{\xc3?\xaa\x16\xdeY.L\xaa\xbf_\xdd\xd4\xc5o\x8c\x88?\x1fV\xc6GI\xcd|?\'m\xa4\x82n\xb9\xc8\xbf\x04\xe3\xd6au\x91\xca?l\x0f\x13\xe0u\x99\xb0\xbf\xe9$\x1a\x98~Y\xc0\xbf\x9d\xfds\x8aa\xff\x9f\xbf\xa8\xd0v}\xac\x99\xab?\xd7B\x90yoQ\xc2?\x85{\x022{n\xcd?]\xb3]2\x04\x06\xb5?md\x03/\xd0\xdf\xd0\xbfa!\xc2\xeebH\xa9\xbf\xdd\xcerR&\xcd\xbf?\xd1 {\xa2\xcf\x1f\x94?\xbb3\x13\xa3:\xab\xc4\xbf3n\xcf\xb49\xdb\xa6\xbfyB&\xbbo6\xa7\xbfT\'%,!\x86\xa3\xbf!\\\xd6H&\x96\xb0?[\x97\x05\x10v\x95\x9d?\x85\x05\x927W\xa4\xac\xbf\x1e\x14\x0bJ\x90\xc0\xb9?\x91\xdeZ\xff\x15\x83\x97?H\xb5\x1c\xf5cB\xab?\xd9\x81c\xe6\xb2\x19r\xbfe\x8e\xc6{@G\xa3?\xd3\x04L\x9f\xc7\x95\xd1\xbf\xae\xe0\xf2\x8b\xed\x9f\xb3?\xda%X2:V\xda?\xe5\xc9S\xf1\x15\xa7\x90?\x8f\xc1\x96\xa4?\xd3\xb9\xbf\t9J6-\x15\x82?e@F\x11\x88\xe7\xd3\xbf\xcb\xdf\n<\x8d\x81\xb4?\xee\xe1REq\xe1\xc9?\xd2\x97\xf2\x15\xa2,\xab?\xc1\x1a7+;\xf0\xd3?\xd0\xa1\xea\xba\xb2\xf3\xac\xbf\xf2\xb6w\x87\xed\xde\xd4\xbf\x12\xbe\xd5\xa3\xfd\xe5\xc2\xbf\xec\x05\xf1\xb8\xc9\xdc\xa5?\xeb\n\xc1\x0e\xf3"\xd1\xbf\xfe\x99\x02\x9c\x17|\xb7\xbf\xd0\xcbM\xc4\xcc\xd0\x94\xbfm\x86\xeb?\x16\xe8\xa4\xbf\x914\x8ck\xf6\xc8\xb7\xbf&\xf3\x8f\xe2\xd6\xa0\x8b\xbf\xa0\xed\xf7z\x91O\xa8?\xbca\x985\x98I\xab\xbfTBt\xfe[\x90\xc2?\x90\x95\x9f\x0c\xb2\xd8\xa6?\xe8U\xd6\x91\x90\x05\xb0?\xe0w8\x10`\xfc\xb3?\xeens\x85\xf8i\xc6\xbf\x13Aa=\xbeo\xbb?\x0be\x1a\x81n\xe7\x8e\xbfV\x8b\xf8+\xcd\x8a\xc2?1^\xea\xb1\xb4:\xd1?\x07\xe6@\xfd\xb3@\xe2\xbf|\x88\x8b\x89\xa0\xf4\xc9\xbfV\xec\x89@\xa1\t\xc0?\x95oUj\t>\xae\xbf{\x99\xe6\xfd\xb8k\xdb?\xb0\xc2\xd4K\xed\xd5\xa5?*3\x9d\r\xbc\x04\xc0\xbf3\xdca\xdc\xb5\xbb\xc2?\xd6\n\xd1e\xb7&\xc2?\xe1J\xb0\x842\x86f\xbf/JAC\xa8%\xb0?B\xaaL\xe1J\xf3\x80\xbfc\xd8"\xd9A\x91\xa8?\xe0\xb4\xa1\xec\x83\x1b\xb0?Ki\x00\x85yv\xbe\xbf\xd2\x01\x19\xdf\x8c\x9e\xb6?\xc9\xfe\x03\xffq\xea\xc5\xbf\x99\xb9\x06\x97_\xc2\x92\xbf\x17\x19\xeb\xca\xc1\xe3\xc8?W\x16\xba\xf3g\xf6\xb0\xbf<_\x86~R\xe5\x9e?\xfb&i\xa1\xf3y\xad\xbf\x93r\n\x8d\xa4D\xcc\xbf\x00\x08\xf11:\xb4\xc2\xbf\xe3\x83\xddO\\\xb8\xb3\xbf\xedp\xcfy\x1a\xb7\xad?x\xb0\xb3\xfb\xfd\xbf\x9b\xbf \xae:\xba<\xe4\x9c\xbf\xe7u\x00\rPz\x93?\x14*b\x8e6`\xd1?\xc6\xfa$\x9d)\xb5\xa6\xbfO\x0e\xff\xb7J\x94\xd4?E\xf2\x1f\x12\xbe\x80\x89?lK\xb3\xc6\xa2\x12\xdb?j*\xc5\xdf\xdd~\x8c?\x9b\xf5L\xf9\xdep\xb1\xbf\xce\xe7P(\x8b\xb8\xaa?G\x82C\x9fqE\xaf?\x0e\xa8\xcd\xec\xf4U\xf9>\x9e\x87\x94p\xb5l\xa7?\xd9\x06\xd5\xa0\x07]v?\xfb;_G\xd1f\xce?;\xe0\xf5\xa7\xdb\x08\xb1?\xc8\xc2\xd9\x92C\x08\xbb?\x04eQ\xf6\xa7\xb7\xb5\xbf\xac\xf1_f%\xc4\xb2?\xef\xb40\xc5;\x1br?\x85\xd1\xe3\x1aH\x87\x83?\xb1\x127\xb5\xad,\xb4?Ka\x0c\x1a\xa0\xe9\xa5\xbf\xe9\xde\x8f9\xc0:\xbe?\xf2t+\x90O\xfd\xd3\xbfU\xb9"\xac\xa4Y\xa2\xbf\'\x98\xe3r\x8a\x11\xd6\xbf\x83\xf8{}\xb8r\xad\xbf\xe5"\xe2\xe5xS\xde\xbf\xbe\xe1\xa9X\xe7d\xa7\xbf1G\xe5\x1a\xf1\xe9\xa5\xbf\x12\x18\x02\xc18I\xba\xbf\xd1g\n\xa605\xc6\xbf\xab\xb1\xc2 \xd3\xf1\x97?\xec\x834\xa0\\\x90\xbd\xbf|\xd8\x92\x8b\xce\xab\xb4?\xff\xa6~!SFt\xbf6w\xd3\xc6\xa2c\x94?I\xbdv\x19F\x03\x9b\xbf.\x16\xe3\xa0\x1f\xb9\xc2?\xdd\x8d\n\xee\x00C\xaa?y\x81z\xc6v\x85\xe4\xbf&\xb15\xe3\xa2\xb4\x8f\xbfH\x1f\x85?\xde\xbc\xa7?\xd1\xd8\x9c\xfdu\n\xae\xbf\xc6\xaf\x1a{\x17\xb6\xe3?\'r\xbd0\x90\x90\x92\xbf\xcemn\x87\x80\xd8\xc3\xbf\xd7{\\\x96\x99\x80\xaa?\x1f\xf1\xfd\xf0\xa0\x0f\x86?\x92C:#\xa5\xb5\x91\xbf\xc0(\xdb\xafh\xc7\x7f?\xef_\xbe$q@\x98\xbf\xda!b|\xe3;u?\x9dE\t\x86\x8c\xb6\xa0?\x90G\xda\x82D0a\xbf\xed)\xb7A[\xc1\xb5?*H`+[\xeef\xbf\xefg\xed/$\x11\xa1\xbf\x92\xdcK\xfa\x9b\xb0v\xbf\xd6\x97!-\x19\x96\x8b\xbf\\\xc5\xa2b\x94\n\x9f\xbf\x1f\x95)\xc4:\xdc\x92?\xe3\x0c\x13\x8b\x05\x93\xd2?s\xdd\x8d\xe9\xb3\xdc\x97?\xd5\x1d:W\x93\xac\xbb\xbf9h\x9c\xa9\xd8\xfe5\xbfd\x08\xd6\xbd\xb5\xdd\xc7\xbf\xfc^\x13&\x12\x90\xa1?\xbb\x86\x85\xb7w\xd9\x8a\xbfU\x17\xbbP\xc4\x01y?N\xdec\xb2\xab\xacr\xbfg\x99\xf7.\r\xf1\xa4\xbfp\x1c{\x00\x1d\x90\x9b\xbf\xb7\x1b$\xe1i\xfa\xac\xbfBb\x92\xc8\x91I\xa1?\x7f\x83\t\xe8\x94"X?\xe8\xe7c\x0f\xf0\xa0\x91?;{A\x9eK\x81\x96\xbf\xaa\xcf\x19\xf2\xd8vs\xbf\xf3\xa8r\xc75bp\xbfNf$T::\x84\xbf\xd1\xb7 ?\xd4\x86\xc7\xbf\xbc*\xbcz\x98L\xad\xbfV\x05q\xd5G\xf3\xb3\xbf\x85:_G\x12E\xa8?PZ\x12N\xa6\xaa\xcf?\'\xe3\xfbk\xc9\xa5v\xbf\x84h%\x99!8z\xbf\x01p"\xe3\xe0\xf5\xa1\xbf;u\x8f\x1d\xea\xa7{?\x84\xefD\x19 \x8c\x96\xbf\x1aW[+\x15=\x93\xbfyi9C-\xa7\xb8?.\rO\xdck\xcf\xc6?\x9b\x8aK\xd0\xd0\xdf\xd7\xbf\xdd\xb2{J\xc8\xf6\x89?\x95\xd6\x9a\x18\xff\x8c\xd4?\xa1B\xb1\xe4n\xd8\xcb\xbfG OuRF\xab\xbf:\x88N\x1b\xcc\x89\xa4?\xddn\xecv^\xfc\x80\xbf0rH\x1c\xbf\xd9\x8e?z\xa6\x07\xad\x08\x80\xcb\xbf\x13VJ>\xd7\xad\xbc?\x9f}\x9b\xb8<\xb5\xdc?\xb2.\xc9\xe5\xed\xd3\xb4?\x07J\x17\xfaUw\xcc\xbf\xc3\x9b\xb8\xcf\x97\xb4\xc0\xbfW?\x96\xd1\x81\xe5\xa7?\x93\xca\xf2}\xf8\x98]\xbf\x91\x82F\xf9!\t\xc7?\xd2\'\x98u?5\xcf\xbft\xe5\xb0_c\xed\xcd\xbf\xa4\xf0^\xe55\x04\xa5\xbf,\xef\x05\xf3\xeb8\xb5?\xae\xd9\xe7\x83\xf6A\xd0?\x8c\x8c\xb8\x9c\xb4\x89\x8f\xbfk\xb0e\xa2\xee%w\xbfbIb\xc5\xc8b|\xbf\xb6G\xd7\xd8\xb4\x0b\xa0\xbfh\t\xa7\xec\x85h\\\xbft\xd3y\x81\xd2\x03\xc8??h\x92O2\x0f\x91\xbf1w\x0e\n\xc9\x9b\xc2?yz\x98 \xc4\x81\x9d?70&\x0f\xae\xf3\xc9\xbf\'\xd9k\xd0{\x1bt\xbf\x10\x0e&\xaa<t\x8e?9\xc5\x17\x8f\xa0\xa6{?/\xe5\xb0\xdf)~\x84?\x88!{?_\xb4\x98\xbf\xf9\xc3?\x9d\xf0c\xa3\xbf\xd1\x8d\xaa\xe2\xca\xa4\xd0?\x8d\x9e\x99]\xf8\x19\xbe?<y\xe0Z\x04M\xe3\xbf\xbef\x14\xcf1#\xc4\xbf\x93y\x9f{\x12?\xdb?\x0b\xe8\x15\x7f\xe0\xfc\xb6?\xb4Mzl]\x7f\xb0\xbf\xf1\xc8\xb8\xb5T\xf4\xae?g\xa2 yqm\x9b?c\xc2\x93:\x07\xe8f\xbf\xbd8\xab\xfa]\xab\xb3?hc\xa9\xb42\xca\xc2\xbf\xc7\xdeBxp\x1b\xc4\xbf\xacY/\xb2\xdeEt?b\xd8\xb9\xff\x95\xfa\xb4?Y{\xb3z\x11j_\xbf\xb4\xbb\xf0y\xd3\xe91?\x01L\xda)4\xdce\xbf\x11\x8fR\xbbD8\xc1\xbf\x99\xb6\xe9\x9cC\xd7\xc0?)\x9bx\x98iF\xd2?~\xcd\x0b\x11\x06\xd6\x80\xbf\xfe4\x9b\x8aR\xf6\xc4\xbf\xf5\x19RKE\x1b\xc5\xbf\xb0\x98\xde\x93\xcd\x9a\x84\xbf\n\x1f\xa0\x0f}c\x86?\xb7\r\x97\xbek\x98K\xbf\xe4T\x85\x84b\xf1\xa4\xbf\xd4a\x17)`\t\xaa?\x9d\xe3\x0e\xd9\xa6K\xd5?\xf4\x82\xc0Y\xa6\x10\x9c\xbfj\x92W\x96\x10\x15\xd9\xbf\xbf\xce\x80\r\xe8h\x94\xbf\x05>\xb8\xea\xb1;\xc5?\x88\x01&\xe4\x0bDh?pBM\x8f\xd2U\x99\xbf\'\xb0)\xd9\xdf ~?\x0b3\xb2\x92@I\x88?\xb4\xbb\xac\xf1T\xc5\x87\xbfi\xbb8\xd9\xba?\x95?\xf5\xe0\x8c\xf08\xb2\xaa?\x94%e\xc8\x83D\xd5\xbfR\xa2\x94\xa1\xb3\x97\xc0\xbf\x85T\xa0\x9e\xf2\x82\xe4?\x8e\x86CW/\x81\xb5?\xc2H\xd6O\x87\x9a\xd3\xbfR\xcbV_^%Q\xbf\x965\xcf\xb4\xc6\xff\xa5?Tj\xd8\xe6\x97\x00\x91?\xc7\xd0\x96\xc54-\x80\xbf\x19s\xb3\x7f\x92\x07\x9e\xbf\x16\xc8\x17\xcf\xf1\x8f\xa1\xbf\xa6C\xc2{\x9c\xc6\xa3\xbf\xbes?\x005\xa3\xc2\xbf>\x86\x8c\xb0\x16_\xaf?\xd0)7@\xa8\xb2\xbc?\xa0\x87\xf8\xdf\xfa.\x81\xbf\x05+\xa4)wc\x82\xbf(`\xbe)\xd7\xe0\xa7\xbf\xc1\x98P\x7f\x04\x94\x99?\xb5\xa6\x1d\x14\tY\xb7?\x1d)\x93\xa9lb\x91\xbf\xd0U#\xb3\xa2\xf5\xa5\xbfr>\x02F\xfeE\xab\xbf(\xb5\xb0\x80z6}?\x94f\x01\xd6\x86\x83v\xbf\x0e\x81\x9d\xdd\xed\x15B\xbf\xccl\xc8\xdc\x03\x10\x8e\xbf0\xba\xc1\\R\x1a\x99?\xf7^Ni<\xfc\xc9?%}\xfd|\x04L\x82\xbf\x1c|a\xc7ty\xb9\xbf\x12\x93 \xa0\xc9,\x85\xbfR$\xde J\x00\xbb\xbf\x81\x86\x7f\x16\xd6\xc1\x81?V\xd2\xc3\xd4\x92?a\xbf\tr\x03\xb0\xf7@\x81?|+\x99\xaa\xf6\xd1A?\xc4PN\x90\x9a\xc3b?\x85\xfd\x1b\xce\x08\x0fq?0G1\x10\xa1\xcb\x91\xbf\x9d#(\x11\x17\xe9\x91?\x8e\xa7x\x04\xbe?\xb0?.\xda\xac\x0f\xcd*\x96\xbf#\xb4\xef\x0f\xfe\xa0\xa7\xbf\xda\x08t\xb71\x1f\x86\xbf\xee\xf6\xa4\t\xa6\x83g?\xc0\xd8?CX\x07\x83?\xa2\x9e\x008&0\x81\xbf\x81\x8b\xff2\x04*~?\x13G\xee\xd1\xc6$\x82?\x9a(15\xf2\xc8\xe2\xbf\x7f\xe2\x14\xa7\xf4q\x84\xbf\x9e\xc4%\x98\xcf\xfa\xdf?7e\xb0!\x03\x1b\x94\xbfD\x89\xf6\xe7xx\xb7?\n\x01l)0\xe7\x89\xbfZ\xc7\x15\xb0Xho\xbf\xfe-\xa7\xa25\x17\x96?bm\x1b\x91\xceMr?B\xd9\xees\xa6k\x9b\xbf,0T3iY\xd9\xbfj\xcd\xfblc\x96\x8a?\xc4\x93/$e,\xda?\x99\r\xcb\x83\xe2\xbef?\xa1?\x18s\x9c\x90S\xbfm\xa7\x0f\xd0\xdb\xcfh?{\xd5\xa0\t\xd9Z\x86?\xde\xdd\x95\x94(T\x93?\xc8 W\x97\x85~\xd0\xbf\x1f+\xe0\xaf\xfcb\x92\xbf\xfc\xc7C\xe2\xb0\x15\xe1?\xd4\xca\xfbPIbc\xbf\x0b\x02\x88\xaf\x0e\xa7\xce\xbf\xcb\xd6S\xf0\x0c\xf1j\xbf\x97Rz\xc0{fU\xbfc\xd01\x05:\x1dE?\x81<U\x9d\x18\x9ex?_[x(\x9f\nx\xbf]\xf6\x9b.\xaf\x1c\x81?\xe0\xbe=#\xc3[\x9c?1\xe8\xe0uY\x1b\xc1\xbfm\xa7\x98B\xad\n\x9f\xbfvl\xb4lR\x85\xd1?\x1e\xec\x84\x87\xc5\xd5}?\xf1\xeaI\xae\xec\x93\xc5\xbf^\x14W&\x8e1s\xbf\xb9Lr\xf5H2X\xbf\xfa\x10\xbb1\xa3nf\xbf\x07\xe4\x85\x1f\xa2#J\xbf\xb9\xc54v\xb0\xaa\x9f\xbf\x0c\xdb\xd9\x8a\xfc\xde\xbd?\xea\x04\x13\xdb)\xf0\x9b?ND^\xf0\xa2\x85\xd3\xbf*\xfb\x1bsY#y?\x92>\x8a\x89\xcb\xf0\xc0?\x12c(B\x90\xf4=\xbf\x9a\x1chDc9\x80\xbf\x81.\xb5m\xb6qz\xbf\x1f\xbb\xc2\t\xc2\x05\xcc?\xe1\x0cQ7Co\x90? v\x134\xd3\xa8\xdd\xbf\x1aW0q\xf5Qs\xbf,#.\xb0=\xe6\xd1?}\xd6\x83H\xb0v\x7f?\xfd\x91\x9e\x93u\xedz\xbf\xce\xb3wL\x9f\xaa\x85?\x83\xeaV\t3C\x80\xbf\xb7"\xe7\xd4\xd9 \x91?YHv\x08\x10\xfb\xb3?\xfd=\x82\xed\xea\xbeu\xbf\xa9?C\xd0\xd1~\xbb?t\xea\xd3\x1f\xbc\xc5\x8c\xbf\xd9\x82\xa1\xc0M`\xc1\xbfqlX\x00\x94\xe8h?Yqz\xc7\xf9\x9fP?\x08\xa2\xed\xd3\x7fhL\xbf3\x9e\xf5\x0fb\xd5l\xbf\x8ao\x16\xd0\xfa|g\xbfia\rJ\x9c\xa0`\xbf\'\x95\x04\x01\xc6np\xbf\xfb\xf9CN/\xf9\xbe?\xb9[\xd7\x0e\x87mv?\xe6[\xb2\x97\xe6\x1f\xab\xbf\x16i\xd9zQ@}\xbfC\xf5\x8e\xb4\x0b\n\xac\xbf3M\x1c\xe9cI\x80?2\x18\x074tpw?\xa2\x1d\xdcUY\xd2\x95\xbf\xee\xc4\xd8M\xed^\x84?\x8c\x03\x02\x0e\x8b\xc8[?5\x07Z\x12\xea\xda\xcd\xbf\xffS\xb76\xe8\xec\x97\xbf\xee\xb6PPi}\xd6\xbf\xec2\xae\xba\xed\x89t?\x8c\x8e;"\xdcA\xe2?\xc1\xbf\xbb]["s?\x9e\xe4^.\x0e\x94d?\xf6\xb8\xb9rfwW\xbf\xc3\xf7\xcem\x91\xaf\xe1\xbf\xa9\x81\xf4\xab\x13\xe1\x93?\xb7i\xed:\xfdB\xd3?E\xf6\xec\x1d\x07\x1b_\xbfP\x96u_M\x14\xca?'
p179
tp180
bsg79
g64
(g65
(I0
tp181
g67
tp182
Rp183
(I1
(I40
tp184
g74
I00
S'+\xc4\xbcx\x90\x9b\x19\xc0\xf7\xc2:\x7f<\x0cV\xc0<%\x19\x9a\x87\xee4\xc0\x0c\xc6r\xc3^\x86K\xc0R`B\xfat?<\xc0nI\xd2\x0f\x93\xbc6\xc0\xe3\x99\xe1U@\x916\xc0\x99\'U\x8e\x02\xf9\xf8\xbf\x08!\x9c\xee\x16\x9f<\xc0Au\x8a}\xc3l6@wN\xe1D)\x845\xc0E\xa7\xb6\x90;\xc7K@R!\xe1K\x10\xf4"\xc0\xc5\xfa\xdd\x11D\xf3U@\x81\x8c\xc0\x9c\x9fN5@\x90w\t\x03\xf1\x8aL@p\x9f\xdc\x1e\x19\x87A@g\xf04\xe9h\x989@\x1b\x9a~\xd2}\nC@B\xebG\x95\x95\x95\xb4\xbfp\xa4q\x1c\xfb\x04B@a]\xfbU6\x977\xc0\xb5\xa4|\xd9\xf5n7@\x86=\xd3)\x16\xc5K\xc0\xb8z\x156\xb2\xf8\x14\xc0n\x16\xaf\xf0-\x9aR\xc0\x8e\xda=c\x88\xa8 \xc0\x07\xa2\x8d\xd5\xcc\xc66\xc0\x17PH\xd2\xae\x11\x19\xc0\xccP\x89\x14\x0b\xca\xf2\xbf@\xfd}\xef\x881"\xc0h\xeb\xb8\xfd7\x0f7@\xcf\x1f<\x11;u\x1e\xc0\x05\xc1"\xb8\xb5\x81R@\x0fV\xe42E\x7f\x15@}\x8d\x1f+\x13\x987@\xd6 yRQK!@(\x17W\x12\xec\x89\xef\xbf\x02\x8fH\'\x96\x80\x19@%n69x\x0c7\xc0'
p185
tp186
bsS'n_samples'
p187
I3148
sS'_n_active_components'
p188
I36
sbsbasS'reference_shape'
p189
g0
(g87
g2
Ntp190
Rp191
(dp192
g91
g64
(g65
(I0
tp193
g67
tp194
Rp195
(I1
(I20
I2
tp196
g74
I00
S'\x1f\xd0\xa4\xc6\x16\x9dx@\xff\xe4\xc0F\x8f\xbek@\x92\x83\x8a\xda\xe1\xaew@\x9dy\rz\x0b\x0ep@\x1aM\x8e\xbd\x81:w@D\x89\xe3\x88*5r@\x89\x1dp1\x10\x98w@\xaa\xb7\x08\xaf\xdf\x9es@!\x96&j\x9c3w@\xd2\x9f\x96\x8af9u@xn\xba\xf6d\xa4w@\xbd`\xfcA\x0flw@9a\xf83\xc9ix@\xe9\xd4\x98\x81\x9e\x8ay@\xc9\xa0\x97lP\x88z@\xb9\x0f\xdbEQ\x85w@5\xa4u\xbd\xd0z{@n\x1b-R"nu@\x11\xbcJ%\xb2\xae{@\xf3\xd6K/\xe8\xb6s@\x18y0\xb1)\x8b{@\xe1\xfa\xfc\x8a\x1b&r@\x92\x05\x957&\xacz@=\xd8\xb9\x934\x05p@\xb6\xd5\xdc\xfdZ\xb4x@\x13\xe0D\x0f6\x87m@O\x9fW5\x82\x82x@\xbbX\x7f\xf2W4r@I\x9f\xccL\x0b\xa5x@\x92/\nC\x19\xa5s@\x94\xd8\xe66\xeatx@~\x1b\x14A\xb5Cu@#jk\x91\xa0\x8cx@B]\x13\x1cl\xa6x@x\x8ec\xceW\x8dy@\x11\x1e\xbe\xd3{Mu@K\xeb\xad\x00\x99\xc5y@\x11\x82\xb4GP\xa8s@\xfe\xda\xd7x\xb6\x9ey@5*0}\x03/r@'
p197
tp198
bsg98
Nsbsg48
(lp199
g49
asg51
g34
sg46
Nsb.