ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt'
p6
(dp7
S'ablation'
p8
(I01
I01
tp9
sS'verbose'
p10
I00
sS'rho2'
p11
I20
sS'sigRate'
p12
F0.25
sS'ratio2'
p13
F0.08
sS'imgDir'
p14
S'/Users/arik/Desktop/artistic_faces/applications/AF_sample'
p15
sS'dataset'
p16
S'demo'
p17
sS'ratio1'
p18
F0.12
sS'smooth'
p19
I01
sS'pdm_rho'
p20
I20
sS'sigOffset'
p21
I25
sS'kernel_covariance'
p22
I10
sS'numIter'
p23
I5
ssS'_shape_model_cls'
p24
(lp25
cmenpofit.modelinstance
OrthoPDM
p26
asS'max_shape_components'
p27
(lp28
NasS'scales'
p29
(lp30
I1
asS'diagonal'
p31
I200
sS'holistic_features'
p32
(lp33
cmenpo.feature.features
no_op
p34
asS'patch_shape'
p35
(lp36
(I8
I8
tp37
asS'expert_ensemble_cls'
p38
(lp39
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p40
asS'expert_ensembles'
p41
(lp42
g0
(g40
g2
Ntp43
Rp44
(dp45
S'sample_offsets'
p46
NsS'cosine_mask'
p47
I01
sS'context_shape'
p48
(I8
I8
tp49
sg35
g37
sS'response_covariance'
p50
I3
sS'patch_normalisation'
p51
g34
sS'_icf'
p52
Nsbasg47
I01
sS'shape_models'
p53
(lp54
g0
(g26
g2
Ntp55
Rp56
(dp57
S'similarity_model'
p58
g0
(cmenpofit.modelinstance
_SimilarityModel
p59
g2
Ntp60
Rp61
(dp62
S'_components'
p63
cnumpy.core.multiarray
_reconstruct
p64
(cnumpy
ndarray
p65
(I0
tp66
S'b'
p67
tp68
Rp69
(I1
(I4
I34
tp70
cnumpy
dtype
p71
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'hJ#\xf4?\xff\xcc\xbfa4\x1c\x16\x1b\xb0\xd0\xbfu,\xd1B\xbfB\xc4\xbf\t\xfc5^\xd1\x94\xd0\xbf\xa1\xac\xdb\x94\xe8\x1a\xb7\xbfu@a\x98\\\x0c\xd0\xbf\xf3\x01\x17Q\x84\xc4\x98\xbf&\xfcP\xff}*\xce\xbf\x16\xf3\xa8j#\x01\xa3?\x92bT\xfaT\xab\xca\xbf\xf7"\x87hj:\xb7?\x0b\xcc\xf2\x90RS\xc5\xbf\xbc\xc9\x1a\x87p[\xc1?/\xc3]D\x85\xab\xbd\xbf\x12\x08\x86\xf1\x8b\xe6\xc5?\xdf\x0e\xc0v\xec\x9c\xae\xbfO\x9a$.6\x11\xc7?\x88\xcd3*=\xfei?sj\xdde\x99{\xc5?.\xd8\xe5\xe3\xc0\x9e\xb0?\x852\xe9\xf8\x91\xbd\xc0?\xd5O\xdb\xa7\xc2\x90\xbe?*\xf0\xb9`\xbe\xd2\xb5?\x9f\xb1\x17\xd8\xdd\x9e\xc5?\x8b\x8f\x14,\xd7\xcb\x9f?\xa7\xa8CH,\xc1\xca?N|\x8b\x8e2\x1f\xa0\xbfAqXQJ\x12\xce?\xe4\xb0\xe6\x1c\x9f/\xb9\xbfp\x0eSA\xa8\xbc\xcf?\x95\xf9z\x7f\xfeC\xc5\xbfGh3\xb3^?\xd0?\xa0\x02Cm\x17\x01\xce\xbf\xb4q\xf3G\xa0M\xd0?c4\x1c\x16\x1b\xb0\xd0?lJ#\xf4?\xff\xcc\xbf\n\xfc5^\xd1\x94\xd0?v,\xd1B\xbfB\xc4\xbfv@a\x98\\\x0c\xd0?\xa2\xac\xdb\x94\xe8\x1a\xb7\xbf(\xfcP\xff}*\xce?\xf4\x01\x17Q\x84\xc4\x98\xbf\x93bT\xfaT\xab\xca?\x18\xf3\xa8j#\x01\xa3?\r\xcc\xf2\x90RS\xc5?\xf8"\x87hj:\xb7?1\xc3]D\x85\xab\xbd?\xbd\xc9\x1a\x87p[\xc1?\xe1\x0e\xc0v\xec\x9c\xae?\x13\x08\x86\xf1\x8b\xe6\xc5?\x9b\xcd3*=\xfei\xbfP\x9a$.6\x11\xc7?/\xd8\xe5\xe3\xc0\x9e\xb0\xbfwj\xdde\x99{\xc5?\xd8O\xdb\xa7\xc2\x90\xbe\xbf\x862\xe9\xf8\x91\xbd\xc0?\xa2\xb1\x17\xd8\xdd\x9e\xc5\xbf*\xf0\xb9`\xbe\xd2\xb5?\xaa\xa8CH,\xc1\xca\xbf\x8b\x8f\x14,\xd7\xcb\x9f?BqXQJ\x12\xce\xbfO|\x8b\x8e2\x1f\xa0\xbfq\x0eSA\xa8\xbc\xcf\xbf\xe7\xb0\xe6\x1c\x9f/\xb9\xbfHh3\xb3^?\xd0\xbf\x97\xf9z\x7f\xfeC\xc5\xbf\xb5q\xf3G\xa0M\xd0\xbf\xa2\x02Cm\x17\x01\xce\xbf\x14\xaf\xd2Hh\x0b\xcf\xbf\xef&z\x0c\x7f<\xb5\xbc\x14\xaf\xd2Hh\x0b\xcf\xbf*>\xa3\xae\xdf\xf1\xb2\xbc\x13\xaf\xd2Hh\x0b\xcf\xbf\xa1\x8a\x90\xac\xbem\xab\xbc\x12\xaf\xd2Hh\x0b\xcf\xbfiMT\x91\x1c*\x9e\xbc\x12\xaf\xd2Hh\x0b\xcf\xbf^\x9e\xc6\xb2\xccw\x81\xbc\x15\xaf\xd2Hh\x0b\xcf\xbf \x16\xf3\x95\x10\xd8\x8c<\x14\xaf\xd2Hh\x0b\xcf\xbf\xda\xec\x02\xdfu\xa5\x9f<\x16\xaf\xd2Hh\x0b\xcf\xbf\xf3\x84\x07q\xee\x80\xa8<\x1b\xaf\xd2Hh\x0b\xcf\xbfE\x8c5\xbb\xaf*\xad<\x1c\xaf\xd2Hh\x0b\xcf\xbf\'\xa1P\\\x03\xef\xad<\x1f\xaf\xd2Hh\x0b\xcf\xbf\xf6\xbb\xb2\x0c\xb4\x86\xaa<"\xaf\xd2Hh\x0b\xcf\xbf\x7f\x0ec\xffh=\xa5<&\xaf\xd2Hh\x0b\xcf\xbf/\xf7"<\x1c(\x9f<%\xaf\xd2Hh\x0b\xcf\xbf(\x9ar\x93G\xc8\x8b<\'\xaf\xd2Hh\x0b\xcf\xbf\x16\x89\x08\xbe\x8d9|\xbc)\xaf\xd2Hh\x0b\xcf\xbf2\xfeZ%\x00\xf8\x9a\xbc)\xaf\xd2Hh\x0b\xcf\xbf.-T\x8d\xacG\xa7\xbc\xe2\xa5\xf3\xf4\xc6*\xbc<\x12\xaf\xd2Hh\x0b\xcf\xbf\xd5R\x1azA\xcd\xb4<\x12\xaf\xd2Hh\x0b\xcf\xbf\x9a\ti\x19cD\xad<\x10\xaf\xd2Hh\x0b\xcf\xbf\xb1\x9et\x82%\x97\xa0<\x0f\xaf\xd2Hh\x0b\xcf\xbf\xf9L([\xb9\x11\x82<\x11\xaf\xd2Hh\x0b\xcf\xbf\xba\xc4\x0cj\xc1\xf1\x8a\xbc\x11\xaf\xd2Hh\x0b\xcf\xbf\x8c_O\xeb\xe1\xd1\xa1\xbc\x13\xaf\xd2Hh\x0b\xcf\xbf\r@|\xc3\xde\x8e\xaa\xbc\x17\xaf\xd2Hh\x0b\xcf\xbfK\xab6\xfa\\\x95\xaf\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf*\xaa\xa2\xa0\xedF\xb0\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf\x952\xff_\xbf\x9d\xad\xbc\x1e\xaf\xd2Hh\x0b\xcf\xbfp\\\n\x03yx\xa8\xbc\x1d\xaf\xd2Hh\x0b\xcf\xbf\xf2C\xd3\x0f,k\xa0\xbc \xaf\xd2Hh\x0b\xcf\xbf\xf4\xa6\xde\xf10\xaf\x8f\xbc$\xaf\xd2Hh\x0b\xcf\xbf\x08O\x93\xf5U\xa5\x86<%\xaf\xd2Hh\x0b\xcf\xbf\x0c#\xb3\xfaDo\x9d<(\xaf\xd2Hh\x0b\xcf\xbfR+\xbc\xa7\xcb@\xaa<)\xaf\xd2Hh\x0b\xcf\xbf'
p77
tp78
bsS'_mean'
p79
g64
(g65
(I0
tp80
g67
tp81
Rp82
(I1
(I34
tp83
g74
I00
S'J\x94!\x9e\xa9\xc4P\xc0\xc87\xa4W\xe2LS\xc0\xa8\xbb\xd0S\xb5nG\xc0\xfd;\xcd\nS-S\xc0\x8d)\x83)\xdc\xb8:\xc0\xb1_\xb6\xb4\x81\x8fR\xc00\x81\x8ci\x18\xa5\x1c\xc0x\xf2\xc5\xcc\xb4qQ\xc0\x89p\x95\xd0\xc0\xfa%@\xaf\xa9c|\x1e\xd8N\xc0R\x98!\xa8L\xdd:@\xce\rTB\xf4\xa9H\xc0pu\xc1\x16\n\x13D@\xcad\xd03H(A\xc0\xb2\x14\xc6\xbb9TI@\xe0\xf7T\xfd\xe0\xb31\xc0\'E\x0c\'\xa5\xadJ@\x88a9\xdd\xed\x0f\xee?e\x81#4\x89\xd8H@=\xe4\xb2\xbd\xd083@\x80\xbe\x81\xd2t\\C@\xb4\x1f\x00\\\xd8\xacA@\xe3\xca\x07\x8dR=9@\xe7?\xe0\x02S\x01I@k\xe0\xe7!\x0cc"@\xa0\xcbE\x15a\xf1N@\xf8\xb3\xf0\x85J\xa5"\xc0S\'\xf6\x01\xb6cQ@j_g~\xf7 =\xc0J\xf8<oDZR@\x05Ol\xe59\x98H\xc0\x12\xd0\x13\xff\x7f\xcaR@\xf2\xef\xa4\xef\xc3YQ\xc0\x87\xe0\x05\xe7\xfc\xdaR@'
p84
tp85
bsS'template_instance'
p86
g0
(cmenpo.shape.pointcloud
PointCloud
p87
g2
Ntp88
Rp89
(dp90
S'points'
p91
g64
(g65
(I0
tp92
g67
tp93
Rp94
(I1
(I17
I2
tp95
g74
I00
S'J\x94!\x9e\xa9\xc4P\xc0\xc87\xa4W\xe2LS\xc0\xa8\xbb\xd0S\xb5nG\xc0\xfd;\xcd\nS-S\xc0\x8d)\x83)\xdc\xb8:\xc0\xb1_\xb6\xb4\x81\x8fR\xc00\x81\x8ci\x18\xa5\x1c\xc0x\xf2\xc5\xcc\xb4qQ\xc0\x89p\x95\xd0\xc0\xfa%@\xaf\xa9c|\x1e\xd8N\xc0R\x98!\xa8L\xdd:@\xce\rTB\xf4\xa9H\xc0pu\xc1\x16\n\x13D@\xcad\xd03H(A\xc0\xb2\x14\xc6\xbb9TI@\xe0\xf7T\xfd\xe0\xb31\xc0\'E\x0c\'\xa5\xadJ@\x88a9\xdd\xed\x0f\xee?e\x81#4\x89\xd8H@=\xe4\xb2\xbd\xd083@\x80\xbe\x81\xd2t\\C@\xb4\x1f\x00\\\xd8\xacA@\xe3\xca\x07\x8dR=9@\xe7?\xe0\x02S\x01I@k\xe0\xe7!\x0cc"@\xa0\xcbE\x15a\xf1N@\xf8\xb3\xf0\x85J\xa5"\xc0S\'\xf6\x01\xb6cQ@j_g~\xf7 =\xc0J\xf8<oDZR@\x05Ol\xe59\x98H\xc0\x12\xd0\x13\xff\x7f\xcaR@\xf2\xef\xa4\xef\xc3YQ\xc0\x87\xe0\x05\xe7\xfc\xdaR@'
p96
tp97
bsS'_landmarks'
p98
NsbsbsS'similarity_weights'
p99
g64
(g65
(I0
tp100
g67
tp101
Rp102
(I1
(I4
tp103
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bsS'_weights'
p106
g64
(g65
(I0
tp107
g67
tp108
Rp109
(I1
(I30
tp110
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsS'_target'
p113
g0
(g87
g2
Ntp114
Rp115
(dp116
g91
g64
(g65
(I0
tp117
g67
tp118
Rp119
(I1
(I17
I2
tp120
g74
I00
S'I\x94!\x9e\xa9\xc4P\xc0\xc77\xa4W\xe2LS\xc0\xa7\xbb\xd0S\xb5nG\xc0\xfc;\xcd\nS-S\xc0\x8c)\x83)\xdc\xb8:\xc0\xb0_\xb6\xb4\x81\x8fR\xc00\x81\x8ci\x18\xa5\x1c\xc0w\xf2\xc5\xcc\xb4qQ\xc0\x88p\x95\xd0\xc0\xfa%@\xae\xa9c|\x1e\xd8N\xc0Q\x98!\xa8L\xdd:@\xcd\rTB\xf4\xa9H\xc0ou\xc1\x16\n\x13D@\xcad\xd03H(A\xc0\xb1\x14\xc6\xbb9TI@\xe0\xf7T\xfd\xe0\xb31\xc0&E\x0c\'\xa5\xadJ@\x84a9\xdd\xed\x0f\xee?d\x81#4\x89\xd8H@<\xe4\xb2\xbd\xd083@\x7f\xbe\x81\xd2t\\C@\xb3\x1f\x00\\\xd8\xacA@\xe2\xca\x07\x8dR=9@\xe6?\xe0\x02S\x01I@j\xe0\xe7!\x0cc"@\x9f\xcbE\x15a\xf1N@\xf7\xb3\xf0\x85J\xa5"\xc0R\'\xf6\x01\xb6cQ@i_g~\xf7 =\xc0I\xf8<oDZR@\x04Ol\xe59\x98H\xc0\x11\xd0\x13\xff\x7f\xcaR@\xf1\xef\xa4\xef\xc3YQ\xc0\x86\xe0\x05\xe7\xfc\xdaR@'
p121
tp122
bsg98
NsbsS'global_transform'
p123
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p124
g2
Ntp125
Rp126
(dp127
S'_h_matrix'
p128
g64
(g65
(I0
tp129
g67
tp130
Rp131
(I1
(I3
I3
tp132
g74
I00
S'\xff\xff\xff\xff\xff\xff\xef?^\xf0\xcd\x1dB\x8fd<\x00\x00\x00\x00\x00\x00\xd09 \xb2\x1d\xb53\x9e_\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p133
tp134
bsg113
g0
(g87
g2
Ntp135
Rp136
(dp137
g91
g64
(g65
(I0
tp138
g67
tp139
Rp140
(I1
(I17
I2
tp141
g74
I00
S'J\x94!\x9e\xa9\xc4P\xc0\xc87\xa4W\xe2LS\xc0\xa8\xbb\xd0S\xb5nG\xc0\xfd;\xcd\nS-S\xc0\x8d)\x83)\xdc\xb8:\xc0\xb1_\xb6\xb4\x81\x8fR\xc00\x81\x8ci\x18\xa5\x1c\xc0x\xf2\xc5\xcc\xb4qQ\xc0\x89p\x95\xd0\xc0\xfa%@\xaf\xa9c|\x1e\xd8N\xc0R\x98!\xa8L\xdd:@\xce\rTB\xf4\xa9H\xc0pu\xc1\x16\n\x13D@\xcad\xd03H(A\xc0\xb2\x14\xc6\xbb9TI@\xe0\xf7T\xfd\xe0\xb31\xc0\'E\x0c\'\xa5\xadJ@\x88a9\xdd\xed\x0f\xee?e\x81#4\x89\xd8H@=\xe4\xb2\xbd\xd083@\x80\xbe\x81\xd2t\\C@\xb4\x1f\x00\\\xd8\xacA@\xe3\xca\x07\x8dR=9@\xe7?\xe0\x02S\x01I@k\xe0\xe7!\x0cc"@\xa0\xcbE\x15a\xf1N@\xf8\xb3\xf0\x85J\xa5"\xc0S\'\xf6\x01\xb6cQ@j_g~\xf7 =\xc0J\xf8<oDZR@\x05Ol\xe59\x98H\xc0\x12\xd0\x13\xff\x7f\xcaR@\xf2\xef\xa4\xef\xc3YQ\xc0\x87\xe0\x05\xe7\xfc\xdaR@'
p142
tp143
bsg98
NsbsS'allow_mirror'
p144
I00
sS'_source'
p145
g136
sbsS'model'
p146
g0
(cmenpo.model.pca
PCAModel
p147
g2
Ntp148
Rp149
(dp150
S'centred'
p151
I01
sg86
g0
(g87
g2
Ntp152
Rp153
(dp154
g91
g64
(g65
(I0
tp155
g67
tp156
Rp157
(I1
(I17
I2
tp158
g74
I00
S'\xd1\xe5\xf7\xba\x17\xb4L\xc0\xb0$3\x9e\x1d\xaeS\xc0\xfb)8>|\xa4C\xc0\xadu^\x0e\xd3\x10S\xc0\x96xK\x8c\xa4\xaa5\xc0\xc3\x07.\xa0KBR\xc0\xf4U\xed\x86\xb17\x14\xc01\xc7+\r\xc6pQ\xc0\xd7\xf5\xbc\xd9\xd6\x0e(@\x87\xd6\xd6<N\xe0P\xc0@5fx\x8d\xa99@\xb1\x8d\xde\x81\x91@N\xc0{\x07\xa1\xbe\x9c\xd5B@CC\xae\x04\xbaGI\xc0OZ\xb8\xaa#\xfeD@\x97\xfa\xea(j\xb2=\xc0m?t\x14\xf0KC@\x84\x7f\x05\x12\xd9\xa8\x0b\xc0@\x9f@\xfd7\x83C@\x8e\xf7\x1a\x1a\xdc%;@\xd8\xc6q\xd6i!A@`\x0f\xed\x92P\x92G@\xaejU\xe8\x8f\x016@)\x07Y :~O@m\xeeb&\xfd\xe2 @\x8b_._\xb1\xcdQ@\xaaV\xb0\xec@\xff#\xc0\xdd\\W\xd6\xde\xbfR@\xd0\xfa\xa6\xfa\xe3k:\xc0\x80\xa1H\xd5\xf8\xefR@\xdbM\xb9U2\x1bE\xc0\xd5\xee\x1f\x05\xd3\xddR@=xy\x03\x85\xd0L\xc0\xf6|\xbb<?\xb3R@'
p159
tp160
bsg98
NsbsS'_eigenvalues'
p161
g64
(g65
(I0
tp162
g67
tp163
Rp164
(I1
(I30
tp165
g74
I00
S"6\xf1\xa2i\xa9gy@\x9e3\xdc\x84\xdb\xb5i@\x9bi\x02\xdd9\xabR@4~K\x88'AC@}\xce\xcfWb\xd9:@\xb4\xfcv\x12H\xfe0@\xd1\xab\xfd\xfa\xc5\xa4-@\x9f\x12\x85\xd1\x9b\x91&@\x9fa\xe4\x07\x8c\x8f\x1d@\xff\xa3\x99\xda\x9a)\x15@\x99\x80\x80}\x03\x94\x11@\xd9F\xde\xb1\x1f\xca\x08@^cZw)\xaa\x04@\xdd\xeb4+\xe26\xfe?n\xb0\xe2\xc7_=\xfc?\xec\xa6\xe9\nO\xef\xf5?0\xc8\xf3G<\xda\xf3?\r$\x9e\x01\xccJ\xf2?\x01\x94\xc26\xd4\x91\xf0?q/S\xab:s\xee?\x82\x95^\xed\x0c\x97\xeb?\xb0l\xa1DL@\xea?\x18\xdf!Cgc\xe8?\x9a\xaeT\xac\x8b\xd8\xe6?c\xbe\x97QS\xff\xe5?\xd9\xb7\x18\xba\xe7:\xe4?\xed\x7flo\t-\xe2?`\x18\xe4\xd1\x173\xe0?D\xdft\x02\xb1\xcd\xdd?\x13\xa1\xa7\xf09$\xd7?"
p166
tp167
bsS'_trimmed_eigenvalues'
p168
g64
(g65
(I0
tp169
g67
tp170
Rp171
(I1
(I1
tp172
g74
I00
S'\x93Ex\xe8/e\xd3?'
p173
tp174
bsg63
g64
(g65
(I0
tp175
g67
tp176
Rp177
(I1
(I30
I34
tp178
g74
I00
S'\xb8\x86\xd5\xb9\x9c$\xd6\xbfZw\x81\x02\xe6e\xb5\xbf\xda\x05\xcb\xf8\xe3\xe9\xce\xbfWT\x91\x1f@\xa4\xbb\xbf\x12\x14\x83t\xd6\n\xc1\xbf\xcb\x01\xbb\x95\xc8\xe6\xc2\xbf\x84\xa6\\\x9a\xe2\x12\xa1\xbfH\x18D\xfcdD\xc7\xbf\x16\xc7U\x1c\xa4B\xa1?\xf9\x18\xb9\x05\x18\xe4\xc0\xbf)d\xabv<?\xb0?\xe5^\xf2\xe9\x03\xb3\x80\xbf=<\xfa\xce5\xd8\xae?\xbf\xd5@\xdcI\xac\xc3?\x10\xdfK\xce\x08\xcd\x9a?\x17\xa7@\n\xa4\xe9\xd3?\xffm\x96\x19&-\x85?\xe7\x9f0\xe8\xaf\xc5\xd7?\x99e\xc5\xc0\xf5\xaf\x81\xbf\xd4\x81\x90:q/\xd4?\xd8\xf2\xad\xb6\x9d\x02\xac\xbf\x16Ct\t\x8e\xa5\xc5?%843V\xd2\xb2\xbfeWr\x9f\x99\xbb\x90?\xcd_g$\xd3\x8a\xab\xbfF\xd5\xf6\x88VB\xbd\xbf\x90\xd0e\xa4z\xd6\x90?\xe5\x96\x07\xf0\xe4\x16\xc7\xbfV2\'[\xa8\r\xc0?\xdfo{\x84\x7f\x86\xc4\xbfJ$\xb1n\x0fO\xcf?c+\xdc\xcd`\xff\xbe\xbf\xda8\x05\xf2\xf1O\xd7?\xf5^\xb3\xd8\x18\x92\xb9\xbfU\xbc\xc7\xf0`{\xd0?,\x948\xf0\x88`\xc5\xbf/\x01\xbc\xe0\x84\xfc\xca?\xa8\x07X_\x81\x9b\xc2\xbf\x8d\xd7(\xcf\xe6\r\xc3? \xa4\xa4\x17\x9a4\xc3\xbf\xfaB\xb2\xd5\r9\xb8?\xc72\xd1\x18]\xd2\xc4\xbf\x0b\x96^\xbd9u\x9f?|\xae\x12x\x91*\xc6\xbf\xabx\xdd\xc8\xc5#\xaf\xbfy\x17\x9e\xce}\xe3\xc2\xbf\xc4\x93[t\xf6t\xc8\xbf\xd3\x1b:I\xde\xe6\xb2\xbf\x17\xdc\xd2\xde\x9b\xcd\xd3\xbfPw~\x85x\xde\x90\xbf<e6Pd?\xd6\xbf\x0e\x1f\x95,C\x92z?=\xf0U\xc4\xf4\xde\xd4\xbf\xcd\xbe\x9b\x83*\xa7\x9d?\xfcI\rK\xa7\x94\xca\xbf%\x1d\xfe\r\xb5!\xb4?\x1d\x0bx\xd7_\x7f\xb0\xbf\xa1Gw\x01\xed\xc8\xc1?\xbfw\xde/\x8a\x92\xa6?\xd3\x1e\x01*\xbdq\xc4?VH\xb5\xc2d\xf1\xbb?\xba,\xba\x87\xc3\xa7\xc3?g7\x8b)\x88\x88\xc4?}678\x11\xe3\xc2?\x83\x81i\xe7\xean\xca?\xfa2\xa0=\x11\x98\xc3?\xf1c\xdaQ\x05I\xcf?~\xe9"\xe2l\xa8\xc5?>\x98C\xe3\xf7\xe7\xc8?\x81;8\x89\xe2C\xcd?\xe4Pm@\xac\x91\xad?\xe9J;\xa4\t\x9e\xc8?\x92\xc1\x1e\x8c\x08\xeb\xb1\xbf\x93\xfe^83[\xbe?^\xf5\x13\xc0\xf5\xa1\xc1\xbfK\xb7o(\xaf\xf3\x88\xbf\xfd{\xc4\xcf\x10c\xc0\xbfg\x07}t\xe3\xed\xc8\xbf\xd8;N\xe3\x18R\xb2\xbf\x87Q\xe6\xdc\xc37\xd5\xbf\x10C2#\x00\x16P\xbf\x9b\x03n\xfd#\xb0\xd5\xbf\xa9\xfaM\xc9\x84\xe3\xb2?\xfd\x0f\xa3\x8c>\x15\xcb\xbf>@]\n\x9b#\xbd?X\xe1\n\xc0U\xc4r\xbf\x17!\xb0\x9d\xc7Q\xbb?\xb7g\x18Jc\x87\xca?P\x05\xab\x94\xd3\xc4\xab?1rV\x81\x9e%\xd5?\r\x82\xb8\xb3\x14\xd0\x9f\xbfr\x8d,\xed\x1d\x95\xd4?R@4\xe0\xd7\xe5\xbc\xbfA\xbe\xb2,\xf0\xe6\xc9?9\xc8q\xb72\xd5\xc2\xbf\x89\xd4\xaf\x8e\x13T\x96?\xd2\xa2\xe9BoR\xb7\xbf\xd4\x1b\x19\x8e\xd1\x0c\xbc\xbf\x04\xf6Z\xa7\x03\xbd\x99?.bx\xd2\xf6\xa8\xc7\xbf\x16d*!p\r\xc5?N!u\x9f%\x16\xce\xbf\x0eq\x8a\xbd\x8aI\xc9\xbf\x80\xa9\x92Z\x91{\xd0?H\xb0\xd8\x7f\xe9D\xb9\xbfQ({\n)P\xc2?^\xde\xea\xba6\x14\xb1?!\xbf\xf4\x19\xa0?\xaa?\xc7\xc9\xc5F\xa5G\xca?u1\x91\xf7\xa6\xfd\x92\xbf\x88\xf2\x91*\xce\x17\xd2?)\\s8\x95g\xa4\xbf\xea\xd3\xa3 V\xe2\xd3?\xb3\x83\x94\xe6\xf2 \xb0\xbf\x15\xef\x95\x85\xa5\xe2\xd1?\xa6:+y\xc7\xa3\xbd\xbf\xa0\x94b\xda\xd8\x0b\xbf?\x91O\xc3T\xf3u\xc3\xbf\x94\x0ee0pGd\xbf:u\xce^:\xb5\xc4\xbf\x90\xa3\xf0\xc7Qh\xbf\xbfFEv\xad\xf1\x13\xc2\xbf\xb7q\x8en\xae\xde\xd0\xbfY\x05\xf3\x92%l\xbc\xbf\xc8\x80q\xf2\xee\n\xd4\xbf5\x9e`\xd2G\x82\xa7\xbf\xb8\xd3\x11R]\xc1\xd2\xbfJ\x82\x17\xc6\xc7\xf4\x88\xbf>\x99\x94z\xc0\x95\xcb\xbfr<\xa44\x89]\x8c?\x89\xb3.\x9e"\xbf\xb3\xbf\xe6\xae\xd3\x81f\xe0\xb1?3J\xffzr\x08\xb6?\xa9\x9f\x82\xbd^!\xc0?:\x9b|a\x13\xa7\xcd?\xcc\xa2\x95\xa0i\x92\xc9?\x05\xe4o\x8b\x0b\xf2\xd5?\x0f\xf5\xee0\x12\x7f\xa3\xbfO\x1f\x85Z`\xf3\xc3?\xef\xe95C\xaa\x90\xb5\xbf\xa5e\xabDd:\x9d\xbfLr1=\x9f\xc6\xc1\xbf\xbe\xe3]\xf0|\x8c\xc7\xbf\xb3\x15\xfe\x02\xdeP\xbb\xbfw\x8b\xc4\t\x97\xc8\xd1\xbf\xec5OmU\x8c\x88\xbf\xfe\xfd\xeb\x11D \xd0\xbf\xe3\x04\xceD\x1cq\xb6?"\x83\xb0E\xaf#\xb6\xbf2\xa9r\xc8\xec\x03\xc0?,#\x02\xe3\x93S\xcb?\x12\x16\x8a\x97\x9eD\xba?j\xfb\xcdd\xcf\xfb\xd4?\x05\xad<K\x93b\xa8?|3t\xf3\xc4\xbb\xcd?\xddp\xaf7\x88U\xa8\xbf3\xc1\xe3sLb\xb0\xbf:8\xbe\xa3\xab\xb1\xc3\xbf\x0c\x88\xce#\xfd\x95\xce\xbf!\xf5q\xce\x84\xa5\xc7\xbf\x9b\xa8\x94G\x12\xa6\xd1\xbfH\x9b\xc5\x0c\x85\x9c\xb8\xbf\xd7\x10:\xd2\'&\xc7\xbfd\x1e\xe6y\xff\xab\xa9?\x86\x17\xb0\xee\x8f\xb3\xab\xbf?\xac\x99\xabz\xa4\xc4?\xa4\xab\x99\x83\x13\xa2\xbb?\x02g\xc2X$\xf5\xc3?l5\\\x1d\x19\xc7\xd0?:}\x97]\xb4\xde\xc0?\xb3\x05\xb0k\xb6\xa8\xc1?\xb6e\x07\xcf1\xce\xe0?\xaf\xfe\x9e[\xd5\r\x9f?\x91\x96y\xa5\x10\x8e\xcd?x\xbbq\x87\x85\xc5\x8b?#\xca\xcd\x10\xccW\xbb\xbf\xd05*Z\x1e\x12\xac?V\xbd \x16\x1f\xe4\xd6\xbf\xb8\xf7c \x04\x81\xab?\xae\x10\x9e]\xfc?\xd7\xbf\x90q\xc4\x02\xddA\x9e?%\x0f\xc4v\x19V\xc9\xbf\xa1\xben\xb2\x81\xb3\x9e\xbf\xaed}J\x17\xec\xb3?\x91\xc7\x05O\xeep\xb0\xbf\x13\xc5\xbaY/\xa0\xd1?\xc7\x0c\xeey\x1d\xf4\xb0\xbf6\x05\x7f\xb2\x9d\xa9\xca?\xf8\x87\xb7\xeb\xa1\xcd\x90\xbf\x93\xacH\xf2/5\x93?\x07\\\xd4\xd9L!\xae?D"\x8fB\xe7\x8d\xc4\xbf\x91Q\x95\x01=\xa4\xb9?\x05&\x94,XH\xca\xbfL\xf0*>\xb4\xad\xb7?\xd5y\x9e\xb9\xb1\x03\xbe\xbf-4n\xf5\x00\x0f\xa5?[\x1a\xaa\x95\xed\xec\x9b?\xb2+X\xa8\xc5\x17\xb0\xbf\x92\rWI\x1f\xc1\xbc?r\xfc\x142\xec>\xc5\xbf\x11\x10\xa5\xa8\x8fc\xb0?\x83\x1a\xc8c`{\xca\xbf\x11\x0b^!c\xd9\x9f\xbf\xf2\xadv\xcbh\xd0\xa5?/\xdc\xc5\xb7r\xdb\xc4\xbfl{\x00\x1b1\xf8\xc0?\xbcv\\7v\xc0\xb0?\xa1(S1\xdf\xd3\xb6?\x05\xeb\x90e\x8fS\xcd?\xd2\xdc\x81\xeb\xf5D\x97?\x0c\xde\xc8\xee6\xc9\xc4?\xb3\xd8\xa1\xae\x86 \x93\xbf\xc5 \x18\x86\\<\xad\xbf\x1d\x9en\xc8D\xda\x9b\xbf\xef\xe5\tyq\xa5\xce\xbfNO\xd8\x0f\x99\x12\x96\xbf\xec\x18q\x1e\xf7w\xcc\xbf\x93\x8b@\x18W\xd2\x9b\xbf[\x12\x96\xb4\xf2q\x88\xbf\x81\xe8bHE\x1b\x98\xbfQ\xbbL\n\x00\xe8\xc8?3\x84\x18\'=F\x92?\xf7\xd9.S\xea\t\xcc?\xc2\x8a:#\x1f\x02\xb4?\xeb3\xd5\xc4\xb2\x0c\xb8?4}\x9c\xba\xf9\x83\xa6?\x8e\xe0N\xaf\xadw\xbd\xbf`%\x84\xaa\xfa\xb1\xa8\xbfi\x00\xe4\x06ff\xd4\xbfY\x98`\xef[\xb8\xb2\xbfk\xed\xc43T\xf7\xd8\xbfV\x1e=\xce\xfc\xcd\x9c\xbf]\xa9rq\xfc\xb0\xc6\xbf\xf6ZO\xaell\x9f\xbf\xf8\xc9v\xcf\x02\x82\xc9?\x15\x00KZUz\xc0\xbf\xff\xce\xc5V\x04\x00\xe1?c\xe3a\x8e@y\xcc?\x9d\x96`\x18\'J\xb2\xbf\t$U\xaag\xe6Y\xbf\x07\xd7\xab\xb7\x0fA\x8c\xbf\xce\xe3\xfe*\xbf\xd5\xcc\xbf\xea\x06[\xdcA\xe8\xb2?\xbaP\xee\xa7\xa0\xe3\xd3\xbf\xf9\xc4\xaal\x84\x94\xbf?\x18\xca\xc7\xe2\xa3\x96\xc3\xbf\xa0\xa3z9%\x9c\x91\xbfh\xd9\x8e\x02\xf4\xc6\xc1?W\xfd\xe2\x9d\x9e\xc5\xbd\xbf\x9a6\x1b)\xd0[\xd9?-\x93\xbe\xe4\x0c\x91\xb7\xbfU\rK\x9aKh\xd4?\xdd>\xa3\x89\xaf\x0b\xb6?\xc0jd\x14\x06\xabi?\xdf^\xd6Rc\x1b\xbb?4\x95\xcb\x0b{]\xd3\xbf\xef%\xc8\x1c&a\x9d?\xe1\xe1\x8a-\xb7\x18\xd6\xbf\xcf\xb4\xd1\x16\x95*\xac\xbfX\x02?B\xf3\xaf\xc3\xbf\tDat\x19\x8f\xaa\xbf\xd1\xab(l{.\xc2?\x83\xeaZ\xc35:z\xbfOp\xdf\x921 \xd2?\xc3\xe4\xeedm\xb7\xa4?\xc0.y\xe5\xa7E\xca?Bq\xba\xcb\x87\xbb\x96?>\xc0\x01N\x16\'9\xbf\x180q\x80\xd9^\x8c\xbf\x81\xa6d:B\xd3\xcb\xbf\x89\xcb\xc7?\xcf\xd4\xa5\xbf\xd4\xdfaI\xe0y\xce\xbf\xc5B\xb8\xfb\xea\xa4\xb8?\x8f\xdaq\x9f\x83^\xa0?C\xa0\xeaE]\x00\xa3?\xdf1\xbe\x94^\xd9\xcf?\x8co\x01-\xa1s\x9e\xbf]o\x159\xf9\x7f\xd0?\x1c9\xe6Cal\xa4\xbf&\xf9\x0b\x08z\x9e\x95?\xbf\xec\xf0 7\xf2\xa4? \x94\xba\x9b\x8b\x18\xce\xbfd8\xe8\x99\xa1)\x8f?\x92T\xe6\x00\x99\xfa\xd1\xbf\xe8\x8dQ#o\xfb\xc1\xbf\xc0<\xa3\x02q\xfe\xb3?\x98\xdd\xe9w\xf6\x80\xc9\xbf\x84\x1c\r4\x05\xa9\xd1?\x9eA\x04\x9b}J\xa4?/\xee\xb3+\x00\xb8\xb8?\xd6*\xf4\xe7\x05_\xce? \x83\x8d\x0f\x1f\xbe\xd1\xbfHm[\x17\xee\xbf\xb6?\xf5v\xfc~\x858\xd3\xbf\xc6\x86\x10\xfe8\xcb\xb7\xbf\xed\x9cK\x89S\xf6^\xbf\x98\xbe\x00\x94\\\x1a\xb6\xbf\xc1\xf8\x94\xa9C\x95\xd2?\xdf\x91\nS\xa8\x98\xac?Y\x82\xe4B-\x92\xd1?\xea\'#\x99\x96\xe6\xb9?\x90\x81\x9b\xf7\xb5\x97\xa0?spq\xa6\xf3\xa3E\xbf\x80\x81k\xed\xff\x89\xd1\xbfA\xed\xc8<\xcb|\xbf\xbfQ\x8f\xf3\x92K#\xce\xbf\x8f\x85\x8f\xc6V\xf7\xd3\xbfJ\x91]|i\xcf\xad?\xe1\xa9(\xd2\xaf\xe0\xb9?pa$\xf6\xc6G\xc4?\x02\x1a\xcbS\xbc\xb6\xd8?\xf7\x82\x91]\x0f\x02\xb0?\xb0\x9c\xefC\xad\xf0\xcc?\xe1\x91\x812\xad8\x89?F\xb9F\x02\xca[\xc8\xbf\x01\xf2F\x9f\xbc\'\xb0\xbff\xd9\xba\x00\x07\xd9\xd5\xbf\xae\xa1z\x12"3\xc0\xbf\xe6,gn\xbf|\xae\xbfz\x871\xcam\xeb\xa7?\xbc\xbc\xd9\xeehZ\xd2?}\xd5\x9eO\x17u\xb1?\xec\n\xa7\xa5\xe8\xc0\xc8?\xde\x86\xb1iu\x04\xac?\xc8\xb6\xed\x89\xad\x89\xc5\xbf\x9fl\xf0\xdcd\x06\xa6\xbf\xcb{P\'o\t\xd4\xbf\xb8&W\x15\x8e5\x88\xbfoL\x1c\x82C6\xb9\xbfoJ\x150\xd1#\xa8?\xa1\x8e\xbeX\x96\x90\xc7?\x90\x84~\rS2\xac\xbf5\xf0\xa2\n}y\xcf?>\x8b\x8c91~\xb7\xbf\xb7K\xb6\x1a\xe9+\xb7?\x1d\xc3\xa5\xf3\xc6\xd4Q\xbfla\x9f\x01\x87@\xb3\xbf \x91l\xc7\xd0\x9d\xbe?\x13\x87\xcf\xc1\x99\xf0\xc3\xbf\xb4Z\xfd\x94"\x0f\xa2?\xdaI9\xbd\x1b\x19]\xbfb)4\xc8\x9f)\xae\xbf=\xcd\\\x03\xdf\xc3\xc0\xbfv-V\x10\t\xb8\xa1\xbf\xa7\x84\x90=\xef\xa0\xaa\xbf\x9e\x9b$\xa5k\xc2\x81\xbf$\x8fG\x91\x90\xd2\xc6?C\x8b6\xad{i\x92?\x98"TIM\xa9\xca?\xd6-\xe2K\xdb\xbe\xb3?\x17\xc3\x8c&\x19\xe1\xa2\xbfM\xcb\x0e\xe0/x\xb9?\xe9";,\x9c\x8a\xd1\xbf\xbe\x9a\xeak8\xd9\xb9\xbf%Gl\x0e\x14\x7f\xc5\xbf\xd9\x93{N\x19i\xc2\xbf\x859\\\x8d,[\xc4?t\xb7\x10Y\xe6d\xaf\xbfY]\xbbB\xcb\x0e\xd3?X@a\x8fta\xc5?\xff\x80\xfc\xc6\x9a\xe6\x83?1\xc4GH+\x1f\xb8?\x8b\xee\xe1Q\xc5\xf7\xd4\xbfCUq\x8b*x\x9d\xbf\xfd\xa8\xc4\xce\xff\xb2\xd1\xbfQ\x1f\x0bL-\xcc\xaa\xbf\xab\xc69\x9fG`\xc4?\x1aT\xdb\x0f\xc8\xcb\xbb\xbf\x08\xa9Y\xca\xd4\xe9\xdb?\x03\x89\xb1\x86\x01\xd4\xb5\xbf\xb3\xf3\x98c\xbas\xc3?x\x88}\x96\xed\x97\xc8?I\x16\xab\x1a&I\xd5\xbf8\xf3\xf3s\x00?\xc6\xbfy\xe1+\xfc\x01D\xc4?\x97\x95N\xc8\xfe\x97\xba?\xad[\xd9\x04\x043\xac\xbf\x07"\x7fi;\xa3\xcf?\xbdl<\xe5\xdee\xc9\xbf\x1c`c\'\xb1w\xac?\x80`\xf5>\xbb\xfb\xa9\xbf\x11c\xc5G\xd6S\xc7\xbf>\x12\xfa\x83Fy\xc4?{g\x91\xa2\xb3F\xcf\xbf\xa4\xdc;\xa3zk\xb5?\xdb\x9eS\xa2\xb6F\xb3?\x8c&\x9f\xce\x12]\xc0\xbf_=\xf0\xcf)\xf5\xd1?+QH\xfdPp\xb6\xbf\xe6t\xdb*\xa8 \xa4?\xaf\x0b\x18b\x12\xf8\xc0?\x1f\xd1\xdbzr\xb2\xd1\xbf\xc9\xa6\xe5#m\xe2\xb6?\xe5/\x95\x10\xb0\xcf\xc7\xbfm\xc7\xdck\x949\xbc\xbf\x1b\x1a\xa6\xf9\xf5\x85\xce?\xc8\xb2\x10\x8a\xf5\x10\xa6\xbf\xb8\xcbv"+.\xd4?*w\xe7\x04*\xbe\xc0?\x80S\x89\x9e"\x7f\x9f\xbf\xe4\xc0Sl\xeb\x87\x93?g\xe6\x8bp\x0c\x0f\xd7\xbf\x0b\x07\x9a\xa1\xfep\xc7\xbf\xa9\xec\xea/N \xc1\xbf\xe1\xa6\x1a\x8b\xe0K\xb2\xbf\x08V\x97w\x1e\xb7\xcd?m\xa5\xccJJ\xb3\xc3?\x83\x05\xc6K0\xc1\xcc\xbfm/\x11\xa9\x01\x05\xc8?CKg\xc80\x1f\xc1?pk\x0f\x1b\xa8\xb0\xc1\xbf\x98A\x7f(\xf7\xa4\xd5?\xe1I2\x06#\xd2\xc7\xbfc\x99\xf4\xf5#\xfd{?\xc8m"\x7f\x0f\xf0\xbb?>\xae\xffYY1\xd4\xbf\x87\x94\x92\'\xb0F\xc2?aeg\x83\xa9K\xc4\xbf\x90\x9d\x15\r\xb9\x14\xc6\xbf\xe9\xd3#x\x96\xac\xd1?S\xb0\xab:\xa3\xea\xbb\xbf\x89\x94+\t\x1a\xb5\xac?|9V\xdd\x8c\xd7\xd1?\xbcK5\x0e5\x1f\xc9\xbf\xfe\x13I\x9c\xf9\xcb\x9b\xbfI\xa2\xd0\x1bcm\xa1\xbf\xcf\x1d\x98\xd4\xb6\x0c\xcf\xbf\x83zh\xd7\r\x0e\xcf?BS\x9e\xfckr\xb3?\x1ff\nq\xb5,\x9c\xbf\x98t\xc9\xe5\xd7\x17\xc5?\x8cSThu\xcf\xcd\xbfq\xae\xf8\xd3)\x9b\xa1\xbf\x12\r\xdc\x98M\x8f\xb1\xbf>\xbb\x9a\x1a_Y\xb7\xbf\xa9\xf0\xfd\xd8\x99`\xcc?l\xfd\x9d5L\x99\xb2?\xd7\xcdK\x12\xc7(\xc1?"\xd2\x91y\x03S\xb3?\xb0V 3\x1d`\xc3\xbfj\xfe\xef`\x06\'\xbb\xbf\xd81\\\xc5)\x9c\xcc\xbf\xd4\x15h\x88y\xde\xc0\xbf\x18%(X\x8e\x1c\xd0?]c\xd4\xcc\xcdN\xc3?\xfc!\x0e\xc1\x17\xf1\xca?\xeb\xc5|\x1a\x9c\x1d\xc8?\x98\x9e"\x19e\xd6\xc3\xbf\xeaGv\xbc7\x96\xba\xbf*\x17-1\x84v\xca\xbf@\x10\xc4Ur\x12\xd2\xbf5\x9a\xb1\xfa\x00\xe4\x93?\xed\xe6\xaa\xa4\xf9k\xa8?p\x1f\xcd\xcb\xf5\xa2\xc9?\x06\xe5w\xf7\'\x7f\xd6?\xa7\xd8V\xc3u\xec\x99\xbf\n\xc9\xc4?\xa3H\xb8\xbf\x97\x95\'\x080\xd2\xa7\xbfF\x1fL\xb45\xdb\xd3\xbf\x10*\xbb\x8c\n\x93\x80?5\xac6wP9\xac?\x13-\x85\xfc\x00p\xa5\xbf\x00\x1cV\xb7a\xc9\xd0?\x86\xca\xacl\xc2\xf4\xb6\xbf\xce\xd9oE\xa4\xa4\x96?\rx~\x11\xd7\x00\xc3?\xda\xce\xcfW\xbd\xb5\xd0\xbf\xdf\x1aK\xa2\xc5\x14\xc2?\xcb\xc9\'\x8a~\x93\xaf\xbf\xc20\x02\xe4\xa9H\xc6\xbf/\xb7\xe1\xf9\x8a\xfb\xc7?\x8d\x85\xd3\xc1\xf9a\xc6\xbf\xbf\x0f\x07\xc8\xc5\xae\xb5?v\nW,\xbb3\xc4?\xf0yR\x8b\x81\xa9\xba\xbf\xb9!3}\xd2\x00\xb9\xbf\xf24\xe2\x93\xbf\xdc\xbd\xbf\x899\x83\xf6J\x15\xbf?6\xd3&\xa6\x92\x9d\xc4?{,%\x9au\r\xb0?\xec=\x86\t\xdcv\xc2?\x14k\xae\x1b\xfe\xf4\xa8\xbf$*\xddBbz\xc8\xbfr\x0e\xa0\xae\xd3\xef\xbb\xbf\xfd-{C"\xa2\xc5\xbfPr\t\x90\xfde\xa3\xbf\xb8\xa9zQ\x1c\xfc\xca?\x99+\xaf\x91\x19v\xc0?\xac1\xd7\xfb\xa6\x9a\xba?+\xf0O\xf7}b\xb8?\xfa\x84C\xdb\x02\x99\xd0\xbf\xad\xb3i\x9d\x85\xae\xb8\xbf\xf8\xd1vZK\x97\x98?LTNh2M\xc5\xbf\xf3V\xfc\xaaG\x8b\xce?\x99q2`,}\xb6?KR\xb1\x0c\x82}\xb6\xbf\xfd\xde\x93E{\x88\xd1?8\xb4\xd4\xf2E+\xd0\xbf\x957w^\xf4\xba\xc9\xbf\x05\xb5;VH\x86\xc0?4\xad/\xff\xfe\'\xd6\xbfW\xd2N\xdfp\xdc\xca?v\xd6>\x01\xb9b\xd1?OX\xaf&U\xf6\xaa\xbf\xa3\x14!\xfc\xbb\xd7\xd1?\xa9X\tW>\x1c\xbb\xbf\x1f\xd4\xfa\xf6\xb5\xbe\xcb\xbf\x96D\xa0\xd1)\xf2\x8b?\x1c\xb7\x1f\xef\xdd0\xa1\xbf\x10F\xe8\x0e\xa6\x8b\xb6\xbfV\'\xc48\x9b\xe8\xb6?\xf0\x80\x94\xc6\xe1\x8e\xc5?V>,\xc0>_H\xbf\xf3\xe1j\xb2\x81\xc4\x94\xbf\xd1|\x05^<|\x93\xbf\xb4\xe2\xeba\xeb\x9e\xc6\xbf\xd2b6\xd0\x15P\xb4\xbf\xb5\xfaiba\xce\xb2?\x1b\xd9\xea\xaa\xe5\x05\xa1\xbfD9#\xf7#\x1b\xc5?\\}q\xd0}\x96\xcf?\x8e\x0b\xb8\xec~\xb7\xc7\xbf^\x82%\xb0\xaa\xc2\xc3\xbf\xe4\x0e\xa1\x05\'>\xb1\xbf\x83\x96\xfe\x0c{\xd7\xcf\xbf\xb3\xe4YW*\x9e\xc6?\x13\xff\xf0j\xcda\xcc?\x84\xdd~\x83EF\xab?T\x82f\xe0\x05\xcd\xd3?\xd9en\xe2\xe4*\xc4\xbfI\x9dBll\xfc\xda\xbf\x19\xf1B\xc8|\xc5\xae\xbf\x1d\xd1r\xb4\xc9\x04\xae\xbf\x1a\x9a\xdd\xc4\xad$\xba?\xf4w?\xea\x83\xf9\xd4?\xd7 \xb3]\x91\xfe\xc9?O\xda\xdf\xae\x1b\xa2\xb9\xbf\xa6H\xb1n+t\xc0\xbf\x8au\x1f\xd5\x15\xa2\xb9\xbf\xa5\xb8\xcb\xbc\xa8\xc0\xd0\xbf7qO\xc3\xff\xe8\xab?w\x8f\xb5\xa4\xc7\x13\xca?\xd4\x9e;B\x9d\x10\xc6\xbf\x93\x1d\xdc5\x0b\xb8\xc7?\r\xaf\xa4*%\xa5\xd2?m\x89Z\x97H\x1b\xc6\xbf\xf8\xb1Yu\xe5p\xc3?K\x1d\xd1\x94 \xa0\xc4\xbfW\x19\x08Q\rL\xdb\xbft\xf4w\'v`\xc5?\xc9!\xa6\n\xcbt\xa0\xbf\x85`\x9b>\xc6B\x9c?\xb5\xb68e\xf8\xaa\xd8?6\x05\x15\n\x9d\x92\xb4\xbf\xed\xf1i$\x8e\t\xaa\xbf=w\xc4\xd9\x8d\xef\xb7?\xda\x86\xd0\xd3\xcd\xbd\xd5\xbfQ8\xf0\x9d\xb8_\xc4\xbf\xb3\xcc\xe5\xde\xf3_\xc1?\x10\xd0\xba\x80\xf8\xfa\xbd?P\xf1\x0b\xbe\xf9I\xc8?\xc24\xe3\x16\x10\xb0\xc3?\r\xdc\x94\xcd\x0f\xa3\xbd\xbfa\xbaV\x1e\x876\xd1\xbfh)\x9b\xbf8E\xb2\xbf\x99\xc7\xc4\xa3\x9dt\xa7?#\xc1MM\x86\x8f\xc0?x\xef\x0b\xc2\x9c\xfc\xc0?\xb2\x1e\xf0y\x8d\x0e\xbb\xbf\xa2\x9a\xc36\x9a\x8b\xa5\xbfe[I\x9f%\xa7\x8a?\x06\xfa\xf9zY\xfc\xb2\xbfc\xb0OpN\x18\xb8?\xa3$_\xb7he\xa1?\xbb\xe8^l\xb2\x83\xb3\xbf;\x8b<q\n\xa3\\?&F\x1f\x1c\xfag\x9d?\x13ql\x81\xd1z\xb0\xbf\xfb^&L\xd6\xf0\xad\xbf\x9f\xd0\xa2A\'i\xc4?HD\xd4\xc4\x98\xb9p\xbf\xc8\xcb?<\xdc\xb6\xc5\xbfL*\r\xa7r\x92\xb8?\xe0\x15FoJ\xcd\x91?\x84#aI0:\xbd\xbfW\xa8 \x94XL\xcb?Z9\xc5\x86\x99\x8c\xab?\xb1\xe0\xe2\x08.\x98\xd1\xbf\xb1M \xef\xb8P\xad?_\x8f\x02\x9e\xea\xdf\xb5?J\xe6\xeb\xf2\xb9\'\xcb\xbfz\x0b\\-|\xc5\xc6?\xb0\x06\xfd\xd7c\xa0\xd2?\xe0\xd3\x13&\x16\xd7\xd1\xbfq\xf1\xe0\xb1!\x14\xc8\xbf\xffXRg\xc1\x9c\xc7?/\xd6U\x17~O\xb5?c\xe2\xae\x16\x9agN\xbf\x17[\xc7_!i\xb2\xbf\x828\xa6$a\xf6\x9e\xbf\x80\xd4\xff.d&\xc3?re\x97=\xba>\xc1\xbfO\xd0\x90\xb0\xee\xa3\xce\xbf\xc5\xab\xe6\x14\x81[\xca?\xa3\x881\xf0\x00\xc6\xd1?6\xfc\xd1\xede\x01\xa7?\xcb\r\x16^\x08Y\xce\xbf\xea\xf8\x99\xc8u\xc8\xd6\xbf/\xe2X\xc3\x07\x88\xb6?\xf0\'\xa3PpB\xcc?\xf8rSe*\xc8\xc2?\n\xca\xbbp\x07\x7f\xc3?N\xf2)\x84\xa7j\xd2\xbf,\x9c\xf0\xa1L\xeb\xd2\xbf\x15u\x88\xca\xf7H\xb7?{\xccU\x8a+|\x97?\xcc/uZ\x898\xc7?\xd9\xa8\xc9\xd4w{\xd1?\xc6\x86\xa8 y\xd7\xbd\xbf\xb6u\xd4\x0f+D\xc0\xbf\xc9M|=4v\xbc\xbf\xdc[f)\xe0\xf7\xcd\xbf\x9f\xb8\x7f\xbd\xbd\xce\xc6?\xc2\x99rl\xa3\xa2\xd2?\xc2\x08Zd7\xee\xb6\xbf\xf9\xec\x12\x08\xa6\xa1\x9e\xbf\xa9\xacJy\x1b\x9f\xb8\xbf\x1b0\x8d2n1\xc8\xbfa\xca\x97\xd2\xccR\xc5?ev\x03\xfciy\xc7?j\xa8\xac\xc5\xc7\x99\xad\xbf\xe0\xd5r5\x90\xcd\xb8?O\x91\x17\x18\xc6\xb4\x94\xbf|Z#\xe5dG\xd1\xbf\x1b\xacz\xc8\xa1\x97\x8f\xbf\xdcpl\xb8\xf7=\xb6?\x88\x03&\x1fZy\xc0?\xbc\x10\xfb\xe0\x9d\x19\xc8?,s\xf2]\x97\x98\xd0\xbf\x03\xd7VL\xaa$\xc5\xbf\xc7\x18\xbc\xecW&\xd1?Y\x00C\xb1\xc8$\xb5\xbf\xe1|^\xf5\x82D\xbb\xbf,\xe1\xfaN!5\xb9?&\x16]\x11a\xde\xbb\xbf\'\xe2ea5\'Q?\x92\x90\x06R\xd6\xe4\xcd?_(x_U\xd6\xa8?q\xf7\xdb\xbc\\\x1c\xb1\xbf%\x02\xa6\xf3\xc09\xa8\xbf\xd3\xda\x93>y\x00\xc7\xbf\x8b\x86kJS\x9e\xb9\xbf\x10R\xf3u\x02\t\xbe?Ek\xcf\x9a\x11f\xc4?L\n\x16)\xb8\xf3\xb4?r\x7f\x9c\x9c\xa2\x86\xa0?V\x01\xe9\xe9`e\xa6\xbf=\xf5\xca\xd2\x00\xbc\xd0\xbf\xb3@(\xa2\xd4L\xa0\xbft\x07v\x9d!!\xd2?\x8c\x96l%\x8cV\xbc\xbf\x98\x82G\xab\xd8\x07\xbf\xbf\xc3Z \xcd\xdc\x85\xd2?\x02>t\xbe\xa7\xf4\xc5\xbf\x84\xed\x84\x9b\x89\x95\xd4\xbf\x8dG\x1cDR\xf4\xdb?QK^\x18\xbe`\xc7?\rjz\x05\x88g\xd5\xbf\xeb\xe6\x1aJ\xcbZh?Z?\x03\xf43\xb3\xac\xbf\x12\xeb$a\xbd\x0c\xa7\xbf\xd2Wu)[\xe3\xcf?k\x1dm\xaa0\x0b\xa9\xbf\xbajY.\x07\xae\xb6\xbf>`M*\x9f\x9a\xb5?\xd5+`\x90\xb6\x0f\xbc\xbf4\x03\x80\x04\xaf\xde\xa1\xbf\xe5\x8b\xdc#\x15v\xb4?\x01\xae\xc1o\x07)\x94\xbf\x9e\xdd\xfa\x05v\x86\xb8?B\xb5\x14\xb4\x10\xd1\x9b?\xca\xb4\xc6\x9dw\xe1\xc4\xbf\x14Bn\xc6\xaeG\x95?Z\xca\xb2^\x0f7~?\xe1w\xcaB\xd3\xbd\xa0\xbfM\xda\x00v`m\xc1?\xa6\xab6\xf1st\xa2?>9\xe9\x1fe\xc0\xb7\xbf\xfc\x00\x0e-4\xa4\xa1\xbfA"\xef\xf5\xf4\xf1\xab\xbf\xf5\x07\x82C\x87\x14\x8a\xbf\x00\xc3\x0f\xdbKZ\xc0?\x18\xc5L\xf4\x1d\xc1\xb9?`\xde\x8c\xc0\xc7g\xb4\xbf\x94\x88S\xe8TS\xc7\xbfY\xc2\xf9\x93\x8dsh\xbf\x0b\xfe\xbbs\x7f\xf9\xc4?O\xdd\x89a!\xde\xac?#X\xa1\xfd} \xbc\xbf\x05\xb7\x10\xacID\x83\xbfA\xdd\x11[\x93\xfa\xc6?\x83l\x95V\xc7\xcb\xc1\xbf\x8b\x0b\xbe\xa6\x16\x86\xd3\xbf\xb1\'\x98f\xa2\xa0\xc8?w\xbfg\x182\xcd\xbe?\xb2V\xe3\xacp\x01l\xbfZ\x16\x93:\x01\xb9\xd9?\x93\xd2\xb9/r\x99\xc3\xbf\xbd\x84<\xd5G|\xe3\xbf&\xfa?C\xfd\xcd\xa6?\x85?\xe6\xc8,Y\xd0?\x89 \x0c\x1bNT\xa3?\xb1J-\xa9\xad\xac\xbe\xbfd5\x86\x10\x85\xc4\xa3?\xa4\xab\x0e\x8d\xb0\xb1\xcc?\xe9\xf1\xf7\xa3m\xeef\xbf\xf2P\x94=\xeb\xa8\xb1\xbf\xff\x8e{\xb90\x01\xb4\xbfY\x8c\xf3\xf4\xbc\xce\xc8\xbf\xdf\xbc{W]"\xa0?\xc2\xa4\x14dq\x1e\xc8?\x10x\xad\xe1\xe3\xd2\xb9?:\xc3\xf6}\x82{\xbc?\xe6\xe1\x97V\x81S\xc6\xbfd\x04\x13{\x05\xff\xd3\xbf\x02g\x80\x00\x94\x9f\xb9?,\xd9\xba\xa2\x9a\x97\xd1?\x05^\x0e\xa9\xfc|\xb7?{PTp\xf9\x1b\x93?\x85I\xb88f\x9d\xcd\xbf\xca\x14\xf2\x984\xd9\xd2\xbf1\xe5P\xf6\x06z\xc8?\xf6\xb8l4\xd7\xe7\xcf?>\xa6\xc5\xbaB\x92\xb2\xbf\xac\x8e\x08\xb9p\x93\xb1?m\xa7\xbf\xdb\x98LU?\xefS.p\x1b)\xd8\xbf\x12lZ-\xc7\xcb\x9e\xbf\xdd\xe0\xba\xe2\xf4"\xd7?\xf1r\xadw8x\xb2?\xebxD\xd2\xcc\x93\xcb\xbf/Uv\xbe\xcf4n?\xf9A\x15\x0f\xc8)\xbb?\xd6^\x89\x01\x10\xd0\xbc\xbf\xd5 \x85\xf4\x9d\xe7\x94\xbf\x9d \xf2\xc7\xb2\x19\xb2?;\xa0E`\x08p\x91?\xb7#QQ\xc5.\xb2?a\xd4\x07s4&\xa1\xbf\'o\xf9g6\x1a\xb9\xbf[\xa64\x08|\xfa\xaf?\xc3\xb5\x85\xa7\xc7F\x9c\xbf\xcb\xb2\xa1\xbe\xa1\xfb\xc3\xbf8#\xc6J\x15w\xba?\xd5xrq\x82\xce\xcb?\x92T\x16\x8cL(\xb5\xbfC\xbaj\xc0\xc3\x87\xaf\xbf\x078\x12L\xc1U\x98?\'\xc9\xea\xa0N\xa9\xcb\xbf\x82\x04\xf98B\xcc\x86?>\x05B\xe1!\xf9\xdb?\xa6\xf4\x06\rb\x96\xa5?\x80\xdd\xdcY\x18^\xdb\xbfx\xeb\xbd\x90\x85{\xc2\xbf\xc7\xb3/}\x18]\xc3?\xde\x85\xf1=(\xc8\xc2?\xbe\x9b\x96\x82P^\xc0?\xd6\x05\xe9\xdah{\xa9\xbf\xecj\xc4\xbf\x06\x94\xd3\xbf\x1b"$do\xed\xab?\x85\xff\xf1\xaf\x1ce\xd8?Iv]"\x8c$\xbc\xbf\x17-\x8a\xd5#\xee\xd3\xbf\x9b\x14\x0f\xeav\xa9\xad?\xee\xd6\x1aZ\xe9\xd9\xbf?\xf5^\xb8\x83=J\x9e?(\xe5\xdf\xfb\xa0\xe2y?\xdf\x9a\xad\xbc\xe3\xc6\xb3\xbf\xa5\xf70\xbe\xe0\xe1\x89\xbf7\xdb\x86\x16\x1aL\xa9?\xb2\xe5\x9f\xd2\xf7W\xbf?{\xabp`\x8d\xa4$?\xfb\xa9;\x04\xd3\xc4\xd6\xbf\xf5\x9fDn\xb0F\x9f\xbfZ\xf2\xaa.T\xe3\xd8?A\xd9\x7f\x9fF\xed\xa8?qZ\x1f\x8a-\xd3\xb1\xbfCQ.\xec//\x87?\x80\x1eu{\xca\x1d\xd5\xbf\x1e6\xbc\xf9\x80\x17\xc2\xbfe\xee\xc6\xd8\xb8l\xdb?\x0b\x02\x965\x1b\xc1\xcb?2\xadn\x16\x7fU\xd0\xbf\xa6W\xa6]\x10\x99\xc4\xbf\x19\xf8\xe8\xc3\t\xd0\xb8?\xc0\x01\xfb\x86\x81W\xa6?\xf9\x96\x88znM\xa3\xbf\r|.b \xbd\xa3?WP\x12\n\xb8\xe8\x8e?D\xf3\x14\xb7\xc4\xf4\xad\xbf&\x8a\xf0ZC^\xa9\xbf\xd4\xfa%x\xd3-\xa9?8\xcf(\x8d\xf42\xbb?-9Pg\xd2\xfa\x8a?\xfdr\xbe\x8e\xea\xd0\xbb\xbf\x80\x1f\xaa)2\xab\x96\xbf\xd0A\xb8\x1b\xe5d\xb5?\x9dC\x8c\x96\xde\x83\xb2\xbf\x11\x81\x1eLh\x94\x95\xbf\x92?\x03o\x00h\xce?\xe7:\n\xfc\xff\x03\x99\xbf\xb4\xf1\x98\xb6\xb7\x08\xd5\xbf\xf4>u}\xb8\x1a\x85?\xde\x8c@\xa3\x89\xe2\xc3?\xc3IK(\x0e\xb9\x88?\xcc\xbf\t\xe3\x19\xfe\xc2\xbf\xc8a\xdbT\xfb\xfc{?<\xc5\x08\xea\xec\x10\xd1?C\xacv7#\xc4\xb8\xbf\xbdF\x0en\x89I\xbc\xbf\xa7\xc5\xf1{/J\xc3?Y}\xc2\xacc\xe8\xbb\xbf\x82\xb3}g\xbf[\xbf\xbf*Zj\xfdt\x1f\xcb?\x1a7\xd5 \xe5l~?\x057\xdf#lK\xc0\xbf\xf1\xe1i\x08\xf2C\xae?F\xb5\xf3\x8b\xcfb\x82\xbfa\xc7M\xbc\x8bN\xab?\x07\xc2H\x1f\xcc"\xbf?!\xa0\xea\xd0:\xfb\xcf\xbf\xef\x88\x05\x91\xcco\xcf\xbf\xcc\xea\xeaX\xec/\xd4?\x0c.\x05X\x97j\xd4?i]`\xccD{\xd0\xbf\xc8\x17p@\xea\xc9\xd1\xbf\x06\x85\x7f\xe8\xe1O\xc3?\x83\xa9\n\xb3\xb9\xf3\xaf?\x16\x1f\xae\x15\x81\xba\xa0\xbf\x97B\xfd\xf3/\xf3\xcc?\xa9~\xf5\xf3\xcd\xf0\x9b?\x19"\xfc\x8e\xc8F\xd7\xbf\x9d\xca\xb5\x86<\xe4\xaf\xbf\xf4\x10\xceQFa\xcf?\xdb6\xa3\x9a\xcf\x01\xb3?\xce\x99\xf7S\xf8\x15\x81\xbf\x04(\xe4d\x17L\xa2\xbf\xfaT*\x0648\xab\xbf\x8f\xbc\xf31l\x04\xa9\xbf\x0clrY\x05\xf6\x90\xbf\x03=\x82\xa4\xe0\x8f\xc1?\xd6#\xbdV\xb7\xc4\xbb?\xca\x19\x1ca\x98\xf8\xc7\xbf\xd1\xcb+\'B\x9e\xc7\xbfz\xb4F\xbbx\x80\xc1?\x84\x10\x84*\xbfQ\xbd?\x9e\x16|\xeb\x0c\x11\xa6\xbf\x13\xcf\xc46\x7f7\xb4?\xa4\x0b)\x15$]\x83?b\xb68L%&\xd0\xbf\x03\xea\x0f\xce\x89d\xa5\xbf\xe8\xc8\x0b\r|\xc3\xd4?\xf9\xe8\xbd^\xae\xec\xc0?i\xc7\x1b\x8a\xf7\xaa\xd7\xbf\xe7\xdf\xcc}\xc0t\xc4\xbf\xb3T\xe2\xc8;{\xd8?\x80N\xa2h\x82\xb9\xbe?yeQ\xca\x81\xe5\xd1\xbf\x82YK\x1e$M\xbd\xbf\xab\xac\x05D-\x16\xb7?e\x0b\x81_\nB\xb9?\xe9\xb5\x9a\x93Pd\xc0?e/*%Q\x8c\xa1\xbf*\xc1\x0c\xd4-%\xcb\xbf\x9a<\xfb\xd4w_\x86\xbf\x9c\xb2\x8f\xa7k\xae\xac?\xe3Z%q\x1az\x91\xbf#\x10\xd0\xca\x1cK\xcc?z\xa8\xa39\xab\x8b\xac?t\xa8c\x0e\xeeb\xd4\xbf\xfd\x05\x9a\xd2A\xa3\xa0\xbf\xe9+I\x92\xc0\x8a\xc0?\x90\xf5\xe4(\x9e?\xc1\xbfY\x0e\xed\x12\xc4\xbc\xc1?\x92\'9\xbd\x04\xaa\xd6?\xc5*\xc3\xda1\x94\xcc\xbf\xce\xbe\xb1n\xf8\xd7\xd9\xbf\xdd\xe9\xa6\xde\x9bMx?Pcx\xd8\x85\xef\xd3?\x1dT\x13~\x82f\xcd?-]R\xee})\xc5\xbfu\xa4\xaa@\xb6\x9b\xd2\xbf\x05\x06\xbe\xcf\x07\xf9\xb0?\xfbO_\x9fS\xd0\xcb?3\xe6\x15~\x86*\xa2\xbfNC:"Z\x10\xc0\xbf\xb7\xbbyS\xf8\x0e\x8a\xbf\\\xe9\xb3\x1fs\xa6\xb8?\xfe\xd9c\xc5\xaa\xa5\xb0?6\xe9h\xc5\x0e\x87\xb1\xbfO&&\x8b\x07\t\xb7\xbf-\x97X\xe2\xf4\tv?\x9ay0\xcc\xaeu\xba?\x893\x18\xd6\xb3*\xb5?\n\xe6\x0b\x83s\x81\xbb\xbf"\xb4E\x14\xfb"\xc6\xbf2\x82\xa5\xacC\xf8\xb6?\xb6Cn\xcb?\xdd\xcc?\x92\xff\x17\xd5\xc0H\xa7\xbff7H\xb3\x05\xba\xcc\xbfl*\xd4l\x83\xf3f?\xaf\x1fh8\xf5\xba\xcc?\xff\xed\x84\xdb\xdb\x92q\xbfi\xab\xae=\x89\xb3\xc9\xbf1\xd9\x17\x90\x9emz?\xa2D?b\xd5\x91\xb4?\xde0\xbbqGf\xa1?\x82\xe3\x88D:\xe7w?~\x07\xbd^6\xdf\xba\xbf\x8e\xab\xcb\xf0\x9a\xa4\x93\xbft\xbc\xd5h\x1fc\xc9?\xe8o(\xcd\xf8\xd8\x9c?\xb7\xb3\x0b]\xd6-\xd5\xbfDOm&\x05$\xa1\xbf6;\x902\xeb6\xda?=+W\x9c\xbbu\xa4?\xba\x8d\xe6x\xceE\xd4\xbf\x8d#\\\xe1=\xa4\xad\xbf\xa6\x04\xe4\x16\xa2\x0b\xc4?7\x1f\x1a>c#\xb0?\xf6\xb8rx-\x04\xb9\xbf,\x04\xdd"&\x8a\xa9\xbf\xbb\xb4\xa7\x842.\xba?\xad+\xee\xa8\x8a\x03\xae?Sm\xb9y\x81\x18\xb5\xbf\xda\x81\x18hZ\x8b\xb6\xbf\x92F \x1f\xcd\xe0\xaa?\xfc\xd8\xa0/@6\xc2?\xf0\x8e\xb7=\xd0\xa3\xa0\xbf`\xec\xf2$\x98\xe2\xcb\xbf\xbb\xb5V\xd1\xb4\xa3\x87?\xbe\xd1h\xed\xa2\x0f\xd3?\xe9u=\xf8\x00q_?\xa4\x85\xa6p\xa0Z\xd6\xbf\xe0\x9f\xdf\xedq4_?"\x10\x84?\xeb\xd5\xd6?\xfaw\xcc\xef\x0b/\x83?\x91<Ek\xc3\x8d\xd1\xbf\xf9\xf3\xc5\x97\xcd\x1b\x8a\xbf\x84\xdb\xee\'\x04\xed\xb8?M>\xbd\x91\xbfI\x92\xbf\x17\x84\x95\x14\x84J\xbc?\xd7\xae\xd4\x95\xff"\xaf?\xe5\x01\xc1z\xb8V\xcf\xbfZ\xaa\x17L\x9c\xff\xa4\xbf\xfb-\\>n@\xc4?\xa6\xa3\xe6\x82\xd9\xcb\xab\xbfI\x16\xc1\xfd%r\xa5?\x7f\xf0\xab#\x99\x0f\xc9?p\x99y\x8e\xf3\x07\xc6\xbf5\x15w"\x0e\x17\xd1\xbfw6WuXC\xc8?\xd4\xc4\xff\xc6B\x0e\xc9?$\xbf\xe8)\x90q\xc3\xbf"\x1eE\xff7m\xc1\xbf\x97\xf5\x93\x9c["\xbb?x\xb3\xe4\x8c@\x9e\xa2?4\x9a\xc3\xc7\xce\xb7\xb3\xbf\xac\xf5\x90\xb2f\x8d\xba?9\x9bR\xbc\x87)\xc1?\x1e\x1a\xf5\xab\xe7\x8d\xc9\xbf~]\xf2\x07\x12"\xd1\xbf\x12\x05i\xcd?b\xcd?=]\x8clXf\xd9?\x99\xfe"*\xd5\xd4\xc0\xbf\xd5\xf9\xe6*\xf0\xdd\xd6\xbf\xb0\xb7\xbe\x93\xc0\x0c\xa2?A\xc84\x0f\xfd\xfc\xc1?%\xcb +/\xb9\x7f\xbf\xa0y\xcb\x02\xeb\xcd\xc1?\xbb\xb1(\x1cy\x06\x87?\xda\xb3Q*{\xd0\xd0\xbf*?"rm,\x8b\xbf\x18\x7fn<{\xea\xbd?\xd5\x9f\x16@\x93f\x90\xbf\xbb\xd6>\xf1|L\xc3?\xec\x1e\xd4F\x94\xdd\xb0?\xcc0\x8cQA\xf3\xdb\xbf\xfa\x96O\xb2Lu\xb1\xbfXB\xa2\x87)y\xe1?\xc02\xab/1%\xb1?\xa0\xfb\x12\x88\xb2\x88\xdf\xbf\x05L\xe1{\x84D\xbf\xbf\xcb\x8eS\xa1wM\xd7?\xff\xbd\xe1D\xf2\x8e\xba?\x9b\x8a\xe0\x80\xc4\xda\xc8\xbfZ\xd7M\xdb6x\xa9\xbf\x8bn ;\xe2\xf8\xb5?\xe5\'\x00\x84Iz\xa4?\xdc\xb8\x07\xed\xed\xc4\xa6\xbf$\x94x\x02\xad-\xa0\xbf\xc1C\x1f\rDb\x9b?\x1d2G\x89R\xa5}?\x0c\xca|\xa3c\xf4\x7f\xbf \x18\x1a\xb9\xa3\x90\x91?b\xaaWo<[~\xbf\xc3C\xda\xa3\x8a\x99\xaa\xbf\xcc\xcf5\xaed\xbfp?\x1c\xfc\xd2\x97\xea\xb4\xae?1bk0\x06\xd5\x97?\xb8\xf3\xc03\x08\x7f\xa3\xbf\xef\xae\x01\xe2\xe9W\xa3\xbfvaf\xf36\xab\x9c?\x8a-%\xe6\xb3\xa4\xaf?\xc0i!ho\xc6\x94\xbf\xd3)\x94\x8e\xa0\xa4\xb1\xbfC\x1d\x84\xaf|\x8d\x82?\xa5\x93\xb3\xc8\xd4\x00\x9c?'
p179
tp180
bsg79
g64
(g65
(I0
tp181
g67
tp182
Rp183
(I1
(I34
tp184
g74
I00
S'J\x94!\x9e\xa9\xc4P\xc0\xc87\xa4W\xe2LS\xc0\xa8\xbb\xd0S\xb5nG\xc0\xfd;\xcd\nS-S\xc0\x8d)\x83)\xdc\xb8:\xc0\xb1_\xb6\xb4\x81\x8fR\xc00\x81\x8ci\x18\xa5\x1c\xc0x\xf2\xc5\xcc\xb4qQ\xc0\x89p\x95\xd0\xc0\xfa%@\xaf\xa9c|\x1e\xd8N\xc0R\x98!\xa8L\xdd:@\xce\rTB\xf4\xa9H\xc0pu\xc1\x16\n\x13D@\xcad\xd03H(A\xc0\xb2\x14\xc6\xbb9TI@\xe0\xf7T\xfd\xe0\xb31\xc0\'E\x0c\'\xa5\xadJ@\x88a9\xdd\xed\x0f\xee?e\x81#4\x89\xd8H@=\xe4\xb2\xbd\xd083@\x80\xbe\x81\xd2t\\C@\xb4\x1f\x00\\\xd8\xacA@\xe3\xca\x07\x8dR=9@\xe7?\xe0\x02S\x01I@k\xe0\xe7!\x0cc"@\xa0\xcbE\x15a\xf1N@\xf8\xb3\xf0\x85J\xa5"\xc0S\'\xf6\x01\xb6cQ@j_g~\xf7 =\xc0J\xf8<oDZR@\x05Ol\xe59\x98H\xc0\x12\xd0\x13\xff\x7f\xcaR@\xf2\xef\xa4\xef\xc3YQ\xc0\x87\xe0\x05\xe7\xfc\xdaR@'
p185
tp186
bsS'n_samples'
p187
I3148
sS'_n_active_components'
p188
I30
sbsbasS'reference_shape'
p189
g0
(g87
g2
Ntp190
Rp191
(dp192
g91
g64
(g65
(I0
tp193
g67
tp194
Rp195
(I1
(I17
I2
tp196
g74
I00
S'\xcf\x1c\xa2\xfci\xe0L@\xf3\x80\x82\xa8h\x0e8@\xd9AM\x15\x0c\x9aS@\xe1\xd6\xf7\xf5\t\xa98@4\x06\xdeIZ\xc1X@\xdf\xf9\xf4\xbch@;@\xc4\x89X\xbe\x89\xc2]@\xe3y\xb3\x9dB\xdc?@G\x97\x12\xff\xda0a@\xd5\xa7H\xd0\x89\x11D@_\xaa\xe1r\x9c3c@$\x9a\xb4\xbd\x02bJ@b\xf0\x8f\x07\xa8\xe0d@\xe6\xc4Y\x0e\x02\x07Q@l|v\x0b\xd42f@\x88\xd5\x88\xc8\xabDU@\x8d\xec\x15\x92-\x89f@z\xd6\x12\x832\x07Z@\xf5\x0eQ\xb0O\x14f@\xf6D\xdfXL\xb2^@\x95\x8d\xc5"\x04\xb3d@\x1a\x91\x8eR\x87fa@\xe0hL\xf6O\xffb@\xff1E\xbb;Dc@*\xdbn\x9d\xcd\xf6`@:\x1a\xb6-=\xc7d@\x15<-Q\x8a7]@)\xd3b4|\xc2e@m\x0f`\xc2\xd8\'X@ud\x1e\x86oBf@\x98\x9a1\x15\xf0\x06S@\xb1\x97\xe5s\xc6~f@\x06;A\x05\x99\xbbK@\xaa\x13\xc2\xfb_\x8af@'
p197
tp198
bsg98
Nsbsg48
(lp199
g49
asg51
g34
sg46
Nsb.