ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt'
p6
(dp7
S'ablation'
p8
(I01
I01
tp9
sS'verbose'
p10
I00
sS'rho2'
p11
I20
sS'sigRate'
p12
F0.25
sS'ratio2'
p13
F0.08
sS'smooth'
p14
I01
sS'dataset'
p15
S'demo'
p16
sS'ratio1'
p17
F0.12
sS'pdm_rho'
p18
I20
sS'sigOffset'
p19
I25
sS'kernel_covariance'
p20
I10
sS'numIter'
p21
I5
ssS'_shape_model_cls'
p22
(lp23
cmenpofit.modelinstance
OrthoPDM
p24
asS'max_shape_components'
p25
(lp26
NasS'scales'
p27
(lp28
I1
asS'diagonal'
p29
I200
sS'holistic_features'
p30
(lp31
cmenpo.feature.features
no_op
p32
asS'patch_shape'
p33
(lp34
(I8
I8
tp35
asS'expert_ensemble_cls'
p36
(lp37
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p38
asS'expert_ensembles'
p39
(lp40
g0
(g38
g2
Ntp41
Rp42
(dp43
S'sample_offsets'
p44
NsS'cosine_mask'
p45
I01
sS'context_shape'
p46
(I8
I8
tp47
sg33
g35
sS'response_covariance'
p48
I3
sS'patch_normalisation'
p49
g32
sS'_icf'
p50
Nsbasg45
I01
sS'shape_models'
p51
(lp52
g0
(g24
g2
Ntp53
Rp54
(dp55
S'similarity_model'
p56
g0
(cmenpofit.modelinstance
_SimilarityModel
p57
g2
Ntp58
Rp59
(dp60
S'_components'
p61
cnumpy.core.multiarray
_reconstruct
p62
(cnumpy
ndarray
p63
(I0
tp64
S'b'
p65
tp66
Rp67
(I1
(I4
I34
tp68
cnumpy
dtype
p69
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'@\xe3\x11B8\x96\xcd\xbf\xd9\xb4S\xcd\xd3t\xd0\xbf\xea\xe5<\x85\xfd\xd1\xc4\xbf}o\xd3\xe6\xbe]\xd0\xbfUW\x06\xa3\x9b<\xb8\xbf\xd2\\\xa9\xff=\xd1\xcf\xbfo\xb1_k\x7f\xbb\x9c\xbf\rh\x83\x06\n\n\xce\xbf\x01\xea\xd4\xff\xbcl\xa1?|\xd5w\xb9\xa4\xa5\xca\xbf|A\x01\xc2o\x8e\xb6?*\xca~\x9f\x03r\xc5\xbfr\xcc\xdc0^\x18\xc1?\xd0@K\xca\xf3%\xbe\xbf\x8bv\xd5\xdeh\xc4\xc5?\xda\xc3\x80z9\x12\xb0\xbf\x94\xf7\xaf\xe9e(\xc7?\r\xfa\x99\x8d\xd9\x12=\xbf_\x94\n\xd1\x99\xc8\xc5?N\xde\xb3 1\x9f\xaf?\xe9\xec\xa3f\xb9#\xc1?P\xc45T\x17\xff\xbd?[\xd1)\xd8\xd4\xb1\xb6?<\xf1\xec\xfd1n\xc5?i&\xeb\x9e\xd7\xab\xa1?^\x85\xd7\xfaJ\xaf\xca?i\x89M\xb2\xedo\x9c\xbfvpq\xd2 \x18\xce?\xe0oQW\xf9>\xb8\xbf\xaf}G8\x87\xe7\xcf?P\xbfFr\xb7\xe1\xc4\xbfl@O\x06\xd2f\xd0?\x056_K\xa2\xaa\xcd\xbfQ^\x1djJx\xd0?\xda\xb4S\xcd\xd3t\xd0?<\xe3\x11B8\x96\xcd\xbf|o\xd3\xe6\xbe]\xd0?\xe9\xe5<\x85\xfd\xd1\xc4\xbf\xd1\\\xa9\xff=\xd1\xcf?UW\x06\xa3\x9b<\xb8\xbf\x0eh\x83\x06\n\n\xce?n\xb1_k\x7f\xbb\x9c\xbf|\xd5w\xb9\xa4\xa5\xca?\x02\xea\xd4\xff\xbcl\xa1?)\xca~\x9f\x03r\xc5?|A\x01\xc2o\x8e\xb6?\xcf@K\xca\xf3%\xbe?q\xcc\xdc0^\x18\xc1?\xd8\xc3\x80z9\x12\xb0?\x8bv\xd5\xdeh\xc4\xc5?W\xf9\x99\x8d\xd9\x12=?\x93\xf7\xaf\xe9e(\xc7?O\xde\xb3 1\x9f\xaf\xbf`\x94\n\xd1\x99\xc8\xc5?P\xc45T\x17\xff\xbd\xbf\xe9\xec\xa3f\xb9#\xc1?<\xf1\xec\xfd1n\xc5\xbfZ\xd1)\xd8\xd4\xb1\xb6?^\x85\xd7\xfaJ\xaf\xca\xbff&\xeb\x9e\xd7\xab\xa1?vpq\xd2 \x18\xce\xbfj\x89M\xb2\xedo\x9c\xbf\xae}G8\x87\xe7\xcf\xbf\xe1oQW\xf9>\xb8\xbfk@O\x06\xd2f\xd0\xbfQ\xbfFr\xb7\xe1\xc4\xbfQ^\x1djJx\xd0\xbf\x076_K\xa2\xaa\xcd\xbf\x14\xaf\xd2Hh\x0b\xcf\xbf\xf6W^@N&\xb1\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf\xda\xb3\xb7VT+\xa3\xbc\x13\xaf\xd2Hh\x0b\xcf\xbf2\xa0\xc5&fR\x97\xbc\x15\xaf\xd2Hh\x0b\xcf\xbf\x9c\xda\x14\x16\xa6\xc6`\xbc\x16\xaf\xd2Hh\x0b\xcf\xbf\xc8\x18\x1b\x1e\x1a\xba\x8c<\x15\xaf\xd2Hh\x0b\xcf\xbf\x96n\xb32\xbe\x9b\x9b<\x19\xaf\xd2Hh\x0b\xcf\xbf6\xa4\xc9\xa8\xddm\xa4<\x1b\xaf\xd2Hh\x0b\xcf\xbf\xed!\xb8\xa0Z\x19\xa8<\x1d\xaf\xd2Hh\x0b\xcf\xbf\x98\xc5\xc9\xec\x93\xe4\xa8<\x1c\xaf\xd2Hh\x0b\xcf\xbfb\x91\xa1\x14\x9e\xbd\xa6<\x1f\xaf\xd2Hh\x0b\xcf\xbfEg\xfe;\x9f\x1c\xa1<"\xaf\xd2Hh\x0b\xcf\xbf\xd6\xb7;]s/\x94<%\xaf\xd2Hh\x0b\xcf\xbf,\xc8\xf4\x9f\xd5\xa8`<%\xaf\xd2Hh\x0b\xcf\xbf^\x08U\xcam\xda\x89\xbc%\xaf\xd2Hh\x0b\xcf\xbf\x0e_a/\x85\xe4\x9d\xbc%\xaf\xd2Hh\x0b\xcf\xbf\xd9\x0f|\x07\x1d\xfc\xa8\xbc$\xaf\xd2Hh\x0b\xcf\xbf\xb0\xc6\xa9oaB\xb1\xbcQ\x81[({\x94\xac<\x15\xaf\xd2Hh\x0b\xcf\xbf\xce\r\xbb\x10\x91K\xa1<\x15\xaf\xd2Hh\x0b\xcf\xbf\x8f\xbd6\xf7\x05\xf1\x92<\x14\xaf\xd2Hh\x0b\xcf\xbfAg\xb5\x9d\xa1\x9bq<\x14\xaf\xd2Hh\x0b\xcf\xbf\x1f\xbe\x94\x95\xb9\x8a\x8e\xbc\x16\xaf\xd2Hh\x0b\xcf\xbf6\xfa\x08\xeb\x00\x06\x9d\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf-B\x93d\x84x\xa3\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf\xd0\x87\xbdVH\x85\xa8\xbc\x1d\xaf\xd2Hh\x0b\xcf\xbf\xe9Y6[\xfe\xe0\xa8\xbc\x1d\xaf\xd2Hh\x0b\xcf\xbf\xe9\x15_6\xaa\xa3\xa6\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbf\xcf\xa5<\x89t\x07\xa0\xbc"\xaf\xd2Hh\x0b\xcf\xbfT\xe9\x90l\xd5z\x93\xbc#\xaf\xd2Hh\x0b\xcf\xbf\xc8\x9f\xf1c\xaf\xd0k\xbc#\xaf\xd2Hh\x0b\xcf\xbf\x1f*\x82\xc8\xa5#\x92<"\xaf\xd2Hh\x0b\xcf\xbf\xe4 \x05I\xeb\xa6\xa1<%\xaf\xd2Hh\x0b\xcf\xbfM\xf6:Q\x84\xc2\xaa<%\xaf\xd2Hh\x0b\xcf\xbf\xcc\xc8\x81\xa0^\x93\xb2<&\xaf\xd2Hh\x0b\xcf\xbf'
p75
tp76
bsS'_mean'
p77
g62
(g63
(I0
tp78
g65
tp79
Rp80
(I1
(I34
tp81
g72
I00
S'3\xc6\xda\x8d\xb6IP\xc0\xebRu\x9ap\x1eR\xc0\x0c|I\xa0w\xecF\xc0\xe6Lp\xbd\x06\x05R\xc0\x9f\xe4J\x12r\xaf:\xc0~\xbf\x97\xa1\x11\x84Q\xc0h}Gp\x9b\xa2\x1f\xc0\xbc\x1b\x9e)y\x89P\xc0\x96\r\x1a\x8ce/#@\xd2\r \x9d\xd1VM\xc0@e\xb1\x9f\xd0\xd58@1\xe74q\xa8\x9cG\xc0\x08\xd1\xda\xa8\x80\xd2B@\xba4X\x01\xd7\x98@\xc0A\x97q\xb1`\xf7G@\xceQ\xbd\x1a\xe0\xb11\xc0\x80c\xda\xb3T\x7fI@\xc2\x83_bd\x01\xc0\xbfy\xe9^\t\xfe\xfbG@|\xd4\xca\xf7\x83h1@\x05\x8d\x1d\x94\x01\xdfB@7S?=r\x83@@\xc2\x0b\xb2!\xc9\xfc8@:#\x0f\x0bt\x98G@K\xf4\xe0;\xe0t#@\x15\xd6\xf9nqaM@\x8e\x9e\xb8BgO\x1f\xc0xw\x10\xc1:\x91P@\x93\xd3\xfa\xf7\x0c\xb2:\xc0\x86\xa7EoV\x90Q@@\x89FH\xc8\xfdF\xc0mK\x19\x90\x04\x0fR@\x07\xa5E\x8f\xf3TP\xc0\x05N\xcc\xc9@"R@'
p82
tp83
bsS'template_instance'
p84
g0
(cmenpo.shape.pointcloud
PointCloud
p85
g2
Ntp86
Rp87
(dp88
S'points'
p89
g62
(g63
(I0
tp90
g65
tp91
Rp92
(I1
(I17
I2
tp93
g72
I00
S'3\xc6\xda\x8d\xb6IP\xc0\xebRu\x9ap\x1eR\xc0\x0c|I\xa0w\xecF\xc0\xe6Lp\xbd\x06\x05R\xc0\x9f\xe4J\x12r\xaf:\xc0~\xbf\x97\xa1\x11\x84Q\xc0h}Gp\x9b\xa2\x1f\xc0\xbc\x1b\x9e)y\x89P\xc0\x96\r\x1a\x8ce/#@\xd2\r \x9d\xd1VM\xc0@e\xb1\x9f\xd0\xd58@1\xe74q\xa8\x9cG\xc0\x08\xd1\xda\xa8\x80\xd2B@\xba4X\x01\xd7\x98@\xc0A\x97q\xb1`\xf7G@\xceQ\xbd\x1a\xe0\xb11\xc0\x80c\xda\xb3T\x7fI@\xc2\x83_bd\x01\xc0\xbfy\xe9^\t\xfe\xfbG@|\xd4\xca\xf7\x83h1@\x05\x8d\x1d\x94\x01\xdfB@7S?=r\x83@@\xc2\x0b\xb2!\xc9\xfc8@:#\x0f\x0bt\x98G@K\xf4\xe0;\xe0t#@\x15\xd6\xf9nqaM@\x8e\x9e\xb8BgO\x1f\xc0xw\x10\xc1:\x91P@\x93\xd3\xfa\xf7\x0c\xb2:\xc0\x86\xa7EoV\x90Q@@\x89FH\xc8\xfdF\xc0mK\x19\x90\x04\x0fR@\x07\xa5E\x8f\xf3TP\xc0\x05N\xcc\xc9@"R@'
p94
tp95
bsS'_landmarks'
p96
NsbsbsS'similarity_weights'
p97
g62
(g63
(I0
tp98
g65
tp99
Rp100
(I1
(I4
tp101
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsS'_weights'
p104
g62
(g63
(I0
tp105
g65
tp106
Rp107
(I1
(I30
tp108
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'_target'
p111
g0
(g85
g2
Ntp112
Rp113
(dp114
g89
g62
(g63
(I0
tp115
g65
tp116
Rp117
(I1
(I17
I2
tp118
g72
I00
S'2\xc6\xda\x8d\xb6IP\xc0\xe9Ru\x9ap\x1eR\xc0\x0b|I\xa0w\xecF\xc0\xe4Lp\xbd\x06\x05R\xc0\x9d\xe4J\x12r\xaf:\xc0|\xbf\x97\xa1\x11\x84Q\xc0f}Gp\x9b\xa2\x1f\xc0\xba\x1b\x9e)y\x89P\xc0\x95\r\x1a\x8ce/#@\xcf\r \x9d\xd1VM\xc0>e\xb1\x9f\xd0\xd58@/\xe74q\xa8\x9cG\xc0\x07\xd1\xda\xa8\x80\xd2B@\xb84X\x01\xd7\x98@\xc0@\x97q\xb1`\xf7G@\xccQ\xbd\x1a\xe0\xb11\xc0~c\xda\xb3T\x7fI@\xc1\x83_bd\x01\xc0\xbfx\xe9^\t\xfe\xfbG@z\xd4\xca\xf7\x83h1@\x04\x8d\x1d\x94\x01\xdfB@5S?=r\x83@@\xc0\x0b\xb2!\xc9\xfc8@8#\x0f\x0bt\x98G@J\xf4\xe0;\xe0t#@\x12\xd6\xf9nqaM@\x8c\x9e\xb8BgO\x1f\xc0vw\x10\xc1:\x91P@\x91\xd3\xfa\xf7\x0c\xb2:\xc0\x84\xa7EoV\x90Q@?\x89FH\xc8\xfdF\xc0kK\x19\x90\x04\x0fR@\x06\xa5E\x8f\xf3TP\xc0\x03N\xcc\xc9@"R@'
p119
tp120
bsg96
NsbsS'global_transform'
p121
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p122
g2
Ntp123
Rp124
(dp125
S'_h_matrix'
p126
g62
(g63
(I0
tp127
g65
tp128
Rp129
(I1
(I3
I3
tp130
g72
I00
S'\xfe\xff\xff\xff\xff\xff\xef?\xd8\x8f\x15\xd6\xe0\x0f\x12\xbc\x00\x00\x00\x00\x00\x00\xc0\xb9\x8e\x92\xa1\x17\x0e\xa7#\xbc\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf8\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p131
tp132
bsg111
g0
(g85
g2
Ntp133
Rp134
(dp135
g89
g62
(g63
(I0
tp136
g65
tp137
Rp138
(I1
(I17
I2
tp139
g72
I00
S'3\xc6\xda\x8d\xb6IP\xc0\xebRu\x9ap\x1eR\xc0\x0c|I\xa0w\xecF\xc0\xe6Lp\xbd\x06\x05R\xc0\x9f\xe4J\x12r\xaf:\xc0~\xbf\x97\xa1\x11\x84Q\xc0h}Gp\x9b\xa2\x1f\xc0\xbc\x1b\x9e)y\x89P\xc0\x96\r\x1a\x8ce/#@\xd2\r \x9d\xd1VM\xc0@e\xb1\x9f\xd0\xd58@1\xe74q\xa8\x9cG\xc0\x08\xd1\xda\xa8\x80\xd2B@\xba4X\x01\xd7\x98@\xc0A\x97q\xb1`\xf7G@\xceQ\xbd\x1a\xe0\xb11\xc0\x80c\xda\xb3T\x7fI@\xc2\x83_bd\x01\xc0\xbfy\xe9^\t\xfe\xfbG@|\xd4\xca\xf7\x83h1@\x05\x8d\x1d\x94\x01\xdfB@7S?=r\x83@@\xc2\x0b\xb2!\xc9\xfc8@:#\x0f\x0bt\x98G@K\xf4\xe0;\xe0t#@\x15\xd6\xf9nqaM@\x8e\x9e\xb8BgO\x1f\xc0xw\x10\xc1:\x91P@\x93\xd3\xfa\xf7\x0c\xb2:\xc0\x86\xa7EoV\x90Q@@\x89FH\xc8\xfdF\xc0mK\x19\x90\x04\x0fR@\x07\xa5E\x8f\xf3TP\xc0\x05N\xcc\xc9@"R@'
p140
tp141
bsg96
NsbsS'allow_mirror'
p142
I00
sS'_source'
p143
g134
sbsS'model'
p144
g0
(cmenpo.model.pca
PCAModel
p145
g2
Ntp146
Rp147
(dp148
S'centred'
p149
I01
sg84
g0
(g85
g2
Ntp150
Rp151
(dp152
g89
g62
(g63
(I0
tp153
g65
tp154
Rp155
(I1
(I17
I2
tp156
g72
I00
S'8\xb5k{!\xfbC\xc0\x1cf\\q\'<S\xc0\xd5%\x15e\x92=;\xc0\xfe\x80\xad\xc4\xb6\xd8R\xc02\x07][\xee\xc0-\xc0\xea~\x83\xf4\xa6AR\xc06f\t\xc1\xcc\xc3\t\xc0*\xf1C\xcc!\xa4Q\xc05\xd6H~\x15\x8b!@i\xfe+\xcfFJQ\xc0"\xfc\xfa\x800Q2@!\xd6\xee\xcf\x8baO\xc0\xe8o\xf4\xe9\xd8\xb4:@\x04\xbc\xc0\x17,\xa5J\xc0#*2l\xd1\xa3=@\x02K\xef\xfe\x8b*@\xc0\x82\xbd\xbf\xe5\xf9!;@\xb3\xe3\xc4\xd9Q\x10\x16\xc0NJ\xc9\x97pJ;@5*\x9f\xc3\xeb\x889@\x10$\xb5\x03`\xd97@\x88\x14@\xbe\x9b\nG@s|p\t\x8bS.@\xe6\xe9\xe7\x1d\x10gO@\xbf\xaeqTea\x16@\xad\x8d\xfbX6\xf7Q@\xdc\x17\xf6-\xde\x85\x1d\xc0\x1f\xe4\x86\x0eo*S@}t\xc8Rj\xec2\xc09\xf35\xfa\xe0\x91S@\xc3E\xc1s7\x04>\xc0\xbc\xbd\xd6\xe7\xfb\xb3S@\x1e\xab\xca\xbe7lD\xc0\xa1%^\xae\x01\xbcS@'
p157
tp158
bsg96
NsbsS'_eigenvalues'
p159
g62
(g63
(I0
tp160
g65
tp161
Rp162
(I1
(I30
tp163
g72
I00
S"\xcc:\xf2\xd61l\x85@~\x81\x02\x12\x90\xc5w@\xc5\x83\xa6\x19NWQ@\xf5k\xccUi\xc9J@H\xcf\x8f*\xc4\x98@@\xf3\xb3\x85\x9ezz2@Z\x0f3\xe3\xa6\x15-@\x9a\x7fn\x05\xa1g%@\x0e\xd6\xdd\x05'\x7f\x1b@\xb9\x86\x13\x96:q\x14@\x03u*6\xe0\xee\x12@a\xe8%i\xa5\xdc\x11@@\x8df(\xbb\x9d\x07@\xa1[\xfa\xeb\x8d7\x03@\x87~\xd6\xf7\x87\xa1\xfc?\xca\x18q\x88\x141\xf9?tj\x1e\x1c\xae\xb2\xf3?\x1c\x0b\xe6\xa3\xc3\xf3\xf2?y.\xc0\xc7\xe3H\xee?L\x9b/j\x9f\xec\xeb?\x19'\x03\x11\xae\xbb\xea?\x10K\xf4!\xd2\xb6\xe8?8\xf2\xbc\x1e\xe5$\xe6?\x82\x0c\xc0\xcc\xfb\x0e\xe5?\xae\\\xd6\x91uS\xe4?\xbd\xcb\x06?\xbay\xe2?\xd5\r\x10\xe2\xe74\xe1?r\xa3\x97\x1d\x9a\xcf\xdd?\xe8\xb0\xe7\xa0\xa3\x0e\xdc?\xd6M\x06\x9d\xa9_\xd5?"
p164
tp165
bsS'_trimmed_eigenvalues'
p166
g62
(g63
(I0
tp167
g65
tp168
Rp169
(I1
(I1
tp170
g72
I00
S'\xb3h$\xf2\x99\x00\xd2?'
p171
tp172
bsg61
g62
(g63
(I0
tp173
g65
tp174
Rp175
(I1
(I30
I34
tp176
g72
I00
S'\xe0W\xcf\xdd\x82[\xd4\xbf\xa7\x8f\xdc(\x13E\xc6?n\x9a\x15\xd9$\x80\xcd\xbf\xe2\xe5\xbf\x1e;\xcf\xc5?\xdb\xde\xca\x104\xec\xc1\xbf~\xdc\xee:\x1e\xcf\xc5?\x9e\x1b\x02\xdc\xf8\x94\xaa\xbf\x99\x96\x80\xe7\xa0F\xc5?\xfe6\x92H_\x15\xa1?\x0b\xc3\x0f\xd3\xa4\xaf\xc3?V\xf9Vr%[\xbd?=\xba\xa92\x92:\xc0?\t\xef\xc3~\xfa\xea\xc8?\xc7p-\x13J\x1f\xb5?\xd8\x00\xe6V\xa1\xaf\xd0?\x19\x88\x8f\xa8\x07\x93\xa2?\x7f\xef\xc7\x1aa\x01\xd2?\x08\xa2Ql\x1c\x12z\xbf\xd0k\xe5\x8b\xf1\xd3\xd0?\x94\xd7\x0e\x01\x1ep\xa6\xbfw\x1f\xd5\xe9\xfd\x0e\xc9?\x9d!2\x1c\x07\xb3\xb5\xbf\xdbv\xe4_y\x10\xbd?\t\xbc\x99\x88@\xe9\xbf\xbf\x83\x10\x86\xa2\xea\x9a\x9f?\x04-K \x10!\xc3\xbfPg\x13\xc3h\x87\xab\xbf\x18_G\x8c\x9b\x91\xc4\xbf\xe4\xc7^0\xac\x1e\xc2\xbf\x93E;\xdd\xf1L\xc5\xbf\x9bd,\x10\x19\xa9\xcd\xbf\x17\x06\xc7L\x7f\xc7\xc5\xbf;\x8c\xc1R\x14\x80\xd4\xbf\xc4\xf6\xdeV\xd2F\xc6\xbf\x13,\xe1\xb4\x0c\x85\xd6\xbf\xfc\xbbP!z\xf3\xba\xbf\x02\x85\xd9y\xc2t\xcf\xbfi\x03\x93Ub/\xbf\xbf\x05sZ\x02\xc7\xb6\xc1\xbf|\x08\xe8\xf1\x98\x92\xc3\xbf.\x9a\x10\x88\xc0\xb8\xa2\xbf\x84\xc9\x9a\x85\x9fO\xc6\xbf\xecD\x9c\x8e\xa3M\xa0?+\x1c\xc1\xc8*i\xbd\xbfs\xdf\xcat\x0b\xb6\xad?\x90Kur\xa7\r\x85?LC\x9aU\xed<\xaa?_z\xad\x90T\xc8\xc4?B\x86\x11+\xbda\x90?\xd5\x8bFF\x1e\xf9\xd3?\x1f\x8eeY\xa2~r?r\x9b|\xe6i\xc5\xd7?\xeaM\xef\xe5\x1bb\x86\xbfy\x01\xcbv\xb1Q\xd4?\x83\xbd\x9f\x95\xeeW\xa8\xbfk\x93\x13\x14\xb5\xcb\xc5?}I\xc6\xc5\xf4\x16\xad\xbf3\x10\x1f*\x03X\x8d?\xee\x80\xcc\xd28\xbf\x9f\xbf\xef8\\\x9e\xdf\x14\xbd\xbfy\xc1\xa4\n\xa6\xbb\xa1?3\xe6\xfa\x17:\x9b\xc6\xbf\x94W\xe9\x86\xd1\xf9\xc0?\xfb\xa6B\x08\xd3X\xc4\xbf|=\rx\xa9\xf0\xce?bd\x83\xc7\xfdO\xc0\xbfq\x80\xbf3\xeeI\xd6?h\xae\xc4\x8eA\xc8\xbc\xbf\xf3\n\xa0\x8e\x8f\xaa\xca?\x8e\xfd\x99\xa5j\xe4\xcb?\x95\xddM\xa9\xf4\x81\xa6?(\x99\xad\xc7_\xdf\xc6?\x9d\x82\x1f\x1f\x93#\xba\xbf:\xd5l(.\x05\xbd?\x12\x10\x94\xb9\x1d\x08\xc8\xbfH\xa5\xbb\t1kv\xbf\xd4\x912\xab\x13\xce\xc5\xbf\x98\xb1~|\x9b\x9f\xc6\xbf\x14\n\xe2,\x14h\xb6\xbfT\xdf7\x02\x8c\x07\xd3\xbf1\x8a\xa42\xf3\xaf\x98?\xc4\xbfF\xbfM\xe7\xd3\xbfUR\x88tR\x17\xc0?\xccb\xd2\x11l\xad\xc8\xbf\tf\x84\xda1\xc9\xc4?\x90\xf9\x90\x86/\xf8y?\xfb\xfa\xc1<\'\xa0\xc1?:X\xce\'\x9d\xfc\xca?\xcf\'OWk\xfc\xad?\x13C]\x0c\xe8\xa2\xd4?\xa9PR\xc4\x9b\xa3\xa5\xbf\xdd\xa2\xc0\x97\xd7\x85\xd3?\x01\xb8\x81\xca\xa0?\xbf\xbfo\xeau2\xa7+\xc7?Fz8o,R\xc2\xbf\x87p\x97\x94g\n\x89?\x04\xeb\x82\x96\xf6\xe1\xb6\xbf]\xbd\xf1n)\x9c\xbd\xbf"T?\x9a\xca\xfc\x98?\x96\n\xdd\xb5\xd2\x15\xc9\xbf\xc5LdGyg\xc4?\xd7\xfaD\x89H/\xd0\xbf\xe4\xcd\x87\xaf\\x\xc6\xbf\xc3\x07\xc4\xae\xfc\xec\xd3?\x1fLX\x92\x05\\\xaf\xbf\x9eB\x06Ep\xcb\xc7?r\xdbL\xa5\n~\xb5?\x8ft\xf4\x8a>\xe0\xad?Cu\xc4A\xcb$\xca?\x9a\x9e(\xe9\xa6\xa6\xaf\xbf\x83\xd9\xd3YN*\xd1?|lD-x\x99\xbd\xbf\xe5R\x14\x92:\x06\xd2?4\xee=\xd8\x10(\xc1\xbfy8\xf8#\x1bJ\xcf?\x1cSf\x96j\x8c\xc1\xbfO\xc05\x95q\x1f\xbf?\x8d\xe8i\x07g\x82\xbb\xbfSh\x0b#+H\x83?D!}\xbe\xc2\x01\xb4\xbf\x14:^-\xa5\xaa\xb9\xbf\x9d\x14ZU\\\xf2\xb1\xbf\xeb\xa6\x9a\x9b\xf2\xa8\xcd\xbf\x13?p\xf8\x1b\x19\xb6\xbfF\xf9"\xd3\xe3\xc3\xd2\xbf\xd3\x80L\xa2\\\x96\xb7\xbfY\'\x98o\xbe\xf1\xd2\xbf\xb3v\x86\x83\xce\x7f\xb8\xbf\xac\xb6$\x97\xfd\xa3\xcd\xbfu\x7f\xdc\x84\x14c\xad\xbf\x0c\x7f\x02\x869w\xb8\xbf8\x80\xcb\x81\x01+\xa7?\xef.\x8f\x91\x036\xb0?\xe2Ol\x1b\xb1]\xc4?\xe99=PG\xaa\xca?)\xa5/\x1eQ\xa8\xd1?j\x01~\x9c\xde\xf4\xcf?K!\x0e\xd2\xb1\x91\xb8\xbfoO\xc7\xcc\xe0\xc3\xb7?3\x08z\x18\xa3\xd3\xbe\xbf\x81x\xa5\xd5o\xe0\xab\xbf\xd8\xd8\xe8\x81\xa6\xd1\xbd\xbf\xc1\x11~?a!\xc9\xbfK=3,\xc9\xaf\x9f\xbf\xac\xdar?\x82R\xd2\xbf~\x96p\xc6}4\xbb?\xddB@a[\xdd\xcd\xbf\xbb\xec=}b\xb3\xc8?^q\xbb\xb5\xb5h\x96\xbf\xa7m\x19\x1d\x85\xa2\xc3?\xc9\x10k\xc7\x08\xfb\xd0?\xb0\x0c\x7f{\xbe\xa8\xb2?\xbe\x1d\x92i\x18\xe0\xd6?\x8e\xb5\xe9%\x8au\x8f?\x0e&\x0ff\x94{\xd1?J\x86h\x94\xa9\x17\xac\xbf\x7f%}I\x0b\xf0\x82\xbf\xa5\xf1\xd2\x10\xd1\xba\xc3\xbf\x97\x13\n\xe3&\x1a\xcc\xbfm\xbf\xc5b\xe5\x9b\xca\xbf\xb7;7\xc7\xbb\xa7\xd1\xbf\xebN\x0b\x9d\x91\x8b\xc1\xbf\x98h0\xbdT\x9b\xc8\xbfc\x94:F]\xf0|?O\x04\xce8\xb5\xa5\xb0\xbf\xa0`m-I\xe0\xbf?\xb2\xda\x10\xe1d\xcc\xb4?\x06\xfa\x963\xab\x9f\xc1?\xc3\xde\xe9\xa9U\x05\xce?"\x88\x9f~\xf0\x8c\xbb?\x07\xff\xd0\xfa\xb1\x03\xcb?\x96d\xb4\xec\x9f\x88\xd2?\xeb;<6\xce\x1b\xc2?z\x1c\xae\x87\xdax\xc5?\x06\xabsn1u\xad?g\x9f\xed\xbd\xc8\xb3\x97\xbf?\xc7\xfd\xe0ndS\xbf\x8a\x07P$\x7f\xd8\xcc\xbf\xb9|Y\xad\x06\x9b\xaa\xbf\xbf\xbf\x850\xf0\xeb\xd3\xbff\xf8h\xf7$\r\xbc\xbf_\xd2eZ\xda\x95\xcf\xbfL\x12ER\xc4\xe4\xc1\xbf\xe4\x84*\xbaA\x03z\xbf\x7f@C\xb8W\'\xb6\xbf\x03\xe0\xcf\xa1O\xb2\xcd?\xed\x05\xc6\x15\xd8f\x97\xbf\xf3-^\x9d\xbe\x8c\xd3?\xbf\x04\xe3}a5\xad?\xa5S\xeef\xf5\xeb\xc7?\xf0\xc8\xfe\x0b\xa9\x83\xc3?\t\t\x95\x88\xf9R\xa8\xbf{\xe6\xa4A$\x0e\xc3?\x01\r\xf4\x1c\xf3\xc5\xcd\xbf\xe8\\A\xfc\xd3\xcd\xb5?\xa1\x19#r\x9a\xff\xd1\xbf\xbb\xd1\xde\xf71\x17~?@&\x1co\x7f\xa3\xc8\xbf\x1e\x8a\x18\xf1%/\xb0\xbf\xd54\xc6\xbb\xec{7\xbfZ\xbc\xa5\xf5\x83=\xc4\xbfm|\xfc:Y\xa2\xc3?\xaa\xef\x87\xa3\x16%\xcd\xbf\xb7\xfb\x9b\xee\xba\xb1\xcd?\x7f\x99i\x08\xa6\x01\x94?\xed\xf1n\xe3<\xd2\xd9?Z9Ha\x03\xe4\xb0\xbf"g>\xc4\xfd\x18\xb6?Y\x00\xc8=\x1e\xa0\xa6\xbf\x98\xbf\xf8x\xed\xfc\xcc\xbfC\xe2\xf4\xf6\x13\xfe\xa2?\x0b\t~\xcc\xf6k\xd5\xbf\xccC\x98\x80\xb6\xaa\xad?GP\x97\xa6\xbf\x00\xc6\xbf\xb5\x8eGZ\x15X\x94?\xe1D\xab\x01O\xa8\xb2?v\xe9\xeb\xdd+\xa7\x9f\xbfv9\xdf\x86\xda\x06\xcd?R\x98@Z\x13@\x8b\xbf\xc9\x10\x8b\x1cn\xd1\xc5?\x0c\xf2_[\x83\x98\x81?\xe8\xa7L\x8bw\r\xa1\xbfV%\xfbU*zw?\x9d\x1b\xca\x93\xedQ\xc9\xbf\xd1K[\xf1B<\x98\xbf\x10\x8c|\xe0\xe0X\xca\xbfs\xd3r\x0f2\xedw\xbfO\xdcJ\xe7\x08\xb7\xa4\xbf\xe0\xdatd\x08S\xa0?\x93\xd1\x0e\x06\x8dF\xc9?\xe5s,\xef\xcc\x9c\x9e?>T\xc7\xe1V\xec\xd6?R\\rh\x8d\\\xa2\xbf\xe9\xe7\x96\x1f;\xb6\xcf?\xbb\xde`x\xe4\x00\xaf\xbf\x9b\xfd\xf6K f\xba\xbf\x8b\xccb\x1d>\xdc\xb1?I\x9e~\xa3"\xc7\xdc\xbf\x9b\xf6\x8dHf\x1d\xcb?\x1e\x94\xb0\x80\xf7\xd0\x7f\xbf\xfeQ\x14\x0e>\xb7y?\xf5\xf0\x01\xd9\r\xfbr?\xe9 \xb0\xd70\xf7\xc7\xbf \xd0\xbc\xea\xa6\xaa\x9a?\xc2\x83\x05\x89\xcd\x7f\xd1\xbf\x90\x1e\x14v\x96\x96\xa7?b\x19\xff\xdb\xaf\xe6\xc2\xbfJ\xce\x9fMTM\x98\xbf\x94\x9d\x07\x12\x17\x12\xc0?if\n{)\x8b\xb7\xbf\x85\x1e\xd7\x1e\xe7^\xd7?\x04\xce\xdb\xbe}<\xb1\xbf\xd8O\xd2\xcc\xf9M\xd4?;\xd0\xe3q\x98=\xae?j`\x86b6U\x83?q\xe27"AD\xbd?\xc9\xf7\x0c\xb4$\x84\xd3\xbf\xcf\xda6\xe9\x0bh\xb1?\x7fn\x91\xcb\xeb\x94\xd8\xbf\x03l\x8e\xae\xd1l\xb3\xbf\xf0\x06\xfa2\'\xf4\xc5\xbf\xef\xa1\x04\xab\xf1y\xb8\xbf\xfba\\\xb9\xa5\xbb\xc2?\xd7mI\xf3M%\xa6\xbf\x1b\x1d\x1eG\xb3\xff\xd3?m\x84\x81\x9d#\xd8\xb2?#E\x9b\xeb\xd4\xdb\xcd?\tar/c\x9b\xaf?$\x1b2\xed\x04\xceq\xbfr\xfe\xe0!GTv\xbfYZ-\xce|H\xd0\xbfRmk\x84\xb3\xbf\xa5\xbf<\x8d\xf9\x00\xf8\x03\xd0\xbf\x8c9\xb3(\x9a$\xbe?\x87@z\xdbq\xe4\xa4?\x85\xca\x1c\x98q\xc0\x98?\xda\xb5y9H\x9c\xd0?\xbc\r\xd00E\xf5\xb0\xbf\x87\x83l\xe3\xd9C\xd2?\xa5\xaf\x9cdk\x05\xb2\xbf\xe9*\xde\x1a\xd6\xe8\x93?\x822\x16\xc2"\xbf\xab?\xb9\x86\xf9/6j\xd1\xbf\x91rRm\xb6\\\xb1?\x12nZ\xd2\xb4j\xd4\xbf\x15\xd8\x11\xaf_\x12\xbb\xbf\xa1\x9aw\xf4\xc4[\xaf?f`\xaf\xcd\xd4*\xcd\xbf\n\x18\xf5\xe9\xf1z\xd2?\x8e\xc6\xd8\xa8\xd4fq?Mt{\x1dgk\xbf?\x9e.\x7fP\xe8b\xcb?B\x93\xf1\x9cO\xd5\xcf\xbfnUH\xdfu"\xbf?\x0bKi\x966c\xd1\xbf\xf6U\xc0\xd1\x1bh\xa9\xbf\xe8U\xa0h\xc2\xdd\x85\xbf\x08g\xfc\x86\xd3\t\xb2\xbf#9n\x82q\x1e\xd0?/f\xe1\xb2\x1e#\x9f?\x9f\xac;@1\xab\xd0?>\n\xafM\x1a<\xb1?\xcd\xfd\x86\x8b3\xaf\xa0?\xd6A\xbb\x97\xe4j\x8a\xbf\xb1x\x8c\xc2[\x06\xd0\xbf\\J\xa2?\x9c&\xb9\xbf$\x85\xf3\xa7r\x19\xa7?\xff\xe0\x00\x13\xbb\xcf\x82?\xa7\xf9!\xb1%\xea\xa1\xbfw\xb6:\x19\xc9\xbf\xae\xbfe\xb3<\x89\xa0 \xbd\xbfc\x90,\x94<\x8a\xba\xbf"\x17\x9a3\xbf\xe7\x9f\xbf\x9f\xb3:]P\xcc\xbb?@\x86\xd6\x17q\xee\xb1?]\x15\x04w\x903\xcd?\xbc\xbd\xa2/\x1dO\xc2?\xd9FR\xad\x9ea\xaa?M\xb0I\x95ec\xba?&\xdc\x1d{\x8d\x1d\xce\xbf\x01?\x88\xc5q\xf5\xc8\xbf\x97\xf3\xf7\rBK\xcf\xbfS\xd1o\xcf\x00k\xbc\xbf>\xd5%\x1fE]\xb0?\x97\xcbYf\xff\xae\xa3\xbf\x99a\xa2;\x928\xd5?\xcaX\xbd\x99K}\xcc?\x84\x85\x05\x99\xb4N\xbb?\\g\xe0\xcf\xc1\xf2m?KH\x89\x8b\x8e\xae\xd1\xbf\xe8\xa0Y0\xbc\xe3\xa0\xbf\xb4\x0e\\\xf8\xd7\xaf\xd6\xbfpe\x19\x02\xa8;j? E\xd8\xb0\xca\x1d\xc1?J\xda\xf9\x9c6\x8c\xb0\xbfm\x0e\x88\x92\x80a\xda?:^\xae\xd9e\xb7\xb8\xbf\xa2\xf1\xa6\x11\xab\xf5\xbf?\xc9?ft\xd6\\\xc0?cs{\xc9\x98\xf3\xd2\xbf\xb6\xfbze\xfdf\xcd?\xaedS\x92d\x91\xcf?jn\x1cd\x11\xa6\xa5\xbf\xaaw=\x8a\xb5hy\xbf$\xf3|\xc9bq\xcd\xbf]\xd6\x13\xb8\xecX\xd5\xbf6\xdd.;%\xa3\xba\xbf\x7f\x03\x888\xca\x9a\xcf\xbf\x8b?jm\xb0L\xb3?4S\xcb\xfd\xf1\x13\xb5?)\x17e\xe1k8\xc2?.\xc3\xb5\xa3\x08\x83\xd3?D\xbe\xcd\xc1\xbaA\xb4?\x8d\xbfo\x1e\xc2@\xc8?Yg\x86\x9f=.\xc4\xbf\xcce^\x14\'\x17\xc3\xbfL\xd5m\x07\x05\x1c\x8c\xbf\xc02\xd6,\x89\xe6\xd2\xbf\x94\x06\x1c\x13\x1cH\x9b?\xa2j6\xe6\xc2;~?N\xc1\xe2\x98\x14\x1a\xb7?u\xe3D\xe5{\xfa\xd2?\x92\xcd\xba\xc4\x06\x8c\xbe\xbfC\xb4\xc2\xa1\xa5e\xcd?zz\xee\xf3\x83\x05\xab\xbf\x95q\xa0\xa3\xa6\x8b\xc2\xbf\x96&\xbe.-p\xb3?\x9f\x81\xb8R\x06\x81\xcd\xbf\xe7H\xb3\x91\x8aJ\xc4?\xeem\x1fe\xda\xaa\xc0\xbfu Q\xde\x7f\x8at?\xa9\xb8AT\xd2Om?\x06\x11\xe4\xc5\xc5\xdf\xc4\xbf\xca>\xa1Z\xbe\x8f\xc6?\x0c[\x12\xa4\xe4\xbc\x8e\xbf\xe5\xc0\xc4bL\xcb\xd2?"\x04dR|\xe5\xba\xbf\xac\xf1\xfe\xe9\xa0A\xcb\xbfzsml8\x11\xcd?\xba&mm/\'\xcc\xbf\x84LB\x1f\r\x11\xb7?\xa3\xbb\xae\x85.\xcb\xb8\xbf\x02\x84\xb1\x17J\x07\xc9\xbf\x8e\xd7\xfe\xa69"\xc8?Z\xa1\xfb\xd6Nb\xcb\xbf\x94T\xe1(\xc7\xb6\xc8?\xf4\x7f&\xcc\xc8\x06\xc2?\xf9T\xcc)\x9b4\xb2\xbf\xc0P\x96sj\x89\xd4?\xb5\xca;\xbff\xa0\xcc\xbf\xe8\xb1@\x0e\xe7\xaf\xc7\xbft\xcc\xde?\x85D\xb8?\xfd\x19\x9a\x0bO\xf4\xc9\xbf\xc9\xb3\x84cc$\xb9?\xb8.\r\x10\xdfV\xc1\xbf\x8a\x15A\xab;\xc8\x9f?OV\\\x17\xbd\xdc\xd8?\xba.@@\xb9&\xb1\xbf\x92r7\xef\xcf\x07\xb8?\x8dw5\x88\x90\xcd\xc2? \xad{\x02W\xe6\xb3\xbf\xa6^\xffP\xf0\xbb\xc1\xbf{\xae\xe0R\x19\x01\xc8\xbf\xbd\x1c~\xde\xb9<\xc2\xbf\xee)\xafB\x9b\x13\xa8\xbf\xf7+\xa1=+\xef\xbb?M\xec8\xb6N\x97\xba?(\xff\xca\xd39\x97\x91?\xc5\xa9\xb7\xf4\xec\x9e\xd0?\xb4\x81\xf3A}z\xa7\xbf\xe8K\xc1)A\xea\xd5\xbf5\'\xb3l\xf5)\xbd\xbfa\xb2\xd9\xef\x1f6\xb7\xbf\xe6\xb1)I~\x0c\xd3?\x90\xb5\xde>\x0e^\xac?\xddN<\x08\xefY\xaa\xbf\x9b\x17\xb8\x08Q\x9f\xc4?\tN\xc0\x0b\xc7h\xc1\xbfQ\x92\xe0O\x80\x08\xa4?\xbb\x06\xc5K\x05j\xa0?\x17\xa97vH\xae\xba\xbf)\xb0\xeeVc\x87\xbb?\x0eL:\x88m\xe1\xb5?\xf9\xc9T\x02S\x00\xc5\xbf\x9e\x1a\xf2\xd9\xcd\xc7\xcc\xbf{\x10\xf3\xf9\x12\xb6\xb2?j\xb8\x10\x85\x14\x7f\xcc?\x7f\x1d\xb6$.j\xa6?T\x81\xdc\x96S\x14\xb3\xbf\x0c\xe9\xe3\x1ag?|\xbf\x1dd\x90\xfab2\xc7?\xd9\x91\xbe;\xe7W\xc6\xbf\x1d\xc7\xed\xa6\xc0\xe0\xd3\xbf\x0b\x10\xc4\x04`x\xc6?z^}\x1a\xa0\x99\xc0\xbf\xdf\xa5@_jB\xb7\xbf4Qu\xee\x0e\xef\xd1?F@\x93v\xd0\xdc\x90?\x1e\xd1N\xed\x99\x84\xcc?Z\x07\xb8\xb9\xafz\xcc?\xabe\x8a\x0f\xe5\x87\xcd\xbf\xcd\xe8\x00\xe9&\xad\xc7\xbfT\xca?\xf8\xb8\xcf\xc8? L\x8c\x9d_n\xc3\xbfy\xaeV\xceN\xdc\xba\xbf\xec\x8d\xcc\xfa}\xd1\xc0?\x8a\xfa\xba\x8e\xb8y\xd3\xbf\xf2/\x04%\x84\xa5\xb9?Z"\x88[2\x04\x95?h\xa6\x02\xedkU\xbc\xbf\x15\xf3=\x92M\x0c\xd3?\xf8 9R\x8b5\xb4\xbff\x85{\x11\xf6\xd7\xb0?\xda=\xa6y\r\xd9\xc5?2\xc3B\xa8\xf4\xc2\xd1\xbf\x13\x1c^\x94j\x14\xb5?L\xe5h\xc2_u\x93?\x94\x8aj\x16\xf8;\xcf\xbfu\xb1\xec\x17\xbf}\xce?Y\xe5\xdf$\xb3}\x80\xbfo\x15\xf7T\xc8H\xaf\xbf.\x89\xa8*\x14i\xd0?D^\xda\x9d\x81\xa9\xd1\xbf\rW\xf5\x89%\x1f\xb7\xbfz\x1c\xcbGm\x99\xba?\x1c\x12i<\xb3H\xc3\xbf>\x8ac8\xbd\xfd\xd1?i\tcE\xa4\x85\xaf?4\xc0s\x9c\xd10\x96?\x02\x89\xf1\x8f\n\xb8\xba?\x9f},\x07s\xc0\xd1\xbf\\}\x85\x1b\xe1C\xbe\xbf\xd5\xda\x0b\x06F\xa5\xc0\xbf\x96\xdf\x16q\x96\xae\xbe\xbfW\xca\x1eqWC\xc8?\xd6\x19\xce\xcd\x162\xc5?\xf4\xba6\xfb\x1d\x0e\x9c?\\ F\x9f\xb2\\\xb7?P\x02A\xfby\'\xa7?\xb1T\xd9,\xdb\x1a\x94?\xddw\xf0\xf8i\x9f\xc2\xbf\xf6\x16/\x1a.R\xd0\xbfY\x08\xe1\xba\xc6n\x86?\x8d\xd9QSW\xd8\x8f?X\xeb\x92\xb4\xc2\xfc\xb5? \x0f\x8f\xfacp\xce?\xeeB\xaa\xb6VX\xa0?n\xcd`\x98\x8c\xe2\xa1?\x97\xa2\x9en?\x07\xab\xbf\xa0\xfe\xc7z\xb7\xb8\xd2\xbf\x10\xf3\xd7\xfd\xa3\x8b\xb4\xbf)\xffL\xe5\xfa\x91\x8a?O\x1e,\xca\x88|\xb9?\xb9D9\x05\xc0r\xcd?\xb8.F\xea\xb6>\xc1\xbfx"\x95\xf7P\xce\xbc?K07e\x8b\xdc\xc9?\x9a;_\xae_\x9f\xd3\xbf\xc2\x88j`\xcb\xad\xa7?\xd5^\xd7\x84\x83\x91\xb3\xbf\x97x%Y\xea\x96\xc2\xbfe\x0b\xe9\x88\xdc}\xc7?r\x1a7iZ\x95\xd0\xbf\xfdze-\xb3B\xd0?\x05\xe9yO\xf1\x15\xce?\xc9t\xe8\x14\x07z\xc7\xbfEY\xa5C\xfa\x16\xcf?\x88Wy\x1d\xea`\xd2\xbf\x8d\\\x02\xfe\xd1\xd2\xca\xbf\x8a3\xcc:\x9b\xba\xca?\x8e5\xdf`\xaf\xa6\xcd?K\x88\x97\xe6X=\xc5?\x1e\x12\x04A\xd6\x00\xd2\xbf\x0e\xa5\xf7\x9a\xa3o\xce\xbf)\x1f\x17\xef*Y\xc3\xbf\x06\xbes\xc8\xd2\xf6\xc6\xbf\xa6\xd3\x07\xea2[\xbc?~\xa1\x9d\x01V\xc8\xcc?E\xa7\xb5L\x0ef\xca?R%\'\xce\x1b1\xd1?\xa7\x1c\x02\x0b\x84\x8c\xa0?\xdc+\xf0\x18~E\xca\xbf\xf5\xb9\xc9\x06\xac\x0c\xce\xbf\xc0\x93(c\x93\x10\xd1\xbfH\xae\xcc\xae\x96@\x92\xbf\xeb\x03\xb9&\xea\xad\xcd?\xe6\xfef\x0f\xe9\xd0\xbc?\xfd\x81\r\xb7\x17\xf0\xc7?\x88\x1a\xd4\x8f8;\xbe?\x95\x85!\xbb\xdb$\xd0\xbf\x14\xce\xca\x9f\xf4D\xc1\xbf\x1b\xda\xd6:\'\x9e\xad\xbf{\xbf@#\x8b\xcb\xb6\xbfI\xb97\xb3-\xc4\xc9?x\xf4W%c\xca\xb1?[\xd8]\x1a?`\x93?\x16\x9d\x0b;\xc6N\xc4?\t.\xad\xa2\xd5]\xcb\xbf\x9b{\xc4\xa8\xf41\xba\xbf\xd3\xc92\x02\x9b\xf1\x8e?vw\x8f\xf3*J\xba\xbf+T\xaa\xc9\xefj\xc4?N\x91R\x15\xbf\x01\xb3?\x1b%!!\xd5\xcf\xae\xbf\x17\\\x16\x96i\x06\xa8\xbf\x1c\xf7b\x06[\xa1\x87?\xeb,\xf9\xa2\xb0\xa5\xb5?\x0fs\x14\xaeJ\rq\xbf\xf32\x96\x03\xafQ\xb4\xbf%\x99\x7f\xcd\xd5o\xb6\xbf+\x02\\E\x8fVk\xbf\xcf\x0e\t\x95\xaa\xd9\xc1?\x1dl\x99p\x95\xb7\xb6?\x93\x08\xd54aPv\xbfc\xd1\xe6KZ\x1f\x83\xbf\xbb\x89\x94dkO\xc4\xbf\x8aSG\xdaT:\xc6\xbfrg\x17\x0b\x07\xe6\xbc?\r<u`\xa3\xf1\xb9?ef\xc4\x03r\xe1\xc2?)\r\x15\x97E\x8e\xd3?\x15Q\xaf\xc5_\xa6\xcd\xbf\xb3\xb1d\x19\x17\xd3\xd5\xbfQ;\xeb\x85j\xfb\xaa\xbf\xe3e\xa1\x1cJ\xad\xc5\xbfR\xe9A\xf1\x1e`\xca?\xa2\x86\xe6\x9d\x19\x92\xd6?\xab\xe3\xcb\xc2\xd4,\xad?\x0e\xb3\x18\xeab\\\xb8?O\xc3t\xcbC\xa6\xcd\xbfU\xa90\xc2OY\xdc\xbf\xf5s\xe5\xf5K\x84\xa8\xbf\xcb\xbbc\xb3t\x9a\xc4?\x1arz\xa8\xb7-\xc8?Q\xb5`\nj\xae\xc5?\x11\x8e\xdf@&\xf5\xb5?S\xbf\'\xbf)\xaa\xb7\xbfa\x91\x1a\xdf\xff\x8c\xc0\xbfmO6\xfbN\x9e\xc4\xbf\x8eA\x95\xcfT\x0e\xc9?\xd70!n9a\xcf?~\x98\xd0\xdb\xd0\xe0\xce\xbf\x00\x1dY\xe4\xb8\xa5\xc9?\x9e\xa5\x9f\xe3\xd2\x18\xb2\xbf aE\xb1\tf\xdb\xbf\xb4\xf3g\xe3\x0b0\xc4?\xaf\x8a\xc1\xc2\xa5E\xac\xbf^|t`\xf6\xb5\xa0\xbf\x05\x8ex\x06\xdcN\xda?\xa1HF\x8c\xe73\xb0\xbf\xbe\xed\xdan\x0cq\xbc\xbf:BY\x8a\x1c\xe1\xc3?\x17\x8f\x13Z0\xd3\xd0\xbfD\x90\xe8R\xb8\x85\xc7\xbf\x97t\xce\xdbL\x0f\xc0?\xbe\x99\xaf\xce\xac<\xb1?\xf2\xa2\x1e\x85\xcam\xc8?\xce"\x02\x82\xa8\xb7\xc3?$xF\xa1\xd9\xe0\xcb\xbf\xc7Y\x02\x90r\xc5\xca\xbf\x04\xde\x9d\xbf\x97\xc7\xad?3WD\xf0$ \x81?\x9dD\xaf\xa8A\x07\xa9?\x8b\x831\xca}\x19\xc5?\x83\x80\xa7\xcc:\xe3\xa3\xbf\xe1=<\xa6<\x1a\xbe\xbf\x06\xc7\xd31|\xd8\x99\xbf\xb3\xe4c\x06H\xb1\xaa\xbf\n\xd0\xad1}A\xa9?T\x00v{\xa1\xba\xc0?R\x1c3\x91f\xb3\x9d\xbfJ\xff\xb2\xaf\xadD\xb0\xbf9\xa5\x82$L\x16\xc0\xbf\xb8\xcf=\x15\x02[\xc1\xbf\x98\xd7H\x12\xf8[\xcf?;(*)`\x86\xc9?\x1e\xf1e\xac\'\x85\xb3\xbf\x10\x1d\xcds\xcdG\xb2?\x06\xd8\xfaX*\xc9\xc4\xbf\x7f\xb9\n\xa0\x1c\x88\xca\xbf\xb8td\x95\x0f0\xc3?\r\xc6f\xf5g\x0e\xa1\xbf\xcf\xb1*\x17w\xd9\x83?Z\xb9\xad\xbe\xb3}\xd2?#\x87C\xee\xfc\xbc\xc2\xbfR\x94Z\x93\x88\x96\xc6\xbfE\x82\xd0\x91\xe1;\xc7?\xd1\x18\xb3\xb2\xf9\x90\xc2\xbf\x98\xde\xf5\xdbF\xf9U?\x7f\x19\x1ehMC\xd2?ala\xd1\xb8\x83\xc7\xbf\x80\xc1BV\xbd\xe3\xc1\xbfp\x05\x0c,\x82\xd1\xc0?/\xe6\x0cFD=\xcb\xbfX\xa21\x81,\x8ar\xbf\xbb\x18&)\xc6\x80\xd3?\x84O&\x1ee+\xa3\xbf\xb4Em\xef\xb0\x99\x87?\xc4qS8z\xb2\xaf\xbfiN\xf2\xa1\x94\x7f\xd1\xbfq\xc4\'m\xb5E\xcc?\x95,\xf8\xe1\xe5\x15\xb8?GG\xa8\x84\xa0\x04\xce\xbf\xa3\x15j\xc3^\xac\xcd?R\xfd\x92\xff\xfd\xd4\xb7?\xddamm\\\xf0\xc4\xbfn\xa2?o\xa4 \xb6\xbf7\x87>X6\xc4\xa0\xbf\xac\xa0O\xfee}\xc7?\xde\xdd\x91\x93\xcfy\xb5?\xfc|\xf9\x9e$\x9e\x85\xbf]\x91\x94\xcdE\x1eP\xbf\x8c\xed0\xdf\xf3;\xc6\xbf\x85*\xcf\xbf\xfe\xd4\xc6\xbff\xff,vX\xd5\xa7?\x0e\xc5\xeb\xe5\xd9\xc6\xc2?<\x0b\x12P]\r\xbe?0\xb6L0\xa8\xb1\xc0?.l\xa4-y\xeb\xa7\xbfg\x86<h\x10\x05\xd4\xbf:\xf8\xc9+\xbf\xee\x95\xbf.\xde4\xea\xbd\x9b\xc9?\x84/&\xf2v\xee\xc2\xbf\xf2\x90\xe8,\xb4\x82\xa3?\x8ao\x18S\x0b%\xd5?\x04\xe2\xb9<\x14z\xd0\xbfs\xb4\xff)E\x8b\xd5\xbf\xee\xc8\x03k\x96\xcc\xd8?\xca\xfe\x0f\xcehg\xc9?HZ\'|\xe5C\xd1\xbf/\n\x97%/\xe4\x92\xbf\xb6\x9c\xbee8U\x8b\xbf\xb0M?\x8d\xcb?\xb4\xbf7p\xc4z\x0c\x0f\xc6?\x8f\x14\xc3\xa6\xe3z\xc4?yb\rxY\x1d\xb7\xbf*X\xbcaX"\xc8\xbf3\xf0K\t\xc5\xb9\xb0\xbf~\xa1\xde\x0b\xac\xb9\xb2?W}\x06\x12\xc7\xcc\xaf?Q\xcb:\xa4\x02\x8e\x90?E\x0e\xd8\xda\xe3;\x99?\xb4]\xeb~R\xbf\xa2\xbf!\xf1m\x7f\t\x80\xa5\xbf^c\xb3\x90\xab\xa8\xa3\xbf\xdb\xc7\xa7[Ry\xb6\xbf\x10D\x16\xf3\xfd\xcf\xba?\xe3\xe9\xbc\xe8\xa9\x97\xc7?t]\xf1\xc1*w\xa1\xbf3\\\x05\xcd\xa1\xc9\x91\xbfQj0\xb6\xc3L\xa2\xbf\xab1{]h\xf6\xc7\xbf\xd1\xd0\x86?\x18o\x9b?5}G;2\x9e\xc4?\xa4\xc9\xc0\xe6\xdd\xe5\xa0\xbf\xe3\xf3e\xa4\x13\xbb\xa3?\xb8\x83\x95\xbd\xd4\xa8\xb3?\x9f\x1fZ.\xb0:\xc7\xbf\xeb\xc5\x00\x10\xfa\xb4\xb4\xbf\xed\xb8\xe4\xca\x90\xb6\xc7?\xa7S\x9fd(;\xa7?bj\x83\xa9.s\xb1\xbf3|\x86\xf2\xd0j\xb6?\xda\xbc\x82\xc2\x1d\xc9\xbc\xbfP\xbb\x08]D,\xcd\xbf\xafq\x95\xf1N\xc7\xc4?\xf1S"\xe9v\xf9\xa0?,t\xe6\xf9\xf1\xfe\x8e?\xcd+p$\x95>\xdd?\xbc\xea?W\x97\xfa\xc2\xbf\xa45\x97B\xe2\xe6\xe3\xbfND\xce\xc3\xd8f\x9e?7\x19R\xe0z\xb5\xd0?vlt\x8d\xb9c\xa6?q2\x90X\x0b\xd3\xb0\xbfFY\x8c$\xd2\xd0\xa4?*f\x1b\x98\x9f\x91\xbb?\xf5(\x95\xcb \n\xb5\xbf\x17\x18\xa1\xeeV}\x92?GE\x8e\xcf8\x8d\xb5?\xa4u\xa9\xcf\x10\x02\xc6\xbf\xd3:N\xf0\xa7\x91\xb5\xbf\x16\xbd\xf9\xde\xb1\xac\xb9?{3\xd5\xf1f\x87\xb0?:\x01\xf1\xf6\x04\xf4\xc1?;\x90\xe5\xa3\xc4\xde\x9b\xbf\x15\xfd\xce>\x93\x17\xd1\xbf^Q\x0b\x9e\x94\x0e\xa2\xbf\x89\tw\x85\xdb\xd4\xc6?9I\xc1\xa6G\x91\xc0?\x94L\xee\x92\xd8\xae\xb9?\xc49\x8b\xf7\xbb\x98\xc1\xbf\xd6e,\xcb\xf9>\xd2\xbf\xf5\x94\xd9\x99\x8b\x92y?MW#\xaf\x02\xa3\xc3?.\tx\x83#\xe0\xbb?\xa2\xb9\xc4j\xdc\xfb\xc9?\x84X`X\xa9\xbc\xbc\xbf\xf6\x8c\xa5\xd5,\xbc\xe0\xbf \x05\xf1\xe2\x157\xaa?Q9V\x90\x86\xbc\xde?[\xee\xbchd\xda}?\x01\x08\x86\x9f\x92\xfe\xce\xbfA\xef\xc7\xda\x86\xf9q\xbf\xf2\xf1NtY\xfa\xb6?\x92\x03\x0b\xbc\xbf\x80\xa4\xbf?\x8d\xaao\x16\xe2\x90\xbf\x0eF\x14\xc3 [\x9f?\xaa\x1a\xf7Y8\x9e\xb1\xbf\x03\x89\xb0\x1fK\x99\xc1?\xec\xb1\xd9\x8f\x1c\xf6\xc0?\xc6\x01/\xb1\x84\xb0\xc7\xbf\xec\xf6\x00\xe5\x8f\x94\x9a\xbfa\xcdm\xca\xf8C\xb2\xbf\xda\xc5\x89\xb2\xe5\xbc\xca\xbf\xa3n\x94t\xe4 \xc9?\xa7Q\x12:\xf8J\xd3?\x1c\x14+\xe5\xa5\x7f\xb4\xbf\xf5q\x91\xbdm\xf4\xae\xbf\xba\xd27\xbc\xc7\xd9\xa5\xbfP&.\xc3d\xbd\xd1\xbf\xb3Idl4\xde\xac?\x86\xfd\x14\xe6j\xba\xde?++ \x1b@\x83\xaa?\x1a\xd7\x16(\x04\x95\xda\xbf[pW\r\xe6\x13\xc5\xbf[\xbb\xf4\x81\xb2\xbb\xb7?\n\xba\xe0\xaf\'|\xc0?<\xf3\'G\xc3\x02\xc8?g\xa8S\x8fH\x11\x95?\x84\x9dr<\xaa\x87\xd1\xbf[\x06\x1f\xb4\x8e\xe3\xa7\xbfPS\xf9]%\xb2\xca?g\x11\x84W\xee\xde\xab\xbfQ\xd7L\x99,\x0e\xbc\xbf\xb9\xa3\x1e\tW\xbb\xbe?\x11\x01b\xd2\xef\xf3\xa2?\xdc\x84\x00\xd4Q\xff\xb0\xbf.\xf5\xe5\x8f R\x8c\xbf\xfeRI\x14\xc1\xcd\xa6\xbfv\xaa\x15\\\xd4\xb6\x8c?K{n\xebm\xc7\xa6?\xa2\xb0\x07\xdeG\xba\xb4\xbf\x7f;|~V\xcb\xc0\xbf\xf4\xde,\x92\xd5\xf9\xcd?\xea\xfb\xe9\xb5t\x0f\xd7?\xc7\xfa\xbfD\'\x0e\xd3\xbf\xf4\x7f\xb9\xe0\x9a%\xd9\xbf\x81\xa4\x93\xaa\xa0\xfd\xcc?\xf0Z\x0f3\x92n\xd0?\xa5\x1a,\x8d\xa5\x04\xbc\xbf]\x1f[vW\x9b\xbd\xbfUf\xc4\xbd}\xf7\x98?\n\x95\xc3_\x94\x9f\xad?\xb9Is\xc2:\xffN?L?\xb7\xa8\x9c\xe7\xb2\xbf\'e\xf3V\x80@\xb4?\xcd\xb7\x19\x80b\xec\xbb?\xa6)\xcf\x9f\x16\xc1\xc8\xbf\xa4\x8bx)\xc4\xf4\xc4\xbf\xa7\xaaM\xb1\x82y\xc9?{\xbe\xfa\x8c6\xce\xc5?k\xa6\xb5\x11l,\xc2\xbf\x0f\x0f\xa9\xa1f\x95\xb9\xbf\xf2>\xb9\xfel\x12\xba?B~O\xb5{\x1b\xb0\xbf\xd8\x84\x9c{\x935\xb8\xbf\xd5\xff\xeb\x87\xe5\xd8\xcc?G\xfd#\x1cDS\xba?\xc0\xd2\t\xeb\xc9\x81\xd0\xbf\x93g\xa6\xb4\xe4\x9c\xc0\xbf9\xe41\x83\x19\x90\xbc?\x025\xea\xa22\x80\xc1?\xd3\x00\xb7\x0f\xd3r\xb5?\xa6z!e\xf3\x84\xad\xbfRz\x95\x1b\xce\xb3\xb3\xbf\xc2\x90\n\\\xa6S\xb2?J\x8e\xac$\x94\x12\x95?z\x1e\x9b`\xae-\xc6\xbf\xba\xb3\xe5z`I\x85?j\x9a,5\x92\x06\xbb?2H\xd6f\x1d\x08\xc7\xbf\xe7p\xd5m\x91(\xb7?c\xcc\xd2\x8c\xcb\xce\xd8?3\x81w]\xf5X\xcf\xbf\xf9\xa2A\xefl\x17\xdd\xbfF"\xc9\x1f\x88\x81\xd2?\xd77\x95\xa5\xf2\x08\xd2?)\xe1\xb0\xf7M\x97\xca\xbf\x14\xd9\x10\x1cv\x8b\x9a\xbf\xe9}\xe3\x1e5\x0e\xb5?\x9b\xe7\x0f\xfe7\xf3\xc3\xbfi\xb8\xfa\xe2&Y\xa4?\xe7\x81\x04\x08c}\xd0?!a\x03r\xc35\xbc\xbf@\xe9\x95\x80\xdc\xc5\xd0\xbf=\x104\x9a\xd2L\xb6?I\x0b\xa7\xcdU\x12\xca?\xce\xa6\xe9\xcf\x83T\x88\xbfjQ\x1b+?N\xb1\xbf\xb54\xdevDM\xa3\xbf\xfeJ\xa3\x06\xadY\xb2\xbf\x91eF\xce\x02\x03\x8a?\x07\xc7~N\xa09\xb4?\x1cl\xfc\xa4\x82\x08\xa6?\xda\xee\xb7\x13\xd2\xaa\xa7?\xe5<\xe4\x01BN\xad\xbfK\xd3\xae|\xa1\xad\xc4\xbf\xde\xf8n\xfbL\xd3\x95?4BhE\xd2\x9b\xb7?\xfb\x847\xc9r\xc0\xba\xbfc\xc3O\x86ai\xb2?\xb7\xe0\xba\xb3(t\xd3?~\x18\xa0t\xc0b\xb9\xbfU\xc6\x7f2\\\xe9\xd4\xbf\x16P\xce\xd5~}\xa4\xbf\xad+\x8av\xc1\xc2\xbb?>\xdcx\xefK\t\xb7?\xf9\xd3\xca\x96\xf7#\xc0?\xd8]?\\\xf6\xfc\xb0?\'^@\xd6\xa7{\xc8\xbf\xbd\xc1\x03\xb2\x9f\xc6\xd0\xbf\xa0\xc7\x9c\xb0\xcb\xab\xb9?\xf5\xe0lBn\xad\xd6?oT\xffm^\xc8\x99?\xd53-\xe6t\xcd\xd7\xbfU`\xa9\xe1@\x86\xb7\xbf$2\xe3\x96e\xda\xd6?\x08\xd69\x98F\xe6\xb8?\x1e@\xee\x0b8a\xcf\xbfeNm$\xcd\xc6\xb8\xbfv\xfb\xdd\x9f\x96\xc5\xb2?\xe5\xde\xbe\xaf\xd1\xcd\xc1?\xbb\x03\xfbhz\n\xb5?p\xf8\x97\xe5\xb5I\xc5\xbfc\xc0\x81\x0b\xf7\xe0\xc2\xbf\x06H\ns\xfa\xd4\xba?\xab\xc1{\x81p\x06\xb8?\xa3\x1eL\x84\x1d\x18\x9e\xbf\x96.i:\x80\xb9\xad?\xc3\xc9\xa7\xfb\\\x8co\xbf\xe5\x19\xeb\xca\x83\xea\xc4\xbf\xd2\x12G\x00\xc3\xffv?\x97\xa9/&\x03\t\xb5?\x18\\\xf9\xe7\x93)\xb2?:\\\xbd<\xaaT\xbe\xbfK\x0b|\xf3S\xaa\xca\xbf\xaf\x83\xf9\x84\x00\xef\xcb?\xe4\xa7L$*\xbc\xc9?\xcb_Ns\xeap\xb1\xbf7\xb3um8\x8bt?\xa3\x0f1I\xf4\xa3\xc4\xbfOf\x90\xfe\xfe\xee\xcc\xbf\x02Z\xbc<\x93E\xd0?\xdd\xcbMM\xde:\xd2?\xa6\x82U\x16\xae\xc7\xc8\xbf\x9a\x15\xca\x17\x9c+\xcd\xbf4\xb9\xb5\xd45\x86\xbb?(\xcb\xb6\x0b\xc3\xbc\xca?\x98\xc4.W$[\xa8\xbf\niu\xa7\xacr\xcb\xbfp\xe7Q\xe0\xa6\x85\xa1\xbf\x16\x84\xd2\xa1\x0c\xb8\xc3?\xd8>\xe1s\xa4\xfe\xbe?\xe7E\xd4\x12D\xde\xbf\xbf\xe0\xf50\xcbFW\xcb\xbf\x16\x00Z\xb6\x1f+\xc3?NI\x07\x96\xed\x1a\xd4?\x83\x999\x8f\xc9\xbb\xb5\xbf\xc7z\xb1\xf0\xfeG\xd1\xbf\xdfA\xd3\xadl!\x85\xbfz9\xba\x03*\x90\xa9?\x07n/\x82\xc5?\xad?\xbf-8q\x01O\xc8?u\xde\x97\xc8\xa3d\xaf\xbf\x9e\x10\xca7L\xb3\xd0\xbf\xc0,\xb2$\xb8\xa7\x9a?\xf7JC\xc1\x02\xde\xbc?DG\x08\x04."\xb1?l\x9cB\x14\xd6\x08\xbd\xbfC\xf6\xba\xaf^\xa9\xcd\xbf3\xc1\t\xd0\xf2e\xd1?\xf9\xee\x16p\xdf\x1f\xd7?\xfbQ\xb4\x1f}a\xd1\xbfjvp\xab9\xbc\xda\xbf@\x83Z~B{\xc7?\x1e\xfc\x8d$\xa2\xd6\xdb?0\x9a\x7f\x93\xd2\x04\xb6\xbfM\xf0KO\xd8\xe6\xd5\xbf\x12\xb7o\xe1\x1f\x1fI?\x0cN\xf7\xd3\xe6:\xc7?\xff\x7f\x1b\xccP\x08\x9f?\xea\x1f\xd9M\xaf`\xb5\xbf\xff\xf3\xccuG\x11\xa3\xbf\x9a\xfdkg>\xe2\x99?\xff\xd5\xcb\x03\xa9\xa0\xa5?\x8f\xa6q}\x14\x17\xa0?pP\xf2\xa0w\xc0\x99\xbf\\\xcd\x9f\xe3\x05\xda\xb1\xbfV\xc1\xab\x94)\x87[?\x1d\xfb\xb2\xde\xbd\x1c\xba?\x88\x93\x14\x8a\x08;j\xbf\x18\xd0\xdc\xa3<\x06\xbc\xbf\x17\xcc\x1anM\xcf\x99?r\xb2%\x06\x18=\xb0?\xc5f\x0b\x87\x19[\xb3\xbf\xd6Pq\xf3mV\x81\xbf\x9dp\x88\xca\x19\xb3\xc2?\xc3U\x82\xdff\xf6*\xbf\xban\x0bs\xe3`\xc2\xbf \xfd{K5\xf6n\xbf(\xf9fe\xf9\xbf\xab?K\xe6lN\xd1\x84\x91\xbf$\xf2?\x1a\xf2\xfb\xc3?y7 ^.\xdf\xb1?\xe2_\xa3\xbf\xf4\x8e\xd5\xbf\x15\xfc\x998/]\xb6\xbfS%\xcc`\xa6u\xc8?C\xda\rM\x1aH\xa9?\xc1\xd7\xa4BQA\xbc?\x8c\xa5\xaf\xcd](\xb0?\xbc\xd2Mw\xb3M\xd3\xbf\xd7:+kk\xba\xc3\xbf\xa8\x9bu)\xae\x91\xd4?V\x1e\xd0\xec\xc7\x99\xc0?\xe7 \xa9n\xd2\xeb\xce\xbf7)\xcf\x89gE\xb4\xbf\xc6E\x1fGU\xd1\xc5?\xf0\xe0T3\x0f\xea\x9b\xbf\xab\x91P\x8a.\xbf\xc1\xbfm,\xf8\xa34p\xc0?-\x1f\x92\xben\xa8\xc5?\x06\x03\xd1\xdc\x80\xa8\xc7\xbf\xd5\xb77>V\x05\xcf\xbf\x16W\xe8\xa4O\xff\xcb?\xf9\xd7x\x9f\x8f\xe9\xd3?\t\xad\'\x0c\xc0\x92\xc2\xbfA\x8fD{\xc1y\xd0\xbf\xb1Mm\xcd\xc0\x91\xa8?F\xf7`\x94\x95\xd1\xb0?\xa2g\r,\xe4\xfc\x95?zi\xe1\x11\x1f4\xc1?\x9dS\xba\xd2\x10\xf7\xa7\xbfz\x17Vn{\xb0\xc9\xbf\x86@d(&\xf7\x8a?\xe2\xa1\xe8\xf3v\xdc\xb6?\xce{\x0bi\xff"\x82\xbf\x98}W\x0b\x9a\xb0\xb1?\xd3\x14z\xfb\xa5A\xa2?\xd4\xaf\xc9]\xf5\x01\xc6\xbf\xab\x10~\xfe0L\xa2\xbfKA\xf2/\x9c\xe2\xc3?8\\Z\x00\xff\xa2\x8b?s\x01\xfcb.\x84\xb9\xbf\xef\xbb_]\xaf\x8e\x92\xbf\nk\xf7\x10\x89\x7f\xb0?\x1aa\x08f\t\xdc\x95?\xdd\x11\xec\xf21\x19\x94\xbf|2\xb0\xf6\x1e\xe3\x86\xbfx\t@>\xa1\x1ap\xbf\xf5\xa2\x85\x05\xff~n?\xa4\\vT\xe3\x06\x87?\xa9\xf6\xcb\xe9\xc1N\x85?\xa4\x082\x151x\x80\xbf~\x9e?@\xc1X\xa0\xbf[\xa8\x9b\x1fmS\x90\xbf\xd6d\xf3\x19\xa5e\xaa?\x1b7@u*\xfb\xb5?\xbf\xeb}\xe7I\xe6\xb5\xbf\xdefO\t\xc6\xae\xc8\xbf\x94x\x18\xfc*\xae\xbb??\x97}*R\r\xd5?\xbc\xfe\xda\xc3R!\xb5\xbf\x04\xe7h\x14/\xe7\xdc\xbf:\xc7\xb4\xfcG\xc8\xb1?0\x1f\x8a_\x87\x1c\xe1?Q\xb5~\x0bLG\xae\xbf\x9b\xa6\x1f\x08}q\xdd\xbf\x8e\xd4=\x05\x82\xbb\x93?\x8fh\x19\xce\xa3D\xc6?'
p177
tp178
bsg77
g62
(g63
(I0
tp179
g65
tp180
Rp181
(I1
(I34
tp182
g72
I00
S'3\xc6\xda\x8d\xb6IP\xc0\xebRu\x9ap\x1eR\xc0\x0c|I\xa0w\xecF\xc0\xe6Lp\xbd\x06\x05R\xc0\x9f\xe4J\x12r\xaf:\xc0~\xbf\x97\xa1\x11\x84Q\xc0h}Gp\x9b\xa2\x1f\xc0\xbc\x1b\x9e)y\x89P\xc0\x96\r\x1a\x8ce/#@\xd2\r \x9d\xd1VM\xc0@e\xb1\x9f\xd0\xd58@1\xe74q\xa8\x9cG\xc0\x08\xd1\xda\xa8\x80\xd2B@\xba4X\x01\xd7\x98@\xc0A\x97q\xb1`\xf7G@\xceQ\xbd\x1a\xe0\xb11\xc0\x80c\xda\xb3T\x7fI@\xc2\x83_bd\x01\xc0\xbfy\xe9^\t\xfe\xfbG@|\xd4\xca\xf7\x83h1@\x05\x8d\x1d\x94\x01\xdfB@7S?=r\x83@@\xc2\x0b\xb2!\xc9\xfc8@:#\x0f\x0bt\x98G@K\xf4\xe0;\xe0t#@\x15\xd6\xf9nqaM@\x8e\x9e\xb8BgO\x1f\xc0xw\x10\xc1:\x91P@\x93\xd3\xfa\xf7\x0c\xb2:\xc0\x86\xa7EoV\x90Q@@\x89FH\xc8\xfdF\xc0mK\x19\x90\x04\x0fR@\x07\xa5E\x8f\xf3TP\xc0\x05N\xcc\xc9@"R@'
p183
tp184
bsS'n_samples'
p185
I3148
sS'_n_active_components'
p186
I30
sbsbasS'reference_shape'
p187
g0
(g85
g2
Ntp188
Rp189
(dp190
g89
g62
(g63
(I0
tp191
g65
tp192
Rp193
(I1
(I17
I2
tp194
g72
I00
S'\x9f\xa93_\x8e\xfbU@(\xe83\xb7R\xfeK@\xac\xba$m\x03+[@\xbb\xf6t5:AL@\xe1P\x061L)`@\x18J\xab\x96 cM@\xb5\xdcs\xb0\x0f\xafb@o\xef#\x1e.\x86O@+\x05d\xf3;\x06e@\xd3\xd6\x06\xc8\xcf\xc5Q@\x11\xb3\xa75\xad\rg@uZ\x1a\x0e;\xd9T@\xaf\xe9\x8b\x01C\xbfh@\xc1d\x87\xa9x\x9dX@rY\x85OB\x1aj@\xc9n\x84\ni\xc5\\@\xd6\x9153x\x80j@\x00`\xb9\xb3\x14\xc0`@\xac\x90\x9apz\x1bj@`\x02\xd6\x81\x00\x1dc@\x18\xe2\x8d\x91\x0f\xc3h@\xad?\x11B\xe87e@%\x1b\xddW,\x12g@\xad\xba\\F\x07!g@?m\xa6;\x1d\ne@\xf8|[\x0e\xce\xafh@\xb4\xe6\x7f<\x92\xb0b@\'\xbeX\xbc\xc0\xb3i@{<\xf8l\xa8\'`@g\x16=\x8b\xea>j@\\\xe3\xfbN\x8f\x1e[@8\xefq#J\x86j@6\xc3{%`\xebU@`E"b~\x94j@'
p195
tp196
bsg96
Nsbsg46
(lp197
g47
asg49
g32
sg44
Nsb.