ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt'
p6
(dp7
S'ablation'
p8
(I01
I01
tp9
sS'verbose'
p10
I00
sS'rho2'
p11
I20
sS'sigRate'
p12
F0.25
sS'ratio2'
p13
F0.08
sS'imgDir'
p14
S'/Users/arik/Desktop/artistic_faces/performance/old/dupas'
p15
sS'dataset'
p16
S'demo'
p17
sS'ratio1'
p18
F0.12
sS'smooth'
p19
I01
sS'pdm_rho'
p20
I20
sS'sigOffset'
p21
I25
sS'kernel_covariance'
p22
I10
sS'numIter'
p23
I5
ssS'_shape_model_cls'
p24
(lp25
cmenpofit.modelinstance
OrthoPDM
p26
asS'max_shape_components'
p27
(lp28
NasS'scales'
p29
(lp30
I1
asS'diagonal'
p31
I200
sS'holistic_features'
p32
(lp33
cmenpo.feature.features
no_op
p34
asS'patch_shape'
p35
(lp36
(I8
I8
tp37
asS'expert_ensemble_cls'
p38
(lp39
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p40
asS'expert_ensembles'
p41
(lp42
g0
(g40
g2
Ntp43
Rp44
(dp45
S'sample_offsets'
p46
NsS'cosine_mask'
p47
I01
sS'context_shape'
p48
(I8
I8
tp49
sg35
g37
sS'response_covariance'
p50
I3
sS'patch_normalisation'
p51
g34
sS'_icf'
p52
Nsbasg47
I01
sS'shape_models'
p53
(lp54
g0
(g26
g2
Ntp55
Rp56
(dp57
S'similarity_model'
p58
g0
(cmenpofit.modelinstance
_SimilarityModel
p59
g2
Ntp60
Rp61
(dp62
S'_components'
p63
cnumpy.core.multiarray
_reconstruct
p64
(cnumpy
ndarray
p65
(I0
tp66
S'b'
p67
tp68
Rp69
(I1
(I4
I12
tp70
cnumpy
dtype
p71
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S"0lY\xee\x973\xb8\xbf\x8f:\xd6\x7f\x07f\xe3?E\x84\x99\xe8\x07\x8e\xc9?\xda\x19#B\xc5\x16\xcc?\x04\x9f(\x86y\xfb\xc9?\x0b\x962\xc4\xce\x95\xca\xbf[\x05^\xe6\xacKc?\xbd\xc1-\xd9\xeb\xe0\xe1\xbf]\x8b\x8f3\x1c\xe4\xc2\xbf\xfe<%H.\xcb\xce\xbf\x18Z\x9f\xf7\xc7\xd8\xc4\xbf\xb5\xd5\x92/\xc95\xc7?\x8e:\xd6\x7f\x07f\xe3\xbf-lY\xee\x973\xb8\xbf\xd6\x19#B\xc5\x16\xcc\xbfC\x84\x99\xe8\x07\x8e\xc9?\x08\x962\xc4\xce\x95\xca?\x00\x9f(\x86y\xfb\xc9?\xba\xc1-\xd9\xeb\xe0\xe1?+\x05^\xe6\xacKc?\xfb<%H.\xcb\xce?[\x8b\x8f3\x1c\xe4\xc2\xbf\xb2\xd5\x92/\xc95\xc7\xbf\x14Z\x9f\xf7\xc7\xd8\xc4\xbfD,\x0cp\xbd \xda\xbf(B\xf6\x83:\x01\xb7\xbcC,\x0cp\xbd \xda\xbfO\xc5\xc4\xdf\xda\xd7\x82\xbc?,\x0cp\xbd \xda\xbf~;I\\\x86\x8b\xab<;,\x0cp\xbd \xda\xbf\xce\xa6V\x18\xd8\xd8\xb2<=,\x0cp\xbd \xda\xbf\xb5U`s\x10\x98\x86<>,\x0cp\xbd \xda\xbf\x9eb\x12\xde\xd7\x04\xa6\xbc\x05P.KXF\xc1<D,\x0cp\xbd \xda\xbf:\xa3\xde\x12v'\x98<E,\x0cp\xbd \xda\xbf\xc4\x88\xb0\xa3\xf0\x19\xb1\xbcA,\x0cp\xbd \xda\xbfJ \x98\x90\xe2\xf1\xb9\xbc:,\x0cp\xbd \xda\xbf\x00\xe8\x9b\xcdJ;\x91\xbc<,\x0cp\xbd \xda\xbf\r\xa2Z|\x8e\x83\xb1<?,\x0cp\xbd \xda\xbf"
p77
tp78
bsS'_mean'
p79
g64
(g65
(I0
tp80
g67
tp81
Rp82
(I1
(I12
tp83
g74
I00
S'o g\xbf)).@\x1a\xd5kn\xd6,X\xc0\xf7\xcb\x87\xc6\xe7\xd8?\xc0\x96\xda\x1d\x8f\xb1\x80A\xc0\x06%\x1f&\xa60@\xc0o\xfd\xab\n\xd1\x90@@<\xc9\xe2\x95\xfe\x0b\xd8\xbf\xc5O\x86\xf1\xeaGV@B\xa4\xf7\x8a\xed\x8a7@\xc8\x00\x82z%0C@\xe8lr\xa2\xe1\xfa9@\xb41\x8a\xf8\xdb\xec<\xc0'
p84
tp85
bsS'template_instance'
p86
g0
(cmenpo.shape.pointcloud
PointCloud
p87
g2
Ntp88
Rp89
(dp90
S'points'
p91
g64
(g65
(I0
tp92
g67
tp93
Rp94
(I1
(I6
I2
tp95
g74
I00
S'o g\xbf)).@\x1a\xd5kn\xd6,X\xc0\xf7\xcb\x87\xc6\xe7\xd8?\xc0\x96\xda\x1d\x8f\xb1\x80A\xc0\x06%\x1f&\xa60@\xc0o\xfd\xab\n\xd1\x90@@<\xc9\xe2\x95\xfe\x0b\xd8\xbf\xc5O\x86\xf1\xeaGV@B\xa4\xf7\x8a\xed\x8a7@\xc8\x00\x82z%0C@\xe8lr\xa2\xe1\xfa9@\xb41\x8a\xf8\xdb\xec<\xc0'
p96
tp97
bsS'_landmarks'
p98
NsbsbsS'similarity_weights'
p99
g64
(g65
(I0
tp100
g67
tp101
Rp102
(I1
(I4
tp103
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bsS'_weights'
p106
g64
(g65
(I0
tp107
g67
tp108
Rp109
(I1
(I8
tp110
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsS'_target'
p113
g0
(g87
g2
Ntp114
Rp115
(dp116
g91
g64
(g65
(I0
tp117
g67
tp118
Rp119
(I1
(I6
I2
tp120
g74
I00
S't g\xbf)).@\x1b\xd5kn\xd6,X\xc0\xf6\xcb\x87\xc6\xe7\xd8?\xc0\x97\xda\x1d\x8f\xb1\x80A\xc0\x06%\x1f&\xa60@\xc0p\xfd\xab\n\xd1\x90@@\xcb\xc9\xe2\x95\xfe\x0b\xd8\xbf\xc6O\x86\xf1\xeaGV@A\xa4\xf7\x8a\xed\x8a7@\xc9\x00\x82z%0C@\xe9lr\xa2\xe1\xfa9@\xb61\x8a\xf8\xdb\xec<\xc0'
p121
tp122
bsg98
NsbsS'global_transform'
p123
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p124
g2
Ntp125
Rp126
(dp127
S'_h_matrix'
p128
g64
(g65
(I0
tp129
g67
tp130
Rp131
(I1
(I3
I3
tp132
g74
I00
S'\x00\x00\x00\x00\x00\x00\xf0?!]Ci\xf2\xa9\x99\xbc\x00\x00\x00\x00\x00\x00\xe09\x1c/\xcc\x8bi\x1d\x88<\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe0\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p133
tp134
bsg113
g0
(g87
g2
Ntp135
Rp136
(dp137
g91
g64
(g65
(I0
tp138
g67
tp139
Rp140
(I1
(I6
I2
tp141
g74
I00
S'o g\xbf)).@\x1a\xd5kn\xd6,X\xc0\xf7\xcb\x87\xc6\xe7\xd8?\xc0\x96\xda\x1d\x8f\xb1\x80A\xc0\x06%\x1f&\xa60@\xc0o\xfd\xab\n\xd1\x90@@<\xc9\xe2\x95\xfe\x0b\xd8\xbf\xc5O\x86\xf1\xeaGV@B\xa4\xf7\x8a\xed\x8a7@\xc8\x00\x82z%0C@\xe8lr\xa2\xe1\xfa9@\xb41\x8a\xf8\xdb\xec<\xc0'
p142
tp143
bsg98
NsbsS'allow_mirror'
p144
I00
sS'_source'
p145
g136
sbsS'model'
p146
g0
(cmenpo.model.pca
PCAModel
p147
g2
Ntp148
Rp149
(dp150
S'centred'
p151
I01
sg86
g0
(g87
g2
Ntp152
Rp153
(dp154
g91
g64
(g65
(I0
tp155
g67
tp156
Rp157
(I1
(I6
I2
tp158
g74
I00
S'\xcf\xe3\x19{"\xaa6@\xadL\x88V\xaa\xa0V\xc0\xe1H\xaf\xbe\xff\xa2B\xc0\x81\x9d\xc8\xce\x1e\xc4C\xc0j\xd3\x87\xb2\xaa\xe2C\xc0H\x86\x9fkj\x05A@{\xad\xc7\x8e\xab\xf8$@\x8d!\x04\xa7\x1cjV@\x9d\x95z\xa8\xa8^4@\xde\'X\x1a!\xccB@\x81\xe8u\xf73\x867@\xd3tM\xb0\xa2@?\xc0'
p159
tp160
bsg98
NsbsS'_eigenvalues'
p161
g64
(g65
(I0
tp162
g67
tp163
Rp164
(I1
(I8
tp165
g74
I00
S'\x9b-\x90\xaeU*p@\x8c25\xa5\xfb\x17R@\n:b\xba\x9d\x06O@:\x83\xaa;w\n8@\xddo\xa0%\xe4\x910@\x8a2\x18\xd8\xa7\xd9#@\xcf^\x92\xa8\x82\xc1\x1b@\xb077C\x8b\x0b\x18@'
p166
tp167
bsS'_trimmed_eigenvalues'
p168
g64
(g65
(I0
tp169
g67
tp170
Rp171
(I1
(I1
tp172
g74
I00
S'\x87\xbf/\xefz\x10\x08@'
p173
tp174
bsg63
g64
(g65
(I0
tp175
g67
tp176
Rp177
(I1
(I8
I12
tp178
g74
I00
S'\xb5\x8d\xe7\x07\xf3$\xb3?*.\xe0\x9d\x1a\xfd\xce?\xa6?mJ\x9d\x85\xdf\xbf\x13\x7fT\xaa\x925\xab\xbf^A.\xa3G!\xdf\xbf\xae\xe2\xe3I\xf3\xcc`?\x10\x97\x86\x02\xab\xb1\xbe?1<\xceO\x01\x1f\xd6\xbf|H%\r\xdd\x02\xda?\x01\xa8\x05\xe7\x90z\xb2?T\xaf\xda]`.\xd8?\xe2\x0cN\xd7\xa0\x1b\xb5?\x81\x8d\xa1+\xe7s\xc3\xbf\x95\xf8\x0b\x7f\x90\xa0\xe1?\xeahB\xf6\x9bE\xb3\xbf\xc7\xce\x9b\xf6)\xec\xdc\xbfZCO\xbf3\x88\xa7?\xf2\xeb\xe1Z\x0f\x94\xd5\xbf\xd3\xd6\xdaRx\xf4\xb3?\\w\xbd\xc5\x01A\xe1?CL\x07jy\xbc\xa7?\x90S\x05\x8bs\xb0\xc1\xbf\x92\xca\xfe\xcb6-\xad?\xd1\xf6$\xe5b\xd5\xc4\xbf\xdee1\xc1~=\xe1\xbf0f\xf3\x9c\xfc\x1a\xa0\xbf\x9d\xfdeo\xd8\xd4\xca?\x18\x10\xd6Mb\x8f\xa6\xbf\x8e&\x06Z\xf9d\xc9?b-\xd0\x9dx\xb3\xa4?\x0f\xc9\xaa\xfa\x00\xd6\xe2\xbf"\xea%LO\x16\xb3\xbf%d\xd6\xd4#\xfd\xd6?O\xfa\r\xf6\xaa\xf0\xba?\xa0\xe7+\xbe\xf2\x0c\xd7?\x08DI\xc9w\x11r?\xa5\x86\xa5\xf7S\x01\xd0?\n\xef\x03j\xcbx\xb9?\xf1q\x9d\xe3Pi\xc9\xbf\x04\xfe\n\xec\x1d\xb9\xe0?\x07\x88\xad\\\xcf\xa7\xa4?\xf7\x95\xe6-X\xf6\xb9?\xd3Z\xe8\xd9\xcd\xf0\xd3\xbf\x0fH\xddq\x1am\xca?\x92\x18\x12R\xd5f\xc0?]\xaf\xc7\xc4\x8b\xa9\xe0\xbfn?\xcb\xfd\xf6n\xb7?\x8f\xe2omz1\xda\xbf>i\xa4^\x87!\xb9\xbfSn\xca<t#\xd2\xbf+0\xa7\x844\x93\xb4\xbf\x9f\x1a\xf8\x86H\xfb\xd4?!k\x9b\x0e\xc8\xcd\xaa\xbf\x0b\xd4\xc3\x89\t\xff\xe3\xbf\x17\xeb`\xf9L@\xa7?\x8eZ,h\xd4[\xcd?/IA\xe3K\xef\xb5?\x00:\xd5\xd8R\x7f\xc8\xbf@\x90\xa7\x8a-\x8c\xb9?\xc85\xd7\x00\xff[\xe1?\xddM\xf2\xd7O_\xc4\xbf\x9e\x03JV\x0e\x0b\xa4?\'\xc1\xdfk\x17Y\xe4?\xd2\xd4\xe0>\xf9\xc2\xc3?\x9230\xb9\xdf\xc0\xe5\xbfH\t\xb6\x86\xfbbp\xbf\x86\xe0u`Z\xa8\xc1?\xb7\xa1P\xe8\xc6\xfa\xb5?\x87\x1av)2\xdc\xbd?\xa2r^\x01\xea\xab\xba\xbf\xf8X\xf3\x9f\t`\xaa\xbf\xf5\xbc\xb6k\x13\xea\xc5\xbf\xc2\xc3?("\x95\xab?+q\x0b\'\x96\x8d\xa7?\x88IEx\x8dI\xaa\xbf\x01Ea\xf0\x91\xba\xd3?xz\xa3\x8e\t\xe9\xb0?\x8a\xa1\x0b\xf3\xcb\x9e\xde\xbf\xa9\xdcq|y\x0f\x94\xbf1\xd61\xf6\x84\x9b\xa9\xbf\x17\x83\x9f4\x95\xd1\xc4?1U\x05#\xff\xf0\xe3?O\xa3a\xf8\x0f\x17\xcb\xbf8\x81{i\x06\xbc\xdc\xbf!g^\x15\xfe\xcd\xc8?\xae\xc6\x02\xc6FwX\xbf\x86\xe6|\xb2\xe7\x16\x91?\xd4\x018\x88\xce\x94\xc8\xbf\xbb\xd7\x96\xb2\\\xe6\x81?\xed\xef\x89)\xf0*\xb0?d\x03\xd4\x14\xa4.\xc8\xbf7\xea\x1da\xf5]\x92?Da<v\xce\x12\xe4? \xb4>\xefZD\xbb\xbf\xc7<\xbd\xa6\xf5\n\xe5\xbf0\xacz\xcc\xb3\x06\xcc?'
p179
tp180
bsg79
g64
(g65
(I0
tp181
g67
tp182
Rp183
(I1
(I12
tp184
g74
I00
S'o g\xbf)).@\x1a\xd5kn\xd6,X\xc0\xf7\xcb\x87\xc6\xe7\xd8?\xc0\x96\xda\x1d\x8f\xb1\x80A\xc0\x06%\x1f&\xa60@\xc0o\xfd\xab\n\xd1\x90@@<\xc9\xe2\x95\xfe\x0b\xd8\xbf\xc5O\x86\xf1\xeaGV@B\xa4\xf7\x8a\xed\x8a7@\xc8\x00\x82z%0C@\xe8lr\xa2\xe1\xfa9@\xb41\x8a\xf8\xdb\xec<\xc0'
p185
tp186
bsS'n_samples'
p187
I3148
sS'_n_active_components'
p188
I8
sbsbasS'reference_shape'
p189
g0
(g87
g2
Ntp190
Rp191
(dp192
g91
g64
(g65
(I0
tp193
g67
tp194
Rp195
(I1
(I6
I2
tp196
g74
I00
S'\x17\xe4\x12\xe7\\\x96x@O\x8d\xd8\x7f\x8aD\x8a@\xd0p\xb1\xfdl\x8fu@\x963\x1cJI<\x8c@\xea+O\xf8t\x85u@\x1e\xc2\xd2O\x9ck\x8e@\xfa\x00S}\xa3\x92w@F\xad\xe5\x8b\x1e\x1d\x90@\xfb. 7] y@2\x9f\xd8d\xc2\x9b\x8e@l\x94s\xeeKIy@\x84\xcdW"\x82q\x8c@'
p197
tp198
bsg98
Nsbsg48
(lp199
g49
asg51
g34
sg46
Nsb.