ccopy_reg
_reconstructor
p0
(cmenpofit.clm.base
CLM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'opt'
p6
(dp7
S'ablation'
p8
(I01
I01
tp9
sS'verbose'
p10
I00
sS'rho2'
p11
I20
sS'sigRate'
p12
F0.25
sS'ratio2'
p13
F0.08
sS'smooth'
p14
I01
sS'dataset'
p15
S'demo'
p16
sS'ratio1'
p17
F0.12
sS'pdm_rho'
p18
I20
sS'sigOffset'
p19
I25
sS'kernel_covariance'
p20
I10
sS'numIter'
p21
I5
ssS'_shape_model_cls'
p22
(lp23
cmenpofit.modelinstance
OrthoPDM
p24
asS'max_shape_components'
p25
(lp26
NasS'scales'
p27
(lp28
I1
asS'diagonal'
p29
I200
sS'holistic_features'
p30
(lp31
cmenpo.feature.features
no_op
p32
asS'patch_shape'
p33
(lp34
(I8
I8
tp35
asS'expert_ensemble_cls'
p36
(lp37
cmenpofit.clm.expert.ensemble
FcnFilterExpertEnsemble
p38
asS'expert_ensembles'
p39
(lp40
g0
(g38
g2
Ntp41
Rp42
(dp43
S'sample_offsets'
p44
NsS'cosine_mask'
p45
I01
sS'context_shape'
p46
(I8
I8
tp47
sg33
g35
sS'response_covariance'
p48
I3
sS'patch_normalisation'
p49
g32
sS'_icf'
p50
Nsbasg45
I01
sS'shape_models'
p51
(lp52
g0
(g24
g2
Ntp53
Rp54
(dp55
S'similarity_model'
p56
g0
(cmenpofit.modelinstance
_SimilarityModel
p57
g2
Ntp58
Rp59
(dp60
S'_components'
p61
cnumpy.core.multiarray
_reconstruct
p62
(cnumpy
ndarray
p63
(I0
tp64
S'b'
p65
tp66
Rp67
(I1
(I4
I10
tp68
cnumpy
dtype
p69
(S'f8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S"\xf8\xda\x9f \xde\xa9\xc6\xbf\xcd\xbaI\xf7\xe8g\xe2?\xecM\x89\rl\xa6\xae?\x8d6\xd1\x00.\x18\xd6?C\xdf\xba\xc0K!\xc0?^\xe5\xd7\x81\x98T\x92?\xf2\xed\x1cV\x13\xd9\xb1?\x88b\xf3\xfc\xe6&\xd4\xbf\xec\x9d\x17\x9d$\x1b\xb4\xbf\xffcG=1\xf3\xe3\xbf\xd0\xbaI\xf7\xe8g\xe2\xbf\xfc\xda\x9f \xde\xa9\xc6\xbf\x8d6\xd1\x00.\x18\xd6\xbf\xf7M\x89\rl\xa6\xae?[\xe5\xd7\x81\x98T\x92\xbfD\xdf\xba\xc0K!\xc0?\x88b\xf3\xfc\xe6&\xd4?\xef\xed\x1cV\x13\xd9\xb1?\x00dG=1\xf3\xe3?\xf3\x9d\x17\x9d$\x1b\xb4\xbf\xdc\xed\xbf\xc5%\x9f\xdc\xbff\xd3%\xf54'\xc2\xbc\xdd\xed\xbf\xc5%\x9f\xdc\xbf\xe7f\xea\x07\xee\x1a\xa7\xbc\xda\xed\xbf\xc5%\x9f\xdc\xbf2\xecY\x86\x04\xb5\x82<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x96\x02\x0ec\xee\x01\xad<\xd6\xed\xbf\xc5%\x9f\xdc\xbf\x9c\x04f\x90\xc7)\xb6<xvSz\x81\xf0\xbb<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\xect\x1d\xadR\xf8\xb0<\xd9\xed\xbf\xc5%\x9f\xdc\xbfu\x1a\xecir\xd5-<\xd9\xed\xbf\xc5%\x9f\xdc\xbf\x87\xcb\x92a\x96\xe0\xac\xbc\xd8\xed\xbf\xc5%\x9f\xdc\xbfO\xf7fg\x81\xef\xbb\xbc\xd3\xed\xbf\xc5%\x9f\xdc\xbf"
p75
tp76
bsS'_mean'
p77
g62
(g63
(I0
tp78
g65
tp79
Rp80
(I1
(I10
tp81
g72
I00
S"\x80pq\xaa\xd0.:@(v\xf0?\x9aCU\xc0\xb9%\xcd\tn\xb4!\xc0\xfe\xb1\x12\xfc\x80\x86I\xc0\x85X\xc6I\x84\xa22\xc0\x122\xaa\xfcI-\x05\xc0\xf4\xf7\xaa\x7f\x96\x9e$\xc0\xe8\x8e\xde\x9f\x01HG@9\xee!\xc8k:'@I\xd9\xef=D\x0cW@"
p82
tp83
bsS'template_instance'
p84
g0
(cmenpo.shape.pointcloud
PointCloud
p85
g2
Ntp86
Rp87
(dp88
S'points'
p89
g62
(g63
(I0
tp90
g65
tp91
Rp92
(I1
(I5
I2
tp93
g72
I00
S"\x80pq\xaa\xd0.:@(v\xf0?\x9aCU\xc0\xb9%\xcd\tn\xb4!\xc0\xfe\xb1\x12\xfc\x80\x86I\xc0\x85X\xc6I\x84\xa22\xc0\x122\xaa\xfcI-\x05\xc0\xf4\xf7\xaa\x7f\x96\x9e$\xc0\xe8\x8e\xde\x9f\x01HG@9\xee!\xc8k:'@I\xd9\xef=D\x0cW@"
p94
tp95
bsS'_landmarks'
p96
NsbsbsS'similarity_weights'
p97
g62
(g63
(I0
tp98
g65
tp99
Rp100
(I1
(I4
tp101
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsS'_weights'
p104
g62
(g63
(I0
tp105
g65
tp106
Rp107
(I1
(I6
tp108
g72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'_target'
p111
g0
(g85
g2
Ntp112
Rp113
(dp114
g89
g62
(g63
(I0
tp115
g65
tp116
Rp117
(I1
(I5
I2
tp118
g72
I00
S"\x82pq\xaa\xd0.:@)v\xf0?\x9aCU\xc0\xb9%\xcd\tn\xb4!\xc0\x00\xb2\x12\xfc\x80\x86I\xc0\x86X\xc6I\x84\xa22\xc0\x122\xaa\xfcI-\x05\xc0\xf6\xf7\xaa\x7f\x96\x9e$\xc0\xe9\x8e\xde\x9f\x01HG@9\xee!\xc8k:'@J\xd9\xef=D\x0cW@"
p119
tp120
bsg96
NsbsS'global_transform'
p121
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p122
g2
Ntp123
Rp124
(dp125
S'_h_matrix'
p126
g62
(g63
(I0
tp127
g65
tp128
Rp129
(I1
(I3
I3
tp130
g72
I00
S'\x01\x00\x00\x00\x00\x00\xf0?7}\x97S\x914v\xbc\x00\x00\x00\x00\x00\x00\xf0\xb9z,\x010[\x94~\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xd0\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p131
tp132
bsg111
g0
(g85
g2
Ntp133
Rp134
(dp135
g89
g62
(g63
(I0
tp136
g65
tp137
Rp138
(I1
(I5
I2
tp139
g72
I00
S"\x80pq\xaa\xd0.:@(v\xf0?\x9aCU\xc0\xb9%\xcd\tn\xb4!\xc0\xfe\xb1\x12\xfc\x80\x86I\xc0\x85X\xc6I\x84\xa22\xc0\x122\xaa\xfcI-\x05\xc0\xf4\xf7\xaa\x7f\x96\x9e$\xc0\xe8\x8e\xde\x9f\x01HG@9\xee!\xc8k:'@I\xd9\xef=D\x0cW@"
p140
tp141
bsg96
NsbsS'allow_mirror'
p142
I00
sS'_source'
p143
g134
sbsS'model'
p144
g0
(cmenpo.model.pca
PCAModel
p145
g2
Ntp146
Rp147
(dp148
S'centred'
p149
I01
sg84
g0
(g85
g2
Ntp150
Rp151
(dp152
g89
g62
(g63
(I0
tp153
g65
tp154
Rp155
(I1
(I5
I2
tp156
g72
I00
S'\n\xc7>\x87\xbc\xf0,@_\xa4\xdeb\xcd\x9eW\xc0^\x1a\x90\x8dy\x16\xd4\xbf\xa0 \xb0\xd9\xda\x89G\xc0\x0bk\x83\xcb\x87\xbd\x1b\xc0\xea3u\xbe\x06\xf0\x02@\xf2\xfa\x80\r\xb31\x1f\xc0\xc2\xae\x90\r.MG@\xeb\xd2\xfe\x1aKy\xe2?\xc3\xb3\xfa\x92\xa3%W@'
p157
tp158
bsg96
NsbsS'_eigenvalues'
p159
g62
(g63
(I0
tp160
g65
tp161
Rp162
(I1
(I6
tp163
g72
I00
S'\x96\xbb\r"\xd2\xf9k@\t\x9cv,\x99\xeeQ@6\x845T\xd516@I\xf4\xcfW\xf51%@G\xc5\x7f9k\x0b @H<p\xea\xf46\x13@'
p164
tp165
bsS'_trimmed_eigenvalues'
p166
g62
(g63
(I0
tp167
g65
tp168
Rp169
(I1
(I1
tp170
g72
I00
S'\x06\x8b\x88\x05\xb7F\t@'
p171
tp172
bsg61
g62
(g63
(I0
tp173
g65
tp174
Rp175
(I1
(I6
I10
tp176
g72
I00
S'm\x9f\xc9C(p\xe1?!\xe1\xe8\xa3\xc1\xd0\xce?\x7f\xeb\xde\xe6\x0c\xa0\xd3\xbf\x8b\xca\xff[X\xf5\xa8\xbf\xd9\xe4\x9c\xd6.\xce\xe0\xbf\xa6r\xb4l\xd9m\x8b\xbf[k\x1evQo\xc6\xbfHA\xd5G}V\x85\xbf\x02\xac\x94\xc7\xc2\x93\xdd?DS\xa0!&\x87\xc5\xbf\x8bN\x05\x1c\x9f\x17\xbe\xbf_\\yj:\xcd\xe1?\x02t\xa1^\xce\xd7\xcd\xbf\xf5{\x9f\xe8\xa07\xd8\xbfC\xd5\xd6j\x92\xb5\xbe?\x94<\xe10\n\xd8\xdb\xbfX@T\'\\~\xcb?Oe\xec?\x02\x9e\xc7\xbfM\x82#\x7f\xc4S\x90?t2\x84d7D\xdc?\x9e\xe7y\x1d\xbd/\xd5\xbfQo\xe7\x83\xb4\xdf\xbe?t\xb1\xc7\x87"/\xe4?\x8f<\xe5\xeeD\xab\x8d?\xbf\xa4\xadi\xb9\xf3\xca\xbf\xcc\xa6\xebR\x91\x81\xd1\xbfj\xee$<"J\xdd\xbf\xfe\xc6\x9c\x8e\x95\x0c\x9a?}E\xe6\xfev\x95\xd7?\x94RC\xc6\x02\xee\xbc?\xe9\xedmi\x7f\x93\xaa?/\xe0\xcb\x18\xca\r\xc9\xbf\xd7m#p0Y\xad?\xa83t\xb8\x8b\xb4\xe0?j\x93^\x88\xbe\xe6\xd4\xbf \x98h\xf3\x0c\xee\xb5\xbf\x02\xe6|X\xea6\xcf?;\xa1\x1f\xa6,\x87\xe3\xbf\xed\xb0 \xf1\xc9$\x9b\xbf@\xf1\x96$\xaa\xa7\xd7?\xaf\xbaK|\xaf\xd4\xbb\xbfA\x95\xbcT\x16s\xba?\\\x80\xd5\xbcW\'\xd6?\x8a\xaa\xe7\x9b\xe7\xa0\xd3\xbfN\xfaIR\x05\x9b\xe2\xbf\xe9\xdec\xab\x82L\xc3?h\x16\xdf\xb4\xd7\xd9\xe1?F\x82+uuw\xc6?\xd1\x93\xd9E\xa1_\xcb\xbfo\xad<&hw\xbf\xbf^\x1d\x86^\x12\xbd\xab\xbf\x04J\xd6\xf8\xac0\xb5?4\x87\x19\x14^\xbd\xb6?\x17\x1f\xc5\xaf\xc5\xfc\xd9\xbfD\xcc\xdd\x05\xc4I\xb1?\x17e\xa1\xdd/c\xe6?"\x17\x9c\xc5+J\xc9\xbf\x08\xf5\xa1\xd0\xdc@\xe0\xbf{\xe9\x83\xa0\xbek\xb8?\xf9X!\xaf\xe8\xd7\xc0?'
p177
tp178
bsg77
g62
(g63
(I0
tp179
g65
tp180
Rp181
(I1
(I10
tp182
g72
I00
S"\x80pq\xaa\xd0.:@(v\xf0?\x9aCU\xc0\xb9%\xcd\tn\xb4!\xc0\xfe\xb1\x12\xfc\x80\x86I\xc0\x85X\xc6I\x84\xa22\xc0\x122\xaa\xfcI-\x05\xc0\xf4\xf7\xaa\x7f\x96\x9e$\xc0\xe8\x8e\xde\x9f\x01HG@9\xee!\xc8k:'@I\xd9\xef=D\x0cW@"
p183
tp184
bsS'n_samples'
p185
I3148
sS'_n_active_components'
p186
I6
sbsbasS'reference_shape'
p187
g0
(g85
g2
Ntp188
Rp189
(dp190
g89
g62
(g63
(I0
tp191
g65
tp192
Rp193
(I1
(I5
I2
tp194
g72
I00
S'\xd0\xd2\x7f {\x0er@\xfc0\xb4\xea-\x91q@I\xa3\x92Sroo@\xda\xcbn\x96\x18\xdfs@\x11\xadZ\x98\x1b\x0cn@\xf7\x86\xd8[\xf9$w@c\x84\x12\xd0\xaa\x1co@\xa2q\x1f*\x18\x87z@\x0b\xf7\xc6iM\nq@2\x9d\xbf\x9c\x8e\xb1}@'
p195
tp196
bsg96
Nsbsg46
(lp197
g47
asg49
g32
sg44
Nsb.