ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I34
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb0\x1c\xd8\xce6\x04\xcd\xbf*\x8c\xe0\xb0\xf2\xad\xd0\xbf\xe3t\xf66\xaeG\xc4\xbfr\x03gNO\x93\xd0\xbf\xe1\xb5l\x8cu$\xb7\xbf\xa6L,v\x80\x0b\xd0\xbf\xb0\xfe\xf3\x14m\xe8\x98\xbf\xd1\xdcC\xc7\x07*\xce\xbf\xdf\x84\xd3\x7fD\xf1\xa2?/\xc3 \x90\t\xac\xca\xbf2\xee\x98\x91\x114\xb7?@\x8a-\xb5\x0cU\xc5\xbfE1?/;Y\xc1?\x06J\xc7y\xaf\xb0\xbd\xbf9\xa0\xd8\x1eh\xe5\xc5?\x0f\x86\x8e\xa2\xf4\xa9\xae\xbf\x90\xf3\xa5.E\x11\xc7?\xd9nJ\x17\x9c"i?|\xca\xdb\xb0\xd5|\xc5?\x88R\x90\x1e\\\x98\xb0?\xb4b0\xf4\xd7\xbf\xc0?r\x10]6\xc7\x8b\xbe?-\x8c/\xa4-\xd9\xb5?\x01x\xb0\x05>\x9d\xc5?3\xba\xd7N\xb0\xeb\x9f?\xd7\xfb\xdd\x85\x94\xc0\xca?j\xc8\xde\x0bM\r\xa0\xbf\xc8\xa5\x13r\xe3\x12\xce?\x85\xf0\xadd-&\xb9\xbf\xeb\xbd\x89\xbe\x87\xbe\xcf?1f\xd1\x80(?\xc5\xbf\xc0B\xc4t\xf3@\xd0?9\x8b\xba\x01=\xfc\xcd\xbf`x<\x8e\xdbO\xd0?*\x8c\xe0\xb0\xf2\xad\xd0?\xb2\x1c\xd8\xce6\x04\xcd\xbfq\x03gNO\x93\xd0?\xe2t\xf66\xaeG\xc4\xbf\xa5L,v\x80\x0b\xd0?\xe0\xb5l\x8cu$\xb7\xbf\xd0\xdcC\xc7\x07*\xce?\xac\xfe\xf3\x14m\xe8\x98\xbf.\xc3 \x90\t\xac\xca?\xe1\x84\xd3\x7fD\xf1\xa2?>\x8a-\xb5\x0cU\xc5?2\xee\x98\x91\x114\xb7?\x03J\xc7y\xaf\xb0\xbd?E1?/;Y\xc1?\x0c\x86\x8e\xa2\xf4\xa9\xae?9\xa0\xd8\x1eh\xe5\xc5?\xffnJ\x17\x9c"i\xbf\x8f\xf3\xa5.E\x11\xc7?\x88R\x90\x1e\\\x98\xb0\xbf{\xca\xdb\xb0\xd5|\xc5?r\x10]6\xc7\x8b\xbe\xbf\xb2b0\xf4\xd7\xbf\xc0?\x00x\xb0\x05>\x9d\xc5\xbf,\x8c/\xa4-\xd9\xb5?\xd8\xfb\xdd\x85\x94\xc0\xca\xbf+\xba\xd7N\xb0\xeb\x9f?\xc8\xa5\x13r\xe3\x12\xce\xbfl\xc8\xde\x0bM\r\xa0\xbf\xea\xbd\x89\xbe\x87\xbe\xcf\xbf\x85\xf0\xadd-&\xb9\xbf\xbfB\xc4t\xf3@\xd0\xbf1f\xd1\x80(?\xc5\xbf`x<\x8e\xdbO\xd0\xbf:\x8b\xba\x01=\xfc\xcd\xbf\x1b\xaf\xd2Hh\x0b\xcf\xbf\xa5\xbf\xbc8W!^\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf\x02-m\xd6\xde\xa0f<\x1a\xaf\xd2Hh\x0b\xcf\xbf:\x19\x98\x8c\x01}\x81<\x1b\xaf\xd2Hh\x0b\xcf\xbf\xf5nr\xab\x87\xcd\x91<\x1a\xaf\xd2Hh\x0b\xcf\xbf\xab\x15\x8a\xf6c\xbc\x96<\x1b\xaf\xd2Hh\x0b\xcf\xbf*\x9d\xf9\xd7\xf7\xbb\x98<\x1f\xaf\xd2Hh\x0b\xcf\xbf\xf6\x88N\x15\x1f \x99<\x1f\xaf\xd2Hh\x0b\xcf\xbf\xa3\xc1\x91\x08_\xa0\x9a<!\xaf\xd2Hh\x0b\xcf\xbfJ\xe8\xf9WCN\x95<!\xaf\xd2Hh\x0b\xcf\xbf\xcey\x84gB\xd9\x8c<"\xaf\xd2Hh\x0b\xcf\xbf/\xdfh\xf9-\x00s<"\xaf\xd2Hh\x0b\xcf\xbfhP6L\xcd\x17r\xbc"\xaf\xd2Hh\x0b\xcf\xbf\xde\xab\x9c\x03\xf1\xc4\x8d\xbc#\xaf\xd2Hh\x0b\xcf\xbf!\x81\xd1\x86\xf1\xfc\x96\xbc \xaf\xd2Hh\x0b\xcf\xbf9\x91D\x9ciy\xa0\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbf\x87\xd4\xaf\x82\xb1\x96\xa4\xbc \xaf\xd2Hh\x0b\xcf\xbf\x0ej\xa0\xef\x92F\xa9\xbc\x7fl\xe9\xf7\x8d\xbfl\xbc\x14\xaf\xd2Hh\x0b\xcf\xbf\x1cr`g]7\x88\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf\xb8\t\xb0{N\xce\x96\xbc\x15\xaf\xd2Hh\x0b\xcf\xbf\xb3"mH`\x0f\x9e\xbc\x17\xaf\xd2Hh\x0b\xcf\xbf\xec^\x9e\x01\x02\xf7\xa0\xbc\x19\xaf\xd2Hh\x0b\xcf\xbfd\xb8\xd2\xd1\xb3\xc6\xa2\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf\xf6W\xcd\xf2\xa58\xa2\xbc\x1d\xaf\xd2Hh\x0b\xcf\xbf\x01\xa7\xc6\xbe*\xbc\xa0\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbfD,NI\xba\xf2\x99\xbc \xaf\xd2Hh\x0b\xcf\xbf\xb4\x92\x177\x9br\x8f\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbf\xd9s\xcey\x9f0j\xbc \xaf\xd2Hh\x0b\xcf\xbf\xaa\xfa\x00wO\xc4\x85<!\xaf\xd2Hh\x0b\xcf\xbf#\xbe\xe8\x8c\x91\x94\x98< \xaf\xd2Hh\x0b\xcf\xbf\xc1\xf5\xe5\xab\x1c\xc2\xa1<\x1f\xaf\xd2Hh\x0b\xcf\xbf\x0e\xe0\xd4\xae]\xcb\xa7< \xaf\xd2Hh\x0b\xcf\xbf\xa9\xa47"\x1d\xcf\xae<\x1f\xaf\xd2Hh\x0b\xcf\xbf\x0f,\xfc\x08\xcb\xd9\xb0<\x1d\xaf\xd2Hh\x0b\xcf\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I34
tp31
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x04\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfeP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xcd\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xb0\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@rM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@i\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x91\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x9a\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I17
I2
tp43
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x04\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfeP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xcd\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xb0\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@rM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@i\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x91\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x9a\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I10
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I17
I2
tp68
g22
I00
S'U\x1ab\x96cqh\xc0\xe1\xf4\x0ea\xd9\x19l\xc0\x07\xe8\x0f\xf6_\x15a\xc0\x9b-\x8fU\xf8\xeck\xc0\x92c\xf3f\xa7~S\xc0\x93\x00\x81s*\x08k\xc0y4\x94\xe6a\xfb4\xc0\x13B\xe1\xf5\xe4hi\xc0\x04Q#y\xdd\xe9?@\x87\xa6\xd7\xb2\xcfwf\xc0\x9e.6\x93\xcd\x8bS@\x9e5BOI\xf8a\xc0\xd2\xe9\x84\xafk:]@\xe9\xde\xa3\xf8\xac\x02Y\xc0\xb3\x95.\xdc\xe3qb@\x97\xff\x8a\xfc\xa7\xd4I\xc0\xb4\xaa\xfeP}nc@wM\xb8-e,\x05@\x11J\x0e\xf3\xcc\x19b@m\xe2\xe4jz\xf5K@\x1b\xefT\xb8\xff7\\@\x94\xc9\x0b<<\xbbY@Y\xfb\x86\xcd\x96gR@\xf3\x0e\xcf\x9f\x195b@MH\xc7\x9b\xad\xe3:@?O\x94\xbf\x1d\x89f@0\x17]m2\x0b;\xc0f\xc5\xbcifUi@\x9e\xd0\x04\x87f/U\xc0#S\x8c4\xa3\xbdj@\x8az\xa6n\xd8\xe5a\xc0\x81/\xc9\x0c7bk@\xd2\x9e\x91\xeaQBi\xc0\x8eK\xa3ET{k@'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x03\x00\x00\x00\x00\x00\xf0?*tmc={[\xbc\x00\x00\x00\x00\x00\x00\x10:\xb9\xfe\xb0\xbb\x0f\x13\\<\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I17
I2
tp89
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x04\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfeP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xcd\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xb0\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@rM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@i\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x91\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x9a\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I17
I2
tp106
g22
I00
S"\xc4\xe6\xc5\xf1T\xecd\xc0t\xd9&F\t\xa8l\xc0H:*\x89a\xa5\\\xc0\x8a\xe3\xe7\xb5\xe0\xc3k\xc0\\\xa0\\\xf1\xb3\x9fO\xc0\xba2\x9d\xd6\xed\x97j\xc0\x01\x99L*\x82\xaf-\xc0J\x97\x01\xd6\xa6gi\xc0\xfd,\\+1wA@P-\xb9\x1d\x1e\x96h\xc0\xe4\x9eP\td\xaaR@\x9f\x01\xbc\x1b:\nf\xc0d\x10W'6j[@t/L\xd6\xc8kb\xc0H=\x9aUZ\x91^@tn\xc3\xcd\xd0\xa5U\xc0v\x87\xd7\xb3\xca\x1b\\@\xe2\x18!\xab\xacF$\xc0\xe7\xdc\xf03\xa1o\\@\xe1\xa4(\xe9\xb9\xc1S@J8v\xd7{\xf9X@t\xb2\xc2\xd1H)a@\t\x05P\x06\x08\x0eP@\x9ck\xa4{\xfe\xeef@\xd7\x1c\x80\xbaS\xb88@\x1c\xb1-\x7f\xdc\xeei@*\xcf\x97\xbf\xfc\x00=\xc0!\xcf;\xec\x9aPk@\xda\xbe\xec8C6S\xc0\x9ez \xed\x91\x97k@Z\xd2\xfd\xd8\xcd\xb6^\xc0\x99\x11\xc2\x05\xf8}k@!\x1e\xd0\xf1\xb5\xf8d\xc0\xb50\xbbI\xcd@k@"
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I10
tp113
g22
I00
S'M\xe7x\x18}\xf4\xaa@D\x96\xe4\x92uG\x9b@\xf4\x9cv\x16\xd5\xce\x83@\xf6\x9bNx\xecmt@\xe6\x8a\xbe\xc4\xc4|l@o\xad8\xee\xbc\x07b@\xd9\x18\xc2]\xcfs_@\x03\x98\xe3\xdc\x1b\xf2W@L\xfd4wT]O@R\x91\xa9U)tF@'
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I21
tp120
g22
I00
S"\xfa\xf0\x95\xda\x90\xa6B@VcY\xb0PM:@\x83\x15\xd2\x9e\xe5\xec5@\x0f\x19\xa2]m\x070@T\x1aP\xd5\x86\xf6-@p\xc4\xc6\xb4\xdaE'@\x93\xcf\xed]Q\x10%@n\xb9\xab\xa7\x87h#@\x83\x80\x03\xe3\xb3\x94!@\xe8\xa6\xe6\xb3o' @>q\xcce\xf1E\x1d@\x85\xfc\x00\x83U\xda\x1b@\x04\xee\xa7\xe5S\xe0\x19@a\xf5M\xa2P=\x18@\x1a\xb1\xb39\xf2V\x17@_\xee\x82\x8f\xd6v\x15@\xe1wa\x91\xf7H\x13@\x04\xa9_\r\x1a0\x11@\xb62\x00\x8c,\x9f\x0f@$\x8dm]\x8f\x8d\x08@ \r\xb6Y'\x94\x04@"
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I10
I34
tp126
g22
I00
S'\xfa\xb1\xb0gi%\xd6\xbfE6=\x16\xb8X\xb5\xbf\xa0G\xe7\x0b\xf3\xeb\xce\xbf"\xbfUU\x07\x9b\xbb\xbf4\x13bo\xa8\r\xc1\xbf\xd4\xd1`\x04A\xe4\xc2\xbf\xa3\xffn\x9b\xc2 \xa1\xbflS\x1b\xad\xc0C\xc7\xbf;\xc0%p\x948\xa1?\xf1XM\x15\xba\xe4\xc0\xbf ^]\xe3\xf0>\xb0?H\xa5Y9\x10\xc6\x80\xbf\xdd\x99\xd6\xc1\xf7\xe3\xae?V\xafF\xce$\xab\xc3?\xb2\xed\xa6bm\xfc\x9a?\xf0(x c\xe9\xd3?#\xa4\xa8>\x89\x9e\x85?\xfb\xdc\xf8Z\x96\xc5\xd7?\x94\xafg#\xa6O\x81\xbf\xe1\xfd_\'\x86/\xd4?\xf1\xaf=\x11\xb3\xf5\xab\xbf\x9f\xe9"\x0b\x96\xa6\xc5?u\x01\xc3\xa2\xb6\xd1\xb2\xbfXR=\xa6\xd5\xc6\x90?A\x9a\x16#\x92\x93\xab\xbfz=7\xb9N@\xbd\xbf\xfaOF\x1f\xfe\xba\x90?.\xab<S5\x17\xc7\xbf\xe2\x89\x0e\xe1\x9a\n\xc0?\xb1\xdd\xa4\xb4\xe2\x88\xc4\xbf\x8c!\xb3\x8a\xbfL\xcf?aB\xc5=\xb5\x08\xbf\xbf\xf8\xf4\r\x02\xfdN\xd7?\xa7\xdd\x95\xa0\xfc\x9f\xb9\xbf\x96W6\xaa\xc9y\xd0?Wj\x8dDoe\xc5\xbf\x8a^\x97\x1d\xbb\xf9\xca?;37\xca\x87\x9f\xc2\xbf_\x1e\xba}\r\x0b\xc3?U\x1d\xcd\xbfm7\xc3\xbf\x8f\xea*T\xd92\xb8?~\x0e\xb4\xb1.\xd4\xc4\xbf\xc42M\xfa\xaaZ\x9f?>\x8aR\x9f%+\xc6\xbf\x15\xe0\x8b\xe2\x02/\xaf\xbfW\x16\xd8\xb5X\xe2\xc2\xbf\x83\xc61\xb5\\v\xc8\xbf\xc4\xd7N\xbf\x95\xdf\xb2\xbfu\xcak\x06\xc4\xcd\xd3\xbf\xd5\xf0\xd7\xaeN\xaf\x90\xbf\xa2\x9c\xda\xe8R?\xd6\xbf-\t\x80\xe6\x84f{?\xf3\x16N\xa4\xad\xde\xd4\xbf[}\xda\xa0\xe8\xd8\x9d?\xdc2;\xb1%\x93\xca\xbf1\xdf\xab \xa8)\xb4?_\xca\x1av\x1bz\xb0\xbf\x04\xa3\n#*\xca\xc1?\n\xa9\x9b\xc6\xa8\x9e\xa6?\xf36\xed\xff\xe6p\xc4?v}):;\xf7\xbb?\x15d\x86\x8a\xae\xa5\xc3?\xaaR\x86\x88[\x8b\xc4?l=\x18\xaf\xff\xdf\xc2?\xdeD\x86c\xd8q\xca?!:8\x1b\x1b\x94\xc3?r\xca`M@L\xcf?\xdb\xde~\xc7\xc6\xa3\xc5?\x01\x9c\x8f\xa6P\xec\xc8?\xe9r\xd0\x04+@\xcd?K\xedVjF\xa0\xad?\x99\xb4\xf9\xcd\xe5\x9c\xc8?\xdb\x06-*\x85\xe6\xb1\xbft\xb4.C\xdd]\xbe?\xcf\x95\x16=,\xa2\xc1\xbf1\xfc\x1b\xab8\xc9\x88\xbfE\xa3%\xba\xcbf\xc0\xbf\xe0\xb6\x96>m\xeb\xc8\xbfZ\xb6\xe1"\xc7^\xb2\xbf\xa8Lt\x05\x137\xd5\xbf\xa3<t\x99\x87RS\xbf\xdc\x07\xff\x05!\xb0\xd5\xbf\x8b}\xe5-\x84\xdb\xb2?T\x89\x8e6\xa6\x16\xcb\xbf\xb54g\tl#\xbd?K>qd\xfb\ts\xbf\x83\xc1\xe9\xec\xb9Y\xbb?\x91K\x89\xd5Y\x85\xca?\x04\xe9\xe3\xc5\x11\xde\xab?|\x95\xa4!\x1c%\xd5?\xa1\xaa\xca6\xe9\x9e\x9f\xbf\xb6\x88m\xbfi\x95\xd4?\x93\xf9qL%\xde\xbc\xbf\x18:U\x15\x16\xe9\xc9?\xa0n\x12\xd6\xd1\xd4\xc2\xbf|\x16\xd4\xe4dj\x96?c\xaf-\xf0\x97V\xb7\xbf\xe8(y\x04^\t\xbc\xbfr"\x13\xba\xd8\xa0\x99?\xc1\xce3\xddq\xa9\xc7\xbf\xd4(6\xec\xf9\x08\xc5?o0\xad\xecG\x19\xce\xbf\xd5\xea\xc6t\xa6D\xc9\xbf\xae\x1c\x8d\xefq}\xd0?d\xf4gsd?\xb9\xbf\x1d\xf5\xee\xba\x0bR\xc2?F0s\xfb+\x16\xb1?k\xba\xef\xfe\xa9:\xaa?\x83\x81\xc8\x97EG\xca?vQ[\xd4\xf6\x1c\x93\xbfx\xdb\x8a\x1fm\x17\xd2?\xb1`\xfc\xad<}\xa4\xbf\x82\x9b\xbe\x07\xb8\xe1\xd3?\x16\xc0\xee|\xc4,\xb0\xbfD\x1f\xe6\x9d\x8e\xe1\xd1?x\xba\xd4Bw\xae\xbd\xbf~\xc6\x12\xb6\x11\x06\xbf?R\xf9\xdaVCx\xc3\xbf\xae\xf2\x0f\xff\xb0\ne\xbf\xef\x9d\xc2\xd7*\xb5\xc4\xbfL\xff\xbc=\xc3m\xbf\xbf\xf0\x8c0\xce\xa0\x11\xc2\xbf\nS\xdc\xc9\xbc\xdf\xd0\xbf"\xf8\x0b\xec\x01b\xbc\xbf\xc7\x1a\xe3Rc\x0b\xd4\xbf\xba\xe8R\x00\x8bj\xa7\xbfs\xf4\x0c>x\xc1\xd2\xbf*3\x96\xf7\xca\x9a\x88\xbf\x0bK\xc1\x9ev\x95\xcb\xbf\x89\x80p\xf6\xbe\x9e\x8c?Jy\xba\xec}\xbc\xb3\xbf\x0bFkCN\xe3\xb1?Xd \xdf<\r\xb6?\xec\x10I<\xbe\x1f\xc0?"\x15\x92\xf1\xe0\xaa\xcd?5\xa4#\xe1\xff\x8d\xc9?\x81\xf3\x14\xcc\xae\xf1\xd5?\xa4\xab\x84\xba%\x99\xa3\xbf\x81`\xc7\x9b\xc7\xf1\xc3?=\x94\x0c\x84\x92\x96\xb5\xbf\x01|.\xfe\x81O\x9d\xbf\x13\xb3\xde\xd8\n\xc6\xc1\xbfE\xba\t{\x8b\x8e\xc7\xbf\xeeB\x91d\xe3I\xbb\xbf\xa9\xaa\xdf\x9d\xb2\xc8\xd1\xbff\xe2\x13\x8f\x158\x88\xbf\xa3\xa3\x9a\x85n\x1f\xd0\xbfM\x94\x90\xf4\x9az\xb6?\x9f\x93F\x81\xd7\x1e\xb6\xbf?\xaf7B\x95\x05\xc0?\xd1Qz~\x83U\xcb?\xaa\x9d3N\x96<\xba?zQ\xb5=F\xfc\xd4?\xb7_\xe1\xc3\xb3I\xa8?c\xed\x80(\xdb\xba\xcd?L\xfe\x1c\xc8Ug\xa8\xbf&=\xc8\xf9:h\xb0\xbfs\xc6\xfb\xdbp\xb0\xc3\xbf\xc3E\xdf\x17\x81\x99\xce\xbf\x1d\xd6N\n\n\xa1\xc7\xbf|\xd5\xce\xac\xfc\xa6\xd1\xbfy~,j\x00\x92\xb8\xbfLQ\xab\n*%\xc7\xbf\xacB{&\xd5\xb9\xa9?\xd3a\x05\x98C\xa7\xab\xbf\xf7K\xe2\xf2\x8b\xa5\xc4?\xe7\xff\xbe\x0b\x0c\xa8\xbb?y\xedp\xe7\t\xf3\xc3?\xcd?\x9f"S\xc8\xd0?\xd8\xf8\xa3)\xbb\xd9\xc0?\xd9\xf1U\x96\xb6\xb2\xc1?\x110:}\x85\xcd\xe0?>\xdf\xd1\x9c\xa91\x9f?1d2\x00\x85\x8d\xcd?\xc4%\xa1\xe3l\xa6\x8b?\xa6~\x8fW\xfbW\xbb\xbfo0\x8a5\xf7\xf6\xab?\xb2\x08V\xfe\x98\xe4\xd6\xbf\xcb\xbf\xec\x8f~e\xab?\xd6i\x90c\x85@\xd7\xbf\x00\x06\xe5\x8b\\#\x9e?\xff+\xd2}\xd2V\xc9\xbf,s#h\xde\xa7\x9e\xbf\xd5h\xaa\xdf\xe7\xec\xb3?\x84\xcb\x02\x9cyf\xb0\xbf\xe0/X\xe3\xc2\xa0\xd1?\xef\xc4\x99\xbdW\xec\xb0\xbfH\xd8q\xb1\xff\xaa\xca?Y\xd2\xc3\x14b\xca\x90\xbfi1\\\x0809\x93?Z\x84o\x95[\x15\xae?\x0c\xba\xe9\xf3\xe9\x8e\xc4\xbf}V\x057o\x9c\xb9?t\x05\x08\xd7MJ\xca\xbf\xe2\xd9an%\xa9\xb7?\xa2\x8c^\xc1\xa1\x07\xbe\xbf\xe9\x94\x01}\xff\x10\xa5?\x8e\x0c\x18m\xb5\xe4\x9b?r\x93\xf6\xd7}\x13\xb0\xbf\xd4yj\x12%\xc3\xbc?\xa0\xb2\xd0\xae\xbb=\xc5\xbff2?\xd7-j\xb0?)N\x1d[\x11|\xca\xbf\xe8\xc4p<\'\xb7\x9f\xbf\xba=\x03\xe4X\xc3\xa5?\x00\x81\xc9\xa5\x9f\xdc\xc4\xbf\xd3\xedIWa\xf9\xc0?_q\x18s\x14\xbb\xb0?r\x07\r\x03\xbe\xdc\xb6?k\xbd?\xa2\xf4Q\xcd?\x8c\x93\xcb\x970^\x97?K\x83ph\x02\xc9\xc4?`dz\xbc\xd5(\x93\xbfn[\xf3w\xf79\xad\xbfM\xceH\xeeb\xff\x9b\xbf\xc2\x1e\xbf\xc2\xc9\xa4\xce\xbfU\xbcN\xc7\x8f5\x96\xbfq\xf7\x1f\x10\x99w\xcc\xbf\xb8\x88\xf35\x9b\xd4\x9b\xbfA_\xf3\x9e6l\x88\xbf\xb5\xdf\xa9\xef\x89\xfd\x97\xbf\x98\xb6i3W\xe8\xc8?\x84\xbb\xdc\xd8\xcch\x92?\xdf\xfcX_u\t\xcc?\xe4\xdc5\xe3\xeb\x05\xb4?\xe0x\xe8\x8f\xf5\t\xb8?\xa9\xdf\xfd[\xeaz\xa6?\x8bf\xa4\xa7\xfdx\xbd\xbfp\xf9\x19\xf5e\xca\xa8\xbf\xe8?!\xcf\xe5e\xd4\xbf\xa9VN\x19\x8c\xc7\xb2\xbfh3\x87\x18\xa4\xf6\xd8\xbf\xf0\xfd3\x17J\xe9\x9c\xbf\x9b\xc9%\x19\x88\xb0\xc6\xbf\xe4\x0e\x06\xae\xfbL\x9f\xbf{\xe9\xed\xa2\x90\x82\xc9?\xfd\xda\xf5\xd2\x00p\xc0\xbf0\r\xbfN\xa1\x00\xe1?0\nzV\xfaw\xcc?C\x04\x05\xf3\xbfR\xb2\xbf\x1d\xc6\x97\x07?\x05Z\xbf\xdd\xf0\xf6c\x80?\x8c\xbf:\x1f\xaa\xc6e\xd4\xcc\xbf\x94\xca\xec\x01\xfa\xf0\xb2?\xb6\x8e\x96\xfay\xe2\xd3\xbf\x0fi\xf3\xecm\xa0\xbf?#\x80\xacO\xee\x96\xc3\xbf\xe5%a\x83O\x85\x91\xbf\xe5w\xe4\x96\xc8\xc4\xc1?m\x85\x15\x82\x05\xcb\xbd\xbfr\x9d\xdbW\xf2Z\xd9?\x03\xf9|(=\xa0\xb7\xbf\xc0=\xf8N\x1di\xd4?rL7\xc7p\xff\xb5?Q\x03\x0b\xa1\xa1#j?a\x82\x9a\xd1h\x1b\xbb?\xd1\xf2\x07\xb28]\xd3\xbf Q\x00\xc2Y\x90\x9d?Y\x10\xca\xdd,\x19\xd6\xbf\xe2\x16H\xcb&\x10\xac\xbf\xf9\x19\x86\xfa\xd6\xb0\xc3\xbfUF\xd2\xbc\xad\x83\xaa\xbf\xb6\x19\xd3\xf1].\xc2?q\' \xc3\x87\x93z\xbf\x8e\xb7\xb8u\x92 \xd2?2\xd2\xc1`n\xa1\xa4?]\x86 G\xe9E\xca?\xf9\x11;6\xa8\x9b\x96?\xad\xa3\x8a\x10@\x999\xbf\xebZ\xfa{\xf5^\x8c\xbf\xc7!*\xa2\x1b\xd4\xcb\xbfJ;\xe9vb\xc3\xa5\xbf\xda\xdb\xcav\xf4w\xce\xbf\x97P\xfct\xef\xad\xb8?\xdbOo\x7f\na\xa0?\x1e\xab\xd6\x1b\xa9\xfd\xa2?b\xaf\xa0\x7f\xbe\xd8\xcf?\x81\x06\xc3%\x10\x99\x9e\xbf\xca\x1b\xdc\xb1\x98\x7f\xd0?iyy\xe6\xcd\x7f\xa4\xbf\x86\xf4E\xa3L\xa4\x95?\xda\'\x97\x0e\xad\xf0\xa4?\x9c9\x8f\xe7=\x18\xce\xbf\xc1\xf1\xd9\xca\x91p\x8f?\xc4\xf3y\x14\xe7\xfb\xd1\xbf\xf6q<\xce\x1d\xf6\xc1\xbf\xa7\xfe\x98\xdd\xf0\xf6\xb3?\xa4\xbaj\x1be\x82\xc9\xbfx\xe5mYf\xa9\xd1?(\x93\x83\xd2\x815\xa4?\xcb+\xa6Q\x03\xc1\xb8?T-\x8d\x99 ]\xce?\x10\xd1\xeaPL\xbd\xd1\xbf\xc6\x97\x91\xb7\x8f\xca\xb6?\xc0\xf9\xc4}u9\xd3\xbf\xc8%\xe6\xbf\xb0\xbf\xb7\xbf\xe74\x99\xc09\xc2_\xbf\xbe\x88\xb5\x08<\x1a\xb6\xbf]\x9c\xae\xae\xd8\x95\xd2?\x1c\xf8\xb3\xcd?\x82\xac?\xde\x9da\xf5*\x93\xd1?VE\xfeW\x12\xdc\xb9?\x80QV\nq\x97\xa0?\x8633\xeb\xc3DF\xbf\xb8\x0eP\xea.\x8b\xd1\xbf8\x89\xe6\xb5Ir\xbf\xbf\xe5\xe9\xcf\xee\x1f)\xce\xbf\x9d\xf3,f\x17\xf5\xd3\xbf\xed\x1d\xf6I\xa1\xd6\xad?\xad"\xb8*`\xde\xb9? \xe2\xb72\xf3N\xc4?\x8fS\xd9\x128\xb5\xd8?\x1c\x95q\xba\xc9\n\xb0?\xc8\x7fH\r\x8f\xef\xcc?\xa9p\xeaL,\x00\x89?xp\xf2\xa4\xf1[\xc8\xbf\xf8\xcd\x05\x8f\x9c4\xb0\xbf\x1d:\x8a\xbd\x7f\xd8\xd5\xbfW\xba\x0cB74\xc0\xbf\xb0\x0b<\xb4\x02s\xae\xbf<ED$\xc5\x00\xa8?\xaf\x8a\xcb{\xf5Y\xd2?\xa8b\x0f\x9f:|\xb1?\x8a\xa3L\xc7\x9d\xbf\xc8?\x94\x8b\xf7a\x1f\xf8\xab?T^\xd1\x01\x9e\x8a\xc5\xbf\'\x1c\xef\x0e\x04\x1e\xa6\xbf\x9eVu\x98\x0f\t\xd4\xbf\xf7\xf9\x07e\xb2T\x88\xbf\xf9?\x07%\xcf5\xb9\xbf\xab\x0c\x86\xb0\xb31\xa8?\xfc\xc9B\x7f\x95\x8f\xc7?2;\x1f-\x94\x1f\xac\xbf\x8d\xf8\x1c.\xa7z\xcf?\xd4\xad.\xaa\x83z\xb7\xbf\x8e\xa7\x88`\xbf/\xb7?\xbd\xdbc\x1fm\x87R\xbf5w\x0fo\x81@\xb3\xbf\xe0v)\xb1\xc1\x97\xbe?\x80\xd1\xa7N\x0e\xf3\xc3\xbf'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I34
tp132
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x04\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfeP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xcd\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xb0\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@rM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@i\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x91\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x9a\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I10
sbsb.