ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I34
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb0\x1c\xd8\xce6\x04\xcd\xbf*\x8c\xe0\xb0\xf2\xad\xd0\xbf\xe4t\xf66\xaeG\xc4\xbfr\x03gNO\x93\xd0\xbf\xe1\xb5l\x8cu$\xb7\xbf\xa6L,v\x80\x0b\xd0\xbf\xb0\xfe\xf3\x14m\xe8\x98\xbf\xd1\xdcC\xc7\x07*\xce\xbf\xde\x84\xd3\x7fD\xf1\xa2?/\xc3 \x90\t\xac\xca\xbf2\xee\x98\x91\x114\xb7?@\x8a-\xb5\x0cU\xc5\xbfF1?/;Y\xc1?\x06J\xc7y\xaf\xb0\xbd\xbf8\xa0\xd8\x1eh\xe5\xc5?\x0f\x86\x8e\xa2\xf4\xa9\xae\xbf\x90\xf3\xa5.E\x11\xc7?\xd6nJ\x17\x9c"i?|\xca\xdb\xb0\xd5|\xc5?\x88R\x90\x1e\\\x98\xb0?\xb4b0\xf4\xd7\xbf\xc0?s\x10]6\xc7\x8b\xbe?-\x8c/\xa4-\xd9\xb5?\x01x\xb0\x05>\x9d\xc5?3\xba\xd7N\xb0\xeb\x9f?\xd7\xfb\xdd\x85\x94\xc0\xca?j\xc8\xde\x0bM\r\xa0\xbf\xc8\xa5\x13r\xe3\x12\xce?\x82\xf0\xadd-&\xb9\xbf\xeb\xbd\x89\xbe\x87\xbe\xcf?1f\xd1\x80(?\xc5\xbf\xc0B\xc4t\xf3@\xd0?9\x8b\xba\x01=\xfc\xcd\xbf`x<\x8e\xdbO\xd0?*\x8c\xe0\xb0\xf2\xad\xd0?\xb2\x1c\xd8\xce6\x04\xcd\xbfq\x03gNO\x93\xd0?\xe3t\xf66\xaeG\xc4\xbf\xa5L,v\x80\x0b\xd0?\xe0\xb5l\x8cu$\xb7\xbf\xd0\xdcC\xc7\x07*\xce?\xac\xfe\xf3\x14m\xe8\x98\xbf.\xc3 \x90\t\xac\xca?\xdf\x84\xd3\x7fD\xf1\xa2?>\x8a-\xb5\x0cU\xc5?2\xee\x98\x91\x114\xb7?\x04J\xc7y\xaf\xb0\xbd?E1?/;Y\xc1?\r\x86\x8e\xa2\xf4\xa9\xae?8\xa0\xd8\x1eh\xe5\xc5?\xefnJ\x17\x9c"i\xbf\x8f\xf3\xa5.E\x11\xc7?\x88R\x90\x1e\\\x98\xb0\xbf{\xca\xdb\xb0\xd5|\xc5?t\x10]6\xc7\x8b\xbe\xbf\xb2b0\xf4\xd7\xbf\xc0?\x00x\xb0\x05>\x9d\xc5\xbf,\x8c/\xa4-\xd9\xb5?\xd8\xfb\xdd\x85\x94\xc0\xca\xbf+\xba\xd7N\xb0\xeb\x9f?\xc8\xa5\x13r\xe3\x12\xce\xbfk\xc8\xde\x0bM\r\xa0\xbf\xeb\xbd\x89\xbe\x87\xbe\xcf\xbf\x82\xf0\xadd-&\xb9\xbf\xbfB\xc4t\xf3@\xd0\xbf1f\xd1\x80(?\xc5\xbf`x<\x8e\xdbO\xd0\xbf:\x8b\xba\x01=\xfc\xcd\xbf\x18\xaf\xd2Hh\x0b\xcf\xbfF\xea\x96\xf1\xf6\xdct<\x1b\xaf\xd2Hh\x0b\xcf\xbf\xc8Z\x9ei)\x95w<\x19\xaf\xd2Hh\x0b\xcf\xbf\xdb;7\x11VL\x8b<\x1b\xaf\xd2Hh\x0b\xcf\xbfJ\x9fw\x0e\xd8i\x94<\x1b\xaf\xd2Hh\x0b\xcf\xbfz\xa1\xf8\xb5\x0e\xd0\x9a<\x1c\xaf\xd2Hh\x0b\xcf\xbf\x8a\xefW\xd5\xb0\xfe\x9b<\x1f\xaf\xd2Hh\x0b\xcf\xbf\x02\xef\x16/\x01e\x9d<\x1e\xaf\xd2Hh\x0b\xcf\xbfU\x121\x8cV\xcc\x9b<\x1f\xaf\xd2Hh\x0b\xcf\xbfKe\x85\xa9\x9c\x1f\x96<!\xaf\xd2Hh\x0b\xcf\xbfi\x12\xa9\xce@H\x8c< \xaf\xd2Hh\x0b\xcf\xbf\xe8\x8a\x90\x1f1\x16k<"\xaf\xd2Hh\x0b\xcf\xbf\xf2\xb2\x8b\xbf\xd4N\x7f\xbc$\xaf\xd2Hh\x0b\xcf\xbf\xdf\xc3\x86\x16G\xf9\x90\xbc"\xaf\xd2Hh\x0b\xcf\xbf\xc8g\xbd`\xb8\x95\x9b\xbc!\xaf\xd2Hh\x0b\xcf\xbfZ5$\xc6{\xe6\xa2\xbc \xaf\xd2Hh\x0b\xcf\xbf\x9f:\xb3\x16\xb2\x12\xa7\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbf\xa2 L\xce\xda\xc4\xab\xbc\xfau\xa1.iG[\xbc\x13\xaf\xd2Hh\x0b\xcf\xbfv\x9e\x93\n_\x8a\x8e\xbc\x1b\xaf\xd2Hh\x0b\xcf\xbf\xa7<\xda\xa4y\x1c\x96\xbc\x15\xaf\xd2Hh\x0b\xcf\xbf\x0b\tr\xef\xfau\x9d\xbc\x17\xaf\xd2Hh\x0b\xcf\xbf[\xa87M\x02\xab\xa0\xbc\x19\xaf\xd2Hh\x0b\xcf\xbf\x1a&\xeb\x8e\x0em\xa1\xbc\x18\xaf\xd2Hh\x0b\xcf\xbf\x1f\x13S\xbd\xcf\xca\xa1\xbc\x1d\xaf\xd2Hh\x0b\xcf\xbf\x88\xe5H\xc0\xbd\xaa\xa0\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbfR\xb4$\xa4\xd6\xf5\x9a\xbc \xaf\xd2Hh\x0b\xcf\xbf\xac\t\xca\x19\xe3\xcc\x91\xbc\x1f\xaf\xd2Hh\x0b\xcf\xbf\xf6\x04B"@\x7fs\xbc \xaf\xd2Hh\x0b\xcf\xbf\x7f\x16\xb1\xf1\x97b\x85<!\xaf\xd2Hh\x0b\xcf\xbf\xa6\xe9\xcb\xa1\x91\xcb\x97< \xaf\xd2Hh\x0b\xcf\xbf\xa60m\xfbD\x89\xa1<\x1f\xaf\xd2Hh\x0b\xcf\xbfG\xd9\xfc\x83z\xb5\xa7< \xaf\xd2Hh\x0b\xcf\xbf\xf2\xe4==\xd6\xd6\xab<\x1f\xaf\xd2Hh\x0b\xcf\xbf\x06\xb9F\x8e\x89j\xb0<\x1d\xaf\xd2Hh\x0b\xcf\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I34
tp31
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x05\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfcP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xce\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xaf\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@nM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@j\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x92\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x98\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I17
I2
tp43
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x05\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfcP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xce\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xaf\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@nM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@j\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x92\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x98\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I20
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I17
I2
tp68
g22
I00
S'S\x1ab\x96cqh\xc0\xe1\xf4\x0ea\xd9\x19l\xc0\x07\xe8\x0f\xf6_\x15a\xc0\x9a-\x8fU\xf8\xeck\xc0\x90c\xf3f\xa7~S\xc0\x93\x00\x81s*\x08k\xc0x4\x94\xe6a\xfb4\xc0\x13B\xe1\xf5\xe4hi\xc0\x00Q#y\xdd\xe9?@\x87\xa6\xd7\xb2\xcfwf\xc0\x9c.6\x93\xcd\x8bS@\x9e5BOI\xf8a\xc0\xd2\xe9\x84\xafk:]@\xe9\xde\xa3\xf8\xac\x02Y\xc0\xb1\x95.\xdc\xe3qb@\x97\xff\x8a\xfc\xa7\xd4I\xc0\xb2\xaa\xfeP}nc@pM\xb8-e,\x05@\x10J\x0e\xf3\xcc\x19b@m\xe2\xe4jz\xf5K@\x1a\xefT\xb8\xff7\\@\x95\xc9\x0b<<\xbbY@X\xfb\x86\xcd\x96gR@\xf3\x0e\xcf\x9f\x195b@KH\xc7\x9b\xad\xe3:@?O\x94\xbf\x1d\x89f@.\x17]m2\x0b;\xc0f\xc5\xbcifUi@\x9b\xd0\x04\x87f/U\xc0#S\x8c4\xa3\xbdj@\x89z\xa6n\xd8\xe5a\xc0\x81/\xc9\x0c7bk@\xd0\x9e\x91\xeaQBi\xc0\x8eK\xa3ET{k@'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x02\x00\x00\x00\x00\x00\xf0?2\x8b\xd7\xb2\x1c\xc6S<\x00\x00\x00\x00\x00\x00\x08:\x88>7b\x83A.\xbc\x02\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I17
I2
tp89
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x05\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfcP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xce\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xaf\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@nM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@j\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x92\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x98\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I17
I2
tp106
g22
I00
S"\xc4\xe6\xc5\xf1T\xecd\xc0t\xd9&F\t\xa8l\xc0H:*\x89a\xa5\\\xc0\x8a\xe3\xe7\xb5\xe0\xc3k\xc0\\\xa0\\\xf1\xb3\x9fO\xc0\xba2\x9d\xd6\xed\x97j\xc0\x01\x99L*\x82\xaf-\xc0J\x97\x01\xd6\xa6gi\xc0\xfd,\\+1wA@P-\xb9\x1d\x1e\x96h\xc0\xe4\x9eP\td\xaaR@\x9f\x01\xbc\x1b:\nf\xc0d\x10W'6j[@t/L\xd6\xc8kb\xc0H=\x9aUZ\x91^@tn\xc3\xcd\xd0\xa5U\xc0v\x87\xd7\xb3\xca\x1b\\@\xe2\x18!\xab\xacF$\xc0\xe7\xdc\xf03\xa1o\\@\xe1\xa4(\xe9\xb9\xc1S@J8v\xd7{\xf9X@t\xb2\xc2\xd1H)a@\t\x05P\x06\x08\x0eP@\x9ck\xa4{\xfe\xeef@\xd7\x1c\x80\xbaS\xb88@\x1c\xb1-\x7f\xdc\xeei@*\xcf\x97\xbf\xfc\x00=\xc0!\xcf;\xec\x9aPk@\xda\xbe\xec8C6S\xc0\x9ez \xed\x91\x97k@Z\xd2\xfd\xd8\xcd\xb6^\xc0\x99\x11\xc2\x05\xf8}k@!\x1e\xd0\xf1\xb5\xf8d\xc0\xb50\xbbI\xcd@k@"
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I20
tp113
g22
I00
S"H\xe7x\x18}\xf4\xaa@A\x96\xe4\x92uG\x9b@\xf1\x9cv\x16\xd5\xce\x83@\xf6\x9bNx\xecmt@\xe8\x8a\xbe\xc4\xc4|l@m\xad8\xee\xbc\x07b@\xd7\x18\xc2]\xcfs_@\x01\x98\xe3\xdc\x1b\xf2W@=\xfd4wT]O@l\x91\xa9U)tF@\xee\xf0\x95\xda\x90\xa6B@,cY\xb0PM:@y\x15\xd2\x9e\xe5\xec5@\x1a\x19\xa2]m\x070@s\x1aP\xd5\x86\xf6-@\xb5\xc4\xc6\xb4\xdaE'@X\xcf\xed]Q\x10%@\x0c\xba\xab\xa7\x87h#@\xed\x80\x03\xe3\xb3\x94!@\xc2\xa6\xe6\xb3o' @"
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I11
tp120
g22
I00
S"\x01q\xcce\xf1E\x1d@X\xfc\x00\x83U\xda\x1b@\xe0\xed\xa7\xe5S\xe0\x19@\xfa\xf5M\xa2P=\x18@\xd7\xb0\xb39\xf2V\x17@\x0c\xee\x82\x8f\xd6v\x15@\xecva\x91\xf7H\x13@\x83\xa8_\r\x1a0\x11@\x9f2\x00\x8c,\x9f\x0f@\xb9\x8cm]\x8f\x8d\x08@\xe0\x0c\xb6Y'\x94\x04@"
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I20
I34
tp126
g22
I00
S'\x01\xb2\xb0gi%\xd6\xbf\x1f6=\x16\xb8X\xb5\xbf\x98G\xe7\x0b\xf3\xeb\xce\xbf+\xbfUU\x07\x9b\xbb\xbf7\x13bo\xa8\r\xc1\xbf\xd8\xd1`\x04A\xe4\xc2\xbf\x95\xffn\x9b\xc2 \xa1\xbfpS\x1b\xad\xc0C\xc7\xbfI\xc0%p\x948\xa1?\xf5XM\x15\xba\xe4\xc0\xbf%^]\xe3\xf0>\xb0?c\xa5Y9\x10\xc6\x80\xbf\xe2\x99\xd6\xc1\xf7\xe3\xae?U\xafF\xce$\xab\xc3?\xb4\xed\xa6bm\xfc\x9a?\xee(x c\xe9\xd3?+\xa4\xa8>\x89\x9e\x85?\x00\xdd\xf8Z\x96\xc5\xd7?\xaa\xafg#\xa6O\x81\xbf\xe1\xfd_\'\x86/\xd4?\xf9\xaf=\x11\xb3\xf5\xab\xbf\x9e\xe9"\x0b\x96\xa6\xc5?w\x01\xc3\xa2\xb6\xd1\xb2\xbfgR=\xa6\xd5\xc6\x90?C\x9a\x16#\x92\x93\xab\xbf}=7\xb9N@\xbd\xbf\xf6OF\x1f\xfe\xba\x90?0\xab<S5\x17\xc7\xbf\xe0\x89\x0e\xe1\x9a\n\xc0?\xb1\xdd\xa4\xb4\xe2\x88\xc4\xbf\x8a!\xb3\x8a\xbfL\xcf?`B\xc5=\xb5\x08\xbf\xbf\xfa\xf4\r\x02\xfdN\xd7?\xa9\xdd\x95\xa0\xfc\x9f\xb9\xbf\x91W6\xaa\xc9y\xd0?Rj\x8dDoe\xc5\xbf\x89^\x97\x1d\xbb\xf9\xca?B37\xca\x87\x9f\xc2\xbfe\x1e\xba}\r\x0b\xc3?W\x1d\xcd\xbfm7\xc3\xbf\x9c\xea*T\xd92\xb8?~\x0e\xb4\xb1.\xd4\xc4\xbf\xf32M\xfa\xaaZ\x9f?<\x8aR\x9f%+\xc6\xbf\x02\xe0\x8b\xe2\x02/\xaf\xbfU\x16\xd8\xb5X\xe2\xc2\xbf\x85\xc61\xb5\\v\xc8\xbf\xc4\xd7N\xbf\x95\xdf\xb2\xbfu\xcak\x06\xc4\xcd\xd3\xbf\xdb\xf0\xd7\xaeN\xaf\x90\xbf\xa5\x9c\xda\xe8R?\xd6\xbf\x9a\x08\x80\xe6\x84f{?\xf5\x16N\xa4\xad\xde\xd4\xbfR}\xda\xa0\xe8\xd8\x9d?\xe12;\xb1%\x93\xca\xbf-\xdf\xab \xa8)\xb4?^\xca\x1av\x1bz\xb0\xbf\x01\xa3\n#*\xca\xc1?\x0f\xa9\x9b\xc6\xa8\x9e\xa6?\xf56\xed\xff\xe6p\xc4?y}):;\xf7\xbb?\x15d\x86\x8a\xae\xa5\xc3?\xa7R\x86\x88[\x8b\xc4?m=\x18\xaf\xff\xdf\xc2?\xdcD\x86c\xd8q\xca?$:8\x1b\x1b\x94\xc3?q\xca`M@L\xcf?\xda\xde~\xc7\xc6\xa3\xc5?\x1a\x9c\x8f\xa6P\xec\xc8?\xd1r\xd0\x04+@\xcd?R\xedVjF\xa0\xad?\xa5\xb4\xf9\xcd\xe5\x9c\xc8?\xf2\x06-*\x85\xe6\xb1\xbfi\xb4.C\xdd]\xbe?\xd2\x95\x16=,\xa2\xc1\xbfX\xfc\x1b\xab8\xc9\x88\xbfL\xa3%\xba\xcbf\xc0\xbf\xe2\xb6\x96>m\xeb\xc8\xbfh\xb6\xe1"\xc7^\xb2\xbf\xa8Lt\x05\x137\xd5\xbf\x91>t\x99\x87RS\xbf\xda\x07\xff\x05!\xb0\xd5\xbf\x87}\xe5-\x84\xdb\xb2?L\x89\x8e6\xa6\x16\xcb\xbf\xc54g\tl#\xbd?r>qd\xfb\ts\xbf\x84\xc1\xe9\xec\xb9Y\xbb?\x94K\x89\xd5Y\x85\xca?\t\xe9\xe3\xc5\x11\xde\xab?|\x95\xa4!\x1c%\xd5?\xab\xaa\xca6\xe9\x9e\x9f\xbf\xb5\x88m\xbfi\x95\xd4?\x96\xf9qL%\xde\xbc\xbf\x14:U\x15\x16\xe9\xc9?\xa2n\x12\xd6\xd1\xd4\xc2\xbft\x16\xd4\xe4dj\x96?c\xaf-\xf0\x97V\xb7\xbf\xe1(y\x04^\t\xbc\xbf\x89"\x13\xba\xd8\xa0\x99?\xbf\xce3\xddq\xa9\xc7\xbf\xd8(6\xec\xf9\x08\xc5?h0\xad\xecG\x19\xce\xbf\xc9\xea\xc6t\xa6D\xc9\xbf\xa8\x1c\x8d\xefq}\xd0?}\xf4gsd?\xb9\xbf!\xf5\xee\xba\x0bR\xc2?M0s\xfb+\x16\xb1?\xad\xba\xef\xfe\xa9:\xaa?\x87\x81\xc8\x97EG\xca?\x82Q[\xd4\xf6\x1c\x93\xbfs\xdb\x8a\x1fm\x17\xd2?\xa2`\xfc\xad<}\xa4\xbf{\x9b\xbe\x07\xb8\xe1\xd3?\x15\xc0\xee|\xc4,\xb0\xbf?\x1f\xe6\x9d\x8e\xe1\xd1?~\xba\xd4Bw\xae\xbd\xbf\x97\xc6\x12\xb6\x11\x06\xbf?T\xf9\xdaVCx\xc3\xbf\x9f\xee\x0f\xff\xb0\ne\xbf\xfc\x9d\xc2\xd7*\xb5\xc4\xbf&\xff\xbc=\xc3m\xbf\xbf\xf4\x8c0\xce\xa0\x11\xc2\xbf\x07S\xdc\xc9\xbc\xdf\xd0\xbf-\xf8\x0b\xec\x01b\xbc\xbf\xcd\x1a\xe3Rc\x0b\xd4\xbf\xb7\xe8R\x00\x8bj\xa7\xbf{\xf4\x0c>x\xc1\xd2\xbfG3\x96\xf7\xca\x9a\x88\xbf\x14K\xc1\x9ev\x95\xcb\xbf6\x81p\xf6\xbe\x9e\x8c?Fy\xba\xec}\xbc\xb3\xbf\x18FkCN\xe3\xb1?ed \xdf<\r\xb6?\xf3\x10I<\xbe\x1f\xc0?(\x15\x92\xf1\xe0\xaa\xcd?+\xa4#\xe1\xff\x8d\xc9?{\xf3\x14\xcc\xae\xf1\xd5?\xcd\xab\x84\xba%\x99\xa3\xbf\x88`\xc7\x9b\xc7\xf1\xc3?.\x94\x0c\x84\x92\x96\xb5\xbf~{.\xfe\x81O\x9d\xbf\x16\xb3\xde\xd8\n\xc6\xc1\xbf<\xba\t{\x8b\x8e\xc7\xbf\tC\x91d\xe3I\xbb\xbf\xad\xaa\xdf\x9d\xb2\xc8\xd1\xbfF\xe3\x13\x8f\x158\x88\xbf\xaa\xa3\x9a\x85n\x1f\xd0\xbfN\x94\x90\xf4\x9az\xb6?\xbd\x93F\x81\xd7\x1e\xb6\xbfI\xaf7B\x95\x05\xc0?\xc5Qz~\x83U\xcb?\xe3\x9d3N\x96<\xba?zQ\xb5=F\xfc\xd4?\xef_\xe1\xc3\xb3I\xa8?a\xed\x80(\xdb\xba\xcd?V\xfe\x1c\xc8Ug\xa8\xbf\x14=\xc8\xf9:h\xb0\xbf\x87\xc6\xfb\xdbp\xb0\xc3\xbf\xb2E\xdf\x17\x81\x99\xce\xbf\'\xd6N\n\n\xa1\xc7\xbfs\xd5\xce\xac\xfc\xa6\xd1\xbfi~,j\x00\x92\xb8\xbfCQ\xab\n*%\xc7\xbf\xbdB{&\xd5\xb9\xa9?\xd2a\x05\x98C\xa7\xab\xbf\xf9K\xe2\xf2\x8b\xa5\xc4?\xdc\xff\xbe\x0b\x0c\xa8\xbb?r\xedp\xe7\t\xf3\xc3?\xca?\x9f"S\xc8\xd0?\xd9\xf8\xa3)\xbb\xd9\xc0?#\xf2U\x96\xb6\xb2\xc1?\x110:}\x85\xcd\xe0?\xbe\xdc\xd1\x9c\xa91\x9f?\'d2\x00\x85\x8d\xcd?r%\xa1\xe3l\xa6\x8b?d~\x8fW\xfbW\xbb\xbf\xfc0\x8a5\xf7\xf6\xab?\xa7\x08V\xfe\x98\xe4\xd6\xbf\xfd\xbf\xec\x8f~e\xab?\xdai\x90c\x85@\xd7\xbf\xa4\x06\xe5\x8b\\#\x9e?\r,\xd2}\xd2V\xc9\xbf\xc4r#h\xde\xa7\x9e\xbf\xbbh\xaa\xdf\xe7\xec\xb3?\xaf\xcb\x02\x9cyf\xb0\xbf\xd4/X\xe3\xc2\xa0\xd1?\x01\xc5\x99\xbdW\xec\xb0\xbf"\xd8q\xb1\xff\xaa\xca?\x00\xd3\xc3\x14b\xca\x90\xbf}3\\\x0809\x93?\xc8\x84o\x95[\x15\xae?\xfc\xb9\xe9\xf3\xe9\x8e\xc4\xbftV\x057o\x9c\xb9?w\x05\x08\xd7MJ\xca\xbf\xe8\xd9an%\xa9\xb7?\xfa\x8c^\xc1\xa1\x07\xbe\xbf\xed\x94\x01}\xff\x10\xa5?\xde\n\x18m\xb5\xe4\x9b?\x86\x93\xf6\xd7}\x13\xb0\xbf\xb6yj\x12%\xc3\xbc?\xb4\xb2\xd0\xae\xbb=\xc5\xbf\xba2?\xd7-j\xb0?8N\x1d[\x11|\xca\xbfq\xc3p<\'\xb7\x9f\xbf\x80<\x03\xe4X\xc3\xa5?1\x81\xc9\xa5\x9f\xdc\xc4\xbf\xf2\xedIWa\xf9\xc0?xq\x18s\x14\xbb\xb0?\xde\x07\r\x03\xbe\xdc\xb6?L\xbd?\xa2\xf4Q\xcd?2\x94\xcb\x970^\x97?E\x83ph\x02\xc9\xc4?\x18cz\xbc\xd5(\x93\xbfGZ\xf3w\xf79\xad\xbf\x8a\xcfH\xeeb\xff\x9b\xbf\xa0\x1e\xbf\xc2\xc9\xa4\xce\xbf\xf2\xbdN\xc7\x8f5\x96\xbf\x7f\xf7\x1f\x10\x99w\xcc\xbf\xab\x8a\xf35\x9b\xd4\x9b\xbf\ta\xf3\x9e6l\x88\xbf|\xdf\xa9\xef\x89\xfd\x97\xbf\x8d\xb6i3W\xe8\xc8?\xe7\xbc\xdc\xd8\xcch\x92?\xb2\xfcX_u\t\xcc?g\xdd5\xe3\xeb\x05\xb4?%y\xe8\x8f\xf5\t\xb8?\xf8\xdf\xfd[\xeaz\xa6?`f\xa4\xa7\xfdx\xbd\xbf\xfa\xf9\x19\xf5e\xca\xa8\xbf\xdf?!\xcf\xe5e\xd4\xbf\x11WN\x19\x8c\xc7\xb2\xbfr3\x87\x18\xa4\xf6\xd8\xbf)\xff3\x17J\xe9\x9c\xbf\xa5\xc9%\x19\x88\xb0\xc6\xbf5\x0f\x06\xae\xfbL\x9f\xbfo\xe9\xed\xa2\x90\x82\xc9?\xa9\xda\xf5\xd2\x00p\xc0\xbf7\r\xbfN\xa1\x00\xe1?.\nzV\xfaw\xcc?\x19\x04\x05\xf3\xbfR\xb2\xbfB\xc3\x97\x07?\x05Z\xbf+\xf1\xf6c\x80?\x8c\xbf\x00\x1f\xaa\xc6e\xd4\xcc\xbf?\xca\xec\x01\xfa\xf0\xb2?\xa8\x8e\x96\xfay\xe2\xd3\xbfti\xf3\xecm\xa0\xbf?2\x80\xacO\xee\x96\xc3\xbf,%a\x83O\x85\x91\xbf\xcbw\xe4\x96\xc8\xc4\xc1?\xa1\x85\x15\x82\x05\xcb\xbd\xbfa\x9d\xdbW\xf2Z\xd9?y\xf9|(=\xa0\xb7\xbf\xc9=\xf8N\x1di\xd4?\x07L7\xc7p\xff\xb5?\x84\x08\x0b\xa1\xa1#j?\xe8\x82\x9a\xd1h\x1b\xbb?\xce\xf2\x07\xb28]\xd3\xbf\xecR\x00\xc2Y\x90\x9d?h\x10\xca\xdd,\x19\xd6\xbfL\x16H\xcb&\x10\xac\xbf\t\x1a\x86\xfa\xd6\xb0\xc3\xbf\xc1F\xd2\xbc\xad\x83\xaa\xbf\xb0\x19\xd3\xf1].\xc2?N/ \xc3\x87\x93z\xbf\x9d\xb7\xb8u\x92 \xd2?\xb1\xd0\xc1`n\xa1\xa4?d\x86 G\xe9E\xca?\xe4\x10;6\xa8\x9b\x96?8\xbf\x8a\x10@\x999\xbf\xedW\xfa{\xf5^\x8c\xbf\xe7!*\xa2\x1b\xd4\xcb\xbf\xa69\xe9vb\xc3\xa5\xbf\xf9\xdb\xcav\xf4w\xce\xbf\xa8P\xfct\xef\xad\xb8?\x9cOo\x7f\na\xa0?o\xab\xd6\x1b\xa9\xfd\xa2?\xdb\xaf\xa0\x7f\xbe\xd8\xcf?\x00\x06\xc3%\x10\x99\x9e\xbf\xca\x1b\xdc\xb1\x98\x7f\xd0?\xa7zy\xe6\xcd\x7f\xa4\xbf\xc1\xf2E\xa3L\xa4\x95?\xbd(\x97\x0e\xad\xf0\xa4?\x969\x8f\xe7=\x18\xce\xbf\xa2\xef\xd9\xca\x91p\x8f?\xcb\xf3y\x14\xe7\xfb\xd1\xbf\xdcq<\xce\x1d\xf6\xc1\xbf7\xfe\x98\xdd\xf0\xf6\xb3?\xac\xbaj\x1be\x82\xc9\xbf\x81\xe5mYf\xa9\xd1?\xc5\x92\x83\xd2\x815\xa4?\xf0+\xa6Q\x03\xc1\xb8?V-\x8d\x99 ]\xce?\xfe\xd0\xeaPL\xbd\xd1\xbf\x0f\x98\x91\xb7\x8f\xca\xb6?\xb4\xf9\xc4}u9\xd3\xbf\xa4%\xe6\xbf\xb0\xbf\xb7\xbfR2\x99\xc09\xc2_\xbf4\x89\xb5\x08<\x1a\xb6\xbfe\x9c\xae\xae\xd8\x95\xd2?\x05\xf8\xb3\xcd?\x82\xac?\xb5\x9da\xf5*\x93\xd1?eE\xfeW\x12\xdc\xb9?\xffPV\nq\x97\xa0?\xdb!3\xeb\xc3DF\xbf\xa4\x0eP\xea.\x8b\xd1\xbf6\x89\xe6\xb5Ir\xbf\xbf+\xea\xcf\xee\x1f)\xce\xbf\xa3\xf3,f\x17\xf5\xd3\xbf\xce \xf6I\xa1\xd6\xad?t#\xb8*`\xde\xb9?u\xe1\xb72\xf3N\xc4?pS\xd9\x128\xb5\xd8?T\x95q\xba\xc9\n\xb0?\xda\x7fH\r\x8f\xef\xcc?\xb8r\xeaL,\x00\x89?\x95p\xf2\xa4\xf1[\xc8\xbf9\xce\x05\x8f\x9c4\xb0\xbf\':\x8a\xbd\x7f\xd8\xd5\xbf\x0e\xba\x0cB74\xc0\xbf\xaa\x0b<\xb4\x02s\xae\xbf\xcbDD$\xc5\x00\xa8?\xa5\x8a\xcb{\xf5Y\xd2?\xd9b\x0f\x9f:|\xb1?\xa9\xa3L\xc7\x9d\xbf\xc8?\x89\x8a\xf7a\x1f\xf8\xab?5^\xd1\x01\x9e\x8a\xc5\xbfW\x1c\xef\x0e\x04\x1e\xa6\xbf\x8eVu\x98\x0f\t\xd4\xbf_\xf9\x07e\xb2T\x88\xbf|@\x07%\xcf5\xb9\xbfg\r\x86\xb0\xb31\xa8?\xd2\xc9B\x7f\x95\x8f\xc7?\xd59\x1f-\x94\x1f\xac\xbf\x9e\xf8\x1c.\xa7z\xcf?4\xae.\xaa\x83z\xb7\xbf!\xa8\x88`\xbf/\xb7?:\x10d\x1fm\x87R\xbfAw\x0fo\x81@\xb3\xbf7w)\xb1\xc1\x97\xbe?\xad\xd1\xa7N\x0e\xf3\xc3\xbf\x8e\x08\xfa\x90\xae\x0f\xa2?\xd1\xcfd\xc3\x1ef]\xbfs9\xf5\x9f(4\xae\xbf\x19\x94%]\xc7\xc2\xc0\xbf]\xce\x90\xc5\x87\xbc\xa1\xbf:4\x8a_s\x9e\xaa\xbf\x1bH\xe0\x8d\xb0\x89\x81\xbf\xa0\xfc \xbb\x89\xd2\xc6?,\t\x0b\xe8\x01\x89\x92?&\xe3\xeb; \xa9\xca?kA\x04\x07\xa1\xbd\xb3?=\xe1\xdb\x01p\xe6\xa2\xbf\x9c\xa1}\x90\xbdm\xb9?P\xe4\xd6N\xa3\x8b\xd1\xbf@\x9a_C\xea\xdf\xb9\xbf\x95d\x8b\xd43}\xc5\xbfS\xd2\xce\xb4\x18f\xc2\xbf\xa9\xda\xeb\xbf\xf6]\xc4?\xea\x18L\xe7\xc2M\xaf\xbf\x7fOj\x1eb\x0f\xd3?-*\xa7\xaf\xb8a\xc5?\x18\xc0~\xf6\x1d\xb5\x83?mrQGq\x12\xb8?i\xac\xb5\x8b\xba\xf8\xd4\xbf\x02\xe8\x93\xe2\xfc\xa2\x9d\xbf|*\x9c\xe1\xb1\xb2\xd1\xbf\xe0\xad\x05\x814\xc0\xaa\xbf\x1d\\g\xf5Na\xc4?\xaa(\xe9\x8f\xe5\xba\xbb\xbf&m6+\xd7\xea\xdb?\xe0@\x95\xca\xef\xcd\xb5\xbf\x05\x86s==u\xc3?.\x91\x13\x9cp\x91\xc8?\xe1!M\xce\xe8J\xd5\xbfX\xad\xdd\xc0\x0f<\xc6\xbfG\x80J\xce:G\xc4?\x8f\x01G\xf7\xe7\x95\xba?]\x17\x94\x87\xfa:\xac\xbfj\'\x1c?\x8f\x9f\xcf?\x81r\xbb\x97|j\xc9\xbf\xa3\xff\x9f\xe3\xa8s\xac?\xa38C\xd7\x85\xff\xa9\xbf\xa8\xe6O\xec\xadP\xc7\xbf#N M\xc1|\xc4?W\xbd\xb4\xb8BE\xcf\xbf\xde\x04\xe2|lt\xb5?\x93\xc8\xe9\x8c\xd1A\xb3?af\xd8\x04\x83^\xc0\xbf\xfb\xff<\x1eZ\xf4\xd1?A\x1cj\xdd\xfcz\xb6\xbfC\xdd\xafy{*\xa4?\xcf\xa4\x13\x04r\xf7\xc0?\x0f\xde\xaf\xc3\x90\xb1\xd1\xbfo:\x17\xc2\x1e\xed\xb6?\xff\x96k6\xd2\xd1\xc7\xbf\xd9\x08z\xff\xc52\xbc\xbfv\x1d\xe4\xfbB\x85\xce?\x07W\xb2H\xd1#\xa6\xbfTI\xb8Ph/\xd4?T^\xa2\xad;\xb8\xc0?\xd1\x8fD\x0b,~\x9f\xbf\xaf\x15\x19q/\x8d\x93?{\xb9\x97[\xb2\x10\xd7\xbf\x18\xce\xa1\x85\xfci\xc7\xbf\xfbI\x89u\xb1!\xc1\xbf\xca/\xc3Q\xd8F\xb2\xbf\x9a\xbfw\xdf\x12\xba\xcd?G\'\xab\xc8\xc8\xae\xc3?\xea\xd3,\xe2\x9f\xbd\xcc\xbfi\x0e\x02c:\t\xc8?\xc0\x18\x8e\xcf\xaa\x1c\xc1?\xe2\xe8+\xc9)\xb3\xc1\xbfD2\\\xd3\x18\xa3\xd5?e*\xff[\x92\xd8\xc7\xbfSS\xa5\xaa8B|?\xe1$\xedM\xc0\xef\xbb?S@\xeb\x10\x070\xd4\xbf\xc3\x8ch:\xc5L\xc2?R\xa5\x7f_\xf2N\xc4\xbf\xad@,z\xae\x11\xc6\xbfX\x9c@\xa9\xa8\xab\xd1?\x86\x92\t\xf9]\xf5\xbb\xbf@\xa8\xaf\xbb\xab\xc9\xac?\x1c\x87\x82t\x0c\xd7\xd1?\xf0Z\xe1!\xc6\x1f\xc9\xbf\xbc\xa5\x1f\x0eQ\xad\x9b\xbf\xd6\xc4\x1c\x1b(\x7f\xa1\xbf&\xe1\xcd&/\x0c\xcf\xbf\x91\xf8\xca\x16\x88\x0f\xcf?+\xb5*(\x03i\xb3?\xc3s73A\x16\x9c\xbf2\xc5\x95\x82\x8b\x18\xc5?\x8e\x9c\xb1\xab\n\xd0\xcd\xbf.\xb0\xf6Z\x89\x89\xa1\xbf/\x0b2!\xf0\x91\xb1\xbf\x96R;\xd4\x17W\xb7\xbf\xe99 \x1b\xd0a\xcc?\x1a\x0f\xc4g&\x91\xb2?\xbbA\xc6\xae\xf3)\xc1?\xf13\xa5h\xd3M\xb3?#(\xdd\xee\xfaa\xc3\xbfhi\xf9\rC!\xbb\xbf\x97f\x88tk\x9e\xcc\xbf\xa1C)\x97\x12\xda\xc0\xbf\xf2\xdd\xb3l\xca\x1d\xd0?\x15".\x94\xadI\xc3?\xbd\xac)\x0b\xa4\xf4\xca?C\xd5\xaeXk\x19\xc8?\\\xb0R\xa0.\xd8\xc3\xbf\xb4,\xb1EL\x8f\xba\xbf\xe3\xec4\x1b\xc6{\xca\xbfH%\x04zg\x10\xd2\xbf\xfcZ\xde\xf1\xf0\xeb\x93?\x87\xf9x\xe0=i\xa8?5\x04(z\\\xa9\xc9?I\xf87\x03#}\xd6?|\x80Z{\x1f\xfc\x99\xbf\xcc\x9f\xcf\xf20G\xb8\xbfh\xed\x96\xb7\xc0\xe8\xa7\xbf/\xd8\xfb\xda\xac\xda\xd3\xbfl\x05$\xe0\x8b\xa5\x80?\xed\x9e\xef\xd0F7\xac?\xd4,\xbdtn\\\xa5\xbf\xf8\xa6?\xa5\xdd\xc9\xd0?\x1a\xb8\xe8\xbf\xc8\xf4\xb6\xbf\x04\xb7^o\x90\xb4\x96?\xadr\xf9Uj\xfc\xc2?\x8aO\x14\x08J\xb7\xd0\xbfXA7\x9d\x01\x14\xc2?Xf\xd6\xba\xb5\x9f\xaf\xbf"\xf0\x13\xb4\x8aE\xc6\xbf\xbe\x94\x1b\xbc,\xff\xc7?\xba\xb3\x12\x80\xf7`\xc6\xbf\x06&\x8e\x98\xbc\xb5\xb5?\xcd-\x83P>2\xc4?P\xfaYH\xba\xaf\xba\xbf\x11z\xfcJ\xbf\x06\xb9\xbf\xb7\xd0\x15\xa4&\xd9\xbd\xbf\x86\xbb\x8a\xb3+\x1d\xbf?\xb6\x8a\x8fUr\x9b\xc4?\x8a\x89\x17\xc1#\x14\xb0?\xdd~\xdfU\xc5u\xc2?\xf2i&\xb7\xd6\x05\xa9\xbf\x9bC+]sy\xc8\xbfcb\xe6a;\xf7\xbb\xbf5\xbbu\xf7u\xa0\xc5\xbf\x15\xf8N\x83\x82T\xa3\xbf\x15?\xf7;\xca\xfc\xca?\xa2og;Vx\xc0?f*\x0eH\xc2\x96\xba?\x02\xc6";\xd5W\xb8?B\x803\x01\xf2\x99\xd0\xbfx\xae\xb2\xd7g\xad\xb8\xbfb\xaa\xe8bj\xa2\x98?Z\x06.\x93gH\xc5\xbf\x17\xad\xbdSm\x8e\xce?\xc2j\x8a8Py\xb6?\xfa\xf0\xf9\xd97\x80\xb6\xbf?U\xba\xcc\x12\x86\xd1?\x12Q\x88J\xbf-\xd0\xbf\x00\xfe\xcek~\xb8\xc9\xbf\xf5h\n\xab\xb3\x89\xc0?$b\x94b\xf0%\xd6\xbfN\xde\xc5\xdf\xb8\xe2\xca?\xa7A\x99\x9cAb\xd1?L\xabK\x13\x92\t\xab\xbf\x1d\xed~\x8d\x9b\xd6\xd1?,YX\\H&\xbb\xbf\xf0K&Hb\xbe\xcb\xbfa#s|\x9a/\x8c?\xd2\xc1\xb4\x1c\xd98\xa1\xbf\xcd&\xba3\xee\x89\xb6\xbf\x1fC\xe3\xa1)\xf0\xb6?VI6\x17\x07\x8d\xc5?!M\n\xac\xa9xH\xbfP"/S\x1d\xc6\x94\xbf\xf2`\x9f\x98\xc0\x9e\x93\xbf\x7f\xce+\x93o\x9e\xc6\xbfT\xad\xf3|\x0bM\xb4\xbf\x8e\xaf\xcb%\x9c\xd1\xb2?\x89\xf3\xc8=\xc2\xf6\xa0\xbfB\'*%{\x1b\xc5?\xcf&\xf6\x03\xdf\x92\xcf?\xc0\x92\xd1\x8d\x9d\xbb\xc7\xbf\xc50}\xf1\xb6\xc4\xc3\xbf\xd0k\xd6\x89>9\xb1\xbfBs\xe9\xe7\xa0\xd3\xcf\xbf\xf2\x19o-\xd2\xa2\xc6?\x16\xda\x10\x7f\x1ac\xcc?f\x00@\xce\'8\xab?;\x99\x97h\\\xcb\xd3?\x9cM\xd1\x89u1\xc4\xbf\xfd?A\x97\xf8\xfc\xda\xbf\xf5\xfaR\xb6~\xa5\xae\xbf\xe2#\xb4ll\xfc\xad\xbf\\+\xed\x9b\xe5\'\xba?\x15\x1f*\xc2`\xfb\xd4?2\x10HR]\xf8\xc9?\xfc>t@\xc1\xa6\xb9\xbf!\xbf\x1d\x96\xd0r\xc0\xbf\xf1qG\xe6i\xac\xb9\xbf\x96-\xc3\xac\xa5\xbf\xd0\xbf8\xb3D{\xb9\xf8\xab?0\xad\xb1\xc0\xdb\x12\xca?wM\xafF\xcf\x0c\xc6\xbf\x91\x908B\xb3\xbb\xc7?\x0e\xdf\xae 6\xa3\xd2?\x1fQN\x8ap!\xc6\xbf\xcd\x8b0\x1b\xfem\xc3?\xe8\t\xe2g1\xa3\xc4\xbfsW>pnJ\xdb\xbfa$\xb4\xd3@i\xc5?\xb4\xa5\x0e\xb6\x8aq\xa0\xbff\xb2\xe5_\xadJ\x9c?&+\xc1\x1f-\xaa\xd8?s\'\x9d\x91\x13\xa4\xb4\xbf\xe1~s=\xb0\x03\xaa\xbf\x9bb\xf0j2\xf3\xb7?\x9f\xd4mul\xbf\xd5\xbf\n\x06X\x97\xc3X\xc4\xbf\xed\xe4\x94\x99>c\xc1?\xf1\x1b\xfe\x90\xe0\xf3\xbd?\xfd\x0fM\xc3IL\xc8?\xaf\x0e;\xb3\x8c\xac\xc3?\\\x17\xb2\x93i\xae\xbd\xbf\x86-\x87\xee\x125\xd1\xbf\xe44\xc5@"B\xb2\xbf\x17w-\n\xd5x\xa7?\x81\x18]3\xfc\x91\xc0?E\xd4.\xe2\xfe\xf9\xc0?\xddd\xdc\x03(\x10\xbb\xbf4\xcc\'\xad\x90\x84\xa5\xbf\xf0^r\x84\x8a\x8c\x8a?n\xcc\xc4|U\xfc\xb2\xbf+\xa6,\xc2\xd5\x19\xb8?;@\xbc\xd0\xaf^\xa1?\x84>6\xf5\x9d\x83\xb3\xbf\x10\xe9V\x86\x06R]?*_S\xf1\xd7o\x9d?;\xce\xba\x0e\xa1y\xb0\xbfZe\xb3d\xb5\xf6\xad\xbf\xba=\x92\'\xb0g\xc4?\x02\x1ekp\xff\xebp\xbf\x8fU\x01d\x0e\xb6\xc5\xbf|r\xce\x97 \x98\xb8?\x9b\x80\xf7\xab\x8b\xcf\x91?o\x91\x98\xd7\xbf5\xbd\xbf\x97\x97\x82\x84\x95M\xcb?\x92\xb4G\x89(r\xab?\xa2c\x91N4\x9a\xd1\xbfr[\xd3-\xb1`\xad?\xb5yAK\xe3\xe5\xb5?)U\x84\x0c\xc1%\xcb\xbf\xf9\x82S\x08\xde\xc7\xc6?7\xc4\xb2\x97\xcf\x9d\xd2?\x95\xcek\x02\x18\xda\xd1\xbf~\xfc{\xba3\x10\xc8\xbf\x9c\xaa\xb6\xcf\x08\xa1\xc7?609\xac\x80O\xb5?\xe85\xb6$J\x98N\xbf5\x01\x1c\xe9dj\xb2\xbf9\x00\xd8\x89\xb4\x03\x9f\xbfl2\x06\xf7\xe7"\xc3?1\xed\x1d\xf6\xc0?\xc1\xbf\x87\xcd\x14\x85>\x9e\xce\xbfL]RN\xf7`\xca?\x98\x8d\xc7f|\xc5\xd1?n\x19\x17n\x0b\xe5\xa6?-\xd2\x9b\x8fC^\xce\xbf"\xfe\xec`%\xc6\xd6\xbfD+\x97\x1d)\x8f\xb6?C\xed\x99WHA\xcc?\x9c5\x07\xea\x08\xcb\xc2?\x05L\x8c5\xc7|\xc3?\xa4b[\x1bom\xd2\xbf\xa0Y\xde7Z\xe9\xd2\xbf\x0b\x82h\x13%I\xb7?&\x9ax\xbf\xd3|\x97?\'\x06N\xbd\x00>\xc7?\xc7<C\x07\xd0y\xd1?@H\x97I\xd0\xda\xbd\xbf\x10N\x1f\xb3\xc6D\xc0\xbf\xcc1(\x0e"\x81\xbc\xbf\x94\xa0\xff\x8c\xcf\xf2\xcd\xbf$\x01\xb9zd\xd3\xc6?\xcdn\xbb\xe7\xc7\xa0\xd2?\t\x083\xb3\x84\xe8\xb6\xbf\x9aM\xac\xe8\x81\xa4\x9e\xbf\x81\x96\xf1\xbe!\xad\xb8\xbfT\xc6\x8ecM-\xc8\xbfP\xec\x90:&W\xc5?1nk+Ku\xc7?\xe1/\xf4\xf2b\x90\xad\xbf\xdf[\xec\x1ds\xcd\xb8?5\x1f\xb0J\xdc\xdc\x94\xbft"f\x0f\x7fF\xd1\xbfP$\xbe\xa4\xc1\x93\x8f\xbf"\x8aU\x7f\xbd@\xb6?\x92A\xe0\xb5*\x7f\xc0?.CZ\x02\x8b\x14\xc8?\xe8\xea\x94\x10~\x9b\xd0\xbf7j\xd6\x97\xae\x1f\xc5\xbf\x01\xc3e-\xc8&\xd1?\x88\xee:W\x02(\xb5\xbf\xaf0\x9b\xb3\x95B\xbb\xbf\xf8z\xc1U\xac4\xb9?SZ\xd6\xc0o\xdd\xbb\xbf\x89\x96\x97\xb9%_R?N\xf9\x16t\xb8\xe4\xcd?\xba\x13\xbd\xf5\'\xc2\xa8?\xd7,\xd2\xbeN\x1d\xb1\xbf\x99}\xd6/16\xa8\xbf\x91\xa4|\xb6\xa2\x01\xc7\xbfr\xef\xa2\xa7\x05\x95\xb9\xbf\xe7g\x1e\x1e\x01\x0e\xbe?\xeb\xe8\xa5(\\c\xc4?u\xf5\xf6\x062\xf4\xb4?\x10_\xf3=\xd8|\xa0?7\x14e\xfb\x15w\xa6\xbf\xb8\xf0[d-\xbb\xd0\xbf/sW\xa4#8\xa0\xbf\xcdYAp\xb7!\xd2?Ow\xfa\xbb\n\\\xbc\xbfX=\x87\xc9\x98\x06\xbf\xbf\xbe\'\x88=\x97\x84\xd2?\x9d\xc8\x1c_\xf9\xf8\xc5\xbf\xfeV\xbeV\x82\x91\xd4\xbf\xa1\xec\x11\x8aZ\xf7\xdb?\x03Ax\xb5\rZ\xc7?\xce\xf9\x0eI\\i\xd5\xbfB\x8f\xfb\xb3\x8d<h?\xcd?\x19\xb8\xef\xb5\xac\xbfA\x81\xbb\xben\xfb\xa6\xbf\x17<\xb9\xcao\xe5\xcf?\xd2\xc5\x9e@\x94\x10\xa9\xbf\x02\xd1\xf03\xd6\xac\xb6\xbf\xfen\xad\x07\xd5\x95\xb5?\x16J\x1d\x1c\x80\x15\xbc\xbf\xf4b\x01!?\xd8\xa1\xbfzfK(By\xb4?'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I34
tp132
g22
I00
S'P\x1ab\x96cqh\xc0\xdd\xf4\x0ea\xd9\x19l\xc0\x05\xe8\x0f\xf6_\x15a\xc0\x97-\x8fU\xf8\xeck\xc0\x8ec\xf3f\xa7~S\xc0\x90\x00\x81s*\x08k\xc0u4\x94\xe6a\xfb4\xc0\x10B\xe1\xf5\xe4hi\xc0\xfcP#y\xdd\xe9?@\x84\xa6\xd7\xb2\xcfwf\xc0\x9a.6\x93\xcd\x8bS@\x9c5BOI\xf8a\xc0\xce\xe9\x84\xafk:]@\xe6\xde\xa3\xf8\xac\x02Y\xc0\xaf\x95.\xdc\xe3qb@\x94\xff\x8a\xfc\xa7\xd4I\xc0\xb0\xaa\xfeP}nc@nM\xb8-e,\x05@\x0eJ\x0e\xf3\xcc\x19b@j\xe2\xe4jz\xf5K@\x16\xefT\xb8\xff7\\@\x92\xc9\x0b<<\xbbY@V\xfb\x86\xcd\x96gR@\xf1\x0e\xcf\x9f\x195b@HH\xc7\x9b\xad\xe3:@<O\x94\xbf\x1d\x89f@+\x17]m2\x0b;\xc0c\xc5\xbcifUi@\x98\xd0\x04\x87f/U\xc0 S\x8c4\xa3\xbdj@\x87z\xa6n\xd8\xe5a\xc0~/\xc9\x0c7bk@\xcd\x9e\x91\xeaQBi\xc0\x8bK\xa3ET{k@'
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I20
sbsb.