ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I12
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\xfd\xf9\xeaWby\xbf\x9f\x18\xd1\x16gb\xe2?f\xbcdu\x9a>\xca?;\xad5\xed\xa4@\xcb?\x12q^\xd9S\x02\xc9?\xca2\x90\xa9\xdf\x05\xcc\xbf_\xc9\xa5\xf3B\xc2\xb4\xbf\x9a\x03D\x14\x8c\xdf\xe2\xbf\x9c7\xf8\n\x97\xe4\xc3\xbf3\x13\x83\xb8L3\xca\xbf}A\xa0\n#0\xc4\xbf?E\xa9j\x1b\xed\xcc?\x9f\x18\xd1\x16gb\xe2\xbf\xad\xfc\xf9\xeaWby\xbf7\xad5\xed\xa4@\xcb\xbfc\xbcdu\x9a>\xca?\xc62\x90\xa9\xdf\x05\xcc?\x0eq^\xd9S\x02\xc9?\x97\x03D\x14\x8c\xdf\xe2?a\xc9\xa5\xf3B\xc2\xb4\xbf.\x13\x83\xb8L3\xca?\x9b7\xf8\n\x97\xe4\xc3\xbf<E\xa9j\x1b\xed\xcc\xbfzA\xa0\n#0\xc4\xbf*,\x0cp\xbd \xda\xbf\x16\x1c8\xf9\x0e\xef\xb2\xbc9,\x0cp\xbd \xda\xbf\xc84\x818\x89\xef\xc2\xbcH,\x0cp\xbd \xda\xbfQ\x0b\xf8l\x9f\x1a\xb0\xbcP,\x0cp\xbd \xda\xbf\x8c\x16\xa9*\xa8\xd6\xc2<C,\x0cp\xbd \xda\xbf\xf2\xc0\\\xf0\xber\xbc<4,\x0cp\xbd \xda\xbfR\xd3t\x13\x0c\xb8\xa4<\xf7\xd5\xd3\x9cjs\xc2<,,\x0cp\xbd \xda\xbf\r\xc1\xdb:\xdb\x08\xc1<;,\x0cp\xbd \xda\xbf\xd3go\xd7\xb5\x11\xa3<G,\x0cp\xbd \xda\xbf\xa5\xc5N\x92\x84\x0c\xc6\xbcN,\x0cp\xbd \xda\xbf\x8c`j\xd2>\xfb\xbd\xbcD,\x0cp\xbd \xda\xbfJ\xbf\x89\x9a\x141\x99\xbc7,\x0cp\xbd \xda\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I12
tp31
g22
I00
S"\xb5\xd7\xc3\xce0H\xdb?\x17\x90\xc6\x9eF\xc2C\xc0\x83\xa3d\x13\xeb4,\xc0\x16Y\x05d@J-\xc0\x0b\x11\xf3\x03\xff\xe0*\xc0\x14\x08'\x0e:\x1e.@\x87\xbe\x0c\xc5\x94O\x16@\xa6yK\xd9\xc6HD@\xb5\xb5\xa6\x1dVa%@\x9e\xa7\xfe\xfc\xc4(,@\x15\x81\xb4\x10\x88\xb2%@u\xfd3\x91\xbf\x16/\xc0"
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I6
I2
tp43
g22
I00
S"\xb5\xd7\xc3\xce0H\xdb?\x17\x90\xc6\x9eF\xc2C\xc0\x83\xa3d\x13\xeb4,\xc0\x16Y\x05d@J-\xc0\x0b\x11\xf3\x03\xff\xe0*\xc0\x14\x08'\x0e:\x1e.@\x87\xbe\x0c\xc5\x94O\x16@\xa6yK\xd9\xc6HD@\xb5\xb5\xa6\x1dVa%@\x9e\xa7\xfe\xfc\xc4(,@\x15\x81\xb4\x10\x88\xb2%@u\xfd3\x91\xbf\x16/\xc0"
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I8
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I6
I2
tp68
g22
I00
S"\xc8\xd7\xc3\xce0H\xdb?\x17\x90\xc6\x9eF\xc2C\xc0\x85\xa3d\x13\xeb4,\xc0\x16Y\x05d@J-\xc0\r\x11\xf3\x03\xff\xe0*\xc0\x14\x08'\x0e:\x1e.@\x87\xbe\x0c\xc5\x94O\x16@\xa6yK\xd9\xc6HD@\xb6\xb5\xa6\x1dVa%@\x9e\xa7\xfe\xfc\xc4(,@\x16\x81\xb4\x10\x88\xb2%@u\xfd3\x91\xbf\x16/\xc0"
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x06\x1a\xd4\x123\xedz\xbc\x00\x00\x00\x00\x00\x00\xd0\xb9"\x18q\xf12\x1e\x82<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I6
I2
tp89
g22
I00
S"\xb5\xd7\xc3\xce0H\xdb?\x17\x90\xc6\x9eF\xc2C\xc0\x83\xa3d\x13\xeb4,\xc0\x16Y\x05d@J-\xc0\x0b\x11\xf3\x03\xff\xe0*\xc0\x14\x08'\x0e:\x1e.@\x87\xbe\x0c\xc5\x94O\x16@\xa6yK\xd9\xc6HD@\xb5\xb5\xa6\x1dVa%@\x9e\xa7\xfe\xfc\xc4(,@\x15\x81\xb4\x10\x88\xb2%@u\xfd3\x91\xbf\x16/\xc0"
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I6
I2
tp106
g22
I00
S'\xd1\xc6h\xb7up\x16@w\x86h\x88\xd4NC\xc0i\x1e\x84\xd5\x9d[2\xc08eE\xf0b\xaa.\xc0\xcc\x14cg\x9b.-\xc0\x19\x17\xac&\x11\x181@W\x8c\xb0\x90\t\x93 @\xcb\x9d\xce\xe1(1C@\x96\xe8\r\x14(\x19$@K\x05[\xe2\x04\xe5-@ty\xf8\x91j\x01"@\x14\x16\x83\xd2\nz0\xc0'
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I8
tp113
g22
I00
S"\xdc\x1d\x88\xa3D'I@ua\x1f\xb2\xa5W*@_\x97\xa8U#('@+%\x99\xaa\xbed\x10@jr\x9e1\xd0\x00\t@\x86\xe3(\x9c\x82\x0c\xfd?\xe0X\xf2m$H\xf8?K\xb4\xb1\x9c\x9bH\xf3?"
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I1
tp120
g22
I00
S'\x9a\xc5\x06\x84\xa2\t\xe5?'
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I8
I12
tp126
g22
I00
S't\xdc>\xd0\xb7\x1b\xb9?\x93e\xc0\x84\xd4\x83\xda?\xeeZZ\x04\xba\xe7\xdf\xbf\xbe\x0c\xbcA\xb8&\xb6\xbf\xee{\xb9\xe1Y"\xde\xbf\xfcY\x04\xe1\x9b\x7f\xa1\xbfUO\xf9\xbe_\x99\xbb?Q\x81\x06h\xcen\xc5\xbfM\xf4\xb9\x93\x7f*\xd7?\xa8%\xbb\xa3\xf8\xaf\xae\xbf\x9a\xd7\x8bnN\xb2\xd9?\x1d\xc7\xd8\xbe2\xf3\xb0\xbf\x86L\xe6UG:\xc8?\xda\xe4*/9@\xda?h_\xdb\x16\x9f\xa2\xb6\xbf\xa5K\xb0%b\x9c\xd2\xbf\x91\xac\xf3\xf8\xf2&\xb5?\xf3\xc5V2D\xf9\xd6\xbf\xd3\x9aAnC\x00\xd5?\xc3\xc0\xc0\xfb\x00\r\xe1?\x8e\x96\xb4e\xab\xfe\xcf\xbf\x185\x0e\xe6\xee#\xc7\xbf\x1a\x89\xe0^&\xbf\xd0\xbf\xee\xe8xnu\xca\xbc\xbf\xcc\xab\xcbV\x19#\xe2\xbf&\xf2\x07\xd7X\xd6\xd1?\xe83\x8f\xae\xe5\x17\xcc?B\x96:\x15I\xbe\xc9\xbf\x0c\x08h\xc0B\x07\xcd?\xe0\xcbZc\xc4:\xbf\xbf/\xeao\x0c\xd9\x9c\xdb\xbf\xa9-\xf1\x86Od\xd1?\xb4\x9ct\xb7\xaf\xd7\xce?\xecT\xb2\x13pN\xaf\xbfrU\xd1\xa6\x9f\xe7\xd3?4\xae\x1dp\tF\xc5\xbf\x1d\xc1\xfe\xd4\xdc\xc4\xd2\xbf9.W\xe5\xc2\x9f\xcb\xbf&\xbf\xa1\xd8\xdf\xae]?\x8b\x93\x8f\x18\x97\xec\xaa\xbf\xc5\xdb\xd0\xf3\x94\xed\xbe\xbft\xce\xe2\x8dR\x1b\xe3\xbf\xfd\xb7:3\xbbk\xce?\xa4Z!\t@\xb2\x86?(\xc4\x97\xb7\xb2U\xa6?\\`\x03\x0f8\xef\xd0?\x95\x03\x14\x83\xfe\xc3\xc0?\xa1]\x1b\xb1\xa7\xdf\xe2?2\xa8Mq{S\xb9?\x8b\xe6\x1bn\xb6\x9a\xc6\xbf\xf2WH8\x94\xbb\xb5\xbf7\x99KR\x0c)\xe4?\x03\xde\x91\xa0\xe6\x8c\xac\xbf\xff{\x94\xa6\x05\xa6\xcf\xbfh\x08\xc9\x18^\xe6\xc5\xbf\x0c\x1d]\x04\xf0\x12\xd3?0\xf0\x87\x87\xbc\x05\xc3?|F\x0f\xc5\x89\xa9\xe2\xbf5\xcf\xc59\xcfo\xb0?3\xbb\t\xae\xa39\xb4?\x94y\x96\x01\x1d\xe6\xbd?\xdd\xa1\x94\xe2\xbe=\xb1\xbf.\xab\x06\'\x8d\xbc\xe4\xbfI\x8e\x1b\xcaW-\x9c?&?\xc6\xbd\x13\x1f\xe5?\x84d\xd0H\xffo\xba\xbfp\xce\x8d\x1f\xdc\xc4\xc6\xbf\xbc\x04\x19\x17\xf97\xac\xbf\x92{Z\x0c\t|\xc1\xbf\xeb4\xa6O\tt\xc4?g\xbd\x1eP\xbc\xc3\xc7?\xa6v<J\xa4\xac\xa3?\xaa\x03{!V\xb0\xba?<\xf9pn\x124\xa3\xbf\xc3l\xc9\x13\x86\x9b\xbe\xbf\x93Ga\xe3Y\x97\xd9\xbf\xb6\xcd\xeb\xb5\x8c1\xbe?\xee\x86t\xfdg\xcb\xc9?\xbe\xe0\x92Li\x9a\xc7\xbf\xf0\xd7\xfa\xfa\xb4\xb9\x98?\x03\x14G0\xbe\xd4\xdf?)\x91s\x047A\xd1\xbf\xca\xfc\xe4\xba \x99\xda\xbf\xe9\x069\xe7\xc3\xcd\xde?6\xe4\xcb\xa3\xb9O\xc0\xbf\xb0\x84\x1c\xdf\x9c\xb6\xa6\xbf\xd6q\xd1\xf2\x1c\x9cs?\xa9\x0b9\x84\xa2\x81\xcd\xbfG\xe3\xff\x13 eJ\xbf\x90\xb3\xdfz\'`\xd7?\xf5\x0c\xf6\xff\xc1\x02\xc3?(\x13J6T\xd5\x97?\x1b\x0c-U\xcbg\xde\xbf\x87\xd7\xde\xf4\xd5\xf1\xdd\xbf\xe7\xb1VC\t\xcd\xdc?,\x99\x9a\x14\xfe\xab\xd6?'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I12
tp132
g22
I00
S"\xb5\xd7\xc3\xce0H\xdb?\x17\x90\xc6\x9eF\xc2C\xc0\x83\xa3d\x13\xeb4,\xc0\x16Y\x05d@J-\xc0\x0b\x11\xf3\x03\xff\xe0*\xc0\x14\x08'\x0e:\x1e.@\x87\xbe\x0c\xc5\x94O\x16@\xa6yK\xd9\xc6HD@\xb5\xb5\xa6\x1dVa%@\x9e\xa7\xfe\xfc\xc4(,@\x15\x81\xb4\x10\x88\xb2%@u\xfd3\x91\xbf\x16/\xc0"
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I8
sbsb.