ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I40
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc0\x87\xe8\x94_\xf4\x9c\xbf\xec\xf1\x16\x8a^\xc6\xd8\xbfvx\xaf\xa7\xa6\x8c\xb7\xbf\xffL\xc0\x1a\xd5\xec\xce\xbf\x87\x0f\x87\x84 \xc1\xbf\xbf\x04\x02\xcb|\x10\x89\xb9\xbf\x16jL\xd9@\\\xb9\xbfE\x8c\x96O0\xe1{\xbf\xd3\xa78\x04^\x13\xc0\xbf\xe9\xfa\x82\x17\xc06\xb9?\xb7n\xb9:w&\xb8\xbf\xf2m8\\x8\xcf?\xe2\x91 \x91\xa45\xa5\xbf\x8d\x8cD\xb5\xd2\xaa\xd8?i\x8b\xe6H\xe4\xf8\xb7?\x01\xc1\x14\x13\xcf\x08\xd0?\xf6\x1a\x8c\xba\xed\xb3\xc3?\x08\xce\xa0\x19\x8f\xbe\xbc?\xee\x014\xcf\x96e\xc5?\xec@\xc11\x9a\x11<\xbf\xca\xf0\x10\x0c3>\xc4?\x93\x17R\x7f\x16\x87\xba\xbf\x85\xf7\x97\xc2\xfcM\xba?\xcbJ\xbd\xd0.6\xcf\xbf\xde\xd6\xebxx\xb7\x97\xbfgP\xe1\xec6\xe7\xd4\xbf\xa0\xff$\x08\x10\xbe\xa2\xbf%\x18\x0c2$\x97\xb9\xbf\xc0s&\x10X,\x9c\xbf\xc1\\\x96\x1c8\x10u\xbf\x13\xfe\xfdW\xd0k\xa4\xbf\xb5\x94;\'\xc9\xea\xb9?L\xed+t\xcc\t\xa1\xbf\xf8b\xb7\xa8"\xcc\xd4?\x84}c\x0cg4\x98?\xfd\r\xde)\xb2\x82\xba?\x0f7\xea\x19\xd5n\xa3?\xae\x86Tel\xcaq\xbf"%\xd6\xeem\x9c\x9c?\x86\xc7\xa16U\xe7\xb9\xbf\xec\xf1\x16\x8a^\xc6\xd8?\xd8\x87\xe8\x94_\xf4\x9c\xbf\xfdL\xc0\x1a\xd5\xec\xce?sx\xaf\xa7\xa6\x8c\xb7\xbf\x03\x02\xcb|\x10\x89\xb9?\x85\x0f\x87\x84 \xc1\xbf\xbfT\x8c\x96O0\xe1{?\x15jL\xd9@\\\xb9\xbf\xe8\xfa\x82\x17\xc06\xb9\xbf\xd3\xa78\x04^\x13\xc0\xbf\xf1m8\\x8\xcf\xbf\xb9n\xb9:w&\xb8\xbf\x8b\x8cD\xb5\xd2\xaa\xd8\xbf\xea\x91 \x91\xa45\xa5\xbf\x01\xc1\x14\x13\xcf\x08\xd0\xbfe\x8b\xe6H\xe4\xf8\xb7?\x08\xce\xa0\x19\x8f\xbe\xbc\xbf\xf5\x1a\x8c\xba\xed\xb3\xc3?\xaf?\xc11\x9a\x11<?\xec\x014\xcf\x96e\xc5?\x91\x17R\x7f\x16\x87\xba?\xca\xf0\x10\x0c3>\xc4?\xc8J\xbd\xd0.6\xcf?\x86\xf7\x97\xc2\xfcM\xba?fP\xe1\xec6\xe7\xd4?\xd0\xd6\xebxx\xb7\x97\xbf%\x18\x0c2$\x97\xb9?\x9b\xff$\x08\x10\xbe\xa2\xbf\xc3\\\x96\x1c8\x10u?\xbfs&\x10X,\x9c\xbf\xb4\x94;\'\xc9\xea\xb9\xbf\x13\xfe\xfdW\xd0k\xa4\xbf\xf6b\xb7\xa8"\xcc\xd4\xbfQ\xed+t\xcc\t\xa1\xbf\xfb\r\xde)\xb2\x82\xba\xbf\x81}c\x0cg4\x98?\xab\x86Tel\xcaq?\x0e7\xea\x19\xd5n\xa3?\x84\xc7\xa16U\xe7\xb9?$%\xd6\xeem\x9c\x9c?\xd0\xed\xbf\xc5%\x9f\xcc\xbfb\xb2\xe8\xe8\x89\x91\xb1<\xd4\xed\xbf\xc5%\x9f\xcc\xbf&~\x85\xf9\x98\xde\xa1<\xd4\xed\xbf\xc5%\x9f\xcc\xbf@\xf6\xb0\xa3D\x923\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf2b\xaa\xda\xad\x06\x90\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbfj2+\xb0\xcd\x18\xa5\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf3\\0Z\x02\x85\xb1\xbc\xe0\xed\xbf\xc5%\x9f\xcc\xbf\xd81\xbe|\x03\xf6\xb4\xbc\xe3\xed\xbf\xc5%\x9f\xcc\xbfZ\x11\x1f2\x82\x04\xa3\xbc\xe0\xed\xbf\xc5%\x9f\xcc\xbf\xc4\x82\xeeRy\x1db<\xde\xed\xbf\xc5%\x9f\xcc\xbfy\xa8\xfaX\xaf\xc4\x9d<\xda\xed\xbf\xc5%\x9f\xcc\xbf\x10-\xa9\xa7@\x8f\xa8<\xd7\xed\xbf\xc5%\x9f\xcc\xbf\x9a\xff\xaf6r\xb0\xb1<\xd1\xed\xbf\xc5%\x9f\xcc\xbfr\xa1\xedR\xdd\xe2\xb0<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\xf4xi\xd4\x05\xcb\x8c<\xd9\xed\xbf\xc5%\x9f\xcc\xbf#\xf3x\xaem\x80m\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xc6)\x8d\xcb\x95\x85\x9d\xbc\xe0\xed\xbf\xc5%\x9f\xcc\xbf\x0fE\x86\x85\x92\xdd\xb2\xbc\xdd\xed\xbf\xc5%\x9f\xcc\xbf\xe9N\x914\x16\x1e\x92\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf\xbe\xfb\xd2G\xf6\xc4~<\xd9\xed\xbf\xc5%\x9f\xcc\xbf\xde\xc0a\xfa \xe1\x9b<\x89\x0b0l\xc8d\xb4\xbc\xcc\xed\xbf\xc5%\x9f\xcc\xbf\xc2C\xcdB\xea\xe7\xa6\xbc\xd5\xed\xbf\xc5%\x9f\xcc\xbfv\x92\xc8j\xf4\xbbf\xbc\xd3\xed\xbf\xc5%\x9f\xcc\xbf\xa4*\x9a\x05\xe0w\x8f<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\xa0\x11\xec)\xfc~\xa7<\xd6\xed\xbf\xc5%\x9f\xcc\xbfI5\xf2\xe3\xdc\x15\xb3<\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xeb\x17\x99P\t\xa4\xb9<\xdf\xed\xbf\xc5%\x9f\xcc\xbf\xbb\xdf\xa0\xf2C8\xa6<\xe0\xed\xbf\xc5%\x9f\xcc\xbf@\x03\xff\xb0\xa6F3<\xe0\xed\xbf\xc5%\x9f\xcc\xbf\x93e\xce\x97\xc3(\x9e\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf\xbf\xfc\xec\xad\x07`\xab\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xe9\xce\x8c\x8cCs\xb3\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\xe4F9\xf2\x8c^\xb3\xbc\xd1\xed\xbf\xc5%\x9f\xcc\xbf\x7f\x9cU\r\xc2y\x92\xbc\xd5\xed\xbf\xc5%\x9f\xcc\xbf\xdeI8a\x03\x18n<\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xb6\x06p7\xcc\xaf\xa0<\xd9\xed\xbf\xc5%\x9f\xcc\xbfm\x12\xb9t\xd7\xb5\xb5<\xe0\xed\xbf\xc5%\x9f\xcc\xbf\xf5i\xde\xfajd\x96<\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xe8/3\x1cW\xd4\x7f\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xd0\xa2\x14\xba\xe4\x1f\x9e\xbc\xd9\xed\xbf\xc5%\x9f\xcc\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I40
tp31
g22
I00
S'\xcb\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xb5I\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Ne\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@,4\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x90\xb3}6\x7f\xcf6@\xf8\xf3"H\xd4\x10K\xc05t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1b\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x80\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x17\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8c=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I20
I2
tp43
g22
I00
S'\xcb\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xb5I\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Ne\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@,4\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x90\xb3}6\x7f\xcf6@\xf8\xf3"H\xd4\x10K\xc05t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1b\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x80\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x17\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8c=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I25
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I20
I2
tp68
g22
I00
S'\xcd\xfd\x9a|\xc5\x1b\x19\xc07\xb2W\xfb\xe5{U\xc0\x9am<\x1a\xdak4\xc0h\xa3\x10\xdb8\xd1J\xc08\xb7\x92.Q\x89;\xc0(?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xb6I\xf2\xe1#-\xf8\xbf\xc0\xe8\xb8\x87m\xe1;\xc0\xf2\xe4\xd1\x02Z\xdd5@l\x8a\x103<\xf14\xc0\x0bd#\x0c\xd0\x12K@\xc4\xe3hPid"\xc0\x1c\x0f^\xdc\x02dU@\xc6\xcb9\x00\xb7\xc94@Pe\xc5\xb8\x1d\xcfK@W\xc7\x8d\xb4\xee\x15A@\xf6\xcd5\xf7\x1a\xed8@\xe4*O$\xfd\x8dB@G4\x8au\x1fW\xb8\xbf@n\xa4\x1e\xd6\x8dA@\xb5re>\x03\x017\xc0\x93\xb3}6\x7f\xcf6@\xfa\xf3"H\xd4\x10K\xc07t_\xd6\xfb\x90\x14\xc0\xb29H\xa1f R\xc0\x1d\xd8m\xb1\xb9@ \xc0\x0b\xccRU\xf006\xc0\xec/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf-~\x90Kd\xb5!\xc0\x18\xf7\xe6\xf5xy6@\x85\xf4A\x95\xd2\x8c\x1d\xc0\x8d=&1\xeb\x08R@\x83z\xe1\x18R\xfd\x14@E\x1e\xf7A4\xfd6@\xba\xb3\x81\xb2\x03\xda @\xe0b\xe4\t\xe6\xda\xee\xbf\xef\xd0/`\x82\xcf\x18@\x07_\xb7ozv6\xc0'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x02\x00\x00\x00\x00\x00\xf0?\xbc\xe4\xd5\x8d\xfc\x1ab\xbc\x00\x00\x00\x00\x00\x00\xf892<\xc8?3\x1af\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I20
I2
tp89
g22
I00
S'\xcb\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xb5I\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Ne\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@,4\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x90\xb3}6\x7f\xcf6@\xf8\xf3"H\xd4\x10K\xc05t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1b\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x80\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x17\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8c=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I20
I2
tp106
g22
I00
S'\xbb\xa9\xb5\xb5\x9b\xa9#@\x8c#\xc41\xec\xe7T\xc0\xd5\xfc\x98\x14\xbc06\xc0\x99\x80t\xd0\xab\xf3J\xc0\xe7\x0cG\x8bv\xf9A\xc0\xa5!W\xf1w\x857\xc0\xac\xa7\xfbQD[@\xc0\x8d\xcc\xca\xe2\x15\x89\x08\xc0\x94\x85\x1c\xab\x90\rB\xc0s\xe9\x11x\x11}3@\xf9\xbe\x00\x97w\xb15\xc0\xc7\x98\x89D&\x94K@e\xe3\xe2\x7fr"\x14@$\xd66\x01\xd6,W@\xae\xfe\x81\x19q\xad4@A\xf2\x9b\xd11\xa9K@r\xb0\x1b\x9bgs>@\xffq\xccF\xeaP5@+\x9c\tn\x11T@@uk8!\xe2\xec\xd0\xbf\xefet\xef\xca\x82@@mtN\xde\xde\xde7\xc0\xd9<\xed\x81\x8a\xe07@q\xa2\xa0\x86\x18\x0eK\xc0\xa0D^\x92\'"\x1f@\x0b\x98\xd1\xd4k9R\xc0\xedA\xf1\x01\xfb\xfe\x1a\xc0\xfc\n\x17w\x97\xef6\xc0\x9c\xebM\xc8R\x10"\xc0\xf4\x00\x9a\xca\x887\xe4\xbf\xff\xf0\x807+P"\xc0\xb1\xc4UA\xf0\xa23@KU\x89\x13\xbbA\x19@\xf4{r\xc1\x1e\xffS@\x99)\xc8zv(\xd7\xbf\xd7i\x87\\\x84\xb93@7\x85\xb0n\x8b,\x0f@\xb4\x84[\x92$\x04\xf2\xbf\xc2{&\xbft\x16\xda?\xf5O\x15\xb0Ga7\xc0'
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I25
tp113
g22
I00
S'\xe5\xf2\xf3\xdc\xdep\x8e@\x1aU\xfet\\,\x8e@\x175\r\xf7\x7f\xe4~@\xd0/"bT\xafa@\xaf\x17\xc4\x10\x00\xf2Y@T\xc0\x1f\xd0\xb4\x94C@|\xf8}f<)@@+\xd8M\xb7Z3;@\x15N13\xe2S6@\xc47\x86}\x83F3@\x85\x8d;\x08\xdaO.@\x86\x82\x99yc#+@4\xc4/\xb4\xac\x1f)@xI\x8eT\xfa\xd4 @\xdb\xbf\xf4\xda\xdc\x10\x1f@A/\xbe\xe3<\xec\x18@\x95\xc9\\\xfb\x95N\x17@\xc0\x12\t2\x8f\xf3\x13@\xefn\xba\x97\x8ei\x11@\xbaf\x80\x91J?\x10@k\x91/\x95A\x1f\r@-\xbd\xb1A\xa6^\t@|\xb4L2Q\x83\x03@Q\xa5P\x13\x83\x90\x01@\xf8A\'\xde\xf7\xe5\x00@'
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I12
tp120
g22
I00
S'\xae\x18\xda\x8bb\x8f\xff?\x186\xc7\xda\x01\xb0\xfe?\x7f\x91\x15\x0bGt\xfd?\xd0\xd6\xc1\xfe\xd0{\xf5?P\xf5\xbcE~y\xf4?\xff\x02%\xf9y<\xf2?\x08\xe1Y\xe1\x8b!\xf0?\t\xd6\xe52`\xad\xec?F\xe2\xb8\x19Ta\xe9?\nFA\xa9E\xed\xdf?\xe7C\xc55\xd2W\xd7?L4\xc1\xf2&\xeb\xc8?'
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I25
I40
tp126
g22
I00
S'\x84h\x03\x86g\xecn\xbf\xec\xf6\xf6\xae\xf8\x92\xd7?\xc2E\xec\xe1\xd2T\xc4\xbf\xb2\xa3n\x01\xfa\x1a\xab?s\xaemK\x9eT\xcb\xbfMb\xa0\xe8\x0bH\xb3\xbf\xbb\xd2\xdd>KC\xcd\xbf\xc7A\xf0\x89k\xa8\xbd\xbf\xb7\x0e\x10u90\xcb\xbf\xf3R\xe7c\xcb3\xc2\xbf\xdb5\x84C\xdb\x89\xc3\xbf\x0e\xe3t\xe0`&\xa7\xbf\x83\xb0];\x82\x81\x88\xbf\x02\xd3\xc0\xaeN\x8c\xa8?\xc8\x08(!\x00[\xc6?\x0bSY\xedP\x02\x90?\x0e)\xcdx\xad\xde\xce?\xaa\xa2\xf9\xd3m\xc6\xae\xbf\x99\x08P\x01\xf20\xce?\x8c\xce\x178\x8bo\xa6\xbf\xbe?\xa9\xd6\x1a\x01\xcd?3\x97o\xba\xbat\x84\xbfD\x15S\xe4`!\xc3?\xa6\x14\x84\x8f\xb8\x80\xba?\x11.\xed\xf1\x97\xfd\x94\xbf]pr\xc5JE\xd5?\x13eT\xab\xd8P\xc9\xbf\x9a\x827\x07\xab#\xa8\xbfz\xc6|\x92\xf0\xcd\xca\xbf\xdd\x11\x96m\x90=\xb8\xbf\'WN~\x02\x15\xc8\xbfQ\x06-\x96\xe1\x17\xbf\xbf\xe8\x07pmA\xb8\x99\xbfG\x85\x80\x98Y\x95\xa4?q\xa5\x90{\x8eg\xcb?E\xbe\xcdQk9\xb8\xbf\\\xfadf}\x19\xc9?\x84\x12\xf0?T\xe6\xb2\xbfh\xeem\x96\xfa\xa6\xc7?\x87\xe6\x95?\xa4\xc9\xa2\xbf\xbf\xcd\xd6\xe3]\x02\xae?\xdc \xe1\x90:\x18\xd2?\x15\xb6\x1bL#5\xb6?\xa5\xe9r\xaf\x13U\x8b\xbfW\xbd\xea\xe0\x19"\xb8?7\xf4\x8a/4\xa9\xca\xbf\x18]\xb2J\x86]\xba?z7\xba\xa7^\xa2\xca\xbf\xf1:E\xe6\xf5>\xb7?<=\x85\xb1h\xeb\xc3\xbf^9E[\x87\x06\xb8?\xb8)%\x03\xc7\x8a\xb0?\xe9\xcd\xd7~!\x95\xa2?N\xe3+\x8b\x0e\xcc\xdb?\xf6x\x1eC\xfe2\xad\xbf\\H\xb4\xf8\xa7R\xc3?9\x87[\xe5\xef\x19\xbe\xbf\x95\xa5&\x929\xb3\xa6\xbfYEL\xc4*z\xc1\xbf\xd5\'\xc0S\xea\xff\xb8\xbf\xa1\xcb+\x93m:\xc3\xbfy\xefeR$i\xb7\xbf\x0f\xe7\nv\xd1P\xbc\xbf,\x89\xa1\xe1r\xea\xb3?\xe9\x9f6\xa9\xb0\xff\xac?\xcf\x14\xaa$\xfc\x8e\xd0?e\xd3\x16\xa2\xdb\xc8\xbb?y\x91\xae\x99.\xee\xc5\xbf$\xdbw\x84\x14s\xbe?\xad\xf8D\x12\x97\xf9\xc5\xbf\xf2\x94\xe44\xf8\xda\xbd?\xf5\x7fG\x98\xcc\xaf\xbc\xbfh?}\x9c|A\xa0?<cU\xb6\xd2\x13\xd9?\x9b\xa1`5\x03Q\xbe\xbf\xfad\x87\xd82\xb8\xb8\xbf\xfe\x89\xbb\x80&>\xc2\xbfb\xaf\x06n\xd3\x01\xc3\xbf\xbf!\x15\x03_\xe1\xc4\xbf\xa2\xa1p\x8b90\xc2\xbf\x0eW\xc7\x91G\xcb\xdb?\xaf\xbd\x82\x1frW\xaa\xbf\xbc}\xb6\x1cn\x11\xa0\xbf]\xc65\xa91\x1c\xa1\xbfc\x89\xbfCg\xad\xd1\xbf\xebF\xeb\x8b\xd5\x88U?\x83\xaf\xdf\xd5ib\xd0\xbf41-i\x9f\xc1\x96?\xea\xd5D\xef25\xd1\xbf\x1ap\xff\x85\x1a\xae\x87?\xf6M\xab\xd0\xd0\x15\x87\xbf\x91PW\xe0oB\x92?\xe1^\xcb\x8c\xac\xa3\xdb?\xceL\xcf\x1d\x9aa\xa0\xbf:0d\xd8\xd0\x97\xbd?\xc3\xc1\xbd\x8f\xe8\xfd\x84\xbf\xe7y\xde\x17\xbf\xe3\xa8\xbf\x9f\x96\xfeqH\xc4\x8e?b\x0f;\xa8&\xcc\xb1\xbf\xfcm\xdah`\xe5\x9e?\xd1\x9b\x1c\xd3v\xb3\xa7\xbf\x89\xcd\x1fOA\xea\x8d?H\xf5\x8bU\x17]\xbb?\xc0\x02\xe9\xe0\xf1\xb6s?\x8e\xdcdAu\xff\xd3?\xf1\'`\xf5\xbeN\x9c?\xdb\xca^\xedn\xa4v\xbf\xba\xf2A.\xa4\x9a\x7f?\x01\x80:j\x88\xb9\xa0\xbf\xbf~+U\xf5x\x98?\x13F5F\'\xa9`?|\xeb\xa3\xb5\x01~\x86?\x8e\xc0\x1d\xee\xf5\x95\xd4?\xd5^\xc5,Q\x93\xb9\xbfR\xe8\xa8iD\xc5\xcb\xbf\xdc\x14\xeb\x9e\xfe\xbfl?Z\x8e&\xb1&W\xcf\xbf\x9c\x93e\x01F\r\x96?\xda\xc1\x95.E\xba\xcb\xbf[?\xd85\n\x0c\x8d?\xd9\t+\xa1e\xdf\xc9\xbf{\x8c\xedD\x15\xbf\x8a\xbf\xb5\xf9a\xf6\x057\xab\xbf\x9f)\xe5\xe7\xdc\xae\xac?\'\xd3\xcax\\\\\xb2\xbfl\xed!\xf0Y$\xb6?\x9f\xbf\xbc\x9a[w\x91\xbf\xc5\x16\xf4\x16\xb1\xe3D?c\xf3\x82\xaf4\xbe\xb1\xbf\xe9\xcc\xa2\xa9\'\xc0\xba\xbf\xba)\xaf\xb29\x1c\xaa\xbf\x16\xe7q\x90XJ\xb1\xbf\xb6\x05B\x88\xb4\x95\xc8\xbf\xf1\xd1W\xf7f\xcf\x8a?Z8\x17}\xd1\xd2\xbf?\xf2\x95\xfb\xb4\x88\x87\xa7\xbfR\xc7\xfff\x01\xab\xd1?\xbf\xdc\x15\x08\x80\x0c\xb1\xbfP\x7f\xea\x96\x87\xd6\xd2?\xfc\xec\x19f\xebi\x98?\xf2\xbfS\x97\xd1O\xd2?\xd91z\xca\x91\xec\xb1?\x87\xb2\x10F\xe6\x19\xc1?\xdaS\xec\xd4F\xae\xa9?\xca=\xda\xa1\xeb\t\xc0\xbfS\xc5\xc6X^v\xae?K\x86&\xa9\x1e\xd5\xcf?\xee\xac\x93\xfc\xce\x05\xb7?\x95q\x135@\xbc\xd0?\x98!g\xa6G\\\x90?\xa1\xa3\xa6|\xd60\xd0?\xb0[\xdc\xda\x87\xe0\xb5\xbfT\xf8\xfc3d\xe4\xbc\xbfO\x8f\xc8\xdc\xa6\xea\xb0\xbf @\xfb\x91\x16\x01\xd5\xbf\xc0\xe0[q\xffZ\xbb\xbf\x86\x17\xb0\x9b\xad\xa3\xd4\xbf\x7fm\xa6\xa7\x8cg`?\xda\xe7\xa9\x04\xc6D\xd5\xbf\xe1\x91\xd4B\xdc\x9f\xb6?\xd5\xd4W\xa86\x19\xa0\xbf\x01\x8b+N\x96\x88\xce?\xd6\xce\x94VN\xbd\xa8\xbf\x1e\x9aWP\no\xb8\xbfX\xe8\x07\xe3\xbd\x15z?\xee\x82\x1b\xadt\xbd\xd0\xbfy\x8c\x11\x06*_\xab?\x85\x15\x9a\x0c6\\\x80\xbf\x8er5\x1d/\x88[?I\xcd\x1e\xa4\xe5\xb4\xd2?^\x08=\x1d\xbc\xc9\x9f\xbf<\x1aW\x06\xc4V\xc0?\x11\xfbh\xcd\x17\xa8\xa0\xbf\xe7\x1c\xff\xef\xa6[\xd2\xbf-\x9cJ\x05"\x04\xb0\xbf\x7fL\xdf\x1e\xeba\xc0?\xcd\\d\xa8O\x07\xac?\x8d\xcc\x92\xdagF\xd2?\x98#d\x91\x9a;\xbe?\xf8ST:\xac\xd4\x92\xbf\x9f\x81\xd7\x8f\x0b\xff\xb0?L\x97\xe1+|h\xd1\xbf\xc9\x90\xda"~\xdf\xaa\xbf<^\xdd\x8de@\xbe\xbf\xe6\x9d\xe2Os\x94\x88\xbf\xed\x1d\xcb.\xce|\xcd?\x10\x1d)\xab\xce\xff\xab?\x7f\xd6\xbd\xdac\r\xd1\xbf>B\xac\xc8\xfbE\xb8?\xd9\x90YG\x81\xce\x86\xbf\xc9\x16\xd8\xdb?\xd1\xab?DQ\x7f\xd0\xf2R\xd2?\xb5\x9eoY\xd1\xf5\x90\xbf\xc9\xa2]T\xb1h\xd0\xbf\x928B7\xf4\x85\xb8\xbfM\xf4n\xedUQ\xd2?\xb4\xeeR\xbf\x96\xb1\x9f\xbfk$\x82\xf8\xb4\xc3\x8b\xbf\xa7\xa4\xa7s\xe7C\xb7\xbf!\x85\x08\xf8X\x16\xd1\xbfN3\x9c\x05\xcb\x88\xc3\xbf\x86\x94\xe9\x81\xf2\xba\xb0\xbf:KA\x070\x8e\xb1\xbf*\x16\xac\xe9C\xf5\xcc\xbf\x85\x15\x94A\x99L\x8d?IQo\xbft\xe9\xd0\xbf\xb8\xbb\x82\xf3\xfa\x0b\x91?o\xa1\x98|\xf8\xbe\xcb\xbf\\\xa9\xcb\x8dr\x9b\xa4?\xa3\x91\xf6\x1fX\x86\xd0\xbf\xe7\xcfe\n\xee\xd3\xb6?\x86\xfbH\xd5\xb9\x15\xc7\xbf;\xa3K;j\xf9\xc2?\x08\xda\x16_\xd1\xd2\xb3\xbf8P\x96\xd4\xa1\xb2\xc5?\x89\xad\x03\r^)\xc9?\xf8\xc6\x1d\x16\xc4\xd3\xaa?\xd9\xfc\x8f#\x114\xd6?\x8d\xe1\xb7\x04\x95\xa0z?Y\xde\x96\x8c\x14\xa3\xd8?\xa8\x8d\xe3\xa0\x01y\xa7\xbf(\xf5\xe8\x84|\xc5\xd5?h\xdb\x9f-\xf2\n\xca\xbf\x0b\xea\xb9\xff\xc9\xae\xc6?\xf5\xa1\x931\xd0v\xc1\xbfxk\xda\x03\xf8M\xb5\xbf*\xe5I91x\x95\xbf\xd5E\xe9\xaa\xc0\xd5\xbb\xbfT3A\xb1\xe2f\x8d\xbf\xc6wP\x0e\xd6p\xb5\xbf\x01\x05zQ\xb5\xd3\x80\xbf\xdf\x08\xec\xa0\xd71\xbc\xbf=y\r \x85\x97\xbc?M2\xfcy\x87v\xb6\xbfvU}\xab\xca-\xbb?\x98\xfe\'\xa8\xaf\xdb\xb5?\xa9\x01`\xe4dap\xbff\xfdmy\xa9\xbb\xc0?\x95\x99\xc5>K\xb4\xb9\xbf\xd3Z\xf1$\xf6\xa7\xb9?\xf2i\x85K\xf1tp?Tm\xa5X\x0c\x05\xbc?\xc8\xcdF*\xb1\x00\xc4\xbf\xc5\xce\xafN\x14\x7f\xcc\xbf\xa1~-D:\xc1\xc8\xbf\x04.\xec\xde\x1f\xf0\xb4?\n\xb1P\xcb\x80\xac\xc9\xbf!\xfb\xf3\x97s\x84\x85?V\xf0\xa7\x1d\x9e"\xc8\xbf\xe1\xaa\x86\xfa\xa6\xaa\xb8\xbf/\xcc\xdd\xe4e\x12\xc7\xbf\xa4\x0e\xcc\xaa\x1b]\xc7?\xcf?8|\xd3\xaew?f\xc3]\x86\xa4\xc8\xb7\xbfn\xa8\x85\xa0\x0c\xb6\xd1\xbf\x95ZT\x14@\xce\xc1?\xbb\xf6\x84\xf0\xec=\xa8\xbf\\?\xec\x1e\xb4\xa6\xb6\xbf\xf3\xec\xb3\xd9\xea\xa3\xa3\xbf\xd8s\xfc\x80\xee\x95\x89?\xb4\xd7\x83~\xd0<\xb0\xbf\xec\x88\xae\xe2bI\xb1?\x01\xbe\xa4\x0b]\x97\xd3\xbf@y\xa9\xba\xccM\xc4\xbf\x9e\xd5\xd7\xa4\x88\x03\xa4?J\xa3\x97\xef\xdd\n\xa0?\x0e\x88\x959\xfa\xf3\xd5?Qh7\xbb\xf3\x16\xb7?\x90W9\x03\x93i\xd3?[\xf6\xc2\xf3\x13\x8e\x9d?jp\xe9]\xb9P\xd5?\xa5\x80Bk\xbaS\xb5\xbfg\x9fg#l\xae\xa1?"\x1b\r\xe3\xc5\xa1\xa0\xbf\x11x\x8b\xd1\xc7V\xca?\x92\x02\x0b:Q*\xb8\xbf\x14\xcd\x98\xb3\x1e\xce\xc9?\xc7\x93\x08M\xa1\x92\x95?\xd0\xfb\x8c\xb3\x12&\xc7?w-\x82j\x8d%\xb8?\x82\xa9\x93\x1e\xfb\xd7\xbc\xbf\x1f\xdbX\xb4\xac\x0b\xb2\xbfX\xe1\x9c\xbe\xae|\xc5\xbf\xc7\x97\x17\xc8\x95_\xd8?f\x13\xf2\x12x\xa9\xbe\xbf\xc3\xa1\x1c\xafK\x8a\xc1\xbfi\xf5\x9b\xfe\xca\xf1\xc5\xbf\'\t\x199\xae\xe9\x94\xbf\x1c\x86\x08\xc0\xb0\xad\xbf\xbf$\x8a\x97l\xc4\x14\xb2?\x90+v\t_u\xc3\xbfL\xa2\xcb>!g\xd1\xbf\xd4\xd4\xfax+\xb6\xb4\xbf\xe9@f{&\xa4\x89?Y\xa2\xd0\xbf\xe13\xce?\xa4\x7fZXsL\xc5\xbft=?#\xb8O\xc3\xbf\x1ewK\xf0I.\xbd?x\xc2\xac\x14%"\xc8\xbf\x93n^\xb14\xd2\x92?\x95"x^ \xed\xc5\xbf3P\x92\x9d\xa1\xd6\xb5\xbf\x89\x07N\xcc\x80\xc3\xcb?\xbbw\x9a\x91I\x8e\xd1?P\xa2.4\x8a\xa6\x85?\x97\xbc\xfc\xb5*@\xc6\xbf`\xbeN58\x89\xcb?\t%\xa8)\xe3\xf2\xc3\xbfr\xd1Cq\xb9B\xca?\x03\x1f\xac\xc1\n\xec\x7f\xbf>\xb8\x1a\x16\xb9\x02\xcd?\x17}\xdd\x8e>\xd5\xbf?\xde \xf0\xcd;\xfaz\xbf\xcf^S\xd8\xfaE\xc2?\x95g\xddE5\xd0\xc1?@;\xbc)d\xfa\xbd?\xc2\xfa\xe0\x12RR\xb2?\xecm\x99\x12\xcc\xe4\x85\xbfv\xe1\xd4j\xf7\xe6\xbf?W\x16U\xa8\x81\xdb\xc3\xbf\xc1\x80\xaf\xceK\x9c\xb8\xbf\x14\xb1\xe6\x02q\xdf\xcd?Z\x9b\xa6\xa0\xa5\xd3\xb0?\xab\xe45\xab\xfd\xec\xcb\xbf\xda\xed6\xc7\xfc=\x97?\xd5\xc1\xa4U\x7f,\xbb?\xe5\x00\xaf}\xdd\xd7\xc1\xbf\xad^\xcdF\xa6@\xac?\x08\xdd\x00B4\xb5\xb1?QDm\xce\x89\x06\xb1\xbf\xc6\xd8\xc3\xe7\x90\x00\xb8?\xf9l\xa4\x12\xe1\x01\xba\xbf\xdd,\n\xf3]\xc6\xc6\xbf\xd0\xb6]\xfc\x16\xc6\xb3\xbfjn\x01\xd8c7\xdc?Hn\n\x17k\x13\xbf?\xe9v\x17Y\xb7\x85\xc0\xbf,Gn\xcd[\x10\x8e?\xe8w\x04\x0f\xa3M\xd2\xbfd\xfe\x15\x1f\xe5%\xb3?\x8b\xdf\x8b\xc6}"\xbc\xbf\xbd\xb4\xaf&V\xb1\xba?\xfd\x19)__\xba\xd1?\x9e~`}.w\xe1\xbf4\x80l\xc8S\r\x91?\x12\xdb\x9c\t\x13\x93\xb9?\x1b+V\x98\xbeac?&\'\x13 \xfc\x06\xae?hX\x9a\xe3\x0e\xd6\x8d\xbf\xb6\x1c\xa7K\xd9\xfb\xaa?\xf9>*O\xd9\x81\xb0?wc1\xb3bC\x9d?\xa4\xc5T$\xdb\xfb\xad\xbf&\xd0\xc0y1\x7f\xa3?\x1f\xdb\x96\x7f\xf0\xfb\x9a?\xa5\x04\xf2\xf3\\\x85a?\xb2\xad\'v\x9b \xc7\xbf\x04F\xb6E\x156\x97?\'\x9d\n\x91\xf2\xf7\xbc?\x88\xd7n\x15\x93\xa2j\xbf\x888\xdcxi\x1a\xc9\xbf\xe1\x11\x83\xd2S\x94\xa8\xbf\xd4\xfc\xca\xb5[\x9c\xbc\xbf\xa9\x11\xa9bdH\xc8?\x91\xb8e\x11\n\x92\x8b?8Y\xfdN\xa3a\x80?N|\xc6\x00\x81\x9b\xa3\xbf\x08\x07h\xb1g\xba\xc2\xbf\x89\xf0\x1cod\x1b\xab?Cq\xaa\xec\xe7\xf8\xb9\xbf\x00\x7f\xc2\x05\xe56\xc1?@\xf0\x01|\x17V\xd8?\xc5\xe4\xc2z\xfe\xd2\xbc?\xa6\x1e(\x80cU\xc7\xbf\x01g\xbd\xc0\x8b\x03\xce\xbf]L\xe0\xc8_\xf0\xda?\x07\x99\x90\xb7\xa1\xaa\xbe\xbf\xb2\xe1\x06Y\xc8>\xa3\xbf\x19\xe7"M\xe3\x1b\xbf\xbf\xb6\xa3\x14S\xea\xc9\xb2\xbf\xc5\xf8\xaf\xb5Q\xac\x98?@m\x1c\x8b\xf2\xd9\xb7?oU\x06\x86\x90\x99\xe0?AX\xe7\x05\x001\xc0?I\x8d]\xfage\xba\xbf\xceJO\xe0\xec\x1d\xb4\xbf?%\x9a-\xb7\xd0\x97\xbf\xb1\xb7l\x9b\xe0Lg?\xb6\xfdrz-\xc1\x85\xbfK%\xbe\'\xf1\x8c\xc1\xbf\xb2$\xf2\x82\x97x\xa0?\xed\x0c\xd9 \x0cp\xaf\xbf(\xcc\\\xc5\xf4\x84\xb3?_\x0f\x9a8N\x9c\xc3\xbf\xce\xe1#\xf9M\xeb\x8e\xbfK\x90\xdf\x0c\xa6\xfd\xaf\xbf\xa5\x8e\x80b\xd7(\xb1\xbff\x7f\x10\x85c\x80\xc1\xbf\x13\xe1T \xf3\x8a\xb3?-\x1c\xfd{,&g\xbf\x19\x1ex\x0f#\xfe\xcb\xbf\xaf\xd0\x82+\x10[\x8d\xbfb\x97\x01\x01\x92\xe1p?\x9e\xc2\xe7\x1a\xc0\x85\xca\xbf\xfd\x82Tz\xd4\xf3\xb3\xbf#\xd3\x9a\xc3\xfc\xed\xab\xbf\xf5\x9b\xf2\xed\xefM\x8e\xbff(\xd9\x1d\xa3\xb7\x9e?[\x95\x8b\xaf`{\xa4\xbf\xa7\xa4\x11\xb1\xdd\xc0k?\xbd\x12-\x18[+\xba?0]6\x9e\xcer\xd3\xbf\xf6P\xa6\t\x1e\x81\xc5?\xcd\x8c\xe9#z\x88\xd4?+\x97\xb1\xda^\xbf\xdb\xbfU0\x89\x8cR\xd6\xd2\xbf\x97 \xb2}&\x13\xcd\xbf\xf5H\xc3\xb7\xd1\x1b\xba??\xa5\x1fWs\x17\xa4?Sd\x82\xa2\xf8\xba\xbb?a\xdd\xeb]L\xd8\xc6?\x04~\x86\x96\xa8\xbf\xa3?\xee\xd9@\xdf>\xd3\xd3?]\x81\xfb\xeb1/\xc1\xbf\xdd\xaf\xf7\x18N\xbd\xc3\xbfB]j\xa1\x0cm\xc9?\xee\xbb$\x0f\xb4\xa1\xa1?\xc3\xd4\xc7\xcb]\xd3\x82?\xc5B\xb4\xda\xa3\xd3\x97?\xa4\xb9\xeas3\xbb\xb5?e\xb6\xf6\xd4-Bx?A\x02\xed\xbd5\xf7\xb0?v\xaa\xfc\x18I\xeb\xc8?\xb1\x08\x02P\xc0\n\xaf\xbf\xcc\xac"\xe8z\x86\xbd\xbf\x16\xd3\xe8\x97\xef\x13\xae?v\xd4Q\xe2\x83\xd1\xb1?\x92\xd4\xe3\xa5\xfdz\xac?\x8b`\x9b\'\xb7r\xc3?\x95Wc\xf3&\xcb}\xbf\xc6\xfc\x9afq\xe1\xb3?_f\xea\x96\x8f\x95\xde?\x19=\xe4\xfd\xf8\xf1\xa2\xbfG\x07\xf54E\x8e\xb4\xbf\xf8c\xeb\n\x89\x8dP?\x1a\x168E\x92ni?_^\x7f\xb1\t\x17r\xbfC\x04\x10f\x82\xe7~?\xea\tDcu\x08\x9d?\x04\xcc\xf8t*&\x84?<P\xa47\xe6%\x92?\x88\xb7/\x1a\xe5b\xb4\xbf!X[Gg\xa6\xc6?P\xe5\xd3\xfem\x0c\xd6\xbf\x1c:\n\x860#\xc7\xbf\x80\x9aS\xc0\xfb\x94\xbc\xbf\xbf\x87\x12%L6w?\xdb[\x01:e \x98?\xcc\xf2\x94\x0e\xda4\xb6?\x9c]\x92"\xa2k\x99?\xa0\xcd\x0bic\x9b\xc1?\x97"\xae6\xb1O\xa2?\xfb\xf8\xb4\x83\x95\xa2\xb1?\x8cW\xc9\x01@4\x98\xbf\x87\xb3\xcb\x0c\xb9\x11\xc1\xbfQ\x88o67\xb7\xdf\xbf\x8e\x1c\xe6\xb1m\xc2\x92\xbfd\x939\xd4\xc2>\x84?\x14\x1c\x0f27P\x93?\x87\xdd?\x13\xe1\x06\x88?A\x875\x00\xdc\xee\xa7\xbf\x02}G\xf85\xd6\x9f?\x7f\xd3\x89x\xfeH\x91\xbfa\x011gEW\xdf?R\xc1\x1f\xd3\xa6\x91\xb8\xbf\xa1\t\xbf?4f\x87?\x0eh\x19O\xd2%\xaa\xbf\xecy\xd4\xd5\xb1\xa8z\xbf\xe3\x85\xa9\\9\xdd\xa1\xbfrZ\x94\xd4\xd0Fv?\xaf\xacG\x94\xa9j\x9d?v\t\x17\x86*D\xa6?)fE\x97\xbd\xb4\xcb\xbf\xf8\xec\x1a\xc4\xfe\xec\xda\xbfQ<\x81\xad\'\n\xc6?D\xd0?\x02\r\x06\xb0\xbf\xd4\xf0\xbd\xa4\xdcv\xd1?Y\x1a\x0e\xf4y\x9bg\xbf\xf4%O,j0\xaa?\xc8\xba\xc6\x87\x19\xe9\xc0?\x97\x9dU\xc6\xf7\xa9\xde\xbf\x0c\xbcN\xc2}\xbd\xca?\x02\x1d\xb9X\xb98\xbc?\xfe0\xdb\xfd<\xdd\x82?\x11\x9e\x19\xb3\xab\xb9\xcf?:\x9a\xdd\x96\x1d\xb6\xc5\xbf\x97q\x19M\x04\xbc\xc1\xbf\x80\x85*q\x04\xa6\xbb\xbfrd\x8d i)\xbb\xbfT\x19\xa9\x91\x97\x10\xb3\xbf~\xbf\xba\x1bJ\xd3\xb1\xbf\x84\xcbc\x90\x83-b?!\x0e\xe5\x9f\xbf\xcb\xce?\xaa\xbc\xd1\x84\xa1\xaa\xcb?\xd5@\xd1\xc9K\x93\xc3\xbfr\x1b\x08d\x05W\xae?\x8e\x1cHi\xc33\xbe?\x0f\x9c[\xd3\x029\xa8?D\xf3Lw4\x86q\xbfZ`\r#\r\xad~\xbf\xdd[[\x99\x11\x0e\xb0\xbf0\x8c\xcd\x81A\x06\xa2\xbf\x00g\xccC}z\x9a?\xa7K\x7f\x1f\x1fH\x9c\xbf\x96\xefVf\x8fo\xb0\xbf\x8bl\xad\xd5\xa1B\x88\xbf\xe5\xddM\xeaM\xc3\xc0?\xe8\x0fye\xbeb\x9e?t;\x9b\xfd}\xbc\xba\xbf\x8c\xaa/+\xdd\x07\xc6?9\xb3\xd5z\x01\xbe\xaf\xbf\x1b\xee\x92I\xed.\xb5?\x9dP\x0cT9(\xd7?\x05C\xfd\xf7\xc5$\xd2\xbf?\xccl~p\x01\xd1\xbf]\x9d\xa0\xef\x18\xf5\xc1\xbfx+\x06n\xb0\x8e\xb8\xbft]\nG\xb4\xe7\xb4?\xf98k\xe3\x96]\xcc\xbf\xf1,n\x88[\x8b\xb5?V\x12\xf024\x9d\xde?\x00p\x8cQg\x0c\xd2?K\xf0\x07\xf6=\x17\xcc\xbf<\xd4,V\xf2\xfb\x9a\xbf\xaas\xe2\x1b\x80\xef\xb9?\xe3\x1a\xab\xd9\xaa\xb9\xc7\xbf\xdc\xc4\xffS\x98\xe0\xa9\xbf\xa5\x90\xe5\xf3!\xdb\xb2\xbfb\xeb\xcb\x12\xb4\\\xa5\xbf\xd6\xc3\xec4\xf8\x1a\x91?\xba\x8a\xbd\xcc\x80\xc8\xb2\xbfI\xb4\x1a\xd3\x94\xa0\xbb\xbfsF\x08\x16\xe1\xc1\xb6?\xbf+\xc9?\xaf5\xd4?\x02\xcb\x96\xa4\xb6b\xb5\xbf\x9d+\x9d-\xa0Q\xb4\xbf\xa5h\x07\x9doJ\xaa?hw\x92\xd6|\x92\xac\xbf\x93\xfa\x03\x8f]S\xa5\xbf\x05\\\xf5\xf7\xf4\x17\xb3?5\xe8\xba\'\xa3m\xa6?`}X\x7f\x97\xd6\xb4\xbf\xdf\x05\xe1\xfep^\xaf\xbf\xafG\xafP\xba\x10\x9e\xbf\xd5\t \x0em\x07\xa2?\xbc\xee\xb3\xdd\xe4\x81\xa2\xbfJe\x9aI5\xca\xc0?{\xf4[&=&\xbb?\x1d\x07\xcb\x06`;\xb3\xbfAw\xdc\xc0De\xac?t\xf8\x8b\xd7\x12\x05\xb4\xbf\xc4\x9f\xb3C\x99\xca\x8c\xbf\x10.>2\x1b%\xc7?\xd5{Dn_\xed\xb2\xbfg{\x7f\xae\x8b\xae\xaa\xbf\xc5\xadX\xf6\xc73\xc8?\xeb\xdf\x07:P\xd3\xa4\xbf\xd7\xdb\xf2/\r\xf3\xd8\xbf\x13Q\xa9=\xdc\xa0\xc2\xbf\x1f\xbf\x13\x90\xd8*\xc8?y\x10NI\x81\x11\xad?|\xd1\n\x01\xcem\xb0\xbf\xc7HP\xf0+\xbf\xa3\xbf\x1axfZ\xe2)z\xbf,\xab\xd4\x84nl\xb4?d/1\xad\xea\xbd\xb3\xbf\xb4\x16%\x84\xd0\x9d\xb0\xbf\x01\x0b\xe5\xcc\xf3H\xc3?_\xaa3A\x84#\x8c?[Q\xdfk\x13\xd2\xd4\xbf/?\x8e\xab9\xb5\xad?c=\x1d\xea6F\xc9?\xae\xf0\x9f\xad\xbc\xd3\xbb\xbfD\x82\xacw\xf5t\x8f?\x1eE\x9e%f\xe8\x96?\x95\x9f8\xf3\xb0\x1dt\xbf\xa4\x1d\xc9\xea\x02\xc1\xb8?/@\x9a\x83\xf9\x83\xca?s\xc5L\xe5\xd7\xb1}?\xc7R2m\x89;\xd9\xbf\x91\x04\xdb\x97\xcd(\xaf\xbf\xa5\xcf\xc6\xbf@\xce\xcb?\x84R\x8c\x92\x0c\xe3\xa6?\xc9z\xeeY{x\x90?\x12\x00\xde\xf3\xbfk\x9f\xbf\x81\xd2<\xb9I\x1f\xd0?\x80N\x98\xbaV\x95\x93?WVZ\xb5((\xd5\xbf\x843:\xc7T\xf9\xa4?!\x1c\xa4\x03 \x98\xcf?+\xcd\x86\xf9\'r\xd3\xbf\xd4\xfe\xd0\xf1\x9a\xc7\xc9\xbf\xfd\x87`O\xf8T\xe2?\x1f\\I\\i"\xbb?\xd4\xfe\xba\x89\xc5\xc5\xbe?\xbf\xef2\xfa\x1fH\xa2\xbf\x18\x11\xaa\xcf\xe9\xae\xb4\xbf\x080H[\xe60\xaa?C\xfc\x13\xc9\xcf\xd8\xca\xbfc\xcer\x9e\x02\x9e\xa5\xbf\'\xb8\xa5\xaa\xbc?\xd4\xbfH\x89\xaf\xdd\xd7\x8d\xa3?\x8bZ\xfe\xe1h#\xcd?\xb3\x1b\x0f`L\xeb\xd1\xbf\xd9\xcc\x80\x10Q\xf0\x8c?\xbfw\xa1\xcb\xba\xdf\xaf?\xa7\xb3\xc0\xa8J7y\xbf\xdf\x8a\xfb\x81p\xb8\xa8\xbf3\xc2\xcak>\xa7\x84\xbfi\xb4G\xb0\xe9\xaa\xa3?\x88\xfa\x85\x97\xaa\xa6\x99?\xa7\xb4\x9c^\x1b\xd0\xb3\xbf=\xabL\xfc\xa0m\x93\xbf)\xc0X\xe6\xd8L\xb0\xbf!\x8bQ\x84\xa3\x01\xb3\xbf\x1d\xc3<\xce\x0e\x80\xcc?\xd7\xb0\xc9\xe3\xbb]\xc0?g\xe0\xc1\x1b9\xca\xb3\xbf\x94\xb5\xe1\xc5\x86jy\xbf\x9b\x89\x0b\x1e\xc3\x02\x97?\xab\x92\xba\xafG|\xc2\xbfms\x87\xb8\xbd\xec\xb7\xbf\xca\x82\xc9\x9e\xc9\xae\xb8?\x19\x9aL\xb8\xce\xfb\xd1?U\xee\x00\xd0\xc8\x11w\xbf\x8f\xcd\x90D\x13>v?\x89\xf7J\x0e\xddX\x89\xbf\x82&\x05\xe1\x12\xbf\xb9?)g\x07\x18C*s?\xcc\xcdG6\xe0\xd3\x81\xbf\x8dJ\xd4\xd2\xa9\xa7\xb0\xbf\xf8\xaf+\x900g\xd2\xbf\xc8\x0e\xdfM)\x1c\xd4\xbf\x0b$\xb3%\xa9j\xc1\xbf\xf2\x9d\xe6\xe6\x8b\xf1\xa8\xbf\xb3\x1el~M\xc4}\xbf\x17\xcf\xdb9\x946\xe9>\xa5\x8fIU\x9f\xe8t?\x00\x19\xa7.a\xbd\xc3?O\xe2\xd4w8\x11\xb3?\xdf0\xd7l\xd7\xbe\xc4?F}\xd4j\xd4\t\x95\xbf\xde\xc5_\xbe\xd9\xdc\xcb\xbfvg\x07\x90\x1e\xcb\xd5\xbf\xf6r\xf1\x11}C\xc1\xbf@>\xa8w;N\xbe\xbf!\xb1\xc5`\xa3\xc2\x90?y\x1e>o\x1f#\xab\xbf\x1aT[\xb5\xe6N\x9d?+W\x8cw\xb5=\x9a\xbf*\xf5({\x87\xb3{?n\x19\x8c6\xc2\x9c\x9c?\'\xa5\x9byM\x12\xb6?\x15\xe1mU\xff\t\xa0?\xc5\x8e\xff\x1b$\xd7\xd3?j\xc3\x82\x00Sg\xd5?\x87^?\xe6kl\xb3\xbf\x11q\xc1}g\'\xb5\xbf\xd9\xd5\xac\x8f\xadW\xb7\xbf\xe3\xc5_\xfdZ\xde\xb9\xbf\xb1\x90n\xee{1\xbb?\xb0K@\x8c\xe0#\xb1\xbf\xc4G|\x92[8\xc0?\xd7Q\x87dmG\xdb?\xc7\x10\xb6q)\x8a\xc0?\\Ws\xbe\xf5d\xba?\xc7\x01\xef\xd0\x9b\xe9\xa9\xbf;\xeaU.\xccq\xb8?\xd9,>\xe6\xc7i\xc0\xbf\x12\xb2r\x167\x1c\xc2?Z\xf3\xe9R\xa7Q\xd5\xbf\x92\x9f]m\xc3>\xcd?\xd2,\xeezd\xbb\xb5?9\xc5\xd4V\x0fS\xb3\xbf\xb3\x10\xa1V\xb8)\xbf?\x83\xe0n\xf6X>\xac\xbf^\xeaM\xa0)s\xb2\xbf\xfa\xaad8\xae:\x9d?F\xc3\x13\xa5\x8f\xef\xad?\x98\x10j\xb5\xa6\xf0\xa3?&M\xf9F\xe0a\xc9\xbf\x16P\x18%\xb30\xa9\xbfV\xfbL\x11\xdb\xa6\xd1\xbf\x99\xd9\xbd"\x04\x04\xc0?\x80\xb0\x99\xf0\x974\xb5\xbf-\xbd\x7f\xdak<\xb2?\x99\xef\xff\xc0O\xe0\xb3?\xad\x82\x1d\x86\x91\n\xa3\xbfY\xcf#B\xb8\xd3\x95?\xc1\xa0\x8el\x00\xe3\xa1\xbf\x8a\x1c\xa98\x9f\xecY\xbf\xe0\x07\xd68\xc5L\xb3\xbf\xf1o1!u+\x96\xbf\x82S&\xba\x9b\xf9\xba?\xd62\xf2-y\x9b\xd8?`\xea\x8atJ\x14\xd1\xbf\x92\xda\xd9\x9eG\x0b\xb4?\xd3\x11\xdc\xa0k\xfd\xae?\x05\xcc?\x06\x19\xa9\xcf\xbf\x89\xfe\xb5\xe1\x14\xdb\xb7?\xb7\x8dU8\x892w\xbf\xf3\xe9\x83W\xa5p\xa6?\xd0\x0b,!\xfcv\xe0?\xc2\xd0\xbb\x8e@<\xc1\xbf\xc3b\xe7E\xd4\xbe\xbb?L\xe2\x98\xc1eg\xb0\xbf\x89\xc6o\xff\xdc\xfd\xc0\xbf\xe2\xa50\x00\xd5e\x86\xbf\x89\xfb\xc2\x07\xd4 \xb4\xbfb5\xacc\xdf\xb9\x81?Oo\t &\x86\xb6\xbf\xb6\x88\x01(\xa3\xd4\xa3\xbf\xc8m\x0b &\xda\x9c\xbf]3\xb1\xb3yg\xa9\xbf\xf8\xac>=d\x90\xc7?\xf8%e&\x94\x88\xc2\xbf\xe5\xaf]\xb6\xe9\x18\xd3\xbf$\xb5\x81\xbf]\xfag?\xe4:\x8d\n\x82\xbc\xc3?V0\x93[\xc4\xca\xaf?\x8f\xde\xac\xa5\xad\x18\x8c\xbf\xce\x88X\xfd\x87K\xd5?\x08O,\xbbl\x03\xb5?9k\x90u\xe3\x0c\x8c?\x19\x03o/\xe0\xec\xaf?\xba\x9c,Y\xcfg\xd5\xbf\x1d\xcb\xd3NU#y?E\xf1$\xde\xd1\xc4\xc3\xbf9\xea\xa0\xa8\x9e\x1ao\xbfL\xb2Gz\xc8\xfe\xbe?\xc3\xf243\xeb\xa3\xc2?o\xf2\x95\x99\x04\x8a\xd7?<\xd1\x95\x84~P\xc6\xbf\x1c-:\xd9\xb2\xa0\xbc?\x8bh\xa7\x88P\xaf\xb9?\xde\x95\xa0\xa29\x8d\x9b?\xfe\x19\xdc\xd29b\x7f\xbf\x95\xeaa\x93.\x01\xbe\xbfb\xc8wS^0\xa0\xbfA\xc7\xecd\xf6D\x03\xbf\x8f\xe3\x1eS\x88\\\xa4?*M\xf5O\xd9\xbc\xc3?\x86\x1b\xce\xb2H\x93\xb7\xbf\x1d92\x0e\x94\xbc^\xbf\xd7J(b\xa1)\xbf\xbf2\x02 \xfe\xf1\x07\xa9\xbf\x90\xe2\x08\xdf\xe7$\xd2\xbf\xed49{x\x1a\xb9\xbfc\xd2(/4\x94\xd7?o\xdc\xfa\xb46B\xca\xbft@\xb1E\xba,\xc3\xbf\x10m\xd7\x9dk\x12s\xbf\x00p\xf0\x82\x0f\xea\xc6\xbfVJ\xa4\xbec\xe2\xbd?\x1b\xc2\r\x91\xc0\r\xbe\xbf\xdd\r\xc2j|\x9b\x94\xbf\xc6\xf3P\xea\xe5\x81\xd5?x\xe1\x99\xf9\xb4\xa8\x9e\xbf\xbd\xd9so\xa4X\xc7\xbf\x0c\xe97\xae\xcd\xdb\xc2\xbf\xb8\xd4\xc2\x8a\x8b\x94\xbc?J\xb6[\xad\x99\x03\xbf?\x81<\x8b\xeb\xa3\xbb\xc2\xbf\x97/\xd1\xfat\x90\xbb\xbfEm\xa2\xc0\xc0\xf7\xc8?l\xf3\nGV\xc4t?^\x1bgT\x8f\xf4\xc7\xbf\xc1`\xff\x1a\x00\xf0\xb1?W\xa4\x890\xa2m\x9f?\x19\xac\xefu\')\xba?\\\x19\xb5\x15\x18\xec\xb3?\xce\xfd\xf1\xd8Ey\xa6\xbf{G\xdb\xe4G\xbc\xc2\xbf\\N\xd4\x1c\xc3d\xac\xbf\xa1\xb09\xb8\x96\xd2\xcb?j\x1f\xcc\xe4Cc\x83\xbf\xe1\xafn\x85\xa2&\x8d?\xca\x158(\x83q\xa9?K4\x1a\xaf41\xc1?\x99\x89T\xab\x10\x8e\xb4?\xf4\x92\x95WT\xf4\xcd\xbf\xb2L\x9d\xb8;\xbd\x9e\xbf\x95]\xa8\x0b\xc2|\xcb?\x84\xa0Lv!F\xb5?\xbb\xd9\xe3\x88\xc8n\xdf\xbf\x11y-\x0b\xb8\xce\xbc\xbf\x14!\xc6\xa1\xe3j\xcc?_\x1d\x03Zl\xc9\xa0\xbf\x06A\x0e\x93\xa0\xe6\xd1?\x01\xf1(\x1e\xe1\x9f\xa1\xbf\xed\x88\xdb\xbc}\xa3\xc3?\xe4<p\xb4u\x14\xb8\xbfPy\x0fL\xd1\xbe\xba\xbf\x13+\xe7\x87DA\x99\xbf\x9f[\x0f\x98\xdb\t\xd0?\xb9t\xe0KB\xbf\xb7\xbf\x80\xb1\xaf\x84T\xe8\xd5\xbf\x87\xa9\x05\xe1w\xff\xae\xbf\xf9\x90>.]\x03\xbe?Y_\xd2\x1e\xb2\xbd\x96?\xcb\x7f\xf0\xe8\x85$\xbc?l\x1b\x18W\xdaK\xb7\xbfL\x0e\xa9\xe1\xccD\x8d\xbf\xe9\xec\xec\x0b\x02\x92\xb1\xbf\x12\x8c\xd6\xf2\x89\x86\xb1?\x10eG\x90\x86l\xc0?\xdcl\x13\xe5\x06\x08\xb9\xbf\x8a\xc5\x93\xea,\xe7\xc9?\xeez,t\xdc1\xa2?Vy\xf2W?k\xab\xbf\xd4\xf5\x0e\x02\xfe\x93\xb8?Qp\x11\x88n\xc4\xd6\xbf\x93F3\xf4\xd0\r\xb8\xbf$\xf9\x984\xf9\xe4\xb9?3F\xe9!\x9d\xa6\xc9\xbf\xc1\\\x0c{\xb5\xd0\xb0?\x89\x18Q%\xb3\x1b\xd2?L:Fn\x1aq\xcc?\x03\xdb\x0c\xf6v\xc5\xd8\xbfs\xf4\xa0\xf7\xe4\xe7\xbe?\xdf\xf0R\xc2\xebf\xc1?\xd9\xee\xce\xf2\xc7\xb9\xb4\xbf\xa9\x12\x86\x8b\xd6\x92\x7f?\xb56\xae\x1e\xbcU\xb0?\xc3\x80\x8d\xfa \xb0\xcd\xbf5\xf5-\x8a9x\xbf\xbf\x06\x06\xdc\x06\x11\xa1\x9d?\xaa\x1eGz@^\x9c\xbf\xc0\x0by\x00\n\xbd\xc7?<\x10\xda^\x1a\xb3\xc2?\xa6\x88\x9eE\xa8\x8a\xa4\xbfr\x85\xd9\x00\xed\xe1\xba\xbf\xd1\xc0\xb7\x89\xc9\x98\xbd?\xc3%Q\xe1\xf7\xb9\xd1\xbf\xe8\x17M#\x84\xe7\xc0\xbf\x13\xfb\xdb\x10^\xb4\xb4?,\x80\xf3\x85I\xad\xbf?\xdf\x8bZ\xc7\x06\xc3\xb6?l=\xaf\n\xc5z\x91\xbf\xe8F\x83hZ\x95\xba?N\xbd\xa7\xc0\x80\'\xb3\xbfZl\xda\xdb\xf5\xcc\xcb\xbf\xec\xc9\xf5Z\xaf`\xa3?h\xf5>\x9ax}\xbe\xbf\xf4\x19\xf6r\xb7\xd7\x9a\xbf\x97T\x10\xc9\xe2\xa5\xc8?\xa34P\x8c\x80\xce\xc5?:\xfd\xb4\xdfz\x10\xb9?\xdb\x82\xfd\x80c\xc2\x97\xbfQ\x8fxZ\xd5\xe9\x80?\xf0\xd4\x8cO\x92\xa1\xc5\xbfD|\xc2&\\q\xb3?L++\xfc\xde?\xa2?|\x8eb\xb3&g\xd0?\xb4\xf0\xf5\xc2 sW\xbfwJ4\xcdl\x86\xb9?\x93w\x13m^\xe3\xd0\xbf%?\x95\xf6Z\x04\xcb?w\xc3\x83\xfb1G\x89?1\xce(\xb7\xd0\xcd\xc6?sk\xc6\xcb\xd5\x1d\xcf?\x17\x8eU\x17y\xd6\xc6?\x8a\'=\x1fa\x98\x97\xbf\xa7<\x92\xbf\x17V\xbc?(\xa7:\xdc\x19\x85\xb7\xbf<\x84>_%J\xd3\xbf\xe8E\xdf4Q\xaa\x94?\x8d8\xc55\x8fk\xd7\xbf@\xf3%\xac0\x98\xba?%\x07>\x0f\x7f\x02\xd3\xbf\xe6\xbc\xcb\x1b\x01z\x98?\xc4$\xf2{7l;?\xf9w]\xc1\xae\xdb\xad?1\xf0;\xca\x1f\xff\xcc?a\x15\x0f\xe9\xbc\xb4]\xbfK\xd4Y\xb4\xdb-\xb5\xbf\x15\xb9\x1d\xd6\x84\xe8\xbe?\r\xb5PY\x90\x17\xb6\xbf\xf1\x12\xa5h\x9d+\xb3\xbf\x00\x91\xf5\x14\x81\x9a\xa4?h\xe0R\xe4}!\xb8\xbfG\x85A\xb6\xa4t\xd1?\xf5\xfa@9\xa1^\xa0\xbf` \xc3\xba\x9a\xff\x8a\xbf\x0fR\x073#Q\x9a?J]\x9e\x83X\x17\xd2\xbf1\x82\xf3\x98J~\xce\xbf\xef!<\x9d{\x1d\xd5?\x8c\xe3\x98%"\xe6\xa6?\xf8t\xfb\xc2 \x8c\xca?\xd5&\x18G\x16\x0b\xc3?\x8b\x06\xdf^q\xc5\xb1?\xcf\x11\x9d\xfd\xc4\xaan?\r\x1di(\xbej\xcf\xbf=\xabzq\xaa\xaal?\xd1\xfd}5\xa4\x85e?\x15>k\xb6\xb9\xea\xb8\xbfc\x7f\xc1\xaby\xdc\xbc?\x05Y\xe0\xbexe\xcc\xbf\xd5W\xe3\xe29\xac\xa1?h@\xfd\xa2\x92]\xd3?q\x0e\xe7\x13\xb2\xb6\xb0\xbfT\x99\xa6fl\x9f\x8a?\xcf\xa8\xce\x96 F\x95?m\xc0\x8e~\x08{\xca?7eM\x11\xa1\xc5\xd0\xbf\x8d3\x1d!qO\xbc?w\xea\xe0r\x90\x83\xcf\xbfn\xe7\xaaV\xd2U\xd3\xbf\xcb\xb1A\xd5\xae!\xa1\xbf\x1b\xaa)\xf7\xab\xf1\xd1?,\xc6.\xa4\xb7\x1c\x97\xbf\x8f\x1f\x83\x00\xbaU\xc0?&gr\x9e%\x8e\xb9?\t\xe1\x04j\xe3\x8f\xbc\xbf\xea\xa2,\x84\xac\xf6\xbf\xbf\xc1\xd7\xc3G\xc5^\xb1?\xb6%uf\x98\xcd\xa9?3G\xf88\x94]\x95?\xd6\x04\xd5\xbb\xb5\xaa\xca?\xebR=\x8cA\x9a\xbd\xbfu\xfa2}`U\xb8\xbf\'\x19&\x95Aj\xd2\xbf\xd0\xa2t0"q\x9b\xbf\xe4\xbc\xd5F\x82\x01\xa5?b1\x8eMB\x9f\xc5?(q\xb2\x1c\xd3)\xc2\xbf\xc8\x08\x1f\xab;\xfd\xd0\xbf\xfa\x89\x14(\xdd-\x92\xbf4\x9b<\xdf\x00\xb5\x99\xbf&\x88\xa5\x8eA\xe1\xc8?%\xb1C\xb5\xa2B\xcc?\xd55\xa2*\xc1\xf7\xb6\xbf\xaa\xad-\x82aw\x9d\xbfz\xfc\x8a6\xc1`\xd8\xbfBBD\xbe\x05\x08U\xbf\x9e\xd7M\x03\xb0;\xc9\xbfAs\xc8{\xc6\xd3\xca\xbf\xccI\xb0\x80\x9b\xc5\xa6\xbf%\xe9\xe6\xd9 \x05\xb5\xbf\xd4\xd2O\xa5\xfbV\xd0?5\x9d\xae\x9c\xc6>\xa6\xbf\x08\x85I\xd6t\x1b\xd9?\xa4\xe9W\x1bH\xad\x80?56N\xc4tQ\xbc\xbf\xaf\xccw\xea\x1d\xf7\xa2?\x08_\\-q\x03w?\x1c\xceE\x9a$\x0e\xb0?1\xea\xb4\xe8%\xb3\xbc?\xd9\xe1?\x108\xa2\xb1?\x99\xa2\x89\r\xd2\xd5\xb5\xbf|\xecY\xfd\xa1\xf1\xa2?\xc6\xe1b3\x06\x1f\x9a?B\xe2\x01v\xec\x9c\xab\xbf/\xbe\xb3\t\xeb?\xc7\xbf1\x03\x8c*w\x0c\xbb?\xb8\x19\xd3E\xa6\xe6\xd8?\x9f\x9a\x8f\xfeW#\x8f?{\xdd\xd5D\xf1\x18\xc2\xbfoX#\xeb\xdfo\xbf\xbf\xa1\xa2\xc3g\xa0c\xb2\xbf\xcb\xef\xd0\xb6\x94\xea\x83?y\xc8\xf9\xa9N-\xc3?L\xc9ol\xfd*\x98?p8\x8e\xc1D\x81\x9d?\xb3\x85\xe0\x0b\x88\x9fI?\xcbVN\x9b\x0b\x11\xb9\xbf\xc5#&c_\xce\xb1?=W\xf8\xff\x10l\xa4\xbf\xd9\t\x80\xcb>\xa9\xaf\xbf3\xa9Q\xbe\x1b\xbf\xc5?\xb6\x93\x96\x10\xbbD\xce\xbf4\xa6\x06b\x90\xdd\xb3\xbf\x84n\xa1\x8d\x8bp\xba?\xd5\xda\xd9\xfd\xd63\xb9?\xff/\xa3\x8b7\xd9\xa9\xbf\x17\xfc\xd1h\xdc\xd2\xb7\xbf[\x92F\x9aW\xcd\xa7\xbfZ`\xa2zZx\xcf\xbf\x89\x7f\x08\xcd\x1d\xbd\xb3\xbfp6N&cI\xd5?\xb1i\xb8|*\x16\xba\xbf=2z\x80\x13\xc4\xc6\xbf\xa2\xb6VAr\x95\x9f\xbf\xd9v\x06\xd0\xc5\xcf\xba?H\x0bi\xe1\xdes\xc4?\x134Q\xf2\xfb\x17\xdb\xbf\xd5\xd1\xcc;3\xb4\xc3?\xa36\xf2j\xb3\x8d\xd5?W\xe3\xd0\xc3Dt\xba?'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I40
tp132
g22
I00
S'\xcb\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xb5I\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Ne\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@,4\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x90\xb3}6\x7f\xcf6@\xf8\xf3"H\xd4\x10K\xc05t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1b\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x80\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x17\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8c=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I25
sbsb.