ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I40
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc0\x87\xe8\x94_\xf4\x9c\xbf\xec\xf1\x16\x8a^\xc6\xd8\xbfvx\xaf\xa7\xa6\x8c\xb7\xbf\xffL\xc0\x1a\xd5\xec\xce\xbf\x87\x0f\x87\x84 \xc1\xbf\xbf\x04\x02\xcb|\x10\x89\xb9\xbf\x19jL\xd9@\\\xb9\xbfK\x8c\x96O0\xe1{\xbf\xd3\xa78\x04^\x13\xc0\xbf\xe9\xfa\x82\x17\xc06\xb9?\xbbn\xb9:w&\xb8\xbf\xf2m8\\x8\xcf?\xe3\x91 \x91\xa45\xa5\xbf\x8c\x8cD\xb5\xd2\xaa\xd8?g\x8b\xe6H\xe4\xf8\xb7?\xff\xc0\x14\x13\xcf\x08\xd0?\xf6\x1a\x8c\xba\xed\xb3\xc3?\x07\xce\xa0\x19\x8f\xbe\xbc?\xee\x014\xcf\x96e\xc5?\x9d@\xc11\x9a\x11<\xbf\xca\xf0\x10\x0c3>\xc4?\x93\x17R\x7f\x16\x87\xba\xbf\x86\xf7\x97\xc2\xfcM\xba?\xcaJ\xbd\xd0.6\xcf\xbf\xd8\xd6\xebxx\xb7\x97\xbffP\xe1\xec6\xe7\xd4\xbf\x9e\xff$\x08\x10\xbe\xa2\xbf%\x18\x0c2$\x97\xb9\xbf\xc0s&\x10X,\x9c\xbf\xc2\\\x96\x1c8\x10u\xbf\x13\xfe\xfdW\xd0k\xa4\xbf\xb4\x94;\'\xc9\xea\xb9?L\xed+t\xcc\t\xa1\xbf\xf9b\xb7\xa8"\xcc\xd4?\x84}c\x0cg4\x98?\xfb\r\xde)\xb2\x82\xba?\x0f7\xea\x19\xd5n\xa3?\xae\x86Tel\xcaq\xbf"%\xd6\xeem\x9c\x9c?\x86\xc7\xa16U\xe7\xb9\xbf\xeb\xf1\x16\x8a^\xc6\xd8?\xde\x87\xe8\x94_\xf4\x9c\xbf\xfdL\xc0\x1a\xd5\xec\xce?tx\xaf\xa7\xa6\x8c\xb7\xbf\x02\x02\xcb|\x10\x89\xb9?\x85\x0f\x87\x84 \xc1\xbf\xbfP\x8c\x96O0\xe1{?\x18jL\xd9@\\\xb9\xbf\xe8\xfa\x82\x17\xc06\xb9\xbf\xd3\xa78\x04^\x13\xc0\xbf\xf1m8\\x8\xcf\xbf\xban\xb9:w&\xb8\xbf\x8a\x8cD\xb5\xd2\xaa\xd8\xbf\xe6\x91 \x91\xa45\xa5\xbf\xfe\xc0\x14\x13\xcf\x08\xd0\xbfc\x8b\xe6H\xe4\xf8\xb7?\x07\xce\xa0\x19\x8f\xbe\xbc\xbf\xf5\x1a\x8c\xba\xed\xb3\xc3?U@\xc11\x9a\x11<?\xec\x014\xcf\x96e\xc5?\x92\x17R\x7f\x16\x87\xba?\xc9\xf0\x10\x0c3>\xc4?\xc8J\xbd\xd0.6\xcf?\x86\xf7\x97\xc2\xfcM\xba?fP\xe1\xec6\xe7\xd4?\xd3\xd6\xebxx\xb7\x97\xbf$\x18\x0c2$\x97\xb9?\x9b\xff$\x08\x10\xbe\xa2\xbf\xc3\\\x96\x1c8\x10u?\xbfs&\x10X,\x9c\xbf\xb2\x94;\'\xc9\xea\xb9\xbf\x12\xfe\xfdW\xd0k\xa4\xbf\xf8b\xb7\xa8"\xcc\xd4\xbfP\xed+t\xcc\t\xa1\xbf\xfa\r\xde)\xb2\x82\xba\xbf\x84}c\x0cg4\x98?\xad\x86Tel\xcaq?\x0e7\xea\x19\xd5n\xa3?\x84\xc7\xa16U\xe7\xb9?#%\xd6\xeem\x9c\x9c?\xd1\xed\xbf\xc5%\x9f\xcc\xbf\xef\xd9B2\xca\xd0\xb1<\xd4\xed\xbf\xc5%\x9f\xcc\xbfH\xb4\x02\xeb\xff\xed\xa3<\xd4\xed\xbf\xc5%\x9f\xcc\xbf^\x10\x8b!\x9c\xa7`\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\xb1Q\xae\xc2\x19\n\x92\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xb1\x86\x1a\xab\xb8\xb6\xa7\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xf2\xf7\xbe\x97\x8f\x8b\xb2\xbc\xe3\xed\xbf\xc5%\x9f\xcc\xbfB\xa7\x9cC\x13\x1b\xb8\xbc\xe3\xed\xbf\xc5%\x9f\xcc\xbf\x96X\xb1\xfc\xe7\x9e\xa2\xbc\xe0\xed\xbf\xc5%\x9f\xcc\xbf\xe4P@\xab^\xf9p<\xde\xed\xbf\xc5%\x9f\xcc\xbf\xa7`\xe5\xf5Y\xbb\xa0<\xde\xed\xbf\xc5%\x9f\xcc\xbf\x95_\xb1G\x0f(\xab<\xd7\xed\xbf\xc5%\x9f\xcc\xbfT\x89\x1b\xf1\x84\xa9\xb2<\xd1\xed\xbf\xc5%\x9f\xcc\xbfF\xa7\xc0\xfc5%\xb2<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\xacvZ\xe7\xd5<\x8f<\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xaaB\xee\x04m"q\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf,@\x0f!vP\xa0\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf\x0e\xdb\x1b\x80\xcbV\xb3\xbc\xdd\xed\xbf\xc5%\x9f\xcc\xbfo~$\xce\xce4\x92\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf\x87\x85\xcf\xf4-\x11\x81<\xd9\xed\xbf\xc5%\x9f\xcc\xbfbF\xd5\x1f\x99\x17\x9d<ql=\x81\x91\x81\xb4\xbc\xcb\xed\xbf\xc5%\x9f\xcc\xbf\xa4\xd1\xf5r\x97\xa1\xa8\xbc\xd5\xed\xbf\xc5%\x9f\xcc\xbf\x0e!\xafIn\x0ff\xbc\xd3\xed\xbf\xc5%\x9f\xcc\xbf)\x83EfL:\x91<\xd5\xed\xbf\xc5%\x9f\xcc\xbf\xeb\xd6h\x7f\x19\xf7\xa9<\xd6\xed\xbf\xc5%\x9f\xcc\xbfn\x9c\xc5<\x15\x8d\xb4<\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xc3\x82\xd1\x9b\xbd6\xbb<\xe0\xed\xbf\xc5%\x9f\xcc\xbf\x05#\xb6\xcf-\x8d\xa8<\xe1\xed\xbf\xc5%\x9f\xcc\xbf\x0f\x98\x96\xcd\x89\xf3E<\xe0\xed\xbf\xc5%\x9f\xcc\xbf\xa2Y\xeaAI\x02\xa0\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf`\xeb\xbd\x15}\xe5\xac\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xdc\x1a(\x17\x16\xde\xb4\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\x95\xc8\xab\x13\xd6\xe9\xb4\xbc\xd0\xed\xbf\xc5%\x9f\xcc\xbf\x19\x86[Y2\x14\x93\xbc\xd5\xed\xbf\xc5%\x9f\xcc\xbf&\xd5\xe7l\xa2:n<\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xd0+\xf9|s\x85\xa1<\xd9\xed\xbf\xc5%\x9f\xcc\xbfKQK\x8b\x1ec\xb7<\xdf\xed\xbf\xc5%\x9f\xcc\xbf\x0bG\xa0**\xf1\x96<\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xb5\xd5-\xf1\xacb\x81\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf\xc7r\x89j\xd0o\xa0\xbc\xd9\xed\xbf\xc5%\x9f\xcc\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I40
tp31
g22
I00
S'\xc7\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xbaI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@k\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc3\xe3hPid"\xc0\x1a\x0f^\xdc\x02dU@\xc1\xcb9\x00\xb7\xc94@Je\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf4\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xe73\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x91\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc0/t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x16\xf7\xe6\xf5xy6@\x81\xf4A\x95\xd2\x8c\x1d\xc0\x8d=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@C\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I20
I2
tp43
g22
I00
S'\xc7\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xbaI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@k\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc3\xe3hPid"\xc0\x1a\x0f^\xdc\x02dU@\xc1\xcb9\x00\xb7\xc94@Je\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf4\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xe73\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x91\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc0/t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x16\xf7\xe6\xf5xy6@\x81\xf4A\x95\xd2\x8c\x1d\xc0\x8d=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@C\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I25
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I20
I2
tp68
g22
I00
S'\xcb\xfd\x9a|\xc5\x1b\x19\xc07\xb2W\xfb\xe5{U\xc0\x9am<\x1a\xdak4\xc0h\xa3\x10\xdb8\xd1J\xc08\xb7\x92.Q\x89;\xc0(?SP\xbb$6\xc0MSmz\xdf\xfd5\xc0\xb9I\xf2\xe1#-\xf8\xbf\xc0\xe8\xb8\x87m\xe1;\xc0\xf3\xe4\xd1\x02Z\xdd5@n\x8a\x103<\xf14\xc0\x0bd#\x0c\xd0\x12K@\xc4\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc4\xcb9\x00\xb7\xc94@Le\xc5\xb8\x1d\xcfK@W\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe4*O$\xfd\x8dB@,4\x8au\x1fW\xb8\xbf@n\xa4\x1e\xd6\x8dA@\xb5re>\x03\x017\xc0\x94\xb3}6\x7f\xcf6@\xf9\xf3"H\xd4\x10K\xc03t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1c\xd8m\xb1\xb9@ \xc0\x0b\xccRU\xf006\xc0\xec/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf-~\x90Kd\xb5!\xc0\x17\xf7\xe6\xf5xy6@\x84\xf4A\x95\xd2\x8c\x1d\xc0\x8e=&1\xeb\x08R@\x83z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xba\xb3\x81\xb2\x03\xda @\xe1b\xe4\t\xe6\xda\xee\xbf\xef\xd0/`\x82\xcf\x18@\x07_\xb7ozv6\xc0'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x02\x00\x00\x00\x00\x00\xf0?\xc0&\xe9\xab\xfa\xefp<\x00\x00\x00\x00\x00\x00\xf89\xf56\x08\xa5-\x0f}\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I20
I2
tp89
g22
I00
S'\xc7\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xbaI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@k\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc3\xe3hPid"\xc0\x1a\x0f^\xdc\x02dU@\xc1\xcb9\x00\xb7\xc94@Je\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf4\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xe73\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x91\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc0/t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x16\xf7\xe6\xf5xy6@\x81\xf4A\x95\xd2\x8c\x1d\xc0\x8d=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@C\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I20
I2
tp106
g22
I00
S'\xbb\xa9\xb5\xb5\x9b\xa9#@\x8d#\xc41\xec\xe7T\xc0\xd6\xfc\x98\x14\xbc06\xc0\x9a\x80t\xd0\xab\xf3J\xc0\xe8\x0cG\x8bv\xf9A\xc0\xa5!W\xf1w\x857\xc0\xad\xa7\xfbQD[@\xc0\x8d\xcc\xca\xe2\x15\x89\x08\xc0\x95\x85\x1c\xab\x90\rB\xc0t\xe9\x11x\x11}3@\xf9\xbe\x00\x97w\xb15\xc0\xc8\x98\x89D&\x94K@i\xe3\xe2\x7fr"\x14@%\xd66\x01\xd6,W@\xb0\xfe\x81\x19q\xad4@B\xf2\x9b\xd11\xa9K@s\xb0\x1b\x9bgs>@\x00r\xccF\xeaP5@,\x9c\tn\x11T@@\x8ak8!\xe2\xec\xd0\xbf\xf0et\xef\xca\x82@@ntN\xde\xde\xde7\xc0\xda<\xed\x81\x8a\xe07@r\xa2\xa0\x86\x18\x0eK\xc0\xa0D^\x92\'"\x1f@\x0c\x98\xd1\xd4k9R\xc0\xeeA\xf1\x01\xfb\xfe\x1a\xc0\xfd\n\x17w\x97\xef6\xc0\x9d\xebM\xc8R\x10"\xc0\xf5\x00\x9a\xca\x887\xe4\xbf\xff\xf0\x807+P"\xc0\xb2\xc4UA\xf0\xa23@OU\x89\x13\xbbA\x19@\xf5{r\xc1\x1e\xffS@\x8c)\xc8zv(\xd7\xbf\xd8i\x87\\\x84\xb93@9\x85\xb0n\x8b,\x0f@\xb6\x84[\x92$\x04\xf2\xbf\xc4{&\xbft\x16\xda?\xf6O\x15\xb0Ga7\xc0'
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I25
tp113
g22
I00
S'\xe1\xf2\xf3\xdc\xdep\x8e@\x1cU\xfet\\,\x8e@%5\r\xf7\x7f\xe4~@\xcd/"bT\xafa@\xa6\x17\xc4\x10\x00\xf2Y@>\xc0\x1f\xd0\xb4\x94C@z\xf8}f<)@@.\xd8M\xb7Z3;@\x19N13\xe2S6@\xbe7\x86}\x83F3@h\x8d;\x08\xdaO.@\xa3\x82\x99yc#+@I\xc4/\xb4\xac\x1f)@\x93I\x8eT\xfa\xd4 @\x1e\xc0\xf4\xda\xdc\x10\x1f@ /\xbe\xe3<\xec\x18@\x87\xc9\\\xfb\x95N\x17@\xcb\x12\t2\x8f\xf3\x13@\x0eo\xba\x97\x8ei\x11@\xa1f\x80\x91J?\x10@Y\x91/\x95A\x1f\r@\x8c\xbc\xb1A\xa6^\t@\xe9\xb4L2Q\x83\x03@\xbe\xa5P\x13\x83\x90\x01@\x8fB\'\xde\xf7\xe5\x00@'
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I12
tp120
g22
I00
S'v\x19\xda\x8bb\x8f\xff?\xbf5\xc7\xda\x01\xb0\xfe?\xe0\x90\x15\x0bGt\xfd?\xa1\xd6\xc1\xfe\xd0{\xf5?{\xf4\xbcE~y\xf4?\x1f\x02%\xf9y<\xf2?\x02\xe1Y\xe1\x8b!\xf0?\xa7\xd4\xe52`\xad\xec?m\xe5\xb8\x19Ta\xe9?\\DA\xa9E\xed\xdf?VC\xc55\xd2W\xd7?\xe91\xc1\xf2&\xeb\xc8?'
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I25
I40
tp126
g22
I00
S'\x99k\x03\x86g\xecn\xbf\xe2\xf6\xf6\xae\xf8\x92\xd7?\xd0E\xec\xe1\xd2T\xc4\xbf\xaa\xa3n\x01\xfa\x1a\xab?x\xaemK\x9eT\xcb\xbf?b\xa0\xe8\x0bH\xb3\xbf\xb3\xd2\xdd>KC\xcd\xbf\xacA\xf0\x89k\xa8\xbd\xbf\xbb\x0e\x10u90\xcb\xbf\xe7R\xe7c\xcb3\xc2\xbf\xe25\x84C\xdb\x89\xc3\xbf#\xe3t\xe0`&\xa7\xbf\xe3\xb0];\x82\x81\x88\xbfu\xd2\xc0\xaeN\x8c\xa8?\xcb\x08(!\x00[\xc6?\xcfRY\xedP\x02\x90?\x14)\xcdx\xad\xde\xce?\x85\xa2\xf9\xd3m\xc6\xae\xbf\xa3\x08P\x01\xf20\xce?_\xce\x178\x8bo\xa6\xbf\xc6?\xa9\xd6\x1a\x01\xcd?\xaa\x96o\xba\xbat\x84\xbfI\x15S\xe4`!\xc3?\x9f\x14\x84\x8f\xb8\x80\xba?|.\xed\xf1\x97\xfd\x94\xbfUpr\xc5JE\xd5?\x19eT\xab\xd8P\xc9\xbfv\x827\x07\xab#\xa8\xbf\x81\xc6|\x92\xf0\xcd\xca\xbf\xca\x11\x96m\x90=\xb8\xbf.WN~\x02\x15\xc8\xbfA\x06-\x96\xe1\x17\xbf\xbf\x1d\x08pmA\xb8\x99\xbf\xd1\x84\x80\x98Y\x95\xa4?z\xa5\x90{\x8eg\xcb?.\xbe\xcdQk9\xb8\xbfj\xfadf}\x19\xc9?k\x12\xf0?T\xe6\xb2\xbfv\xeem\x96\xfa\xa6\xc7?a\xe6\x95?\xa4\xc9\xa2\xbf\xcf\xcd\xd6\xe3]\x02\xae?\xe6 \xe1\x90:\x18\xd2?\x08\xb6\x1bL#5\xb6?"\xe9r\xaf\x13U\x8b\xbf/\xbd\xea\xe0\x19"\xb8?=\xf4\x8a/4\xa9\xca\xbf\xf5\\\xb2J\x86]\xba?\x867\xba\xa7^\xa2\xca\xbf\xcc:E\xe6\xf5>\xb7?K=\x85\xb1h\xeb\xc3\xbfK9E[\x87\x06\xb8?\xb1)%\x03\xc7\x8a\xb0?\xf1\xcd\xd7~!\x95\xa2?Q\xe3+\x8b\x0e\xcc\xdb?\xb8x\x1eC\xfe2\xad\xbf_H\xb4\xf8\xa7R\xc3?\x19\x87[\xe5\xef\x19\xbe\xbf\xa8\xa5&\x929\xb3\xa6\xbfGEL\xc4*z\xc1\xbf\xdb\'\xc0S\xea\xff\xb8\xbf\x91\xcb+\x93m:\xc3\xbfy\xefeR$i\xb7\xbf\xfa\xe6\nv\xd1P\xbc\xbfC\x89\xa1\xe1r\xea\xb3?\xf1\x9f6\xa9\xb0\xff\xac?\xdd\x14\xaa$\xfc\x8e\xd0?I\xd3\x16\xa2\xdb\xc8\xbb?\x7f\x91\xae\x99.\xee\xc5\xbf\x07\xdbw\x84\x14s\xbe?\xb6\xf8D\x12\x97\xf9\xc5\xbf\xdb\x94\xe44\xf8\xda\xbd?\x07\x80G\x98\xcc\xaf\xbc\xbfi?}\x9c|A\xa0??cU\xb6\xd2\x13\xd9?\x7f\xa1`5\x03Q\xbe\xbf\x08e\x87\xd82\xb8\xb8\xbf\xf6\x89\xbb\x80&>\xc2\xbfg\xaf\x06n\xd3\x01\xc3\xbf\xb5!\x15\x03_\xe1\xc4\xbf\xa8\xa1p\x8b90\xc2\xbf\x0cW\xc7\x91G\xcb\xdb?q\xbd\x82\x1frW\xaa\xbf\xe7}\xb6\x1cn\x11\xa0\xbfi\xc65\xa91\x1c\xa1\xbfd\x89\xbfCg\xad\xd1\xbfyG\xeb\x8b\xd5\x88U?\x80\xaf\xdf\xd5ib\xd0\xbfF1-i\x9f\xc1\x96?\xee\xd5D\xef25\xd1\xbf\x14p\xff\x85\x1a\xae\x87?\x16N\xab\xd0\xd0\x15\x87\xbf\xa5PW\xe0oB\x92?\xdf^\xcb\x8c\xac\xa3\xdb?\xe1L\xcf\x1d\x9aa\xa0\xbfJ0d\xd8\xd0\x97\xbd?\xd7\xc1\xbd\x8f\xe8\xfd\x84\xbf\xd6y\xde\x17\xbf\xe3\xa8\xbf\x99\x96\xfeqH\xc4\x8e?\\\x0f;\xa8&\xcc\xb1\xbf\xf3m\xdah`\xe5\x9e?\xc6\x9b\x1c\xd3v\xb3\xa7\xbf}\xcd\x1fOA\xea\x8d?L\xf5\x8bU\x17]\xbb?\xb3\x02\xe9\xe0\xf1\xb6s?\x8e\xdcdAu\xff\xd3?\xc7\'`\xf5\xbeN\x9c?\x9f\xcb^\xedn\xa4v\xbf\x96\xf2A.\xa4\x9a\x7f?\x19\x80:j\x88\xb9\xa0\xbf\xc5~+U\xf5x\x98?\xe1D5F\'\xa9`?\xa1\xeb\xa3\xb5\x01~\x86?\x8d\xc0\x1d\xee\xf5\x95\xd4?\xdf^\xc5,Q\x93\xb9\xbfO\xe8\xa8iD\xc5\xcb\xbfs\x15\xeb\x9e\xfe\xbfl?T\x8e&\xb1&W\xcf\xbf\x9c\x93e\x01F\r\x96?\xd6\xc1\x95.E\xba\xcb\xbfc?\xd85\n\x0c\x8d?\xd8\t+\xa1e\xdf\xc9\xbf\x05\x8c\xedD\x15\xbf\x8a\xbf\x08\xfaa\xf6\x057\xab\xbf\xce)\xe5\xe7\xdc\xae\xac?\x11\xd3\xcax\\\\\xb2\xbff\xed!\xf0Y$\xb6?\xb0\xbf\xbc\x9a[w\x91\xbf\xd5\n\xf4\x16\xb1\xe3D?\\\xf3\x82\xaf4\xbe\xb1\xbf\xe8\xcc\xa2\xa9\'\xc0\xba\xbf\xcb)\xaf\xb29\x1c\xaa\xbf\x12\xe7q\x90XJ\xb1\xbf\xb7\x05B\x88\xb4\x95\xc8\xbf\xb5\xd1W\xf7f\xcf\x8a?j8\x17}\xd1\xd2\xbf?\xd0\x95\xfb\xb4\x88\x87\xa7\xbfP\xc7\xfff\x01\xab\xd1?\xb7\xdc\x15\x08\x80\x0c\xb1\xbfS\x7f\xea\x96\x87\xd6\xd2?\t\xed\x19f\xebi\x98?\xf6\xbfS\x97\xd1O\xd2?\xd61z\xca\x91\xec\xb1?\x86\xb2\x10F\xe6\x19\xc1?\xceS\xec\xd4F\xae\xa9?\xc3=\xda\xa1\xeb\t\xc0\xbfF\xc5\xc6X^v\xae?G\x86&\xa9\x1e\xd5\xcf?\xe0\xac\x93\xfc\xce\x05\xb7?\x99q\x135@\xbc\xd0?\x9c!g\xa6G\\\x90?\xa0\xa3\xa6|\xd60\xd0?\xa0[\xdc\xda\x87\xe0\xb5\xbfL\xf8\xfc3d\xe4\xbc\xbfm\x8f\xc8\xdc\xa6\xea\xb0\xbf"@\xfb\x91\x16\x01\xd5\xbf\xb8\xe0[q\xffZ\xbb\xbf\x87\x17\xb0\x9b\xad\xa3\xd4\xbf)n\xa6\xa7\x8cg`?\xdb\xe7\xa9\x04\xc6D\xd5\xbf\xdf\x91\xd4B\xdc\x9f\xb6?\x92\xd4W\xa86\x19\xa0\xbf\x05\x8b+N\x96\x88\xce?\xf2\xce\x94VN\xbd\xa8\xbf\xd4\x99WP\no\xb8\xbf\xf8\xe7\x07\xe3\xbd\x15z?\xe9\x82\x1b\xadt\xbd\xd0\xbf\xde\x8c\x11\x06*_\xab?N\x15\x9a\x0c6\\\x80\xbf\xd4v5\x1d/\x88[?T\xcd\x1e\xa4\xe5\xb4\xd2?\xa2\x08=\x1d\xbc\xc9\x9f\xbfU\x1aW\x06\xc4V\xc0?F\xfbh\xcd\x17\xa8\xa0\xbf\xde\x1c\xff\xef\xa6[\xd2\xbf[\x9cJ\x05"\x04\xb0\xbfkL\xdf\x1e\xeba\xc0?\x91\\d\xa8O\x07\xac?\x81\xcc\x92\xdagF\xd2?\x91#d\x91\x9a;\xbe?\xdfTT:\xac\xd4\x92\xbf\xa0\x81\xd7\x8f\x0b\xff\xb0?X\x97\xe1+|h\xd1\xbf\x91\x90\xda"~\xdf\xaa\xbff^\xdd\x8de@\xbe\xbf\xcf\x9c\xe2Os\x94\x88\xbf\xef\x1d\xcb.\xce|\xcd?\xed\x1c)\xab\xce\xff\xab?}\xd6\xbd\xdac\r\xd1\xbfDB\xac\xc8\xfbE\xb8?\xb5\x90YG\x81\xce\x86\xbf\xac\x16\xd8\xdb?\xd1\xab?IQ\x7f\xd0\xf2R\xd2?\xae\x9eoY\xd1\xf5\x90\xbf\xcb\xa2]T\xb1h\xd0\xbf\x9f8B7\xf4\x85\xb8\xbfM\xf4n\xedUQ\xd2?\xe9\xeeR\xbf\x96\xb1\x9f\xbf\xae$\x82\xf8\xb4\xc3\x8b\xbf\x82\xa4\xa7s\xe7C\xb7\xbf\'\x85\x08\xf8X\x16\xd1\xbf\xaa3\x9c\x05\xcb\x88\xc3\xbfd\x94\xe9\x81\xf2\xba\xb0\xbf\xfaJA\x070\x8e\xb1\xbf\x95\x16\xac\xe9C\xf5\xcc\xbf\xa3\x16\x94A\x99L\x8d?3Qo\xbft\xe9\xd0\xbf=\xbe\x82\xf3\xfa\x0b\x91?r\xa1\x98|\xf8\xbe\xcb\xbf+\xa9\xcb\x8dr\x9b\xa4?\x90\x91\xf6\x1fX\x86\xd0\xbf\xce\xcfe\n\xee\xd3\xb6?r\xfbH\xd5\xb9\x15\xc7\xbfD\xa3K;j\xf9\xc2?2\xda\x16_\xd1\xd2\xb3\xbf\xefO\x96\xd4\xa1\xb2\xc5?\xa0\xad\x03\r^)\xc9?w\xc6\x1d\x16\xc4\xd3\xaa?\xe4\xfc\x8f#\x114\xd6?\xa3\xe1\xb7\x04\x95\xa0z?\\\xde\x96\x8c\x14\xa3\xd8?.\x8d\xe3\xa0\x01y\xa7\xbf2\xf5\xe8\x84|\xc5\xd5?\x00\xdb\x9f-\xf2\n\xca\xbf\xe2\xe9\xb9\xff\xc9\xae\xc6?\x01\xa2\x931\xd0v\xc1\xbf\xe7j\xda\x03\xf8M\xb5\xbf\xfb\xe5I91x\x95\xbf\x17F\xe9\xaa\xc0\xd5\xbb\xbf\xd63A\xb1\xe2f\x8d\xbf\x03xP\x0e\xd6p\xb5\xbf\xa6\x07zQ\xb5\xd3\x80\xbf\xb1\x08\xec\xa0\xd71\xbc\xbf\x1fz\r \x85\x97\xbc?~2\xfcy\x87v\xb6\xbf\x16U}\xab\xca-\xbb?\x98\xfe\'\xa8\xaf\xdb\xb5?\xee\x05`\xe4dap\xbfa\xfdmy\xa9\xbb\xc0?y\x99\xc5>K\xb4\xb9\xbf\xa5Z\xf1$\xf6\xa7\xb9?bi\x85K\xf1tp?\xc6m\xa5X\x0c\x05\xbc?\xc9\xcdF*\xb1\x00\xc4\xbf\xba\xce\xafN\x14\x7f\xcc\xbf\xa7~-D:\xc1\xc8\xbfE.\xec\xde\x1f\xf0\xb4?\x1b\xb1P\xcb\x80\xac\xc9\xbf\\\xfa\xf3\x97s\x84\x85?C\xf0\xa7\x1d\x9e"\xc8\xbf-\xab\x86\xfa\xa6\xaa\xb8\xbfR\xcc\xdd\xe4e\x12\xc7\xbf\xa6\x0e\xcc\xaa\x1b]\xc7?C@8|\xd3\xaew?\xac\xc3]\x86\xa4\xc8\xb7\xbfE\xa8\x85\xa0\x0c\xb6\xd1\xbf\xa4ZT\x14@\xce\xc1?\xbc\xf6\x84\xf0\xec=\xa8\xbf:?\xec\x1e\xb4\xa6\xb6\xbfP\xed\xb3\xd9\xea\xa3\xa3\xbf5s\xfc\x80\xee\x95\x89?\xe7\xd7\x83~\xd0<\xb0\xbf\xf1\x88\xae\xe2bI\xb1?\x01\xbe\xa4\x0b]\x97\xd3\xbf(y\xa9\xba\xccM\xc4\xbf\xd3\xd5\xd7\xa4\x88\x03\xa4?\x15\xa2\x97\xef\xdd\n\xa0?\x19\x88\x959\xfa\xf3\xd5?\xd3g7\xbb\xf3\x16\xb7?\x92W9\x03\x93i\xd3?+\xf7\xc2\xf3\x13\x8e\x9d?xp\xe9]\xb9P\xd5?\x8e\x80Bk\xbaS\xb5\xbf\xb3\x9eg#l\xae\xa1?\xdf\x1a\r\xe3\xc5\xa1\xa0\xbf3x\x8b\xd1\xc7V\xca?@\x02\x0b:Q*\xb8\xbf\xfc\xcc\x98\xb3\x1e\xce\xc9?\xc6\x93\x08M\xa1\x92\x95?\xbf\xfb\x8c\xb3\x12&\xc7?\\-\x82j\x8d%\xb8?\x8b\xaa\x93\x1e\xfb\xd7\xbc\xbf\x01\xdcX\xb4\xac\x0b\xb2\xbf\xcb\xe1\x9c\xbe\xae|\xc5\xbf\x03\x98\x17\xc8\x95_\xd8?\xd4\x12\xf2\x12x\xa9\xbe\xbfU\xa2\x1c\xafK\x8a\xc1\xbf \xf5\x9b\xfe\xca\xf1\xc5\xbf_\x0c\x199\xae\xe9\x94\xbf\x7f\x86\x08\xc0\xb0\xad\xbf\xbf\x82\x8a\x97l\xc4\x14\xb2?u+v\t_u\xc3\xbf$\xa2\xcb>!g\xd1\xbfR\xd3\xfax+\xb6\xb4\xbf\x8e@f{&\xa4\x89?\xd7\xa0\xd0\xbf\xe13\xce?\xa6\x7fZXsL\xc5\xbf\xea=?#\xb8O\xc3\xbf\x98wK\xf0I.\xbd?\xe9\xc1\xac\x14%"\xc8\xbf\x16p^\xb14\xd2\x92?P"x^ \xed\xc5\xbf\x88O\x92\x9d\xa1\xd6\xb5\xbf\x9c\x08N\xcc\x80\xc3\xcb?\x15x\x9a\x91I\x8e\xd1?\xb0\x98.4\x8a\xa6\x85?\xa3\xbc\xfc\xb5*@\xc6\xbfU\xbeN58\x89\xcb? %\xa8)\xe3\xf2\xc3\xbf|\xd1Cq\xb9B\xca? )\xac\xc1\n\xec\x7f\xbf\xe7\xb7\x1a\x16\xb9\x02\xcd?\xa0|\xdd\x8e>\xd5\xbf?7\x08\xf0\xcd;\xfaz\xbf\xc1^S\xd8\xfaE\xc2?Sg\xddE5\xd0\xc1?\xce:\xbc)d\xfa\xbd?A\xfb\xe0\x12RR\xb2?\x17n\x99\x12\xcc\xe4\x85\xbf\\\xe1\xd4j\xf7\xe6\xbf?I\x16U\xa8\x81\xdb\xc3\xbf6\x85\xaf\xceK\x9c\xb8\xbf\xd4\xb0\xe6\x02q\xdf\xcd?"\x96\xa6\xa0\xa5\xd3\xb0?\x91\xe45\xab\xfd\xec\xcb\xbf\xdd\xf76\xc7\xfc=\x97?c\xc2\xa4U\x7f,\xbb?\xaa\x00\xaf}\xdd\xd7\xc1\xbf\xaeX\xcdF\xa6@\xac?\xd4\xdb\x00B4\xb5\xb1?CCm\xce\x89\x06\xb1\xbf\xe4\xd8\xc3\xe7\x90\x00\xb8?#l\xa4\x12\xe1\x01\xba\xbf5+\n\xf3]\xc6\xc6\xbfH\xb7]\xfc\x16\xc6\xb3\xbf\xe1l\x01\xd8c7\xdc?\xc0n\n\x17k\x13\xbf?\x03z\x17Y\xb7\x85\xc0\xbf\xdbMn\xcd[\x10\x8e?\xd8w\x04\x0f\xa3M\xd2\xbf\x80\xfe\x15\x1f\xe5%\xb3?\xc0\xde\x8b\xc6}"\xbc\xbf\xc2\xb6\xaf&V\xb1\xba?\xf8\x1c)__\xba\xd1?\x94~`}.w\xe1\xbfyql\xc8S\r\x91?\x08\xdc\x9c\t\x13\x93\xb9?\x93`V\x98\xbeac?\x13&\x13 \xfc\x06\xae?\xecK\x9a\xe3\x0e\xd6\x8d\xbf.\x18\xa7K\xd9\xfb\xaa?\xd9=*O\xd9\x81\xb0?\x0bb1\xb3bC\x9d?\x8b\xbcT$\xdb\xfb\xad\xbf\xca\xd0\xc0y1\x7f\xa3?J\xd2\x96\x7f\xf0\xfb\x9a?\xb7\xfa\xf1\xf3\\\x85a?A\xad\'v\x9b \xc7\xbfWE\xb6E\x156\x97?b\x9f\n\x91\xf2\xf7\xbc?\x95\xd9n\x15\x93\xa2j\xbf\xff7\xdcxi\x1a\xc9\xbf:\x19\x83\xd2S\x94\xa8\xbf\x8d\xfd\xca\xb5[\x9c\xbc\xbf\x14\x12\xa9bdH\xc8?\xbe\xb9e\x11\n\x92\x8b?\x18M\xfdN\xa3a\x80?\xddx\xc6\x00\x81\x9b\xa3\xbfz\x07h\xb1g\xba\xc2\xbf\xd1\xef\x1cod\x1b\xab?\xd4o\xaa\xec\xe7\xf8\xb9\xbf\x00\x7f\xc2\x05\xe56\xc1?\xa4\xf0\x01|\x17V\xd8?l\xe7\xc2z\xfe\xd2\xbc?\xe2\x1d(\x80cU\xc7\xbf\xa1j\xbd\xc0\x8b\x03\xce\xbf\xd6K\xe0\xc8_\xf0\xda?\xe8\x97\x90\xb7\xa1\xaa\xbe\xbf\x9b\xe2\x06Y\xc8>\xa3\xbf~\xe2"M\xe3\x1b\xbf\xbf\xaf\xa4\x14S\xea\xc9\xb2\xbfP\x00\xb0\xb5Q\xac\x98?0l\x1c\x8b\xf2\xd9\xb7?\rU\x06\x86\x90\x99\xe0?\xe1Z\xe7\x05\x001\xc0?\xd4\x8d]\xfage\xba\xbf\xaaIO\xe0\xec\x1d\xb4\xbf\xc3&\x9a-\xb7\xd0\x97\xbfU\xd1l\x9b\xe0Lg?\x8e\xfcrz-\xc1\x85\xbf\xa1%\xbe\'\xf1\x8c\xc1\xbf7 \xf2\x82\x97x\xa0?\xe0\r\xd9 \x0cp\xaf\xbfq\xcd\\\xc5\xf4\x84\xb3?\xaf\x0f\x9a8N\x9c\xc3\xbf\xf1\xf2#\xf9M\xeb\x8e\xbf\x07\x92\xdf\x0c\xa6\xfd\xaf\xbf\xb7\x8b\x80b\xd7(\xb1\xbfo\x7f\x10\x85c\x80\xc1\xbf7\xe0T \xf3\x8a\xb3?\x1e\x00\xfd{,&g\xbf%\x1dx\x0f#\xfe\xcb\xbf1\xef\x82+\x10[\x8d\xbf\xdc\xad\x01\x01\x92\xe1p?\xa3\xc1\xe7\x1a\xc0\x85\xca\xbfI\x83Tz\xd4\xf3\xb3\xbf[\xd5\x9a\xc3\xfc\xed\xab\xbfV\xa6\xf2\xed\xefM\x8e\xbf\xb0,\xd9\x1d\xa3\xb7\x9e?\xeb\x94\x8b\xaf`{\xa4\xbf\xf7\xa4\x11\xb1\xdd\xc0k?\xaf\x13-\x18[+\xba?\x0b]6\x9e\xcer\xd3\xbfMQ\xa6\t\x1e\x81\xc5?P\x8d\xe9#z\x88\xd4?\xa6\x98\xb1\xda^\xbf\xdb\xbf\xad0\x89\x8cR\xd6\xd2\xbf\xe9\x1e\xb2}&\x13\xcd\xbf\x98G\xc3\xb7\xd1\x1b\xba?\x1a\xac\x1fWs\x17\xa4?0c\x82\xa2\xf8\xba\xbb?T\xde\xeb]L\xd8\xc6?8z\x86\x96\xa8\xbf\xa3?b\xd8@\xdf>\xd3\xd3?\x10\x7f\xfb\xeb1/\xc1\xbfV\xaf\xf7\x18N\xbd\xc3\xbf\xd6]j\xa1\x0cm\xc9?\x99\xba$\x0f\xb4\xa1\xa1?\x9a\xcf\xc7\xcb]\xd3\x82?p@\xb4\xda\xa3\xd3\x97?\xa9\xba\xeas3\xbb\xb5?\xae\xb2\xf6\xd4-Bx?\xb6\x01\xed\xbd5\xf7\xb0?q\xaa\xfc\x18I\xeb\xc8?\x18\x0b\x02P\xc0\n\xaf\xbf\xbc\xac"\xe8z\x86\xbd\xbf.\xd4\xe8\x97\xef\x13\xae?\x1d\xd6Q\xe2\x83\xd1\xb1?\x15\xd5\xe3\xa5\xfdz\xac?\xdb_\x9b\'\xb7r\xc3?\xe6Xc\xf3&\xcb}\xbf\xc9\xfb\x9afq\xe1\xb3?Df\xea\x96\x8f\x95\xde?\xa8=\xe4\xfd\xf8\xf1\xa2\xbfm\n\xf54E\x8e\xb4\xbf?\x85\xeb\n\x89\x8dP?\x15\xef7E\x92ni?\xe56\x7f\xb1\t\x17r\xbf\xe6\x05\x10f\x82\xe7~?\x1a\x0cDcu\x08\x9d?|\xcc\xf8t*&\x84?\xa1A\xa47\xe6%\x92?D\xb6/\x1a\xe5b\xb4\xbfOY[Gg\xa6\xc6?(\xe5\xd3\xfem\x0c\xd6\xbf\x8b:\n\x860#\xc7\xbf#\x9cS\xc0\xfb\x94\xbc\xbf\x1cu\x12%L6w?ZX\x01:e \x98?"\xf3\x94\x0e\xda4\xb6?cZ\x92"\xa2k\x99?\xba\xcd\x0bic\x9b\xc1?\xba!\xae6\xb1O\xa2?X\xfb\xb4\x83\x95\xa2\xb1?\x9dL\xc9\x01@4\x98\xbfB\xb4\xcb\x0c\xb9\x11\xc1\xbf\x19\x88o67\xb7\xdf\xbf=\x19\xe6\xb1m\xc2\x92\xbfc\x989\xd4\xc2>\x84?O\x18\x0f27P\x93?N\xdf?\x13\xe1\x06\x88?0\x885\x00\xdc\xee\xa7\xbf\xf4~G\xf85\xd6\x9f?\x0f\xd1\x89x\xfeH\x91\xbfM\x011gEW\xdf?\xf1\xc1\x1f\xd3\xa6\x91\xb8\xbf@\x0b\xbf?4f\x87?\xaae\x19O\xd2%\xaa\xbf\x17o\xd4\xd5\xb1\xa8z\xbf\xf3\x87\xa9\\9\xdd\xa1\xbf:k\x94\xd4\xd0Fv?\xbf\x9dG\x94\xa9j\x9d?\xe2\x04\x17\x86*D\xa6?\xaebE\x97\xbd\xb4\xcb\xbf\xa8\xed\x1a\xc4\xfe\xec\xda\xbfu9\x81\xad\'\n\xc6?\xde\xd2?\x02\r\x06\xb0\xbf\xba\xf0\xbd\xa4\xdcv\xd1?\xfa\xd2\r\xf4y\x9bg\xbf\xae*O,j0\xaa?\xc9\xb9\xc6\x87\x19\xe9\xc0?\xdd\x9dU\xc6\xf7\xa9\xde\xbft\xbcN\xc2}\xbd\xca?\xa8\x1e\xb9X\xb98\xbc?\x15`\xdb\xfd<\xdd\x82?\x8e\x9c\x19\xb3\xab\xb9\xcf?\xe7\x9a\xdd\x96\x1d\xb6\xc5\xbf\x07p\x19M\x04\xbc\xc1\xbf\x9e\x86*q\x04\xa6\xbb\xbfTg\x8d i)\xbb\xbf\x1a\x1b\xa9\x91\x97\x10\xb3\xbf\x15\xbe\xba\x1bJ\xd3\xb1\xbf\xaduc\x90\x83-b?\xc9\r\xe5\x9f\xbf\xcb\xce?\xd9\xbf\xd1\x84\xa1\xaa\xcb??@\xd1\xc9K\x93\xc3\xbf\t\x1e\x08d\x05W\xae?\xe7\x1dHi\xc33\xbe?\x8c\x9d[\xd3\x029\xa8?\x82*Mw4\x86q\xbf\xed3\r#\r\xad~\xbf\xd9Y[\x99\x11\x0e\xb0\xbf\xee\x88\xcd\x81A\x06\xa2\xbf:c\xccC}z\x9a?\x99d\x7f\x1f\x1fH\x9c\xbf\x9c\xeeVf\x8fo\xb0\xbf\x19Z\xad\xd5\xa1B\x88\xbf#\xdeM\xeaM\xc3\xc0?^\tye\xbeb\x9e?\x1b;\x9b\xfd}\xbc\xba\xbf\xb9\xaa/+\xdd\x07\xc6?\x18\xb5\xd5z\x01\xbe\xaf\xbf\xbe\xf0\x92I\xed.\xb5?\xeaP\x0cT9(\xd7?WB\xfd\xf7\xc5$\xd2\xbf/\xcdl~p\x01\xd1\xbf\xa4\x9e\xa0\xef\x18\xf5\xc1\xbf\xe9+\x06n\xb0\x8e\xb8\xbf\x0ba\nG\xb4\xe7\xb4?07k\xe3\x96]\xcc\xbf^\'n\x88[\x8b\xb5?\x90\x12\xf024\x9d\xde?\x01p\x8cQg\x0c\xd2?\xaf\xef\x07\xf6=\x17\xcc\xbff\xcb,V\xf2\xfb\x9a\xbf\xb8s\xe2\x1b\x80\xef\xb9?\x08\x1a\xab\xd9\xaa\xb9\xc7\xbf7\xc0\xffS\x98\xe0\xa9\xbf\xee\x91\xe5\xf3!\xdb\xb2\xbf]\xf0\xcb\x12\xb4\\\xa5\xbf\xf9\xd1\xec4\xf8\x1a\x91?\xa3\x89\xbd\xcc\x80\xc8\xb2\xbf\xbe\xb6\x1a\xd3\x94\xa0\xbb\xbf`E\x08\x16\xe1\xc1\xb6?U+\xc9?\xaf5\xd4?*\xc8\x96\xa4\xb6b\xb5\xbf\x93.\x9d-\xa0Q\xb4\xbf\x8bc\x07\x9doJ\xaa?\x9fv\x92\xd6|\x92\xac\xbf\xa8\xfe\x03\x8f]S\xa5\xbfg`\xf5\xf7\xf4\x17\xb3?\x02\xf1\xba\'\xa3m\xa6?\x16}X\x7f\x97\xd6\xb4\xbf\x1c\x0e\xe1\xfep^\xaf\xbf\nT\xafP\xba\x10\x9e\xbfA\n \x0em\x07\xa2?\xcb\xec\xb3\xdd\xe4\x81\xa2\xbf\x11d\x9aI5\xca\xc0?\x95\xf4[&=&\xbb?\x15\x05\xcb\x06`;\xb3\xbfjq\xdc\xc0De\xac?k\xf9\x8b\xd7\x12\x05\xb4\xbf\xf2\xa1\xb3C\x99\xca\x8c\xbf\xda/>2\x1b%\xc7?\x84~Dn_\xed\xb2\xbf4\x7f\x7f\xae\x8b\xae\xaa\xbf\x8f\xadX\xf6\xc73\xc8?\xf1\xe3\x07:P\xd3\xa4\xbf\xde\xdb\xf2/\r\xf3\xd8\xbf\xc0Q\xa9=\xdc\xa0\xc2\xbfg\xbf\x13\x90\xd8*\xc8?v\x17NI\x81\x11\xad?\x17\xd0\n\x01\xcem\xb0\xbf\x03JP\xf0+\xbf\xa3\xbf\xb6\x83fZ\xe2)z\xbf\x9a\xab\xd4\x84nl\xb4?\x0711\xad\xea\xbd\xb3\xbf\xf3\x17%\x84\xd0\x9d\xb0\xbf+\x0b\xe5\xcc\xf3H\xc3?q\xb43A\x84#\x8c?uQ\xdfk\x13\xd2\xd4\xbfX=\x8e\xab9\xb5\xad?\\<\x1d\xea6F\xc9?9\xf0\x9f\xad\xbc\xd3\xbb\xbf5\x9d\xacw\xf5t\x8f?kA\x9e%f\xe8\x96?\xe3\x9b8\xf3\xb0\x1dt\xbf\xfe\x1d\xc9\xea\x02\xc1\xb8?\xf3?\x9a\x83\xf9\x83\xca?\x1f\xbdL\xe5\xd7\xb1}?rR2m\x89;\xd9\xbf\xb1\x02\xdb\x97\xcd(\xaf\xbf\x92\xcf\xc6\xbf@\xce\xcb?\xbcP\x8c\x92\x0c\xe3\xa6?!~\xeeY{x\x90?+\x07\xde\xf3\xbfk\x9f\xbf+\xd2<\xb9I\x1f\xd0?LX\x98\xbaV\x95\x93?\xe6UZ\xb5((\xd5\xbf\xf63:\xc7T\xf9\xa4?Q\x1c\xa4\x03 \x98\xcf?\x9b\xcc\x86\xf9\'r\xd3\xbfv\xfa\xd0\xf1\x9a\xc7\xc9\xbfN\x89`O\xf8T\xe2?\x01`I\\i"\xbb?\xf2\x00\xbb\x89\xc5\xc5\xbe?0\xea2\xfa\x1fH\xa2\xbfw\x11\xaa\xcf\xe9\xae\xb4\xbfQ-H[\xe60\xaa?\x80\xff\x13\xc9\xcf\xd8\xca\xbf\xfa\xd6r\x9e\x02\x9e\xa5\xbf\xf1\xb8\xa5\xaa\xbc?\xd4\xbf\x9a\x8c\xaf\xdd\xd7\x8d\xa3?2]\xfe\xe1h#\xcd?\xf5\x18\x0f`L\xeb\xd1\xbf\x06\xe9\x80\x10Q\xf0\x8c?{~\xa1\xcb\xba\xdf\xaf?\xd3\xc0\xc0\xa8J7y\xbf\xfc\x87\xfb\x81p\xb8\xa8\xbfp\xbe\xcak>\xa7\x84\xbfK\xb7G\xb0\xe9\xaa\xa3?{\xf5\x85\x97\xaa\xa6\x99?z\xb8\x9c^\x1b\xd0\xb3\xbf\x02\xb4L\xfc\xa0m\x93\xbfm\xc0X\xe6\xd8L\xb0\xbfq\x94Q\x84\xa3\x01\xb3\xbf\r\xbe<\xce\x0e\x80\xcc?k\xb2\xc9\xe3\xbb]\xc0??\xde\xc1\x1b9\xca\xb3\xbf~\xa5\xe1\xc5\x86jy\xbf\xbe\x9b\x0b\x1e\xc3\x02\x97?\x02\x94\xba\xafG|\xc2\xbf5q\x87\xb8\xbd\xec\xb7\xbf\x0f\x7f\xc9\x9e\xc9\xae\xb8?\x94\x96L\xb8\xce\xfb\xd1?C\x0b\x01\xd0\xc8\x11w\xbf6\xa1\x90D\x13>v?\x03\xe6J\x0e\xddX\x89\xbf\xb5%\x05\xe1\x12\xbf\xb9?\xe3y\x07\x18C*s?\n\xfbG6\xe0\xd3\x81\xbf\xa5T\xd4\xd2\xa9\xa7\xb0\xbfu\xb1+\x900g\xd2\xbfD\n\xdfM)\x1c\xd4\xbf]$\xb3%\xa9j\xc1\xbf\x03\x98\xe6\xe6\x8b\xf1\xa8\xbfEfl~M\xc4}\xbf\xb3\x8c\x969\x946\xe9>\x1e\xd0IU\x9f\xe8t?\xfa\x15\xa7.a\xbd\xc3?\'\xe3\xd4w8\x11\xb3?\xc2+\xd7l\xd7\xbe\xc4?5t\xd4j\xd4\t\x95\xbft\xc3_\xbe\xd9\xdc\xcb\xbf\xbci\x07\x90\x1e\xcb\xd5\xbf\x1cr\xf1\x11}C\xc1\xbfK<\xa8w;N\xbe\xbf\xb3\xb3\xc5`\xa3\xc2\x90?3%>o\x1f#\xab\xbf<K[\xb5\xe6N\x9d?!K\x8cw\xb5=\x9a\xbf\xa4\x15){\x87\xb3{?G\x03\x8c6\xc2\x9c\x9c?-\xa3\x9byM\x12\xb6?\xbe\xe7mU\xff\t\xa0?^\x8e\xff\x1b$\xd7\xd3?\xf2\xc4\x82\x00Sg\xd5?>Z?\xe6kl\xb3\xbfbq\xc1}g\'\xb5\xbfA\xd5\xac\x8f\xadW\xb7\xbf\x8e\xc4_\xfdZ\xde\xb9\xbf\x8d\x8an\xee{1\xbb?gM@\x8c\xe0#\xb1\xbf\x9bJ|\x92[8\xc0?\x02T\x87dmG\xdb?x\x0f\xb6q)\x8a\xc0?\xa6Ts\xbe\xf5d\xba?Z\x00\xef\xd0\x9b\xe9\xa9\xbfA\xeaU.\xccq\xb8?\x17,>\xe6\xc7i\xc0\xbf.\xb3r\x167\x1c\xc2?*\xf4\xe9R\xa7Q\xd5\xbfp\xa0]m\xc3>\xcd?H,\xeezd\xbb\xb5?\xeb\xc1\xd4V\x0fS\xb3\xbfa\r\xa1V\xb8)\xbf?\xf3\xdfn\xf6X>\xac\xbf\xf6\xe4M\xa0)s\xb2\xbf\xaf\xacd8\xae:\x9d?C\xbd\x13\xa5\x8f\xef\xad?0\x06j\xb5\xa6\xf0\xa3?\x13L\xf9F\xe0a\xc9\xbf\xb7M\x18%\xb30\xa9\xbf\xee\xfaL\x11\xdb\xa6\xd1\xbf_\xda\xbd"\x04\x04\xc0?+\xb0\x99\xf0\x974\xb5\xbf4\xbd\x7f\xdak<\xb2?\x08\xf2\xff\xc0O\xe0\xb3?\x82\x85\x1d\x86\x91\n\xa3\xbfP\xcb#B\xb8\xd3\x95?\x91\xa1\x8el\x00\xe3\xa1\xbf\x0c1\xa98\x9f\xecY\xbf\x08\x06\xd68\xc5L\xb3\xbf%x1!u+\x96\xbf\xa1Q&\xba\x9b\xf9\xba?\xf83\xf2-y\x9b\xd8?\xe9\xea\x8atJ\x14\xd1\xbf\x8f\xdb\xd9\x9eG\x0b\xb4?\xbf\x10\xdc\xa0k\xfd\xae?\x1a\xcc?\x06\x19\xa9\xcf\xbf\x86\xfe\xb5\xe1\x14\xdb\xb7?\x07\xa9U8\x892w\xbf-\xee\x83W\xa5p\xa6?\x87\x0b,!\xfcv\xe0?\xca\xd1\xbb\x8e@<\xc1\xbf@_\xe7E\xd4\xbe\xbb?\x97\xde\x98\xc1eg\xb0\xbf\xe1\xc7o\xff\xdc\xfd\xc0\xbf\xa4\xaa0\x00\xd5e\x86\xbf\xfc\xf4\xc2\x07\xd4 \xb4\xbfS&\xacc\xdf\xb9\x81?\xbbo\t &\x86\xb6\xbf\x9d\x8b\x01(\xa3\xd4\xa3\xbfH\x83\x0b &\xda\x9c\xbf\xd0&\xb1\xb3yg\xa9\xbf\xab\xae>=d\x90\xc7?\x89&e&\x94\x88\xc2\xbfZ\xae]\xb6\xe9\x18\xd3\xbf\xbcy\x81\xbf]\xfag?\xe05\x8d\n\x82\xbc\xc3?\x0f3\x93[\xc4\xca\xaf?T\xbc\xac\xa5\xad\x18\x8c\xbf\x19\x89X\xfd\x87K\xd5?]F,\xbbl\x03\xb5?\xf6?\x90u\xe3\x0c\x8c?(\x12o/\xe0\xec\xaf?\xbb\x9b,Y\xcfg\xd5\xbf\xf1h\xd3NU#y?M\xf1$\xde\xd1\xc4\xc3\xbf\xffg\xa0\xa8\x9e\x1ao\xbf\xaf\xb5Gz\xc8\xfe\xbe?O\xf243\xeb\xa3\xc2?S\xf3\x95\x99\x04\x8a\xd7?\xfb\xd3\x95\x84~P\xc6\xbf\xbf(:\xd9\xb2\xa0\xbc?\x1ci\xa7\x88P\xaf\xb9?\x1c\x9a\xa0\xa29\x8d\x9b?\xe7N\xdc\xd29b\x7f\xbf\x8c\xeba\x93.\x01\xbe\xbf\xac\xb2wS^0\xa0\xbf\xcf\xdf\xe3d\xf6D\x03\xbf\xe3\xcf\x1eS\x88\\\xa4?cL\xf5O\xd9\xbc\xc3?\x89\x0e\xce\xb2H\x93\xb7\xbf\x0f\x181\x0e\x94\xbc^\xbf!`(b\xa1)\xbf\xbfT\x13 \xfe\xf1\x07\xa9\xbf\xb6\xdf\x08\xdf\xe7$\xd2\xbf\xcb39{x\x1a\xb9\xbf\xf1\xd4(/4\x94\xd7?\x89\xdd\xfa\xb46B\xca\xbfA?\xb1E\xba,\xc3\xbf\rO\xd7\x9dk\x12s\xbf\xafn\xf0\x82\x0f\xea\xc6\xbf\x7fK\xa4\xbec\xe2\xbd?\xb0\xcf\r\x91\xc0\r\xbe\xbf\x02\x03\xc2j|\x9b\x94\xbf\x08\xf8P\xea\xe5\x81\xd5?\xcf\xe3\x99\xf9\xb4\xa8\x9e\xbf\x12\xdcso\xa4X\xc7\xbf\x00\xeb7\xae\xcd\xdb\xc2\xbfj\xd2\xc2\x8a\x8b\x94\xbc?*\xad[\xad\x99\x03\xbf?\xd6:\x8b\xeb\xa3\xbb\xc2\xbfD.\xd1\xfat\x90\xbb\xbf\x9ek\xa2\xc0\xc0\xf7\xc8?\xaff\x0bGV\xc4t?\x9a\x19gT\x8f\xf4\xc7\xbf\xc8c\xff\x1a\x00\xf0\xb1?\xf9\x95\x890\xa2m\x9f?\x90\xa6\xefu\')\xba?W\x13\xb5\x15\x18\xec\xb3?\xd8\x12\xf2\xd8Ey\xa6\xbftC\xdb\xe4G\xbc\xc2\xbf\xcfW\xd4\x1c\xc3d\xac\xbfy\xae9\xb8\x96\xd2\xcb?\xdd#\xcc\xe4Cc\x83\xbf\xd5\xb1n\x85\xa2&\x8d?G\x1b8(\x83q\xa9?\xb88\x1a\xaf41\xc1?/\x8bT\xab\x10\x8e\xb4?\xd7\x96\x95WT\xf4\xcd\xbf\x93_\x9d\xb8;\xbd\x9e\xbf\x06\\\xa8\x0b\xc2|\xcb?\x98\x9fLv!F\xb5?d\xd8\xe3\x88\xc8n\xdf\xbfKt-\x0b\xb8\xce\xbc\xbfb&\xc6\xa1\xe3j\xcc?J\x12\x03Zl\xc9\xa0\xbf\xab=\x0e\x93\xa0\xe6\xd1?\x9e\xdf(\x1e\xe1\x9f\xa1\xbf\x13\x86\xdb\xbc}\xa3\xc3?\x987p\xb4u\x14\xb8\xbf/~\x0fL\xd1\xbe\xba\xbf\x13\x10\xe7\x87DA\x99\xbf\x83Z\x0f\x98\xdb\t\xd0?\xact\xe0KB\xbf\xb7\xbfH\xb1\xaf\x84T\xe8\xd5\xbfE\xaa\x05\xe1w\xff\xae\xbf,\x97>.]\x03\xbe?\xb2/\xd2\x1e\xb2\xbd\x96?\xa9\x81\xf0\xe8\x85$\xbc?E\x12\x18W\xdaK\xb7\xbf\x84\x07\xa9\xe1\xccD\x8d\xbfF\xe9\xec\x0b\x02\x92\xb1\xbf\x9b\x8f\xd6\xf2\x89\x86\xb1?\xdeaG\x90\x86l\xc0?(s\x13\xe5\x06\x08\xb9\xbf\xc9\xc5\x93\xea,\xe7\xc9?l\x88,t\xdc1\xa2?vq\xf2W?k\xab\xbfL\xf4\x0e\x02\xfe\x93\xb8?\x96r\x11\x88n\xc4\xd6\xbf\xa4H3\xf4\xd0\r\xb8\xbf\xbb\xf3\x984\xf9\xe4\xb9?~A\xe9!\x9d\xa6\xc9\xbfKW\x0c{\xb5\xd0\xb0?\x97\x1cQ%\xb3\x1b\xd2?;9Fn\x1aq\xcc?\\\xdb\x0c\xf6v\xc5\xd8\xbfH\xf4\xa0\xf7\xe4\xe7\xbe?\x94\xe8R\xc2\xebf\xc1?W\xf5\xce\xf2\xc7\xb9\xb4\xbf\x02\xfb\x85\x8b\xd6\x92\x7f?\x8b2\xae\x1e\xbcU\xb0?\x1c\x81\x8d\xfa \xb0\xcd\xbf\xf4\xe9-\x8a9x\xbf\xbf\xd6\x02\xdc\x06\x11\xa1\x9d?\xc4\nGz@^\x9c\xbf\xc7\x0by\x00\n\xbd\xc7?B\x13\xda^\x1a\xb3\xc2?>\x84\x9eE\xa8\x8a\xa4\xbf>\x87\xd9\x00\xed\xe1\xba\xbf\x15\xbd\xb7\x89\xc9\x98\xbd?4%Q\xe1\xf7\xb9\xd1\xbf+\x12M#\x84\xe7\xc0\xbfx\xfd\xdb\x10^\xb4\xb4?]y\xf3\x85I\xad\xbf?\x07\x86Z\xc7\x06\xc3\xb6?\x99P\xaf\n\xc5z\x91\xbfCJ\x83hZ\x95\xba?\x1b\xb8\xa7\xc0\x80\'\xb3\xbfTm\xda\xdb\xf5\xcc\xcb\xbf\xf4\xcb\xf5Z\xaf`\xa3?w\xf6>\x9ax}\xbe\xbf\xff\r\xf6r\xb7\xd7\x9a\xbf-V\x10\xc9\xe2\xa5\xc8?\xd50P\x8c\x80\xce\xc5?@\x08\xb5\xdfz\x10\xb9?\x8e\x85\xfd\x80c\xc2\x97\xbf\xd8\xacxZ\xd5\xe9\x80?\x8d\xd0\x8cO\x92\xa1\xc5\xbf\xa2o\xc2&\\q\xb3?\xff"+\xfc\xde?\xa2?s\x8eb\xb3&g\xd0?\x85\xba\xf6\xc2 sW\xbf\xb8K4\xcdl\x86\xb9?\x1fu\x13m^\xe3\xd0\xbf\x1dC\x95\xf6Z\x04\xcb?fh\x83\xfb1G\x89?L\xd2(\xb7\xd0\xcd\xc6?\x9fl\xc6\xcb\xd5\x1d\xcf?x\x8bU\x17y\xd6\xc6?v.=\x1fa\x98\x97\xbfu=\x92\xbf\x17V\xbc?\xd3\xa6:\xdc\x19\x85\xb7\xbf\xb1\x86>_%J\xd3\xbf\xf6<\xdf4Q\xaa\x94?o9\xc55\x8fk\xd7\xbfl\xf5%\xac0\x98\xba?\xa8\x07>\x0f\x7f\x02\xd3\xbf\x9d\xc3\xcb\x1b\x01z\x98?\xed\xa4\xf3{7l;?\xe1\x83]\xc1\xae\xdb\xad?f\xf3;\xca\x1f\xff\xcc?\xd7\xb5\x13\xe9\xbc\xb4]\xbfk\xe7Y\xb4\xdb-\xb5\xbf\x9b\xbd\x1d\xd6\x84\xe8\xbe?\xdf\xb3PY\x90\x17\xb6\xbfB\x02\xa5h\x9d+\xb3\xbf\xa2\x94\xf5\x14\x81\x9a\xa4?I\xe9R\xe4}!\xb8\xbf\xe3\x84A\xb6\xa4t\xd1?\xc8\x01A9\xa1^\xa0\xbf\xa2\x1b\xc3\xba\x9a\xff\x8a\xbf\x14f\x073#Q\x9a?\x8b[\x9e\x83X\x17\xd2\xbfM\x8a\xf3\x98J~\xce\xbf\xe0\x1c<\x9d{\x1d\xd5?\xce\xe3\x98%"\xe6\xa6?,u\xfb\xc2 \x8c\xca?\xe7/\x18G\x16\x0b\xc3?_\x07\xdf^q\xc5\xb1?\x1c2\x9c\xfd\xc4\xaan?,\x1ei(\xbej\xcf\xbf\xc0uzq\xaa\xaal?\xb0\x9a}5\xa4\x85e?\xa4Dk\xb6\xb9\xea\xb8\xbf\xa3~\xc1\xaby\xdc\xbc?B]\xe0\xbexe\xcc\xbfwT\xe3\xe29\xac\xa1?\xf2C\xfd\xa2\x92]\xd3?\x92\x10\xe7\x13\xb2\xb6\xb0\xbf\xb1\xc6\xa6fl\x9f\x8a?\x87\xa0\xce\x96 F\x95?\x96\xbc\x8e~\x08{\xca?eaM\x11\xa1\xc5\xd0\xbf\x9e3\x1d!qO\xbc?C\xe9\xe0r\x90\x83\xcf\xbf\xd2\xe5\xaaV\xd2U\xd3\xbf\xe0\x92A\xd5\xae!\xa1\xbf\xd0\xa7)\xf7\xab\xf1\xd1?\xdc\xc5.\xa4\xb7\x1c\x97\xbf\x9e\x1e\x83\x00\xbaU\xc0?\xb3_r\x9e%\x8e\xb9?n\xe7\x04j\xe3\x8f\xbc\xbfV\xb3,\x84\xac\xf6\xbf\xbf\xda\xd9\xc3G\xc5^\xb1?\xab\x1euf\x98\xcd\xa9?\xa4L\xf88\x94]\x95?\xed\t\xd5\xbb\xb5\xaa\xca?kL=\x8cA\x9a\xbd\xbf\x90\x123}`U\xb8\xbf_\x16&\x95Aj\xd2\xbf\x03\xabt0"q\x9b\xbfw\xc4\xd5F\x82\x01\xa5?\xa5?\x8eMB\x9f\xc5?\x1as\xb2\x1c\xd3)\xc2\xbf\x95\x0e\x1f\xab;\xfd\xd0\xbf\x95\x8b\x14(\xdd-\x92\xbf\x91\xd4<\xdf\x00\xb5\x99\xbfL\x8a\xa5\x8eA\xe1\xc8?\x94\xadC\xb5\xa2B\xcc?\xe58\xa2*\xc1\xf7\xb6\xbf\xa8\x88-\x82aw\x9d\xbf\x1b\xfa\x8a6\xc1`\xd8\xbf\xfd\x91D\xbe\x05\x08U\xbf\x8b\xd2M\x03\xb0;\xc9\xbf\x85o\xc8{\xc6\xd3\xca\xbf|U\xb0\x80\x9b\xc5\xa6\xbf?\xdc\xe6\xd9 \x05\xb5\xbf\xbe\xd1O\xa5\xfbV\xd0?Y\x8f\xae\x9c\xc6>\xa6\xbf\xa4\x81I\xd6t\x1b\xd9?\x1b\xebW\x1bH\xad\x80?\xacAN\xc4tQ\xbc\xbf\x1e\xcew\xea\x1d\xf7\xa2?\xba\x9f\\-q\x03w?\xfc\xd8E\x9a$\x0e\xb0?u\xf1\xb4\xe8%\xb3\xbc?>\xee?\x108\xa2\xb1?m\xa7\x89\r\xd2\xd5\xb5\xbfM\xe6Y\xfd\xa1\xf1\xa2?.\xdab3\x06\x1f\x9a?\xbe\xe8\x01v\xec\x9c\xab\xbf%\xc0\xb3\t\xeb?\xc7\xbf\x82\t\x8c*w\x0c\xbb?\xf9\x16\xd3E\xa6\xe6\xd8?q\xa5\x8f\xfeW#\x8f?\x00\xd6\xd5D\xf1\x18\xc2\xbf\xdcb#\xeb\xdfo\xbf\xbf\xd3\xa0\xc3g\xa0c\xb2\xbfD\xd5\xd0\xb6\x94\xea\x83?\xb5\xcc\xf9\xa9N-\xc3?\x16\xc7ol\xfd*\x98?\xe0H\x8e\xc1D\x81\x9d?\xcfW\xe3\x0b\x88\x9fI?\xa6cN\x9b\x0b\x11\xb9\xbfH\x19&c_\xce\xb1?\x85M\xf8\xff\x10l\xa4\xbf\x0b\x16\x80\xcb>\xa9\xaf\xbf\xcc\xadQ\xbe\x1b\xbf\xc5?\x13\x91\x96\x10\xbbD\xce\xbfW\xaa\x06b\x90\xdd\xb3\xbf\xc9s\xa1\x8d\x8bp\xba?b\xe2\xd9\xfd\xd63\xb9?L+\xa3\x8b7\xd9\xa9\xbf\x1d\xfb\xd1h\xdc\xd2\xb7\xbf\xf7\x9bF\x9aW\xcd\xa7\xbfe]\xa2zZx\xcf\xbf\xefz\x08\xcd\x1d\xbd\xb3\xbf\xdd4N&cI\xd5?\xbfa\xb8|*\x16\xba\xbf@8z\x80\x13\xc4\xc6\xbf\xc2\xb7VAr\x95\x9f\xbfdu\x06\xd0\xc5\xcf\xba?\xa9\x10i\xe1\xdes\xc4?d4Q\xf2\xfb\x17\xdb\xbfP\xd2\xcc;3\xb4\xc3?\x167\xf2j\xb3\x8d\xd5?5\xdb\xd0\xc3Dt\xba?'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I40
tp132
g22
I00
S'\xc7\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0\'?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xbaI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@k\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc3\xe3hPid"\xc0\x1a\x0f^\xdc\x02dU@\xc1\xcb9\x00\xb7\xc94@Je\xc5\xb8\x1d\xcfK@U\xc7\x8d\xb4\xee\x15A@\xf4\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xe73\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x91\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc0/t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe9/\xdb\xf9On\x18\xc0\x81\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x16\xf7\xe6\xf5xy6@\x81\xf4A\x95\xd2\x8c\x1d\xc0\x8d=&1\xeb\x08R@\x80z\xe1\x18R\xfd\x14@C\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xddb\xe4\t\xe6\xda\xee\xbf\xec\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I25
sbsb.