ccopy_reg
_reconstructor
p0
(cmenpofit.modelinstance
OrthoPDM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'similarity_model'
p6
g0
(cmenpofit.modelinstance
_SimilarityModel
p7
g2
Ntp8
Rp9
(dp10
S'_components'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I4
I40
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc0\x87\xe8\x94_\xf4\x9c\xbf\xec\xf1\x16\x8a^\xc6\xd8\xbfvx\xaf\xa7\xa6\x8c\xb7\xbf\xffL\xc0\x1a\xd5\xec\xce\xbf\x87\x0f\x87\x84 \xc1\xbf\xbf\x00\x02\xcb|\x10\x89\xb9\xbf\x16jL\xd9@\\\xb9\xbf;\x8c\x96O0\xe1{\xbf\xd3\xa78\x04^\x13\xc0\xbf\xe9\xfa\x82\x17\xc06\xb9?\xb7n\xb9:w&\xb8\xbf\xf2m8\\x8\xcf?\xe2\x91 \x91\xa45\xa5\xbf\x8d\x8cD\xb5\xd2\xaa\xd8?i\x8b\xe6H\xe4\xf8\xb7?\x00\xc1\x14\x13\xcf\x08\xd0?\xf7\x1a\x8c\xba\xed\xb3\xc3?\x08\xce\xa0\x19\x8f\xbe\xbc?\xee\x014\xcf\x96e\xc5?u@\xc11\x9a\x11<\xbf\xca\xf0\x10\x0c3>\xc4?\x93\x17R\x7f\x16\x87\xba\xbf\x88\xf7\x97\xc2\xfcM\xba?\xcaJ\xbd\xd0.6\xcf\xbf\xdc\xd6\xebxx\xb7\x97\xbffP\xe1\xec6\xe7\xd4\xbf\x9e\xff$\x08\x10\xbe\xa2\xbf%\x18\x0c2$\x97\xb9\xbf\xbes&\x10X,\x9c\xbf\xb7\\\x96\x1c8\x10u\xbf\x13\xfe\xfdW\xd0k\xa4\xbf\xb6\x94;\'\xc9\xea\xb9?L\xed+t\xcc\t\xa1\xbf\xfbb\xb7\xa8"\xcc\xd4?\x86}c\x0cg4\x98?\xfd\r\xde)\xb2\x82\xba?\x0f7\xea\x19\xd5n\xa3?\xa7\x86Tel\xcaq\xbf$%\xd6\xeem\x9c\x9c?\x86\xc7\xa16U\xe7\xb9\xbf\xeb\xf1\x16\x8a^\xc6\xd8?\xde\x87\xe8\x94_\xf4\x9c\xbf\xfdL\xc0\x1a\xd5\xec\xce?rx\xaf\xa7\xa6\x8c\xb7\xbf\x01\x02\xcb|\x10\x89\xb9?\x87\x0f\x87\x84 \xc1\xbf\xbfI\x8c\x96O0\xe1{?\x15jL\xd9@\\\xb9\xbf\xe8\xfa\x82\x17\xc06\xb9\xbf\xd3\xa78\x04^\x13\xc0\xbf\xf1m8\\x8\xcf\xbf\xb9n\xb9:w&\xb8\xbf\x8b\x8cD\xb5\xd2\xaa\xd8\xbf\xe9\x91 \x91\xa45\xa5\xbf\xff\xc0\x14\x13\xcf\x08\xd0\xbfd\x8b\xe6H\xe4\xf8\xb7?\x08\xce\xa0\x19\x8f\xbe\xbc\xbf\xf7\x1a\x8c\xba\xed\xb3\xc3?U>\xc11\x9a\x11<?\xec\x014\xcf\x96e\xc5?\x92\x17R\x7f\x16\x87\xba?\xc9\xf0\x10\x0c3>\xc4?\xc8J\xbd\xd0.6\xcf?\x89\xf7\x97\xc2\xfcM\xba?fP\xe1\xec6\xe7\xd4?\xcb\xd6\xebxx\xb7\x97\xbf%\x18\x0c2$\x97\xb9?\x99\xff$\x08\x10\xbe\xa2\xbf\xba\\\x96\x1c8\x10u?\xbds&\x10X,\x9c\xbf\xb5\x94;\'\xc9\xea\xb9\xbf\x13\xfe\xfdW\xd0k\xa4\xbf\xf9b\xb7\xa8"\xcc\xd4\xbfR\xed+t\xcc\t\xa1\xbf\xfb\r\xde)\xb2\x82\xba\xbf\x82}c\x0cg4\x98?\xa1\x86Tel\xcaq?\x0e7\xea\x19\xd5n\xa3?\x84\xc7\xa16U\xe7\xb9?&%\xd6\xeem\x9c\x9c?\xd3\xed\xbf\xc5%\x9f\xcc\xbf\x08)\xf7\xc4JO\xb2<\xd4\xed\xbf\xc5%\x9f\xcc\xbf\x8b \xfd\xcd\xcd\x0c\xa2<\xd4\xed\xbf\xc5%\x9f\xcc\xbf\xb0\xb4\xbf&FF\t<\xd8\xed\xbf\xc5%\x9f\xcc\xbfK#\x91)\x1a\xbd\x8c\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf?/\xf9\xa0\x8er\xa3\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xe0^\xb8%T1\xaf\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf\xca\x93\xcfFG\xb6\xb5\xbc\xe2\xed\xbf\xc5%\x9f\xcc\xbf\xbe\xec\t\xc4\xf7\xe1\xa0\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf`\xa4\xe9cC)^<\xdd\xed\xbf\xc5%\x9f\xcc\xbf8I\xac!\xe1t\x9a<\xda\xed\xbf\xc5%\x9f\xcc\xbf\x9f\xc4\xc1\x87\xac\xd9\xa6<\xd8\xed\xbf\xc5%\x9f\xcc\xbfW\x9d\xc47\xb16\xb0<\xd2\xed\xbf\xc5%\x9f\xcc\xbf$h\x15\xe8\xe9\xbf\xaf<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\x1dr<\rv \x8c<\xd9\xed\xbf\xc5%\x9f\xcc\xbf\x1f\xad\x8f\xab\xdboj\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xc2/\x89v\xb4C\x9a\xbc\xdf\xed\xbf\xc5%\x9f\xcc\xbf\x0c\x07Gu=I\xb2\xbc\xdc\xed\xbf\xc5%\x9f\xcc\xbf0\xdf\xc0vT\xb3\x91\xbc\xda\xed\xbf\xc5%\x9f\xcc\xbf\xb1\xa8\x07>\xdb\xad{<\xd9\xed\xbf\xc5%\x9f\xcc\xbfhQ\xbcj\x89\x84\x9a<k@\xa1yR\x96\xb4\xbc\xce\xed\xbf\xc5%\x9f\xcc\xbfd\x0f\xac\xed\xb9\x87\xaa\xbc\xd6\xed\xbf\xc5%\x9f\xcc\xbf\x84\xff\xc2\x81\x127v\xbc\xd3\xed\xbf\xc5%\x9f\xcc\xbf\xe7\xfe\xc5\x10y\x8a\x8b<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\xe1\x9cPl\x97\xf4\xa7<\xd6\xed\xbf\xc5%\x9f\xcc\xbf\r\r\x9c\x96\x98\x1d\xb3<\xdb\xed\xbf\xc5%\x9f\xcc\xbf\tC\x85qBD\xb9<\xde\xed\xbf\xc5%\x9f\xcc\xbfQ\xb25\'\xae\x93\xa8<\xe1\xed\xbf\xc5%\x9f\xcc\xbf\xaf\x82\x03*2\xd3Z<\xe1\xed\xbf\xc5%\x9f\xcc\xbf\x7f\xcdy\x8bx\x10\x9d\xbc\xde\xed\xbf\xc5%\x9f\xcc\xbf\xcd@\xf8q*4\xab\xbc\xdb\xed\xbf\xc5%\x9f\xcc\xbf\xf2\x00\xc07`\xea\xb3\xbc\xd7\xed\xbf\xc5%\x9f\xcc\xbf\xe6K\xcdKdJ\xb4\xbc\xd2\xed\xbf\xc5%\x9f\xcc\xbf\xab{)\xe2(o\x94\xbc\xd5\xed\xbf\xc5%\x9f\xcc\xbf\xf4IFl\x93\x04e<\xd8\xed\xbf\xc5%\x9f\xcc\xbf\x04\x15\xe81V\xdd\x9f<\xd9\xed\xbf\xc5%\x9f\xcc\xbft\\\xc9)\xed\xc3\xb5<\xdf\xed\xbf\xc5%\x9f\xcc\xbf|g\x1f?\xb8\x1e\x96<\xdc\xed\xbf\xc5%\x9f\xcc\xbf\xfa\xf5K\xa2\xfd0\x80\xbc\xd8\xed\xbf\xc5%\x9f\xcc\xbf\x17\xa8\xeb?\xc8\x94\x9e\xbc\xd9\xed\xbf\xc5%\x9f\xcc\xbf'
p25
tp26
bsS'_mean'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I40
tp31
g22
I00
S'\xca\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0%?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xadI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Le\xc5\xb8\x1d\xcfK@V\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xc53\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x93\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc03t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe7/\xdb\xf9On\x18\xc0x\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x18\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8e=&1\xeb\x08R@\x81z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xd0b\xe4\t\xe6\xda\xee\xbf\xed\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p32
tp33
bsS'template_instance'
p34
g0
(cmenpo.shape.pointcloud
PointCloud
p35
g2
Ntp36
Rp37
(dp38
S'points'
p39
g12
(g13
(I0
tp40
g15
tp41
Rp42
(I1
(I20
I2
tp43
g22
I00
S'\xca\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0%?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xadI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Le\xc5\xb8\x1d\xcfK@V\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xc53\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x93\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc03t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe7/\xdb\xf9On\x18\xc0x\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x18\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8e=&1\xeb\x08R@\x81z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xd0b\xe4\t\xe6\xda\xee\xbf\xed\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p44
tp45
bsS'_landmarks'
p46
NsbsbsS'similarity_weights'
p47
g12
(g13
(I0
tp48
g15
tp49
Rp50
(I1
(I4
tp51
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
bsS'_weights'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(I20
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'_target'
p61
g0
(g35
g2
Ntp62
Rp63
(dp64
g39
g12
(g13
(I0
tp65
g15
tp66
Rp67
(I1
(I20
I2
tp68
g22
I00
S'\xcd\xfd\x9a|\xc5\x1b\x19\xc07\xb2W\xfb\xe5{U\xc0\x9am<\x1a\xdak4\xc0h\xa3\x10\xdb8\xd1J\xc08\xb7\x92.Q\x89;\xc0&?SP\xbb$6\xc0JSmz\xdf\xfd5\xc0\xaeI\xf2\xe1#-\xf8\xbf\xc0\xe8\xb8\x87m\xe1;\xc0\xf2\xe4\xd1\x02Z\xdd5@l\x8a\x103<\xf14\xc0\x0bd#\x0c\xd0\x12K@\xc4\xe3hPid"\xc0\x1c\x0f^\xdc\x02dU@\xc6\xcb9\x00\xb7\xc94@Ne\xc5\xb8\x1d\xcfK@X\xc7\x8d\xb4\xee\x15A@\xf6\xcd5\xf7\x1a\xed8@\xe4*O$\xfd\x8dB@\xe03\x8au\x1fW\xb8\xbf@n\xa4\x1e\xd6\x8dA@\xb5re>\x03\x017\xc0\x96\xb3}6\x7f\xcf6@\xf9\xf3"H\xd4\x10K\xc06t_\xd6\xfb\x90\x14\xc0\xb19H\xa1f R\xc0\x1c\xd8m\xb1\xb9@ \xc0\x0b\xccRU\xf006\xc0\xea/\xdb\xf9On\x18\xc0y\x10\xb0s\xf5C\xf2\xbf-~\x90Kd\xb5!\xc0\x19\xf7\xe6\xf5xy6@\x84\xf4A\x95\xd2\x8c\x1d\xc0\x8f=&1\xeb\x08R@\x84z\xe1\x18R\xfd\x14@E\x1e\xf7A4\xfd6@\xba\xb3\x81\xb2\x03\xda @\xd3b\xe4\t\xe6\xda\xee\xbf\xf0\xd0/`\x82\xcf\x18@\x07_\xb7ozv6\xc0'
p69
tp70
bsg46
NsbsS'global_transform'
p71
g0
(cmenpofit.transform.homogeneous
DifferentiableAlignmentSimilarity
p72
g2
Ntp73
Rp74
(dp75
S'_h_matrix'
p76
g12
(g13
(I0
tp77
g15
tp78
Rp79
(I1
(I3
I3
tp80
g22
I00
S'\x02\x00\x00\x00\x00\x00\xf0?@\x1a\x12\x80x*.<\x00\x00\x00\x00\x00\x00\xf89\xd25\xf1)\x8f\x1cf\xbc\x01\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p81
tp82
bsg61
g0
(g35
g2
Ntp83
Rp84
(dp85
g39
g12
(g13
(I0
tp86
g15
tp87
Rp88
(I1
(I20
I2
tp89
g22
I00
S'\xca\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0%?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xadI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Le\xc5\xb8\x1d\xcfK@V\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xc53\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x93\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc03t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe7/\xdb\xf9On\x18\xc0x\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x18\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8e=&1\xeb\x08R@\x81z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xd0b\xe4\t\xe6\xda\xee\xbf\xed\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p90
tp91
bsg46
NsbsS'allow_mirror'
p92
I00
sS'_source'
p93
g84
sbsS'model'
p94
g0
(cmenpo.model.pca
PCAModel
p95
g2
Ntp96
Rp97
(dp98
S'centred'
p99
I01
sg34
g0
(g35
g2
Ntp100
Rp101
(dp102
g39
g12
(g13
(I0
tp103
g15
tp104
Rp105
(I1
(I20
I2
tp106
g22
I00
S'\xc3\xa9\xb5\xb5\x9b\xa9#@\x8e#\xc41\xec\xe7T\xc0\xd7\xfc\x98\x14\xbc06\xc0\x9d\x80t\xd0\xab\xf3J\xc0\xea\x0cG\x8bv\xf9A\xc0\xa7!W\xf1w\x857\xc0\xaf\xa7\xfbQD[@\xc0\x92\xcc\xca\xe2\x15\x89\x08\xc0\x97\x85\x1c\xab\x90\rB\xc0v\xe9\x11x\x11}3@\xfd\xbe\x00\x97w\xb15\xc0\xca\x98\x89D&\x94K@_\xe3\xe2\x7fr"\x14@\'\xd66\x01\xd6,W@\xb0\xfe\x81\x19q\xad4@D\xf2\x9b\xd11\xa9K@v\xb0\x1b\x9bgs>@\x03r\xccF\xeaP5@.\x9c\tn\x11T@@3k8!\xe2\xec\xd0\xbf\xf2et\xef\xca\x82@@ntN\xde\xde\xde7\xc0\xde<\xed\x81\x8a\xe07@t\xa2\xa0\x86\x18\x0eK\xc0\xadD^\x92\'"\x1f@\x0e\x98\xd1\xd4k9R\xc0\xeeA\xf1\x01\xfb\xfe\x1a\xc0\xfe\n\x17w\x97\xef6\xc0\x9e\xebM\xc8R\x10"\xc0\xed\x00\x9a\xca\x887\xe4\xbf\x02\xf1\x807+P"\xc0\xb5\xc4UA\xf0\xa23@FU\x89\x13\xbbA\x19@\xf7{r\xc1\x1e\xffS@\xab)\xc8zv(\xd7\xbf\xdbi\x87\\\x84\xb93@@\x85\xb0n\x8b,\x0f@\xad\x84[\x92$\x04\xf2\xbf\x00|&\xbft\x16\xda?\xf7O\x15\xb0Ga7\xc0'
p107
tp108
bsg46
NsbsS'_eigenvalues'
p109
g12
(g13
(I0
tp110
g15
tp111
Rp112
(I1
(I20
tp113
g22
I00
S'\xe3\xf2\xf3\xdc\xdep\x8e@\x1aU\xfet\\,\x8e@!5\r\xf7\x7f\xe4~@\xd2/"bT\xafa@\xa7\x17\xc4\x10\x00\xf2Y@F\xc0\x1f\xd0\xb4\x94C@w\xf8}f<)@@4\xd8M\xb7Z3;@\x11N13\xe2S6@\xc07\x86}\x83F3@q\x8d;\x08\xdaO.@\x9d\x82\x99yc#+@6\xc4/\xb4\xac\x1f)@\x9aI\x8eT\xfa\xd4 @\xfb\xbf\xf4\xda\xdc\x10\x1f@j/\xbe\xe3<\xec\x18@|\xc9\\\xfb\x95N\x17@\xc7\x12\t2\x8f\xf3\x13@\xc2n\xba\x97\x8ei\x11@\x10g\x80\x91J?\x10@'
p114
tp115
bsS'_trimmed_eigenvalues'
p116
g12
(g13
(I0
tp117
g15
tp118
Rp119
(I1
(I17
tp120
g22
I00
S"\xae\x90/\x95A\x1f\r@X\xbd\xb1A\xa6^\t@=\xb4L2Q\x83\x03@}\xa5P\x13\x83\x90\x01@&B'\xde\xf7\xe5\x00@\xb3\x17\xda\x8bb\x8f\xff?\xce5\xc7\xda\x01\xb0\xfe?\x13\x91\x15\x0bGt\xfd?M\xd6\xc1\xfe\xd0{\xf5?\xd8\xf4\xbcE~y\xf4?'\x01%\xf9y<\xf2?C\xe1Y\xe1\x8b!\xf0?\xe0\xd3\xe52`\xad\xec?}\xe4\xb8\x19Ta\xe9?\xb6DA\xa9E\xed\xdf?\x83@\xc55\xd2W\xd7?\t.\xc1\xf2&\xeb\xc8?"
p121
tp122
bsg11
g12
(g13
(I0
tp123
g15
tp124
Rp125
(I1
(I20
I40
tp126
g22
I00
S'ne\x03\x86g\xecn\xbf\x17\xf7\xf6\xae\xf8\x92\xd7?\xaeE\xec\xe1\xd2T\xc4\xbf\xa6\xa3n\x01\xfa\x1a\xab?Y\xaemK\x9eT\xcb\xbf\xc6b\xa0\xe8\x0bH\xb3\xbf\x94\xd2\xdd>KC\xcd\xbf7B\xf0\x89k\xa8\xbd\xbf\xa1\x0e\x10u90\xcb\xbf\x1fS\xe7c\xcb3\xc2\xbf\xc25\x84C\xdb\x89\xc3\xbf\xc5\xe2t\xe0`&\xa7\xbf\xfa\xaf];\x82\x81\x88\xbf\xec\xd4\xc0\xaeN\x8c\xa8?\xb5\x08(!\x00[\xc6?QTY\xedP\x02\x90?\xed(\xcdx\xad\xde\xce?\xe4\xa2\xf9\xd3m\xc6\xae\xbfr\x08P\x01\xf20\xce?\x03\xcf\x178\x8bo\xa6\xbf\x93?\xa9\xd6\x1a\x01\xcd?\xd8\x98o\xba\xbat\x84\xbf(\x15S\xe4`!\xc3?\xcf\x14\x84\x8f\xb8\x80\xba?\xb3-\xed\xf1\x97\xfd\x94\xbf\x81pr\xc5JE\xd5?\xf3dT\xab\xd8P\xc9\xbfW\x837\x07\xab#\xa8\xbf\\\xc6|\x92\xf0\xcd\xca\xbf?\x12\x96m\x90=\xb8\xbf\x07WN~\x02\x15\xc8\xbf\x92\x06-\x96\xe1\x17\xbf\xbf\xa3\x07pmA\xb8\x99\xbf\x05\x87\x80\x98Y\x95\xa4?R\xa5\x90{\x8eg\xcb?\x80\xbe\xcdQk9\xb8\xbf3\xfadf}\x19\xc9?\xd8\x12\xf0?T\xe6\xb2\xbf=\xeem\x96\xfa\xa6\xc7?)\xe7\x95?\xa4\xc9\xa2\xbf\xc7\xcd\xd6\xe3]\x02\xae?\xa6 \xe1\x90:\x18\xd2?g\xb6\x1bL#5\xb6?E\xear\xaf\x13U\x8b\xbf\xd2\xbd\xea\xe0\x19"\xb8?)\xf4\x8a/4\xa9\xca\xbf\x92]\xb2J\x86]\xba?[7\xba\xa7^\xa2\xca\xbfb;E\xe6\xf5>\xb7?\x15=\x85\xb1h\xeb\xc3\xbf\xb79E[\x87\x06\xb8?\xd1)%\x03\xc7\x8a\xb0?\t\xce\xd7~!\x95\xa2?F\xe3+\x8b\x0e\xcc\xdb?\xb9y\x1eC\xfe2\xad\xbfZH\xb4\xf8\xa7R\xc3?\xc6\x87[\xe5\xef\x19\xbe\xbfN\xa5&\x929\xb3\xa6\xbf\x9fEL\xc4*z\xc1\xbf\xbb\'\xc0S\xea\xff\xb8\xbf\xe3\xcb+\x93m:\xc3\xbfo\xefeR$i\xb7\xbfb\xe7\nv\xd1P\xbc\xbf\xf7\x88\xa1\xe1r\xea\xb3?\x14\xa06\xa9\xb0\xff\xac?\xa3\x14\xaa$\xfc\x8e\xd0?\xd3\xd3\x16\xa2\xdb\xc8\xbb?n\x91\xae\x99.\xee\xc5\xbf\x9d\xdbw\x84\x14s\xbe?\x93\xf8D\x12\x97\xf9\xc5\xbfb\x95\xe44\xf8\xda\xbd?\xb0\x7fG\x98\xcc\xaf\xbc\xbf\x94?}\x9c|A\xa0?6cU\xb6\xd2\x13\xd9?\x1c\xa2`5\x03Q\xbe\xbf\xc4d\x87\xd82\xb8\xb8\xbf:\x8a\xbb\x80&>\xc2\xbfM\xaf\x06n\xd3\x01\xc3\xbf\xf5!\x15\x03_\xe1\xc4\xbf\x9b\xa1p\x8b90\xc2\xbf\x12W\xc7\x91G\xcb\xdb?\x8b\xbd\x82\x1frW\xaa\xbf\xd3}\xb6\x1cn\x11\xa0\xbfa\xc65\xa91\x1c\xa1\xbfc\x89\xbfCg\xad\xd1\xbf;H\xeb\x8b\xd5\x88U?\x80\xaf\xdf\xd5ib\xd0\xbfF1-i\x9f\xc1\x96?\xed\xd5D\xef25\xd1\xbf:p\xff\x85\x1a\xae\x87?\x0fN\xab\xd0\xd0\x15\x87\xbf\x9aPW\xe0oB\x92?\xdf^\xcb\x8c\xac\xa3\xdb?\xe2L\xcf\x1d\x9aa\xa0\xbfI0d\xd8\xd0\x97\xbd?\xe4\xc1\xbd\x8f\xe8\xfd\x84\xbf\xe0y\xde\x17\xbf\xe3\xa8\xbf\xa1\x96\xfeqH\xc4\x8e?_\x0f;\xa8&\xcc\xb1\xbf\xf5m\xdah`\xe5\x9e?\xcc\x9b\x1c\xd3v\xb3\xa7\xbfl\xcd\x1fOA\xea\x8d?E\xf5\x8bU\x17]\xbb?~\x02\xe9\xe0\xf1\xb6s?\x8d\xdcdAu\xff\xd3?\xd2\'`\xf5\xbeN\x9c?\xb5\xcb^\xedn\xa4v\xbf\xb3\xf2A.\xa4\x9a\x7f?\x1c\x80:j\x88\xb9\xa0\xbf\xc5~+U\xf5x\x98?[D5F\'\xa9`?\xa8\xeb\xa3\xb5\x01~\x86?\x8d\xc0\x1d\xee\xf5\x95\xd4?\xde^\xc5,Q\x93\xb9\xbfM\xe8\xa8iD\xc5\xcb\xbfX\x15\xeb\x9e\xfe\xbfl?S\x8e&\xb1&W\xcf\xbf\xa4\x93e\x01F\r\x96?\xd8\xc1\x95.E\xba\xcb\xbf>?\xd85\n\x0c\x8d?\xd6\t+\xa1e\xdf\xc9\xbf\xa9\x8b\xedD\x15\xbf\x8a\xbf\xb5\xf9a\xf6\x057\xab\xbf\xc6)\xe5\xe7\xdc\xae\xac? \xd3\xcax\\\\\xb2\xbfW\xed!\xf0Y$\xb6?\xeb\xbf\xbc\x9a[w\x91\xbf\xf5\x0b\xf4\x16\xb1\xe3D?b\xf3\x82\xaf4\xbe\xb1\xbf\xd3\xcc\xa2\xa9\'\xc0\xba\xbf\xb8)\xaf\xb29\x1c\xaa\xbf\x04\xe7q\x90XJ\xb1\xbf\xb1\x05B\x88\xb4\x95\xc8\xbfO\xd1W\xf7f\xcf\x8a?i8\x17}\xd1\xd2\xbf?\xd4\x95\xfb\xb4\x88\x87\xa7\xbfW\xc7\xfff\x01\xab\xd1?\xb5\xdc\x15\x08\x80\x0c\xb1\xbfT\x7f\xea\x96\x87\xd6\xd2?\xeb\xec\x19f\xebi\x98?\xf3\xbfS\x97\xd1O\xd2?\xc71z\xca\x91\xec\xb1?\x80\xb2\x10F\xe6\x19\xc1?\xc6S\xec\xd4F\xae\xa9?\xc3=\xda\xa1\xeb\t\xc0\xbf[\xc5\xc6X^v\xae?K\x86&\xa9\x1e\xd5\xcf?\xdd\xac\x93\xfc\xce\x05\xb7?\x99q\x135@\xbc\xd0?\x8e!g\xa6G\\\x90?\x9c\xa3\xa6|\xd60\xd0?\x9d[\xdc\xda\x87\xe0\xb5\xbf[\xf8\xfc3d\xe4\xbc\xbfk\x8f\xc8\xdc\xa6\xea\xb0\xbf"@\xfb\x91\x16\x01\xd5\xbf\xb8\xe0[q\xffZ\xbb\xbf\x8c\x17\xb0\x9b\xad\xa3\xd4\xbf\x11n\xa6\xa7\x8cg`?\xdd\xe7\xa9\x04\xc6D\xd5\xbf\xe2\x91\xd4B\xdc\x9f\xb6?\xda\xd4W\xa86\x19\xa0\xbf\x03\x8b+N\x96\x88\xce?\x90\xce\x94VN\xbd\xa8\xbf\xe8\x99WP\no\xb8\xbf#\xe8\x07\xe3\xbd\x15z?\xe1\x82\x1b\xadt\xbd\xd0\xbf\xd3\x8c\x11\x06*_\xab?\x82\x14\x9a\x0c6\\\x80\xbfjj5\x1d/\x88[?N\xcd\x1e\xa4\xe5\xb4\xd2?\xeb\x08=\x1d\xbc\xc9\x9f\xbfX\x1aW\x06\xc4V\xc0?&\xfbh\xcd\x17\xa8\xa0\xbf\xe0\x1c\xff\xef\xa6[\xd2\xbf\\\x9cJ\x05"\x04\xb0\xbfsL\xdf\x1e\xeba\xc0?Q\\d\xa8O\x07\xac?\x81\xcc\x92\xdagF\xd2?\x85#d\x91\x9a;\xbe?\x13UT:\xac\xd4\x92\xbf\xba\x81\xd7\x8f\x0b\xff\xb0?Z\x97\xe1+|h\xd1\xbf\x7f\x90\xda"~\xdf\xaa\xbfe^\xdd\x8de@\xbe\xbf\x1f\x9d\xe2Os\x94\x88\xbf\xf6\x1d\xcb.\xce|\xcd?\xf2\x1c)\xab\xce\xff\xab?~\xd6\xbd\xdac\r\xd1\xbf4B\xac\xc8\xfbE\xb8?\xf4\x90YG\x81\xce\x86\xbf\xa6\x16\xd8\xdb?\xd1\xab?HQ\x7f\xd0\xf2R\xd2?U\x9eoY\xd1\xf5\x90\xbf\xca\xa2]T\xb1h\xd0\xbf\x8e8B7\xf4\x85\xb8\xbfO\xf4n\xedUQ\xd2?\x80\xeeR\xbf\x96\xb1\x9f\xbf\xe1$\x82\xf8\xb4\xc3\x8b\xbft\xa4\xa7s\xe7C\xb7\xbf(\x85\x08\xf8X\x16\xd1\xbf\x8f3\x9c\x05\xcb\x88\xc3\xbf\xc3\x93\xe9\x81\xf2\xba\xb0\xbf\xe4JA\x070\x8e\xb1\xbf\x8c\x16\xac\xe9C\xf5\xcc\xbf\x98\x16\x94A\x99L\x8d? Qo\xbft\xe9\xd0\xbf\x10\xbd\x82\xf3\xfa\x0b\x91?\x8d\xa1\x98|\xf8\xbe\xcb\xbf\xc2\xa8\xcb\x8dr\x9b\xa4?\xa0\x91\xf6\x1fX\x86\xd0\xbf\xa9\xcfe\n\xee\xd3\xb6?u\xfbH\xd5\xb9\x15\xc7\xbfc\xa3K;j\xf9\xc2?/\xda\x16_\xd1\xd2\xb3\xbf\xebO\x96\xd4\xa1\xb2\xc5?\xa6\xad\x03\r^)\xc9?\xf3\xc5\x1d\x16\xc4\xd3\xaa?\xeb\xfc\x8f#\x114\xd6?\xf3\xe2\xb7\x04\x95\xa0z?\\\xde\x96\x8c\x14\xa3\xd8?\xa0\x8c\xe3\xa0\x01y\xa7\xbf)\xf5\xe8\x84|\xc5\xd5?\x11\xdb\x9f-\xf2\n\xca\xbf\xdf\xe9\xb9\xff\xc9\xae\xc6?4\xa2\x931\xd0v\xc1\xbf\x81k\xda\x03\xf8M\xb5\xbf\x16\xe5I91x\x95\xbf\x1bF\xe9\xaa\xc0\xd5\xbb\xbfh3A\xb1\xe2f\x8d\xbf\xdewP\x0e\xd6p\xb5\xbf\x17\x06zQ\xb5\xd3\x80\xbf\x96\x08\xec\xa0\xd71\xbc\xbf\xf2y\r \x85\x97\xbc?\x842\xfcy\x87v\xb6\xbfEU}\xab\xca-\xbb?\xb5\xfe\'\xa8\xaf\xdb\xb5?P\x05`\xe4dap\xbfQ\xfdmy\xa9\xbb\xc0?z\x99\xc5>K\xb4\xb9\xbf\x92Z\xf1$\xf6\xa7\xb9?\xa3j\x85K\xf1tp?\rm\xa5X\x0c\x05\xbc?\x92\xcdF*\xb1\x00\xc4\xbfw\xce\xafN\x14\x7f\xcc\xbf\x85~-D:\xc1\xc8\xbf9.\xec\xde\x1f\xf0\xb4?<\xb1P\xcb\x80\xac\xc9\xbf\x8d\xfc\xf3\x97s\x84\x85?q\xf0\xa7\x1d\x9e"\xc8\xbf\xfd\xaa\x86\xfa\xa6\xaa\xb8\xbf)\xcc\xdd\xe4e\x12\xc7\xbf\xdf\x0e\xcc\xaa\x1b]\xc7?P>8|\xd3\xaew?\xb1\xc3]\x86\xa4\xc8\xb7\xbf_\xa8\x85\xa0\x0c\xb6\xd1\xbf\xcaZT\x14@\xce\xc1?R\xf6\x84\xf0\xec=\xa8\xbf{?\xec\x1e\xb4\xa6\xb6\xbf\xbc\xec\xb3\xd9\xea\xa3\xa3\xbf\xf3p\xfc\x80\xee\x95\x89?\x06\xd8\x83~\xd0<\xb0\xbf\xda\x88\xae\xe2bI\xb1?\x06\xbe\xa4\x0b]\x97\xd3\xbf\ny\xa9\xba\xccM\xc4\xbf\xd9\xd5\xd7\xa4\x88\x03\xa4?\xf7\xa2\x97\xef\xdd\n\xa0?\x12\x88\x959\xfa\xf3\xd5?\xc0g7\xbb\xf3\x16\xb7?\x8eW9\x03\x93i\xd3?\t\xf6\xc2\xf3\x13\x8e\x9d?np\xe9]\xb9P\xd5?\xd2\x80Bk\xbaS\xb5\xbf\xb3\x9eg#l\xae\xa1?C\x1b\r\xe3\xc5\xa1\xa0\xbf`x\x8b\xd1\xc7V\xca?t\x02\x0b:Q*\xb8\xbf\x01\xcd\x98\xb3\x1e\xce\xc9?\x1f\x93\x08M\xa1\x92\x95?\x8e\xfb\x8c\xb3\x12&\xc7?y-\x82j\x8d%\xb8?P\xaa\x93\x1e\xfb\xd7\xbc\xbf\xdd\xdcX\xb4\xac\x0b\xb2\xbfi\xe2\x9c\xbe\xae|\xc5\xbf\xe8\x97\x17\xc8\x95_\xd8?\xde\x12\xf2\x12x\xa9\xbe\xbf\xad\xa1\x1c\xafK\x8a\xc1\xbf\xe3\xf4\x9b\xfe\xca\xf1\xc5\xbf\xdf\x0b\x199\xae\xe9\x94\xbf\xe4\x85\x08\xc0\xb0\xad\xbf\xbf\t\x8a\x97l\xc4\x14\xb2?\xb8+v\t_u\xc3\xbf/\xa2\xcb>!g\xd1\xbf\xf3\xd3\xfax+\xb6\xb4\xbfO?f{&\xa4\x89?S\xa1\xd0\xbf\xe13\xce?D\x7fZXsL\xc5\xbf\xd2=?#\xb8O\xc3\xbf\xa3wK\xf0I.\xbd?h\xc2\xac\x14%"\xc8\xbf\x15o^\xb14\xd2\x92?M"x^ \xed\xc5\xbf\xc4O\x92\x9d\xa1\xd6\xb5\xbf\x83\x08N\xcc\x80\xc3\xcb?\x00x\x9a\x91I\x8e\xd1?\xd9\xa0.4\x8a\xa6\x85?\x06\xbc\xfc\xb5*@\xc6\xbfR\xbeN58\x89\xcb?\x18%\xa8)\xe3\xf2\xc3\xbf\x85\xd1Cq\xb9B\xca?\x85*\xac\xc1\n\xec\x7f\xbf\x05\xb8\x1a\x16\xb9\x02\xcd?\xb2|\xdd\x8e>\xd5\xbf?h\x0e\xf0\xcd;\xfaz\xbf\xa0^S\xd8\xfaE\xc2?\xa7g\xddE5\xd0\xc1?\xfc:\xbc)d\xfa\xbd?2\xfb\xe0\x12RR\xb2?\xe3p\x99\x12\xcc\xe4\x85\xbf\xe7\xe0\xd4j\xf7\xe6\xbf?n\x16U\xa8\x81\xdb\xc3\xbfz\x83\xaf\xceK\x9c\xb8\xbf\x81\xb0\xe6\x02q\xdf\xcd?T\x97\xa6\xa0\xa5\xd3\xb0?%\xe55\xab\xfd\xec\xcb\xbf\xe5\xec6\xc7\xfc=\x97?7\xc4\xa4U\x7f,\xbb?\xba\xff\xae}\xdd\xd7\xc1\xbf\x9b[\xcdF\xa6@\xac?\xc5\xdb\x00B4\xb5\xb1?\xfcCm\xce\x89\x06\xb1\xbf\xe3\xd8\xc3\xe7\x90\x00\xb8?\x88n\xa4\x12\xe1\x01\xba\xbf\xd6+\n\xf3]\xc6\xc6\xbf\xd9\xb6]\xfc\x16\xc6\xb3\xbfLm\x01\xd8c7\xdc?\x9fn\n\x17k\x13\xbf?\xebx\x17Y\xb7\x85\xc0\xbfgQn\xcd[\x10\x8e?\x02x\x04\x0f\xa3M\xd2\xbfT\xfe\x15\x1f\xe5%\xb3?\xb3\xde\x8b\xc6}"\xbc\xbf\\\xb5\xaf&V\xb1\xba?\xda\x1b)__\xba\xd1?\xa2~`}.w\xe1\xbftzl\xc8S\r\x91?\x19\xdd\x9c\t\x13\x93\xb9?&<V\x98\xbeac?\xbf&\x13 \xfc\x06\xae?\xcfE\x9a\xe3\x0e\xd6\x8d\xbf\xb9\x19\xa7K\xd9\xfb\xaa?$>*O\xd9\x81\xb0?\xf6c1\xb3bC\x9d?\xff\xc0T$\xdb\xfb\xad\xbf\x88\xd1\xc0y1\x7f\xa3?\xfa\xdb\x96\x7f\xf0\xfb\x9a?\xbc\t\xf2\xf3\\\x85a?\x18\xad\'v\x9b \xc7\xbf\xc0C\xb6E\x156\x97?%\x9d\n\x91\xf2\xf7\xbc?\xd9\xe2n\x15\x93\xa2j\xbf~8\xdcxi\x1a\xc9\xbf\xa1\x16\x83\xd2S\x94\xa8\xbf\xb6\xfd\xca\xb5[\x9c\xbc\xbf3\x11\xa9bdH\xc8?\xf9\xb8e\x11\n\x92\x8b?ZZ\xfdN\xa3a\x80?\x9by\xc6\x00\x81\x9b\xa3\xbf\x07\x07h\xb1g\xba\xc2\xbfc\xf0\x1cod\x1b\xab?\xb7p\xaa\xec\xe7\xf8\xb9\xbf\x81\x7f\xc2\x05\xe56\xc1?\x1b\xf0\x01|\x17V\xd8?\x9b\xe6\xc2z\xfe\xd2\xbc?\x84\x1d(\x80cU\xc7\xbf\xf8i\xbd\xc0\x8b\x03\xce\xbf\xefK\xe0\xc8_\xf0\xda?5\x99\x90\xb7\xa1\xaa\xbe\xbfp\xe1\x06Y\xc8>\xa3\xbfe\xe4"M\xe3\x1b\xbf\xbf\xd0\xa3\x14S\xea\xc9\xb2\xbf\xe7\x00\xb0\xb5Q\xac\x98?\x9al\x1c\x8b\xf2\xd9\xb7?dU\x06\x86\x90\x99\xe0?.Y\xe7\x05\x001\xc0?\xc0\x8d]\xfage\xba\xbf\xa4HO\xe0\xec\x1d\xb4\xbf\x95(\x9a-\xb7\xd0\x97\xbf\'\xd3l\x9b\xe0Lg?\x82\xfarz-\xc1\x85\xbf:%\xbe\'\xf1\x8c\xc1\xbf\xd2 \xf2\x82\x97x\xa0?\xb5\r\xd9 \x0cp\xaf\xbf\x91\xcd\\\xc5\xf4\x84\xb3?\xc8\x0f\x9a8N\x9c\xc3\xbf\xd1\xeb#\xf9M\xeb\x8e\xbf\xe5\x90\xdf\x0c\xa6\xfd\xaf\xbf\x0c\x8d\x80b\xd7(\xb1\xbfl\x7f\x10\x85c\x80\xc1\xbfx\xe0T \xf3\x8a\xb3?\xf6\x1d\xfd{,&g\xbf{\x1dx\x0f#\xfe\xcb\xbfg\x14\x83+\x10[\x8d\xbf.\xaa\x01\x01\x92\xe1p?\x8e\xc1\xe7\x1a\xc0\x85\xca\xbf`\x83Tz\xd4\xf3\xb3\xbf*\xd7\x9a\xc3\xfc\xed\xab\xbf\x85\xa3\xf2\xed\xefM\x8e\xbf\x17+\xd9\x1d\xa3\xb7\x9e?L\x96\x8b\xaf`{\xa4\xbf\x96\xd3\x11\xb1\xdd\xc0k?\xc5\x12-\x18[+\xba?\x1c]6\x9e\xcer\xd3\xbf\xc3O\xa6\t\x1e\x81\xc5?\x86\x8e\xe9#z\x88\xd4?k\x97\xb1\xda^\xbf\xdb\xbf\xa70\x89\x8cR\xd6\xd2\xbfZ\x1f\xb2}&\x13\xcd\xbfEG\xc3\xb7\xd1\x1b\xba?L\xa9\x1fWs\x17\xa4?\xfab\x82\xa2\xf8\xba\xbb?\xfe\xdc\xeb]L\xd8\xc6?\x12{\x86\x96\xa8\xbf\xa3?\x1c\xd8@\xdf>\xd3\xd3?\xf8\x7f\xfb\xeb1/\xc1\xbfg\xae\xf7\x18N\xbd\xc3\xbf\xdd`j\xa1\x0cm\xc9?\xf1\xbc$\x0f\xb4\xa1\xa1?\x8f\xd2\xc7\xcb]\xd3\x82?\rA\xb4\xda\xa3\xd3\x97?O\xba\xeas3\xbb\xb5?=\xbd\xf6\xd4-Bx?\xb5\x01\xed\xbd5\xf7\xb0?e\xaa\xfc\x18I\xeb\xc8?\x8b\x16\x02P\xc0\n\xaf\xbf\xcf\xab"\xe8z\x86\xbd\xbfD\xd3\xe8\x97\xef\x13\xae?\x8a\xd6Q\xe2\x83\xd1\xb1?J\xd6\xe3\xa5\xfdz\xac?\x81`\x9b\'\xb7r\xc3?\x91Hc\xf3&\xcb}\xbf\x9d\xf8\x9afq\xe1\xb3?2f\xea\x96\x8f\x95\xde?u6\xe4\xfd\xf8\xf1\xa2\xbf\x90\x08\xf54E\x8e\xb4\xbf\xba\xa3\xea\n\x89\x8dP?\x03\xf57E\x92ni?\x7f\x89\x7f\xb1\t\x17r\xbf\xdf\xfe\x0ff\x82\xe7~?\x01\tDcu\x08\x9d?\xf2\xca\xf8t*&\x84?c[\xa47\xe6%\x92?\x9c\xbb/\x1a\xe5b\xb4\xbfYY[Gg\xa6\xc6?D\xe4\xd3\xfem\x0c\xd6\xbf\xfb=\n\x860#\xc7\xbf\x97\x9eS\xc0\xfb\x94\xbc\xbf\x9bZ\x12%L6w?\x95c\x01:e \x98?m\xf3\x94\x0e\xda4\xb6?\x1fb\x92"\xa2k\x99?\xf8\xce\x0bic\x9b\xc1?\x87"\xae6\xb1O\xa2?d\xfd\xb4\x83\x95\xa2\xb1?\xf7\\\xc9\x01@4\x98\xbf\xba\xb4\xcb\x0c\xb9\x11\xc1\xbf\xa8\x87o67\xb7\xdf\xbf\x80\x19\xe6\xb1m\xc2\x92\xbf\xd7\x959\xd4\xc2>\x84?\xe2\x1b\x0f27P\x93?\xae\xeb?\x13\xe1\x06\x88?\xfb\x845\x00\xdc\xee\xa7\xbfk\x82G\xf85\xd6\x9f?\xf2\xc8\x89x\xfeH\x91\xbfA\x011gEW\xdf?\xc6\xc2\x1f\xd3\xa6\x91\xb8\xbf\xf1\r\xbf?4f\x87?\xc5e\x19O\xd2%\xaa\xbf\xbdg\xd4\xd5\xb1\xa8z\xbf\xaf\x80\xa9\\9\xdd\xa1\xbf\xa1D\x94\xd4\xd0Fv?!\xaaG\x94\xa9j\x9d?\t\x13\x17\x86*D\xa6?\xbacE\x97\xbd\xb4\xcb\xbf\xff\xec\x1a\xc4\xfe\xec\xda\xbf\xaf;\x81\xad\'\n\xc6?\x1f\xd7?\x02\r\x06\xb0\xbf\xe6\xef\xbd\xa4\xdcv\xd1?\xd1\xe0\r\xf4y\x9bg\xbfH-O,j0\xaa?1\xba\xc6\x87\x19\xe9\xc0?\n\x9eU\xc6\xf7\xa9\xde\xbf\x9d\xbdN\xc2}\xbd\xca?!\x1f\xb9X\xb98\xbc?:L\xdb\xfd<\xdd\x82?\x8e\x9c\x19\xb3\xab\xb9\xcf?\xb5\x9b\xdd\x96\x1d\xb6\xc5\xbf\x91p\x19M\x04\xbc\xc1\xbf]\x87*q\x04\xa6\xbb\xbf\xa6b\x8d i)\xbb\xbf.\x19\xa9\x91\x97\x10\xb3\xbf\xb5\xbf\xba\x1bJ\xd3\xb1\xbf}\xc9c\x90\x83-b?\xc0\r\xe5\x9f\xbf\xcb\xce?\xb1\xbd\xd1\x84\xa1\xaa\xcb?\x05B\xd1\xc9K\x93\xc3\xbf\xe5\x0f\x08d\x05W\xae?H\x1eHi\xc33\xbe?\xaa\x9e[\xd3\x029\xa8?\xb7-Mw4\x86q\xbf\xed)\r#\r\xad~\xbfhZ[\x99\x11\x0e\xb0\xbf\x02\x8a\xcd\x81A\x06\xa2\xbfNi\xccC}z\x9a?^X\x7f\x1f\x1fH\x9c\xbf?\xf2Vf\x8fo\xb0\xbf\xf0m\xad\xd5\xa1B\x88\xbf\x1f\xddM\xeaM\xc3\xc0?x\x10ye\xbeb\x9e?\x178\x9b\xfd}\xbc\xba\xbf\xf2\xaa/+\xdd\x07\xc6?V\xbb\xd5z\x01\xbe\xaf\xbf\x9a\xed\x92I\xed.\xb5?\xb4Q\x0cT9(\xd7?@B\xfd\xf7\xc5$\xd2\xbf\x84\xccl~p\x01\xd1\xbf\'\xa0\xa0\xef\x18\xf5\xc1\xbf\xa2/\x06n\xb0\x8e\xb8\xbf\xf9b\nG\xb4\xe7\xb4?\x0c6k\xe3\x96]\xcc\xbf\xab(n\x88[\x8b\xb5?R\x11\xf024\x9d\xde?\x96p\x8cQg\x0c\xd2?\xf9\xef\x07\xf6=\x17\xcc\xbfY\xd5,V\xf2\xfb\x9a\xbf\xb8s\xe2\x1b\x80\xef\xb9?v\x1a\xab\xd9\xaa\xb9\xc7\xbf\xfc\xbe\xffS\x98\xe0\xa9\xbf\xa1\x93\xe5\xf3!\xdb\xb2\xbf\x8a\xed\xcb\x12\xb4\\\xa5\xbf%\xda\xec4\xf8\x1a\x91?O\x8c\xbd\xcc\x80\xc8\xb2\xbf\xce\xb6\x1a\xd3\x94\xa0\xbb\xbf\x8bF\x08\x16\xe1\xc1\xb6?\xac+\xc9?\xaf5\xd4?M\xc8\x96\xa4\xb6b\xb5\xbf`+\x9d-\xa0Q\xb4\xbf\xacf\x07\x9doJ\xaa?\x0e|\x92\xd6|\x92\xac\xbf\x94\x00\x04\x8f]S\xa5\xbf\xe2a\xf5\xf7\xf4\x17\xb3?\xb7\xee\xba\'\xa3m\xa6?\x98~X\x7f\x97\xd6\xb4\xbfL\x04\xe1\xfep^\xaf\xbf|I\xafP\xba\x10\x9e\xbfg\x08 \x0em\x07\xa2?\xe5\xf3\xb3\xdd\xe4\x81\xa2\xbf\x03c\x9aI5\xca\xc0?[\xf8[&=&\xbb?}\x02\xcb\x06`;\xb3\xbf\x9cn\xdc\xc0De\xac?\x16\xfa\x8b\xd7\x12\x05\xb4\xbf\x1f\xa7\xb3C\x99\xca\x8c\xbfi/>2\x1b%\xc7?\x99\x81Dn_\xed\xb2\xbf\xd8\x82\x7f\xae\x8b\xae\xaa\xbf?\xacX\xf6\xc73\xc8?\xfb\xe0\x07:P\xd3\xa4\xbf\xbd\xdb\xf2/\r\xf3\xd8\xbf\xebQ\xa9=\xdc\xa0\xc2\xbf*\xc0\x13\x90\xd8*\xc8?\xab\x1bNI\x81\x11\xad?e\xcd\n\x01\xcem\xb0\xbf;OP\xf0+\xbf\xa3\xbf\x0f\x9cfZ\xe2)z\xbfs\xac\xd4\x84nl\xb4?\x9621\xad\xea\xbd\xb3\xbf#\x17%\x84\xd0\x9d\xb0\xbfn\n\xe5\xcc\xf3H\xc3?\x8c\xa83A\x84#\x8c?\xa4Q\xdfk\x13\xd2\xd4\xbf\xb7;\x8e\xab9\xb5\xad?X<\x1d\xea6F\xc9?\xf7\xee\x9f\xad\xbc\xd3\xbb\xbf\x08\xb6\xacw\xf5t\x8f?\xf9F\x9e%f\xe8\x96?\x98\x8f8\xf3\xb0\x1dt\xbf\xb1\x1e\xc9\xea\x02\xc1\xb8?R@\x9a\x83\xf9\x83\xca?p\xabL\xe5\xd7\xb1}?dR2m\x89;\xd9\xbf1\x02\xdb\x97\xcd(\xaf\xbfF\xcf\xc6\xbf@\xce\xcb?,R\x8c\x92\x0c\xe3\xa6?\x89\x82\xeeY{x\x90?\xd2\x04\xde\xf3\xbfk\x9f\xbf!\xd2<\xb9I\x1f\xd0?qV\x98\xbaV\x95\x93?\xc8UZ\xb5((\xd5\xbf\x084:\xc7T\xf9\xa4?\xfa\x1c\xa4\x03 \x98\xcf?\n\xcd\x86\xf9\'r\xd3\xbf\x18\xfd\xd0\xf1\x9a\xc7\xc9\xbf\x7f\x88`O\xf8T\xe2?)`I\\i"\xbb?\xd8\xfd\xba\x89\xc5\xc5\xbe?G\xed2\xfa\x1fH\xa2\xbf\x1a\x0e\xaa\xcf\xe9\xae\xb4\xbfs-H[\xe60\xaa?\x0c\xfc\x13\xc9\xcf\xd8\xca\xbf\xfb\xd5r\x9e\x02\x9e\xa5\xbf\xe1\xb9\xa5\xaa\xbc?\xd4\xbf\xf9\x85\xaf\xdd\xd7\x8d\xa3?\xaf\\\xfe\xe1h#\xcd?\x1d\x1a\x0f`L\xeb\xd1\xbf\xad\xd4\x80\x10Q\xf0\x8c?I~\xa1\xcb\xba\xdf\xaf?\xaa\xa9\xc0\xa8J7y\xbf\xa6\x89\xfb\x81p\xb8\xa8\xbf\xc3\xc4\xcak>\xa7\x84\xbf\x8a\xb5G\xb0\xe9\xaa\xa3?;\xf5\x85\x97\xaa\xa6\x99?\xbc\xb5\x9c^\x1b\xd0\xb3\xbf\x86\xabL\xfc\xa0m\x93\xbf\xd8\xc2X\xe6\xd8L\xb0\xbf\x9a\x8eQ\x84\xa3\x01\xb3\xbf\r\xc1<\xce\x0e\x80\xcc?;\xb1\xc9\xe3\xbb]\xc0?)\xdd\xc1\x1b9\xca\xb3\xbf\xa3\xaf\xe1\xc5\x86jy\xbf\x8e\x8f\x0b\x1e\xc3\x02\x97?P\x93\xba\xafG|\xc2\xbfGp\x87\xb8\xbd\xec\xb7\xbf\xbf\x81\xc9\x9e\xc9\xae\xb8?6\x98L\xb8\xce\xfb\xd1?Y\xf8\x00\xd0\xc8\x11w\xbf\x06\xc9\x90D\x13>v?\xca\xf6J\x0e\xddX\x89\xbf\xa0$\x05\xe1\x12\xbf\xb9?\x89t\x07\x18C*s?<\xe6G6\xe0\xd3\x81\xbf\x0eK\xd4\xd2\xa9\xa7\xb0\xbf:\xb1+\x900g\xd2\xbf\xc8\r\xdfM)\x1c\xd4\xbf\x11#\xb3%\xa9j\xc1\xbf\x0f\x9d\xe6\xe6\x8b\xf1\xa8\xbf\x92sl~M\xc4}\xbff\x1f\t;\x946\xe9>{\xd6IU\x9f\xe8t?\xd6\x14\xa7.a\xbd\xc3?\x95\xe0\xd4w8\x11\xb3?f.\xd7l\xd7\xbe\xc4?\xbcj\xd4j\xd4\t\x95\xbf\x07\xc3_\xbe\xd9\xdc\xcb\xbf"i\x07\x90\x1e\xcb\xd5\xbf8q\xf1\x11}C\xc1\xbf)?\xa8w;N\xbe\xbf\xbd\xa3\xc5`\xa3\xc2\x90? %>o\x1f#\xab\xbf\xe2U[\xb5\xe6N\x9d?YI\x8cw\xb5=\x9a\xbfm\x05){\x87\xb3{?\xc6\x18\x8c6\xc2\x9c\x9c?^\xa4\x9byM\x12\xb6?\x85\xddmU\xff\t\xa0?e\x8d\xff\x1b$\xd7\xd3?\xf4\xc4\x82\x00Sg\xd5?R]?\xe6kl\xb3\xbfks\xc1}g\'\xb5\xbf\xb7\xd2\xac\x8f\xadW\xb7\xbfo\xc6_\xfdZ\xde\xb9\xbf\x0b\x8cn\xee{1\xbb?\xf1M@\x8c\xe0#\xb1\xbf,G|\x92[8\xc0?kS\x87dmG\xdb?\xeb\r\xb6q)\x8a\xc0?\xe7Ts\xbe\xf5d\xba?:\xf7\xee\xd0\x9b\xe9\xa9\xbf\xa0\xedU.\xccq\xb8?o,>\xe6\xc7i\xc0\xbf.\xb3r\x167\x1c\xc2?\xc7\xf2\xe9R\xa7Q\xd5\xbf\xc9\x9d]m\xc3>\xcd??*\xeezd\xbb\xb5?/\xc3\xd4V\x0fS\xb3\xbfL\x10\xa1V\xb8)\xbf?\xb2\xe7n\xf6X>\xac\xbf\xe0\xf2M\xa0)s\xb2\xbf\xb9\xa7d8\xae:\x9d?\xee\xd8\x13\xa5\x8f\xef\xad?\x88\x12j\xb5\xa6\xf0\xa3?\x17M\xf9F\xe0a\xc9\xbf\x05U\x18%\xb30\xa9\xbfh\xfbL\x11\xdb\xa6\xd1\xbf\xaf\xd8\xbd"\x04\x04\xc0?\xdf\xb5\x99\xf0\x974\xb5\xbf:\xbc\x7f\xdak<\xb2?\x89\xf5\xff\xc0O\xe0\xb3?\x80\x86\x1d\x86\x91\n\xa3\xbf\xb5\xd3#B\xb8\xd3\x95?\xc4\xa7\x8el\x00\xe3\xa1\xbf\xa6\xc9\xa98\x9f\xecY\xbf\xe2\x04\xd68\xc5L\xb3\xbf\x02k1!u+\x96\xbf`P&\xba\x9b\xf9\xba?&3\xf2-y\x9b\xd8?i\xe9\x8atJ\x14\xd1\xbf\xd5\xda\xd9\x9eG\x0b\xb4?\xf1\x0e\xdc\xa0k\xfd\xae?\xc0\xce?\x06\x19\xa9\xcf\xbf\xba\xfc\xb5\xe1\x14\xdb\xb7?\x804U8\x892w\xbf\x93\xeb\x83W\xa5p\xa6?\x96\x0b,!\xfcv\xe0?\x0e\xcf\xbb\x8e@<\xc1\xbf\xe8f\xe7E\xd4\xbe\xbb?\xc2\xdd\x98\xc1eg\xb0\xbf"\xcao\xff\xdc\xfd\xc0\xbf8\x900\x00\xd5e\x86\xbf\xef\xf9\xc2\x07\xd4 \xb4\xbf\xc9R\xacc\xdf\xb9\x81?\xa9v\t &\x86\xb6\xbf\xf5\x8a\x01(\xa3\xd4\xa3\xbf\x8e\xa0\x0b &\xda\x9c\xbf\xef\x11\xb1\xb3yg\xa9\xbf\n\xab>=d\x90\xc7?\xe7$e&\x94\x88\xc2\xbf\x83\xaa]\xb6\xe9\x18\xd3\xbf`4\x81\xbf]\xfag?M3\x8d\n\x82\xbc\xc3?# \x93[\xc4\xca\xaf?\xb2\xa1\xac\xa5\xad\x18\x8c\xbf\xba\x8aX\xfd\x87K\xd5?yG,\xbbl\x03\xb5?!2\x90u\xe3\x0c\x8c?\xa5\x1ao/\xe0\xec\xaf?\xae\x9c,Y\xcfg\xd5\xbf4\xda\xd2NU#y?\xb4\xef$\xde\xd1\xc4\xc3\xbf;\xd2\xa0\xa8\x9e\x1ao\xbf\xe7\xbbGz\xc8\xfe\xbe?\xea\xf743\xeb\xa3\xc2?\xcf\xf2\x95\x99\x04\x8a\xd7?V\xd6\x95\x84~P\xc6\xbf0\x1f:\xd9\xb2\xa0\xbc?\x87u\xa7\x88P\xaf\xb9?\x96\x99\xa0\xa29\x8d\x9b?N\x0b\xdc\xd29b\x7f\xbf}\xefa\x93.\x01\xbe\xbf\x89\xb4wS^0\xa0\xbf\xbfk\xe7d\xf6D\x03\xbf\xc4\xc4\x1eS\x88\\\xa4?\x92K\xf5O\xd9\xbc\xc3?\xc6\x10\xce\xb2H\x93\xb7\xbf\xe9\xc20\x0e\x94\xbc^\xbf2a(b\xa1)\xbf\xbf#\x0f \xfe\xf1\x07\xa9\xbf0\xe0\x08\xdf\xe7$\xd2\xbf\xcc29{x\x1a\xb9\xbf\xcd\xd5(/4\x94\xd7??\xdd\xfa\xb46B\xca\xbfL?\xb1E\xba,\xc3\xbf\xd2\xdd\xd6\x9dk\x12s\xbf\xe3k\xf0\x82\x0f\xea\xc6\xbfWL\xa4\xbec\xe2\xbd?V\xce\r\x91\xc0\r\xbe\xbf\x18\x05\xc2j|\x9b\x94\xbf\xdd\xf7P\xea\xe5\x81\xd5?~\xde\x99\xf9\xb4\xa8\x9e\xbf\x02\xddso\xa4X\xc7\xbf<\xe97\xae\xcd\xdb\xc2\xbf\x1a\xce\xc2\x8a\x8b\x94\xbc?\xf2\xa1[\xad\x99\x03\xbf?H@\x8b\xeb\xa3\xbb\xc2\xbf9+\xd1\xfat\x90\xbb\xbf\xc8j\xa2\xc0\xc0\xf7\xc8?\x86P\x0cGV\xc4t?l\x19gT\x8f\xf4\xc7\xbf,d\xff\x1a\x00\xf0\xb1?^\xaa\x890\xa2m\x9f?x\xa4\xefu\')\xba?\xdb\x0b\xb5\x15\x18\xec\xb3?\x0b#\xf2\xd8Ey\xa6\xbf\x15B\xdb\xe4G\xbc\xc2\xbf\xd0X\xd4\x1c\xc3d\xac\xbfT\xad9\xb8\x96\xd2\xcb?)f\xcc\xe4Cc\x83\xbf\xac\xadn\x85\xa2&\x8d?5(8(\x83q\xa9?\x977\x1a\xaf41\xc1?H\x8dT\xab\x10\x8e\xb4?\xac\x96\x95WT\xf4\xcd\xbfGo\x9d\xb8;\xbd\x9e\xbf\xe4d\xa8\x0b\xc2|\xcb?\xd9\x9aLv!F\xb5?z\xd8\xe3\x88\xc8n\xdf\xbf8w-\x0b\xb8\xce\xbc\xbf\x9b)\xc6\xa1\xe3j\xcc?|\x11\x03Zl\xc9\xa0\xbf\xdb;\x0e\x93\xa0\xe6\xd1?\xae\xda(\x1e\xe1\x9f\xa1\xbf'
p127
tp128
bsg27
g12
(g13
(I0
tp129
g15
tp130
Rp131
(I1
(I40
tp132
g22
I00
S'\xca\xfd\x9a|\xc5\x1b\x19\xc06\xb2W\xfb\xe5{U\xc0\x97m<\x1a\xdak4\xc0f\xa3\x10\xdb8\xd1J\xc05\xb7\x92.Q\x89;\xc0%?SP\xbb$6\xc0GSmz\xdf\xfd5\xc0\xadI\xf2\xe1#-\xf8\xbf\xbd\xe8\xb8\x87m\xe1;\xc0\xf1\xe4\xd1\x02Z\xdd5@i\x8a\x103<\xf14\xc0\td#\x0c\xd0\x12K@\xc2\xe3hPid"\xc0\x1b\x0f^\xdc\x02dU@\xc3\xcb9\x00\xb7\xc94@Le\xc5\xb8\x1d\xcfK@V\xc7\x8d\xb4\xee\x15A@\xf5\xcd5\xf7\x1a\xed8@\xe2*O$\xfd\x8dB@\xc53\x8au\x1fW\xb8\xbf>n\xa4\x1e\xd6\x8dA@\xb3re>\x03\x017\xc0\x93\xb3}6\x7f\xcf6@\xf7\xf3"H\xd4\x10K\xc03t_\xd6\xfb\x90\x14\xc0\xb09H\xa1f R\xc0\x1a\xd8m\xb1\xb9@ \xc0\n\xccRU\xf006\xc0\xe7/\xdb\xf9On\x18\xc0x\x10\xb0s\xf5C\xf2\xbf+~\x90Kd\xb5!\xc0\x18\xf7\xe6\xf5xy6@\x80\xf4A\x95\xd2\x8c\x1d\xc0\x8e=&1\xeb\x08R@\x81z\xe1\x18R\xfd\x14@D\x1e\xf7A4\xfd6@\xb8\xb3\x81\xb2\x03\xda @\xd0b\xe4\t\xe6\xda\xee\xbf\xed\xd0/`\x82\xcf\x18@\x06_\xb7ozv6\xc0'
p133
tp134
bsS'n_samples'
p135
I3148
sS'_n_active_components'
p136
I20
sbsb.